ep
u

b

hk
am

1
Direktori
Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

R

putusan.mahkamahagung.go.id

PUTUSAN

ng

Nomor : 59/Pid.Sus/2015/PN.BTM

gu

DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA

A

Pengadilan Negeri Batam yang mengadili perkara-perkara pidana khusus pada

pengadilan tingkat pertama, telah menjatuhkan putusan sebagai berikut dalam perkara

ub
lik

Alias

Tempat lahir

: Pematang Siantar (Sumatera Utara)

In
do
ne
si

: Indonesia

: Perumahan Anggrek Mas 2 Blok E Nomor 18 Kec.
Batam Kota-Kota Batam

Agama

: Budha

Pekerjaan

: Wiraswasta

Pendidikan

: SMA (Tamat)

Terdakwa dalam perkara ini ditahan oleh :

lik

Tempat tinggal

;

: Laki-laki

A
gu
ng

Kebangsaan

Al

: 33 tahun/19 April 1981

R

Jenis Kelamin

ah

SUBROTO

:

Umur/tanggal lahir

ah
k

HENDRA

Nama Lengkap

ep

am

ah

terdakwa :

ub

2014 ;

ep

2. Perpanjangan oleh Kejaksaan Negeri Batam sejak tanggal 28 November 2014
sampai dengan tanggal 6 Januari 2015 ;

es

R

3. Perpanjangan Wakil Ketua Pengadilan Negeri Batam sejak tanggal 7 Januari 2015
sampai dengan tanggal 5 Februari 2015 ;

on
In
d

A

gu

ng

M

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

ik

ah

ka

m

1. Penyidik sejak tanggal 7 November 2014 sampai dengan tanggal 27 November

Halaman 1

ep
u

b

hk
am

2
Direktori
Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

4. Penuntut Umum sejak tanggal 15 Januari 2015 sampai dengan tanggal 3 Februari

ng

2015;

5. Hakim sejak tanggal 2 Februari 2015 sampai dengan tanggal 3 Maret 2015 ;

gu

6. Perpanjangan Wakil Ketua Pengadilan Negeri sejak tanggal 4 Maret 2015 sampai

Terdakwa di persidangan tidak didampingi penasihat hukum ;

ub
lik

Pengadilan Negeri tersebut ;
Telah membaca :

1. Penetapan Ketua Pengadilan Negeri Batam tentang penunjukkan Majelis Hakim
yang mengadili perkara ini ;

ep

ah
k

am

ah

A

dengan tanggal 2 Mei 2015 ;

R

59/Pen.Pid.Sus/2015/PN.BTM tentang penetapan hari sidang ;

In
do
ne
si

2. Penetapan Majelis Hakim Pengadilan Negeri Batam tanggal 2 Februari 2015, No.

A
gu
ng

3. Berkas perkara atas nama terdakwa Hendra Subroto Alias Al beserta seluruh
lampirannya ;

Telah mendengar keterangan saksi-saksi dan terdakwa ;
Telah melihat barang bukti yang diajukan di persidangan ;

Telah mendengar tuntutan pidana dari Penuntut Umum yang pada pokoknya

lik

ah

menuntut agar Majelis Hakim yang mengadili perkara ini memutuskan :

meyakinkan melakukan tindak pidana “tanpa hak atau melawan hukum

ub

m

1. Menyatakan terdakwa Hendra Subroto Als Al, telah terbukti secara sah dan

ka

menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara dalam

ep

jual beli, menukar, atau menyerahkan Narkotika Golongan I dalam bentuk bukan

R

ah

tanaman beratnya 5 (lima) gram”, melanggar pasal 114 ayat (2) UU RI No. 35

es
on

In
d

A

gu

ng

M

Tahun 2009 tentang Narkotika (sebagaimana dalam dakwaan Penuntut Umum) ;

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 2

ep
u

b

hk
am

3
Direktori
Putusan Mahkamah Agung Republik Indonesia

R

2. Menjatuhkan pidana terhadap terdakwa Hendra Subroto Als Al dengan pidana

ng

penjara selama 8 (delapan) tahun penjara dikurangi selama terdakwa berada dalam
tahanan dengan perintah agar terdakwa tetap ditahan ;

gu

3. Menjatuhkan pidana denda kepada terdakwa sebesar Rp. 1.000.000.000,- (satu
milyar rupiah) subsider pidana penjara selama 4 (empat) bulan penjara ;

A

4. Menyatakan barang bukti berupa :

•

1 (satu) bungkus plastik bening yang berisikan kristal bening diduga sabu dan 1
(satu) tablet diduga ekstasi logo mercy warna crime ;

•

1 (satu) buah kaca pirex yang dibungkus dengan tissue ;

•

2 (dua) buah mancis gas ;

ep

am

ah
k

ub
lik

ah

⇒ 1 (satu) buah kotak lampu bekas merk Amasco yang didalamnya berisikan :

In
do
ne
si

R

⇒ 1 (satu) buah bong/alat hisap sabu yang terbuat dari botol kaca ;
⇒ 1 (satu) buah tas jinjing merk Hermes warna orange yang di dalamnya berisikan :

1 (satu) buah kantong plastik warna kuning yang di dalamnya berisikan 7

A
gu
ng

•

(tujuh) bungkus plastik yang berisikan kristal bening diduga sabu ;

•

1 (satu) bungkus plastik warna merah yang di dalamnya berisikan 5 (lima)
bungkus besar tablet diduga ekstasi logo mercy warna crime

ah

⇒ 1 (satu) buah timbangan digital warna hitam merk cris chef ;

lik

ub

⇒ Beberapa lembar plastik bening ;

⇒ 1 (satu) unit handphone merk Oppo warna putih dengan kartu hallo nomor

ep

08127043388 dan kartu xl no 08193217222 ;

⇒ 1 (satu) unit handphone merk Blackberry warna hitam dengan kartu exis nomor

es

083838333888 ;

R

ka

m

⇒ 1 (satu) buah timbangan digital warna putih merk cris chef ;

on
In
d

A

gu

ng

⇒ 1 (satu) buah kunci hotel Harmoni One ;

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 3

ep
u

b

hk
am

4
Direktori
Putusan Mahkamah Agung Republik Indonesia

R

⇒ 1 (satu) buah mesin press plastik warna biru merk sealer SF-200 ;

ng

⇒ 3 (tiga) buah bong/alat penghisap sabu yang terbuat dari botol kaca ;
Dirampas untuk dimusnahkan ;

gu

⇒ 1 (satu) buah KTP asli an. Hendra Subroto dengan NIK 2171101904819004 ;

⇒ 1 (satu) buah buku paspor an. Hendra Subroto dengan no. paspor A 4330873 ;

A

Dikembalikan kepada terdakwa Hendra Subroto Als Al ;

ub
lik

rupiah) ;

Telah mendengar pledoi terdakwa secara lisan, yang pada pokoknya mohon

keringanan hukuman dengan alasan menyesali perbuatannya dan berjanji tidak akan
mengulangi serta mempunyai tanggungan keluarga ;

ep

ah
k

am

ah

5. Menetapkan supaya terdakwa dibebani biaya perkara sebesar Rp. 5.000,- (lima ribu

In
do
ne
si

R

Telah mendengar tanggapan Penuntut Umum atas pledoi terdakwa yang pada
pokoknya tetap pada tuntutannya, sedangkan terdakwa menyatakan tetap pada pledoinya ;

A
gu
ng

Menimbang, bahwa berdasarkan surat dakwaan Penuntut Umum Nomor Reg.

Perkara : PDM-29/TPUL/BATAM/01/2015, tertanggal 15 Januari 2015, terdakwa telah
didakwa sebagai berikut :
PRIMAIR

Bahwa terdakwa Hendra Subroto Alias Al pada hari Selasa, tanggal 4 November

lik

ah

2014, sekira pukul 02.00 WIB atau setidak-tidaknya pada suatu waktu dalam bulan

ub

Harmoni One Batam Centre Kecamatan Batam Kota atau setidak-tidaknya pada suatu
tempat lain yang masih termasuk dalam daerah hukum Pengadilan Negeri Batam yang

ep

ka

m

November 2014 atau setidak-tidaknya dalam tahun 2014 bertempat di kamar 505 Hotel

berhak mengadili dan memeriksa perkara ini, tanpa hak atau melawan hukum menawarkan

ng

menyerahkan atau menerima Narkotika Golongan I dalam bentuk bukan tanaman beratnya

on
In
d

A

gu

melebihi 5 (lima) gram yang dilakukan terdakwa dengan cara sebagai berikut :

es

R

untuk dijual, menjual, membeli, menjadi perantara dalam jual beli, menukar, atau

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 4

ep
u

b

hk
am

5
Direktori
Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

⇒ Bahwa pada hari Senin, tanggal 3 November 2014, sekira pukul 20.00 Wib, saat

ng

terdakwa berada di rumahnya telah dihubungi oleh Aheng (DPO) yang mengatakan

bahwa barang miliknya berupa kristal bening shabu dan tablet pil ekstasi yang

gu

dititipkan di rumah terdakwa supaya dipindahkan dari rumah terdakwa karena akan
ada orang yang akan mengambilnya ;

A

⇒ Bahwa selanjutnya terdakwa mengambil 1 (satu) buah kantong plastik warna hitam

ub
lik

ah

bertuliskan matahari departemen store berisi kristal bening shabu dan tablet pil

ekstasi dari dalam laci lemari yang ada dalam kamar tidur terdakwa kemudian

dan terdakwa juga memasukkan 1 (satu) kotak lampu bekas merk Amasco yang di
dalamnya berisi 1 (satu) bungkus plastik bening berisi kristal bening shabu dan 1

ep

ah
k

am

memasukannya ke dalam tas jinjing merk Hermes warna orange milik terdakwa

Aheng ;

In
do
ne
si

R

(satu) tablet pil ekstasi logo mercy warna cream yang diperoleh terdakwa dari

A
gu
ng

⇒ Bahwa selanjutnya terdakwa menghubungi Aliang (DPO) untuk melakukan check
in di Hotel Harmoni One dan terdakwa bertemu mengajak Aliang bertemu di
parkiran Hotel Harmoni One ;

⇒ Bahwa selanjutnya terdakwa dengan membawa tas jinjing merk Hermes warna

lik

departemen strore berisi Kristal bening shabu dan tablet pil ekstasi serta 1 (satu)
kotak lampu bekas merk Amasco yang di dalamnya berisi 1 (satu) bungkus plastic

ub

bening berisi kkristal bening shabu dan 1 (satu) tablet pil ekstasi logo mercy warna

ep

cream berangkat menuju Hotel Harmoni One ;

⇒ Bahwa selanjutnya terdakwa bertemu dengan Aliang lalu memesan kamar di

ah

ka

m

ah

orange berisi 1 (satu) buah kantong plastik warna hitam bertuliskan matahari

ng

M

dua puluh ribu rupiah) dan mendapat kamar 505 selanjutnya terdakwa bersama

on
In
d

A

gu

Aliang menuju kamar hotel tersebut ;

es

R

receptionis Hotel Harmoni dengan membayar sebesar Rp. 620.000,- (enam ratus

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 5

ep
u

b

hk
am

6
Direktori
Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

⇒ Bahwa Aliang berada di dalam kamar 505 Hotel Harmoni selama kurang lebih 30

ng

(tiga puluh) menit lalu Aliang pergi meninggalkan terdakwa ;

⇒ Bahwa setelah Aliang pergi meninggalkan kamar terdrakwa lalu terdakwa

gu

menyimpan 1 (satu) kotak lampu bekas merk Amasco yang di dalamnya berisi 1
(satu) bungkus plastik bening berisi kristal bening shabu dan 1 (satu) tablet pil

A

ekstasi logo mercy warna cream, 1 (satu) buah kaca pirex yang dibungkus tissue, 2

ub
lik

ah

(dua) buah mancis gas dan 1 (satu) buah bong/alat hisap shabu yang terbuat dari
dalam botol kaca ke dalam brankas yang ada dalam kamar tersebut sedangkan tas

am

jinjing merk Hermes warna orange yang di dalamnya berisi 1 (satu) buah kantong
plastik warna kuning yang di dalamnya berisi 7 (tujuh) bungkus plastik bening

ah
k

ep

kristal bening shabu dan 1 (satu) bungkus plastik bening berisi 5 (lima) bungkus

R

tablet pil ekstasi logo mercy warna cream sebanyak 2.430 (dua ribu empat ratus

A
gu
ng

tersebut ;

In
do
ne
si

tiga puluh) disimpan terdakwa dalam lemari pakaian yang ada dalam kamar hotel

⇒ Berdasarkan Berita Acara Penimbangan dari Pegadaian Cabang Batam Nomor
193/02400/2014 tanggal 7 November 2014 yang ditandatangani oleh Suratin,

A.MD NIK 0200843 dengan diketahui oleh Beni Darojatun, S.Ip NIK.P.

lik

dilakukan penimbangan barang bukti perkara An. Hendra Subroto Alias Al dengan
berat keseluruhan 758,3 (tujuh ratus lima puluh delapan koma tiga) gram ;

ub

⇒ Bahwa setelah dilakukan analisis laboratorium terhadap barang bukti berupa
butiran kristal warna putih jenis shabu-shabu pada Pusat Laboratorium Forensik

ep

ka

m

ah

73.00.2375, Jabatan Manager Cabang PT. Pegadaian (Persero) Batam setelah

ah

Polri Cabang Medan oleh Zulni Erma, jabatan Kasubbid Narkobafor pada

ng

M

paur Subbid Narkobafor pada Laboratorium Forensik Cabang Medan sesuai Berita

on
In
d

A

gu

Acara No. Lab. 7592/NNF/2014, tanggal 11 November 2014 pada IV. Kesimpulan

es

R

Laboratorium Forensik Cabang Medan dan Deliana Naiborhu, S.Si, Apt, jabatan

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 6

ep
u

b

hk
am

7
Direktori
Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

menyebutkan bahwa barang bukti A dan B adalah positif mengandung

ng

metamfetamina dan terdaftar dalam golongan I (satu) Nomor Urut 61 Lampiran I
Undang-Undang No. 35 Tahun 2009 tentang Narkotika, barang bukti C, D, E, F, G

gu

dan H adalah positif mengandung Metilon dan terdaftar dalam golongan I (satu)
Nomor Urut 76 Lampiran Peraturan Menteri Kesehatan Republik Indonesia Nomor

A

13 Tahun 2014 tentang perubahan penggolongan Narkotika;

ub
lik

ah

⇒ Bahwa terdakwa tidak memiliki izin yang sah dari pejabat berwenang untuk dijual,

menjual, membeli, menjadi perantara dalam jual beli, atau menyerahkan atau

ratus lima puluh delapan koma tiga) gram ;

Perbuatan terdakwa diatur dan diancam pidana sebagaimana tersebut dalam pasal

ep

ah
k

am

menerima Narkotika Golongan I dalam bentuk bukan tanaman seberat 758,3 (tujuh

A
gu
ng

SUBSIDAIR

In
do
ne
si

R

114 ayat (2) Undang-Undang Nomor 35 Tahun 2009 tentang Narkotika ;

Bahwa terdakwa Hendra Subroto Alias Al pada hari Selasa, tanggal 4 November

2014, sekira pukul 02.00 WIB atau setidak-tidaknya pada suatu waktu dalam bulan

November 2014 atau setidak-tidaknya dalam tahun 2014 bertempat di kamar 505 Hotel

Harmoni One Batam Centre Kecamatan Batam Kota atau setidak-tidaknya pada suatu

lik

ah

tempat lain yang masih termasuk dalam daerah hukum Pengadilan Negeri Batam yang

dilakukan terdakwa dengan cara sebagai berikut :

ub

menyimpan, menguasai atau menyediakan Narkotika Golongan I bukan tanaman, yang

ep

⇒ Bahwa pada hari Senin, tanggal 3 November 2014, sekira pukul 20.00 Wib, saat

R

on
In
d

A

gu

ng

M

bahwa barang miliknya berupa kristal bening shabu dan tablet pil ekstasi yang

es

terdakwa berada di rumahnya telah dihubungi oleh Aheng (DPO) yang mengatakan

ah

ka

m

berhak mengadili dan memeriksa perkara ini, tanpa hak atau melawan hukum memiliki,

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 7

ep
u

b

hk
am

8
Direktori
Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

dititipkan di rumah terdakwa supaya dipindahkan dari rumah terdakwa karena akan

ng

ada orang yang akan mengambilnya ;

⇒ Bahwa selanjutnya terdakwa mengambil 1 (satu) buah kantong plastik warna hitam

gu

bertuliskan matahari departemen store berisi kristal bening shabu dan tablet pil
ekstasi dari dalam laci lemari yang ada dalam kamar tidur terdakwa kemudian

A

memasukannya ke dalam tas jinjing merk Hermes warna orange milik terdakwa

ub
lik

dalamnya berisi 1 (satu) bungkus plastik bening berisi kristal bening shabu dan 1
(satu) tablet pil ekstasi logo mercy warna cream yang diperoleh terdakwa dari
Aheng ;

⇒ Bahwa selanjutnya terdakwa menghubungi Aliang (DPO) untuk melakukan check

ep

ah
k

am

ah

dan terdakwa juga memasukkan 1 (satu) kotak lampu bekas merk Amasco yang di

R

in di Hotel Harmoni One dan terdakwa bertemu mengajak Aliang bertemu di

In
do
ne
si

parkiran Hotel Harmoni One ;

A
gu
ng

⇒ Bahwa selanjutnya terdakwa dengan membawa tas jinjing merk Hermes warna
orange berisi 1 (satu) buah kantong plastik warna hitam bertuliskan matahari

departemen strore berisi Kristal bening shabu dan tablet pil ekstasi serta 1 (satu)
kotak lampu bekas merk Amasco yang di dalamnya berisi 1 (satu) bungkus plastic

cream berangkat menuju Hotel Harmoni One ;

lik

ah

bening berisi kkristal bening shabu dan 1 (satu) tablet pil ekstasi logo mercy warna

ep

ka

dua puluh ribu rupiah) dan mendapat kamar 505 selanjutnya terdakwa bersama
Aliang menuju kamar hotel tersebut ;

R

⇒ Bahwa Aliang berada di dalam kamar 505 Hotel Harmoni selama kurang lebih 30

on
In
d

A

gu

ng

es

(tiga puluh) menit lalu Aliang pergi meninggalkan terdakwa ;

M

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

ik

ah

receptionis Hotel Harmoni dengan membayar sebesar Rp. 620.000,- (enam ratus

ub

m

⇒ Bahwa selanjutnya terdakwa bertemu dengan Aliang lalu memesan kamar di

Halaman 8

ep
u

b

hk
am

9
Direktori
Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

⇒ Bahwa setelah Aliang pergi meninggalkan kamar terdrakwa lalu terdakwa

ng

menyimpan 1 (satu) kotak lampu bekas merk Amasco yang di dalamnya berisi 1
(satu) bungkus plastik bening berisi kristal bening shabu dan 1 (satu) tablet pil

gu

ekstasi logo mercy warna cream, 1 (satu) buah kaca pirex yang dibungkus tissue, 2
(dua) buah mancis gas dan 1 (satu) buah bong/alat hisap shabu yang terbuat dari

A

dalam botol kaca ke dalam brankas yang ada dalam kamar tersebut sedangkan tas

ub
lik

ah

jinjing merk Hermes warna orange yang di dalamnya berisi 1 (satu) buah kantong

plastik warna kuning yang di dalamnya berisi 7 (tujuh) bungkus plastik bening

tablet pil ekstasi logo mercy warna cream sebanyak 2.430 (dua ribu empat ratus
tiga puluh) disimpan terdakwa dalam lemari pakaian yang ada dalam kamar hotel

ep

ah
k

am

kristal bening shabu dan 1 (satu) bungkus plastik bening berisi 5 (lima) bungkus

tersebut ;

In
do
ne
si

R

⇒ Berdasarkan Berita Acara Penimbangan dari Pegadaian Cabang Batam Nomor

A
gu
ng

193/02400/2014 tanggal 7 November 2014 yang ditandatangani oleh Suratin,

A.MD NIK 0200843 dengan diketahui oleh Beni Darojatun, S.Ip NIK.P.

73.00.2375, Jabatan Manager Cabang PT. Pegadaian (Persero) Batam setelah

dilakukan penimbangan barang bukti perkara An. Hendra Subroto Alias Al dengan
berat keseluruhan 758,3 (tujuh ratus lima puluh delapan koma tiga) gram ;

lik

butiran kristal warna putih jenis shabu-shabu pada Pusat Laboratorium Forensik
Polri Cabang Medan oleh Zulni Erma, jabatan Kasubbid Narkobafor pada

ub

m

ah

⇒ Bahwa setelah dilakukan analisis laboratorium terhadap barang bukti berupa

ep

ka

Laboratorium Forensik Cabang Medan dan Deliana Naiborhu, S.Si, Apt, jabatan
paur Subbid Narkobafor pada Laboratorium Forensik Cabang Medan sesuai Berita

M

menyebutkan bahwa barang bukti A dan B adalah positif mengandung

on
In
d

A

gu

ng

metamfetamina dan terdaftar dalam golongan I (satu) Nomor Urut 61 Lampiran I

es

R

ah

Acara No. Lab. 7592/NNF/2014, tanggal 11 November 2014 pada IV. Kesimpulan

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 9

ep
u

b

hk
am

10
Direktori
Putusan Mahkamah Agung Republik Indonesia

R

Undang-Undang No. 35 Tahun 2009 tentang Narkotika, barang bukti C, D, E, F, G

ng

dan H adalah positif mengandung Metilon dan terdaftar dalam golongan I (satu)
Nomor Urut 76 Lampiran Peraturan Menteri Kesehatan Republik Indonesia Nomor

gu

13 Tahun 2014 tentang perubahan penggolongan Narkotika;

⇒ Bahwa terdakwa tidak memiliki izin yang sah dari pejabat berwenang untuk

A

memiliki, menyimpan, menguasai atau menyediakan Narkotika Golongan I dalam

ub
lik

gram ;

Perbuatan terdakwa diatur dan diancam pidana sebagaimana tersebut dalam pasal

112 ayat (2) Undang-Undang Nomor 35 Tahun 2009 tentang Narkotika ;

ep

ah
k

am

ah

bentuk bukan tanaman seberat 758,3 (tujuh ratus lima puluh delapan koma tiga)

Menimbang, bahwa atas dakwaan Penuntut Umum tersebut, terdakwa menyatakan

In
do
ne
si

R

sudah mengerti dan tidak mengajukan keberatan ;

A
gu
ng

Menimbang, bahwa di persidangan telah didengar keterangan saksi-saksi yang
masing-masing di bawah sumpah pada pokoknya menerangkan sebagai berikut :

1. TONI HK ALIAS ASEN

• Bahwa terdakwa ditangkap pada hari Selasa, tanggal 4 November 2014, sekira jam

lik

ah

02.00 WIB, di kamar 505 Hotel Harmoni One Batam Centre Kota Batam ;

ub

saksi ikut dan melihat langsung ;

• Bahwa sebelum terdakwa ditangkap, saksi sudah lebih dulu ditangkap oleh Polisi ;

ep

ka

m

• Bahwa saksi tahu pada saat Polisi melakukan penangkapan terhadap terdakwa karena

• Bahwa saksi sampaikan kepada Polisi, yang bekerja menjual shabu dan pil ekstasi

es

R

bersama saksi yaitu Aheng dan terdakwa lalu ditanya alamat rumah terdakwa di

on
In
d

A

gu

ng

Perumahan Anggrek Mas 2 Blok E No. 18 Kota Batam ;

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 10

ep
u

b

hk
am

11
Direktori
Putusan Mahkamah Agung Republik Indonesia

R

• Bahwa terdakwa tidak pulang ke rumah dan Polisi dapat kabar, terdakwa nginap di

ng

Hotel Harmoni One Batam Centre ;

• Bahwa barang bukti shabu dan pil ekstasi tersebut adalah milik Aheng yang dititipkan

gu

ke terdakwa ;

⇒ Bahwa di kamar Hotel Harmoni One, terdakwa sendiri, dan ditemukan : 1 (satu)

A

buah kotak lampu bekas merk Amasco yang didalamnya berisikan : 1 (satu)

ub
lik

ah

bungkus plastik bening yang berisikan kristal bening diduga sabu dan 1 (satu)
tablet diduga ekstasi logo mercy warna crime, 1 (satu) buah kaca pirex yang

am

dibungkus dengan tissue, 2 (dua) buah mancis gas, 1 (satu) buah bong/alat hisap
sabu yang terbuat dari botol kaca, 1 (satu) buah tas jinjing merk Hermes warna

ah
k

ep

orange yang di dalamnya berisikan : 1 (satu) buah kantong plastik warna kuning

R

yang di dalamnya berisikan 7 (tujuh) bungkus plastik yang berisikan kristal bening

In
do
ne
si

diduga sabu, 1 (satu) bungkus plastik warna merah yang di dalamnya berisikan 5

A
gu
ng

(lima) bungkus besar tablet diduga ekstasi logo mercy warna crime, 1 (satu) buah

timbangan digital warna hitam merk cris chef, 1 (satu) buah timbangan digital
warna putih merk cris chef, beberapa lembar plastik bening, 1 (satu) unit
handphone merk Oppo warna putih dengan kartu hallo nomor 08127043388 dan

lik

dengan kartu exis nomor 083838333888, 1 (satu) buah kunci hotel Harmoni One, 1

(satu) buah mesin press plastik warna biru merk sealer SF-200, 3 (tiga) buah bong/

ub

alat penghisap sabu yang terbuat dari botol kaca, 1 (satu) buah KTP asli an. Hendra

ep

Subroto dengan NIK 2171101904819004, 1 (satu) buah buku paspor an. Hendra

2. ALFIAN FANTRIKO

ng

• Bahwa saksi melakukan penangkapan terhadap terdakwa bersama tim yang berjumlah

on
In
d

A

gu

6 orang, dengan dipimpin oleh Kanit, yaitu Kompol Aris Rusdiyanto, S.ik, M.Si ;

es

Subroto dengan no. paspor A 4330873 ;

R

ka

m

ah

kartu xl no 08193217222, 1 (satu) unit handphone merk Blackberry warna hitam

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 11

ep
u

b

hk
am

12
Direktori
Putusan Mahkamah Agung Republik Indonesia

R

• Bahwa terdakwa ditangkap pada hari Selasa, tanggal 4 November 2015, sekira jam

Batam ;

ng

02.00 WIB di kamar 505 Hotel Harmoni One Batam Centre Kec. Batam Kota-Kota

gu

• Bahwa awalnya pada hari Senin, tanggal 3 November 2014, sekira jam 15.00 WIB,

saksi dan tim m elakukan penangkapan terhadap saksi Toni HK alias Asen dalam

A

perkara narkotika ;

ub
lik

No. 18 Kota Batam tetapi terdakwa tidak ada ;

• Bahwa saksi dan tim memperoleh informasi, terdakwa berada di Hotel Harmoni One
Batam Centre ;

• Bahwa di rumah terdakwa ditemukan 1 (satu) buah timbangan digital warna hitam

ep

ah
k

am

ah

• Bahwa saksi Toni menerangkan rumah terdakwa di Perumahan Anggrek Mas 2 Blok E

In
do
ne
si

R

merk Bris Chef, beberapa lembar plastic bening, 1 (satu) buah mesin press plastic
warna biru merk SEALER SF-200 dan 3 (tiga) buah bong/alat hisap shabu yang terbuat

A
gu
ng

dari botol kaca ;

• Bahwa di kamar 505 Hotel Harmoni One Batam Centre dimana terdakwa menginap,
ditemukan 1 (satu) buah kotak lampu bekas merk Amasco yang didalamnya berisikan :

1 (satu) bungkus plastik bening yang berisikan kristal bening diduga sabu dan 1 (satu)

tablet diduga ekstasi logo mercy warna crime, 1 (satu) buah kaca pirex yang dibungkus

lik

ah

dengan tissue, 2 (dua) buah mancis gas, 1 (satu) buah bong/alat hisap sabu yang terbuat

ub

berisikan : 1 (satu) buah kantong plastik warna kuning yang di dalamnya berisikan 7
(tujuh) bungkus plastik yang berisikan kristal bening diduga sabu, 1 (satu) bungkus

ep

ka

m

dari botol kaca, 1 (satu) buah tas jinjing merk Hermes warna orange yang di dalamnya

plastik warna merah yang di dalamnya berisikan 5 (lima) bungkus besar tablet diduga

on
In
d

A

gu

ng

dengan kartu hallo nomor 08127043388 dan kartu xl no 08193217222, 1 (satu) unit

es

R

ekstasi logo mercy warna crime, 1 (satu) unit handphone merk Oppo warna putih

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 12

ep
u

b

hk
am

13
Direktori
Putusan Mahkamah Agung Republik Indonesia

R

handphone merk Blackberry warna hitam dengan kartu exis nomor 083838333888, 1

ng

(satu) buah kunci hotel Harmoni One, 1 (satu) buah KTP asli an. Hendra Subroto

dengan NIK 2171101904819004, 1 (satu) buah buku paspor an. Hendra Subroto

gu

dengan no. paspor A 4330873 ;

• Bahwa menurut pengakuan terdakwa, barang bukti shabu dan pil ekstasi adalah milik

A

Aheng yang dititipkan kepada terdakwa ;

ub
lik

di kamar 505 di Hotel Harmoni One Batam Centre ;

Menimbang, bahwa terhadap keterangan para saksi, terdakwa pada dasarnya

membenarkan ;

ep

ah
k

am

ah

• Bahwa shabu dan pil ekstasi ditemukan di dalam lemari pakaian dan di dalam brankas

R

Menimbang, bahwa di persidangan, terdakwa juga telah memberikan keterangan

In
do
ne
si

yang pada pokoknya sebagai berikut :

A
gu
ng

• Bahwa terdakwa ditangkap pada hari Selasa, tanggal 4 November 2014, sekira jam
02.00 WIB di kamar 505 Hotel Harmoni One Batam Centre, pada saat terdakwa di
parkiran lobby hotel ;

• Bahwa di rumah terdakwa, di Perumahan Anggrek Mas 2 Blok E No. 18, Kec. Batam

Kota-Kota Batam ditemukan 1 (satu) buah timbangan digital warna hitam merk Bris

lik

ah

Chef, beberapa lembar plastic bening, 1 (satu) buah mesin press plastic warna biru

ub

kaca ;

• Bahwa di kamar 505 Hotel Harmoni One Batam Centre dimana terdakwa menginap,

ep

ka

m

merk SEALER SF-200 dan 3 (tiga) buah bong/alat hisap shabu yang terbuat dari botol

ditemukan 1 (satu) buah kotak lampu bekas merk Amasco yang didalamnya berisikan :

ng

tablet diduga ekstasi logo mercy warna crime, 1 (satu) buah kaca pirex yang dibungkus

on
In
d

A

gu

dengan tissue, 2 (dua) buah mancis gas, 1 (satu) buah bong/alat hisap sabu yang terbuat

es

R

1 (satu) bungkus plastik bening yang berisikan kristal bening diduga sabu dan 1 (satu)

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 13

ep
u

b

hk
am

14
Direktori
Putusan Mahkamah Agung Republik Indonesia

R

dari botol kaca, 1 (satu) buah tas jinjing merk Hermes warna orange yang di dalamnya

ng

berisikan : 1 (satu) buah kantong plastik warna kuning yang di dalamnya berisikan 7
(tujuh) bungkus plastik yang berisikan kristal bening diduga sabu, 1 (satu) bungkus

gu

plastik warna merah yang di dalamnya berisikan 5 (lima) bungkus besar tablet diduga

ekstasi logo mercy warna crime, 1 (satu) unit handphone merk Oppo warna putih

A

dengan kartu hallo nomor 08127043388 dan kartu xl no 08193217222, 1 (satu) unit

ub
lik

(satu) buah kunci hotel Harmoni One, 1 (satu) buah KTP asli an. Hendra Subroto
dengan NIK 2171101904819004, 1 (satu) buah buku paspor an. Hendra Subroto
dengan no. paspor A 4330873 ;

• Bahwa pil ekstasi dan shabu tersebut adalah milik Aheng, yang dititipkan kepada

ep

ah
k

am

ah

handphone merk Blackberry warna hitam dengan kartu exis nomor 083838333888, 1

terdakwa untuk disimpan, seminggu sebelum terdakwa ditangkap berupa 7 (tujuh)

In
do
ne
si

R

bungkus plastic bening yang berisikan Kristal bening shabu dan 1 (satu) bungkus

A
gu
ng

plastic warna merah yang di dalamnya berisikan 5 (lima) bungkus besar tablet ekstasi
logo mercy warna cream ;

• Bahwa Aheng memberikan terdakwa secara gratis berupa 1 (satu) bungkus plastic
bening yang berisikan Kristal bening shabu dan 1 (satu) tablet ekstasi logo mercy
warna cream untuk terdakwa pakai sendiri ;

lik

ah

• Bahwa pada saat Aheng menyerahkan Kristal bening shabu dan tablet ekstasi kepada

ub

hitam yang bertuliskan Matahari Departemen Store ;

• Bahwa terdakwa tidak tahu berapa banyak shabu, tetapi pil ekstasi kurang lebih

ep

ka

m

terdakwa adalah dalam bentuk disimpan di dalam 1 (satu) buah kantong plastic warna

sebanyak 2.430 butir ;

ng

timbangan digital warna hitam merk Cris Chef, 1 (satu) buah timbangan digital warna

on
In
d

A

gu

putih merk Cris Chef, beberapa lembar plastic bening, 1 (satu) buah mesin press plastic

es

R

• Bahwa selain shabu, Aheng juga menitipkan kepada terdakwa berupa 1 (satu) buah

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 14

ep
u

b

hk
am

15
Direktori
Putusan Mahkamah Agung Republik Indonesia

R

warna biru merk SEALER SF-200 dan 3 (tiga) buah bong/alat hisap shabu yang terbuat

ng

dari botol kaca ;

• Bahwa terdakwa dengan Aheng sudah berteman lama dan mengatakan menitip barang

gu

berupa shabu dan pil ekstasi tersebut hanya sebentar dan akan diambil kembali ;

• Bahwa permintaan Aheng kepada terdakwa agar shabu dan pil ekstasi yang dititipkan

A

di rumah terdakwa tersebut untuk dipindahkan ke Hotel Harmoni One Batam Centre

ub
lik

ah

karenan nanti ada yang mau ambil ;

terdakwa berupa shabu seberat 70 gram dan ekstasi 2.430

• Bahwa yang memesankan kamar hotel yaitu teman saksi bernama Aliang ;

ep

ah
k

am

• Bahwa terdakwa sudah mengetahui dari awal barang yang dititipkan Aheng kepada

In
do
ne
si

R

Menimbang, bahwa selain menghadirkan saksi-saksi, Penuntut Umum juga telah
mengajukan barang bukti berupa :

A
gu
ng

⇒ 1 (satu) buah kotak lampu bekas merk Amasco yang didalamnya berisikan:
•

1 (satu) bungkus plastik bening yang berisikan kristal bening diduga sabu dan 1
(satu) tablet diduga ekstasi logo mercy warna crime ;
1 (satu) buah kaca pirex yang dibungkus dengan tissue ;

•

2 (dua) buah mancis gas ;

ah

•

lik

⇒ 1 (satu) buah bong/alat hisap sabu yang terbuat dari botol kaca ;

ka

•

ub

m

⇒ 1 (satu) buah tas jinjing merk Hermes warna orange yang di dalamnya berisikan :
1 (satu) buah kantong plastik warna kuning yang di dalamnya berisikan 7

•

ep

(tujuh) bungkus plastik yang berisikan kristal bening diduga sabu ;
1 (satu) bungkus plastik warna merah yang di dalamnya berisikan 5 (lima)

R

ah

es

bungkus besar tablet diduga ekstasi logo mercy warna crime

on
In
d

A

gu

ng

⇒ 1 (satu) buah timbangan digital warna hitam merk cris chef ;

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 15

ep
u

b

hk
am

16
Direktori
Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

⇒ 1 (satu) buah timbangan digital warna putih merk cris chef ;

ng

⇒ Beberapa lembar plastik bening ;

⇒ 1 (satu) unit handphone merk Oppo warna putih dengan kartu hallo nomor

gu

08127043388 dan kartu xl no 08193217222 ;

⇒ 1 (satu) unit handphone merk Blackberry warna hitam dengan kartu exis nomor

A

083838333888 ;

ub
lik

⇒ 1 (satu) buah mesin press plastik warna biru merk sealer SF-200 ;

⇒ 3 (tiga) buah bong/alat penghisap sabu yang terbuat dari botol kaca ;

ep

⇒ 1 (satu) buah KTP asli an. Hendra Subroto dengan NIK 2171101904819004 ;
⇒ 1 (satu) buah buku paspor an. Hendra Subroto dengan no. paspor A 4330873 ;

In
do
ne
si

R

ah
k

am

ah

⇒ 1 (satu) buah kunci hotel Harmoni One ;

A
gu
ng

Menimbang, bahwa berdasarkan keterangan saksi-saksi, keterangan terdakwa dan

barang bukti yang satu dengan lainnya saling bersesuaian, maka dapatlah diperoleh fakta
hukum sebagai berikut :

1. Bahwa benar terdakwa ditangkap oleh Polisi pada hari Selasa, tanggal 4 November

2014, sekira pukul 02.00 WIB, bertempat di kamar nomor 505 Hotel Harmoni One

ah

Batam Centre ;

ka

lik

pil ekstasi ke hotel Harmoni One Batam Centre karena karena akan ada orang yang

ep

akan mengambilnya, berupa shabu seberat 70 gram dan pil ekstasi sebanyak 2.430
butir milik Aheng yang dititipkan ke terdakwa ;

on
In
d

A

gu

ng

es

Aheng kepada terdakwa ;

R

3. Bahwa benar shabu dan pil ekstasi tersebut kurang lebih seminggu dititipkan

M

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

ik

ah

20.00 Wib, Aheng (DPO) menghubungi terdakwa untuk memindahkan shabu dan

ub

m

2. Bahwa benar awalnya pada hari Senin, tanggal 3 November 2014, sekira pukul

Halaman 16

ep
u

b

hk
am

17
Direktori
Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

4. Bahwa benar dari awal terdakwa sudah mengetahui barang yang dititipkan Aheng

ng

kepada terdakwa tersebut adalah shabu dan pil ekstasi ;

5. Bahwa benar terdakwa janjian dengan temannya bernama Aliang untuk bertemu di

gu

parkiran hotel ;

6. Bahwa terdakwa membawa tas jinjing merk Hermes warna orange berisi 1 (satu)

A

buah kantong plastik warna hitam bertuliskan matahari departemen strore berisi

ub
lik

Amasco yang di dalamnya berisi 1 (satu) bungkus plastic bening berisi kristal
bening shabu dan 1 (satu) tablet pil ekstasi logo mercy warna cream berangkat
menuju Hotel Harmoni One;

7. Bahwa benar terdakwa check in di kamar 505 Hotel Harmoni One Batam Centre

ep

ah
k

am

ah

Kristal bening shabu dan tablet pil ekstasi serta 1 (satu) kotak lampu bekas merk

dan Alian berada di dalam kamar tersebut kurang lebih 30 (tiga puluh) ;

In
do
ne
si

R

8. Bahwa benar terdakwa menyimpan 1 (satu) kotak lampu bekas merk Amasco yang

A
gu
ng

di dalamnya berisi 1 (satu) bungkus plastik bening berisi kristal bening shabu dan 1

(satu) tablet pil ekstasi logo mercy warna cream, 1 (satu) buah kaca pirex yang
dibungkus tissue, 2 (dua) buah mancis gas dan 1 (satu) buah bong/alat hisap shabu
yang terbuat dari dalam botol kaca ke dalam brankas yang ada dalam kamar
tersebut sedangkan tas jinjing merk Hermes warna orange yang di dalamnya berisi

lik

bungkus plastik bening kristal bening shabu dan 1 (satu) bungkus plastik bening

ub

berisi 5 (lima) bungkus tablet pil ekstasi logo mercy warna cream sebanyak 2.430
(dua ribu empat ratus tiga puluh) di dalam lemari pakaian yang ada dalam kamar

ep

hotel tersebut ;

on
In
d

A

gu

berupa :

ng

193/02400/2014, tanggal 7 November 2014, barang bukti dalam perkara ini, yaitu

es

R

9. Bahwa benar berdasarkan Lampiran Berita Acara Penimbangan, Nomor :

M

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

ik

ah

ka

m

ah

1 (satu) buah kantong plastik warna kuning yang di dalamnya berisi 7 (tujuh)

Halaman 17

ep
u

b

hk
am

18
Direktori
Putusan Mahkamah Agung Republik Indonesia

1 (satu) bungkus plastic bening yang berisikan kristal bening diduga sabu

R

•

In
do
ne
si
a

putusan.mahkamahagung.go.id

•

ng

seberat 4,80 gram ;

1 (satu) buah kantong plastic warna kuning yang di dalamnya berisikan 7

gu

(tujuh) bungkus plastic yang berisikan Kristal bening diduga sabu seberat 73,25
gram ;

•

1 (satu) bungkus plastic warna merah yang di dalamnya berisikan 5 (lima)

ah

bungkus besar tablet diduga ekstasi logo mercy warna cream sebanyak 2.430
butir ;

10. Bahwa benar berdasarkan analisis laboratorium terhadap barang bukti berupa

ep

butiran kristal warna putih jenis shabu-shabu pada Pusat Laboratorium Forensik

ah
k

am

ub
lik

1 (satu) tablet diduga ekstasi logo mercy warna cream ;

A

•

In
do
ne
si

R

Polri Cabang Medan oleh Zulni Erma, jabatan Kasubbid Narkobafor pada
Laboratorium Forensik Cabang Medan dan Deliana Naiborhu, S.Si, Apt, jabatan

A
gu
ng

paur Subbid Narkobafor pada Laboratorium Forensik Cabang Medan sesuai Berita
Acara No. Lab. 7592/NNF/2014, tanggal 11 November 2014 pada IV. Kesimpulan
menyebutkan bahwa barang bukti A dan B adalah positif mengandung
metamfetamina dan terdaftar dalam golongan I (satu) Nomor Urut 61 Lampiran I
Undang-Undang No. 35 Tahun 2009 tentang Narkotika, barang bukti C, D, E, F, G

lik

Nomor Urut 76 Lampiran Peraturan Menteri Kesehatan Republik Indonesia Nomor

ub

13 Tahun 2014 tentang perubahan penggolongan Narkotika;

ep

[

Menimbang, bahwa selanjutnya Majelis akan mempertimbangkan apakah

R

berdasarkan fakta-fakta hukum tersebut di atas, terdakwa dapat dinyatakan telah

on
In
d

A

gu

ng

es

melakukan tindak pidana yang didakwakan kepadanya ;

M

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

ik

ah

ka

m

ah

dan H adalah positif mengandung Metilon dan terdaftar dalam golongan I (satu)

Halaman 18

ep
u

b

hk
am

19
Direktori
Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

Menimbang, bahwa untuk menyatakan seseorang telah melakukan suatu tindak

ng

pidana, maka perbuatan orang tersebut haruslah memenuhi seluruh unsur-unsur dari tindak
pidana yang didakwakan kepadanya ;

gu

Menimbang, bahwa terdakwa telah didakwa oleh Penuntut Umum dengan dakwaan
yang berbentuk subsidairitas, yaitu :

: melanggar ketentuan pasal 114 ayat (2) Undang-Undang Nomor 35

A

Primair

ah

Tahun 2009 tentang Narkotika ;

Tahun 2009 tentang Narkotika ;

am

Menimbang, bahwa oleh karena dakwaan Penuntut Umum berbentuk subsidairitas,

ep

ah
k

: melanggar ketentuan pasal 112 ayat (2) Undang-Undang Nomor 35

ub
lik

Subsidair

maka Majelis akan mempertimbangkan dakwaan primair terlebih dahulu, apabila dakwaan

In
do
ne
si

R

primair telah terbukti maka dakwaan subsidair tidak perlu dipertimbangkan lagi, dan

A
gu
ng

apabila dakwaan primair tidak terbukti maka Majelis akan mempertimbangkan dakwaan
subsidair ;

Menimbang, bahwa unsur-unsur dakwaan primair, yaitu pasal 114 ayat (2)

Undang-Undang Nomor 35 Tahun 2009 tentang Narkotika adalah sebagai berikut :
1. Setiap orang ;

lik

ah

2. Tanpa hak atau melawan hukum menawarkan untuk dijual, menjual, membeli,
menjadi perantara dalam jual beli, menukar, menyerahkan, atau menerima

ub

tanaman beratnya melebihi 1 (satu) kilogram atau melebihi 5 (lima) batang pohon

bahwa

terhadap

unsur-unsur

tersebut

Majelis

akan

R

Menimbang,

ep

atau dalam bentuk bukan tanaman beratnya 5 (lima) gram ;

on
In
d

A

gu

ng

es

mempertimbangkannya sebagai berikut :

M

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

ik

ah

ka

m

Narkotika Golongan I sebagaimana dimaksud pada ayat (1) yang dalam bentuk

Halaman 19

ep
u

b

hk
am

20
Direktori
Putusan Mahkamah Agung Republik Indonesia

R

Ad. 1 Setiap orang

In
do
ne
si
a

putusan.mahkamahagung.go.id

ng

Menimbang, bahwa unsur setiap orang menunjuk pada subyek hukum, baik orang
maupun badan hukum yang dapat dimintakan pertanggungjawabannya ;

gu

Menimbang, bahwa di persidangan, Penuntut Umum telah mengajukan terdakwa
Hendra Subroto Als Al, yang identitasnya termuat di awal surat dakwaan, dibenarkan

A

oleh terdakwa dan juga saksi-saksi yang dihadirkan di persidangan, bahwa terdakwa

ub
lik

Menimbang, bahwa selain daripada itu, terdakwa dapat menjawab secara baik

setiap pertanyaan yang diajukan oleh Majelis Hakim kepadanya, sehingga dengan
demikian unsur setiap orang telah terpenuhi ;

ep

ah
k

am

ah

merupakan subyek hukum yang dimaksud ;

R

Ad. 2 Tanpa hak atau melawan hukum menawarkan untuk dijual, menjual, membeli,

In
do
ne
si

menjadi perantara dalam jual beli, menukar, menyerahkan, atau menerima

A
gu
ng

Narkotika Golongan I sebagaimana dimaksud pada ayat (1) yang dalam bentuk

tanaman beratnya melebihi 1 (satu) kilogram atau melebihi 5 (lima) batang pohon
atau dalam bentuk bukan tanaman beratnya 5 (lima) gram ;

Menimbang, bahwa unsur ini bersifat alternatif, sehingga apabila salah satu elemen

Menimbang, bahwa ketentuan pasal 1 angka 1 UU No. 35 Tahun 2009 tentang

lik

ah

telah terpenuhi, maka elemen selebihnya tidak perlu dibuktikan lagi ;

ub

bukan tanaman, baik sintetis maupun semisintetis, yang dapat menyebabkan penurunan

ep

atau perubahan kesadaran, hilangnya rasa, mengurangi sampai menghilangkan rasa nyeri,
dan dapat menimbulkan ketergantungan, yang dibedakan ke dalam golongan-golongan

on
In
d

A

gu

ng

es

R

sebagaimana terlampir dalam Undang-Undang” ;

M

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

ik

ah

ka

m

Narkotika, menyebutkan “Narkotika adalah zat atau obat yang berasal dari tanaman atau

Halaman 20

ep
u

b

hk
am

21
Direktori
Putusan Mahkamah Agung Republik Indonesia

R

Menimbang, bahwa berdasarkan pertanyaan Majelis di awal persidangan terdakwa

ng

mengaku bekerja sebagai wiraswasta;

Menimbang, bahwa sehubungan dengan pekerjaan terdakwa tersebut, ia bukanlah

gu

seorang ilmuwan yang mempunyai kewenangan untuk mempergunakan narkotika

golongan I sebagai obyek pengembangan ilmu pengetahuan dan teknologi dan bukanlah

A

seorang yang oleh karena itu memperoleh persetujuan Menteri atau rekomendasi Kepala

ah

Balai Pengawasan Obat dan Makanan ;

ub
lik

Menimbang, bahwa sebagai orang yang bukan merupakan pihak yang berhak, yaitu

menjual Narkotika Golongan I sebagaimana ketentuan pasal 8 ayat (1) dan (2) UU No. 35
Tahun 2009 ;

ep

ah
k

am

bukan seorang peneliti ilmu pengetahuan tertentu, maka terdakwa tidak berhak untuk

Menimbang, bahwa dalam perkara ini, terdakwa ditangkap oleh Polisi pada hari

In
do
ne
si

R

Selasa, tanggal 4 November 2014, sekira pukul 02.00 WIB, bertempat di kamar nomor 505

A
gu
ng

Hotel Harmoni One Batam Centre ;

Menimbang, bahwa awalnya pada hari Senin, tanggal 3 November 2014, sekira

pukul 20.00 Wib, Aheng (DPO) menghubungi terdakwa untuk memindahkan shabu seberat

70 gram dan pil ekstasi sebanyak 2.430 butir miliknya yang dititipkan Aheng, ke hotel
Harmoni One Batam Centre karena karena akan ada orang yang akan mengambilnya ;

lik

ah

Menimbang, bahwa sebelumnya Aheng telah menitipkan shabu dan pil ekstasi

ub

Menimbang, bahwa terdakwa janjian dengan temannya bernama Aliang untuk

bertemu di parkiran hotel ;

ep

Menimbang, bahwa terdakwa membawa tas jinjing merk Hermes warna orange

berisi Kristal bening shabu dan tablet pil ekstasi serta 1 (satu) kotak lampu bekas merk

on
In
d

A

gu

ng

Amasco yang di dalamnya berisi 1 (satu) bungkus plastic bening berisi kristal bening

es

berisi 1 (satu) buah kantong plastik warna hitam bertuliskan matahari departemen strore

R

ka

m

kepada terdakwa selama seminggu ;

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 21

ep
u

b

hk
am

22
Direktori
Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

shabu dan 1 (satu) tablet pil ekstasi logo mercy warna cream berangkat menuju Hotel

ng

Harmoni One ;

Menimbang, bahwa terdakwa check in di kamar 505 Hotel Harmoni One Batam

gu

Centre dan Alian berada di dalam kamar tersebut kurang lebih 30 (tiga puluh) menit;

Menimbang, bahwa terdakwa menyimpan 1 (satu) kotak lampu bekas merk

A

Amasco yang di dalamnya berisi 1 (satu) bungkus plastik bening berisi kristal bening

ah

shabu dan 1 (satu) tablet pil ekstasi logo mercy warna cream, 1 (satu) buah kaca pirex yang

ub
lik

dibungkus tissue, 2 (dua) buah mancis gas dan 1 (satu) buah bong/alat hisap shabu yang

tas jinjing merk Hermes warna orange yang di dalamnya berisi 1 (satu) buah kantong
plastik warna kuning yang di dalamnya berisi 7 (tujuh) bungkus plastik bening kristal

ep

ah
k

am

terbuat dari dalam botol kaca ke dalam brankas yang ada dalam kamar tersebut sedangkan

bening shabu dan 1 (satu) bungkus plastik bening berisi 5 (lima) bungkus tablet pil ekstasi

In
do
ne
si

R

logo mercy warna cream sebanyak 2.430 (dua ribu empat ratus tiga puluh) di dalam lemari

A
gu
ng

pakaian yang ada dalam kamar hotel tersebut ;

Menimbang, bahwa berdasarkan Lampiran Berita Acara Penimbangan, Nomor :

193/02400/2014, tanggal 7 November 2014, barang bukti dalam perkara ini, yaitu berupa :
•

1 (satu) bungkus plastic bening yang berisikan kristal bening diduga sabu
seberat 4,80 gram ;

lik

1 (satu) buah kantong plastic warna kuning yang di dalamnya berisikan 7
(tujuh) bungkus plastic yang berisikan Kristal bening diduga sabu seberat 73,25
gram ;

ub

m

ah

•

1 (satu) tablet diduga ekstasi logo mercy warna cream ;

•

1 (satu) bungkus plastic warna merah yang di dalamnya berisikan 5 (lima)

on
In
d

A

gu

butir ;

ng

M

bungkus besar tablet diduga ekstasi logo mercy warna cream sebanyak 2.430

es

ep

•

R

ah

ka

Sehingga berat shabu seluruhnya yaitu 78,05 gram ;

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 22

ep
u

b

hk
am

23
Direktori
Putusan Mahkamah Agung Republik Indonesia

R

ng

Menimbang, bahwa berdasarkan analisis laboratorium terhadap barang bukti

berupa butiran kristal warna putih jenis shabu-shabu pada Pusat Laboratorium Forensik

gu

Polri Cabang Medan oleh Zulni Erma, jabatan Kasubbid Narkobafor pada Laboratorium

Forensik Cabang Medan dan Deliana Naiborhu, S.Si, Apt, jabatan paur Subbid Narkobafor

A

pada Laboratorium Forensik Cabang Medan sesuai Berita Acara No. Lab. 7592/

ah

NNF/2014, tanggal 11 November 2014 pada IV. Kesimpulan menyebutkan bahwa barang

ub
lik

bukti A dan B adalah positif mengandung metamfetamina dan terdaftar dalam golongan I

barang bukti C, D, E, F, G dan H adalah positif mengandung Metilon dan terdaftar dalam
golongan I (satu) Nomor Urut 76 Lampiran Peraturan Menteri Kesehatan Republik

ep

ah
k

am

(satu) Nomor Urut 61 Lampiran I Undang-Undang No. 35 Tahun 2009 tentang Narkotika,

Indonesia Nomor 13 Tahun 2014 tentang perubahan penggolongan Narkotika ;

In
do
ne
si

R

Menimbang, bahwa berdasarkan uraian di atas, banyaknya shabu yang ada di

A
gu
ng

terdakwa yaitu 78,05 gram dan pil ekstasi sebanyak 2.430 butir, yang menurut Aheng, ada
orang yang akan mengambil shabu dan pil ekstasi kepada terdakwa di Hotel Harmoni One
Batam Centre ;

Menimbang, bahwa dengan demikian unsur tanpa hak menjadi perantara dalam

jual beli Narkotika Golongan I sebagaimana dimaksud pada ayat (1) yang dalam

lik

Menimbang, bahwa berdasarkan pertimbangan-pertimbangan tersebut, ternyata

ub

perbuatan terdakwa telah memenuhi seluruh unsur-unsur dari dakwaan primair, sehingga

ep

Majelis Hakim berpendapat bahwa terdakwa telah terbukti secara sah dan meyakinkan
melakukan tindak pidana yang didakwakan kepadanya, yaitu melanggar pasal 114 ayat (2)

Menimbang, bahwa dari kenyataan yang diperoleh selama persidangan dalam

on
In
d

A

gu

ng

perkara ini, Majelis Hakim tidak menemukan hal-hal yang dapat melepaskan terdakwa dari

es

Undang-Undang Nomor 35 Tahun 2009 tentang Narkotika ;

R

ka

m

ah

bentuk bukan tanaman beratnya 5 (lima) gram telah terpenuhi ;

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 23

ep
u

b

hk
am

24
Direktori
Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

pertanggungjawaban pidana, baik sebagai alasan pembenar dan atau alasan pema’af, oleh

ng

karenanya Majelis Hakim berkesimpulan bahwa perbuatan yang dilakukan terdakwa harus
dipertanggungjawabkan kepadanya ;

gu

Menimbang, bahwa oleh karena terdakwa mampu bertanggung jawab, maka

terdakwa harus dinyatakan bersalah atas tindak pidana yang didakwakan terhadap diri

A

terdakwa oleh karena itu harus dijatuhi pidana ;

ah

Menimbang, bahwa perbuatan terdakwa memudahkannya peredaran narkotika dan

ub
lik

obat-obatan terlarang yang sudah pasti menyebabkan kerusakan moral bagi yang

Majelis berpendapat terhadap putusan pidana yang akan dijatuhkan kepada terdakwa
mempunyai efek jera secara represif, dan dipandang telah setimpal dengan perbuatan

ep

ah
k

am

mengkonsumi dan meresahkan bagi masyarakat yang tidak menggunakannya, sehingga

terdakwa ;

In
do
ne
si

R

Menimbang, bahwa untuk menjatuhkan pidana tehadap diri terdakwa, maka perlu

A
gu
ng

dipertimbangkan terlebih dahulu hal-hal yang memberatkan dan yang meringankan :
Hal-hal yang memberatkan :

• Perbuatan terdakwa tidak mendukung program pemerintah memberantas penggunaan
narkotika dan obat-obatan terlarang (narkoba) ;

• Perbuatan terdakwa meresahkan ketenangan di dalam masyarakat ;

lik

ah

Hal-hal yang meringankan :

ub

Menimbang, bahwa dalam perkara ini terhadap diri terdakwa telah dikenakan

ep

penahanan yang sah, maka masa penahanan tersebut harus dikurangkan seluruhnya dari
pidana yang dijatuhkan ;

R

Menimbang, bahwa selain pidana penjara, terdakwa juga dikenakan pidana denda

on
In
d

A

gu

ng

es

yang besarnya akan disebutkan dalam amar putusan ;

M

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

ik

ah

ka

m

• Terdakwa belum pernah dihukum ;

Halaman 24

ep
u

b

hk
am

25
Direktori
Putusan Mahkamah Agung Republik Indonesia

R

Menimbang, bahwa oleh karena terdakwa ditahan dan penahanan terhadap diri

ng

terdakwa dilandasi alasan yang cukup, maka perlu ditetapkan agar terdakwa tetap berada
dalam tahanan ;

gu

Menimbang, bahwa barang bukti yang diajukan di persidangan telah diakui
kepemilikannya dan akan ditetapkan statusnya dalam amar putusan berupa :

1 (satu) bungkus plastik bening yang berisikan kristal bening diduga sabu dan 1
(satu) tablet diduga ekstasi logo mercy warna crime ;

•

1 (satu) buah kaca pirex yang dibungkus dengan tissue ;

•

2 (dua) buah mancis gas ;

⇒ 1 (satu) buah bong/alat hisap sabu yang terbuat dari botol kaca ;

ep

ah
k

am

ah

•

ub
lik

A

⇒ 1 (satu) buah kotak lampu bekas merk Amasco yang didalamnya berisikan

In
do
ne
si

•

R

⇒ 1 (satu) buah tas jinjing merk Hermes warna orange yang di dalamnya berisikan :
1 (satu) buah kantong plastik warna kuning yang di dalamnya berisikan 7

A
gu
ng

(tujuh) bungkus plastik yang berisikan kristal bening diduga sabu ;

•

1 (satu) bungkus plastik warna merah yang di dalamnya berisikan 5 (lima)
bungkus besar tablet diduga ekstasi logo mercy warna crime

⇒ 1 (satu) buah timbangan digital warna hitam merk cris chef ;

lik

ah

⇒ 1 (satu) buah timbangan digital warna putih merk cris chef ;

ub

⇒ 1 (satu) unit handphone merk Oppo warna putih dengan kartu hallo nomor
08127043388 dan kartu xl no 08193217222 ;

ep

⇒ 1 (satu) unit handphone merk Blackberry warna hitam dengan kartu exis nomor
083838333888 ;

R

ka

m

⇒ Beberapa lembar plastik bening ;

es

⇒ 1 (satu) buah kunci hotel Harmoni One ;

on
In
d

A

gu

ng

⇒ 1 (satu) buah mesin press plastik warna biru merk sealer SF-200 ;

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 25

ep
u

b

hk
am

26
Direktori
Putusan Mahkamah Agung Republik Indonesia

R

⇒ 3 (tiga) buah bong/alat penghisap sabu yang terbuat dari botol kaca ;

ng

Dirampas untuk dimusnahkan ;

⇒ 1 (satu) buah KTP asli an. Hendra Subroto dengan NIK 2171101904819004 ;

gu

⇒ 1 (satu) buah buku paspor an. Hendra Subroto dengan no. paspor A 4330873 ;
Menimbang, bahwa oleh karena terdakwa dijatuhi pidana dan

terdakwa

A

sebelumnya tidak mengajukan permohonan pembebasan dari pembayaran biaya perkara,

ub
lik

ah

maka terdakwa harus dibebankan untuk membayar biaya perkara yang besarnya akan

Mengingat, ketentuan pasal 114 ayat (2) Undang-Undang Nomor 35 Tahun 2009

tentang Narkotika, Undang-Undang No. 48 Tahun 2009, Undang-Undang No. 49 Tahun
2009, Undang-Undang No. 8 Tahun 1981 serta peraturan-peraturan lain yang berkaitan

ep

ah
k

am

ditentukan dalam amar putusan ini ;

R

dengan perkara ini ;

In
do
ne
si

MENGADILI

A
gu
ng

1. Menyatakan terdakwa HENDRA SUBROTO ALS AI terbukti secara sah dan

meyakinkan bersalah melakukan tindak pidana TANPA HAK MENJADI
PERANTARA DALAM JUAL BELI NARKOTIKA GOLONGAN I DALAM
BENTUK BUKAN TANAMAN BERATNYA MELEBIHI 5 (LIMA) GRAM ;

TAHUN ;

lik

ah

2. Menjatuhkan pidana terhadap terdakwa dengan pidana penjara selama 7 (TUJUH)

ub

milyar rupiah), apabila tidak dibayar maka diganti dengan pidana penjara selama :
----4 (EMPAT) BULAN ;

ep

ka

m

3. Menjatuhkan pidana denda terhadap terdakwa sebesar Rp. 1.000.000.000,- (satu

4. Menetapkan masa penangkapan dan penahanan yang telah dijalani oleh terdakwa

es

R

dikurangkan seluruhnya dari pidana yang dijatuhkan ;

on
In
d

A

gu

ng

5. Menetapkan terdakwa tetap berada dalam tahanan ;

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 26

ep
u

b

hk
am

27
Direktori
Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

6. Menetapkan barang bukti berupa :

•

ng

⇒ 1 (satu) buah kotak lampu bekas merk Amasco yang didalamnya berisikan :

1 (satu) bungkus plastik bening yang berisikan kristal bening diduga sabu dan 1

gu

(satu) tablet diduga ekstasi logo mercy warna crime ;
1 (satu) buah kaca pirex yang dibungkus dengan tissue ;

•

2 (dua) buah mancis gas ;

A

•

•

1 (satu) buah kantong plastik warna kuning yang di dalamnya berisikan 7
(tujuh) bungkus plastik yang berisikan kristal bening diduga sabu ;

•

ep

ah
k

ub
lik

⇒ 1 (satu) buah tas jinjing merk Hermes warna orange yang di dalamnya berisikan :

am

ah

⇒ 1 (satu) buah bong/alat hisap sabu yang terbuat dari botol kaca ;

1 (satu) bungkus plastik warna merah yang di dalamnya berisikan 5 (lima)

A
gu
ng

⇒ 1 (satu) buah timbangan digital warna hitam merk cris chef ;
⇒ 1 (satu) buah timbangan digital warna putih merk cris chef ;
⇒ Beberapa lembar plastik bening ;

In
do
ne
si

R

bungkus besar tablet diduga ekstasi logo mercy warna crime

⇒ 1 (satu) unit handphone merk Oppo warna putih dengan kartu hallo nomor
08127043388 dan kartu xl no 08193217222 ;

lik

⇒ 1 (satu) buah kunci hotel Harmoni One ;

ub

083838333888 ;

ep

⇒ 1 (satu) buah mesin press plastik warna biru merk sealer SF-200 ;
⇒ 3 (tiga) buah bong/alat penghisap sabu yang terbuat dari botol kaca ;

R

Dirampas untuk dimusnahkan ;

In
d

on

ng
gu
A

es

⇒ 1 (satu) buah KTP asli an. Hendra Subroto dengan NIK 2171101904819004 ;

M

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

ik

ah

ka

m

ah

⇒ 1 (satu) unit handphone merk Blackberry warna hitam dengan kartu exis nomor

Halaman 27

ep
u

b

hk
am

28
Direktori
Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

⇒ 1 (satu) buah buku paspor an. Hendra Subroto dengan no. paspor A 4330873 ;

ng

Dikembalikan kepada terdakwa Hendra Subroto Als Al ;

7. Membebankan terdakwa untuk membayar biaya perkara dalam perkara ini

gu

sejumlah Rp. 5.000,- (lima ribu rupiah).

A

Demikian diputuskan pada hari Selasa, tanggal 24 Maret 2015 dalam rapat

ub
lik

ah

permusyawaratan Majelis Hakim Pengadilan Negeri Batam oleh kami : HARI

JULI HANDAYANI, S.H., M.Hum, masing-masing sebagai Hakim Anggota, putusan
mana diucapkan pada hari RABU tanggal 25 MARET 2015 dalam sidang yang terbuka
untuk umum oleh Majelis Hakim tersebut dengan dibantu oleh SAMIEM, Panitera

ep

ah
k

am

MARYANTO S.H., MH sebagai Hakim Ketua, JAROT WIDIYATMONO, S.H. dan

In
do
ne
si

R

Pengganti pada Pengadilan Negeri tersebut dan dihadiri oleh AJI SATRIO PRAKOSO,

A
gu
ng

S.H., MH, Penuntut Umum pada Kejaksaan Negeri Batam dan terdakwa ;

HAKIM ANGGOTA,

HAKIM KETUA,

HARI MARYANTO S.H., MH

lik

ah

JAROT WIDIYATMONO, S.H.

JULI HANDAYANI, S.H., M.Hum

ka

ub

m

PANITERA PENGGANTI,

es
on
In
d

A

gu

ng

M

R

ah

ep

SAMIEM

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 28

ep
u

b

hk
am

29
Direktori
Putusan Mahkamah Agung Republik Indonesia

es
on
In
d

A

gu

ng

M

R

ah

ep

ka

ub

m

lik

ah

A
gu
ng

In
do
ne
si

R

ah
k

ep

am

ub
lik

ah

A

gu

ng

R

In
do
ne
si
a

putusan.mahkamahagung.go.id

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 29

