ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

PUTU SA N

Nomor 145/Pid.Sus/2015/PN.Tjg

ng

DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA

gu

Pengadilan Negeri Tanjung yang mengadili perkara pidana dengan acara

pemeriksaan biasa dalam tingkat pertama menjatuhkan putusan sebagai berikut dalam

:
:

Jenis Kelamin
Kebangsaan
Tempat Tinggal

:
:
:

A
gu
ng
Agama
Pekerjaan
Pendidikan

:
:
:

Terdakwa ditangkap tanggal 23 Mei 2015;
Terdakwa ditahan dalam tahanan Rumah Tahanan Negara oleh:

Penyidik sejak tanggal 24 Mei 2015 sampai dengan tanggal 12

lik

ah

1

Juni 2015;

Perpanjangan Penuntut Umum sejak 13 Juni 2015 sampai dengan
tanggal 22 Juli 2015;

Penuntut Umum sejak tanggal 08 Juli 2015 sampai dengan

ep

ka

3

ub

m

2

In
do
ne
si

Tempat Lahir
Umur / Tgl.Lahir

REZA ERLANGGA Als
ARI Bin MUHAMMAD
NORIAN SYAHRANI
Banjarmasin
21 tahun / 19 Nopember
1994
Laki-laki
Indonesia
Komplek Lutfia Tunggal
Blok G No.180 RT.12 Desa
Bincau Kecamatan
Martapura, Kabupaten
Banjar , Propinsi
Kalimantan Selatan.
Islam
Swasta
SMP Kelas III (tidak tamat)

ub
lik

:

ep

Nama Lengkap

R

ah
k

am

ah

A

perkara Terdakwa :

tanggal 27 Juli 2015;

ah

4

Majelis Hakim sejak tanggal 23 Juli 2015 sampai dengan tanggal
Perpanjangan Ketua Pengadilan Negeri Tanjung sejak tanggal 22

on

ng

Agustus 2015 sampai dengan tanggal 20 Oktober 2015;

es

M

5

R

21 Agustus 2015;

gu

Terdakwa didampingi oleh Penasihat Hukum Gt Mulyadi,SH beralamat di Jalan

In
d

A

Permata Komp.Permata Indah V No. 15 E RT.08 Kelurahan Pembataan, Kecamatan

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 1

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

Murung Pudak, Kabupaten Tabalong berdasarkan Penetapan Penunjukan Nomor : 145/
Pen.Pid/2015/PN.Tjg tanggal 30 Juli 2015;

ng

Pengadilan Negeri tersebut;
Setelah membaca:

A

gu

•

•

Penetapan Ketua Pengadilan Negeri Tanjung Nomor : 145 / Pid .

Sus / 2015 /PN.Tjg tanggal 23 Juli 2015 tentang penunjukan Majelis
Hakim;

Penetapan Majelis Hakim Nomor 145/Pen.Pid/2015/PN.Tjg tanggal

am

•

ub
lik

ah

23 Juli 2015 tentang penetapan hari sidang;

Berkas perkara dan surat-surat lain yang bersangkutan;

Setelah mendengar keterangan Saksi-saksi, Ahli dan Terdakwa serta

ah
k

ep

memperhatikan bukti surat dan barang bukti yang diajukan di persidangan;
Setelah mendengar pembacaan tuntutan pidana yang diajukan oleh Penuntut

In
do
ne
si

1

R

Umum yang pada pokoknya sebagai berikut:

Menyatakan terdakwa REZA ERLANGGA Als ARI Bin MUHAMMAD NORIAN

A
gu
ng

SYAHRANI terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana

“Percobaan atau permufakatan jahat perbuatan dua orang atau lebih yang

bersekongkol atau bersepakat untuk melakukan,melaksanakan,membantu, turut
serta

melakukan,

konsultasi,menjadi

menyuruh,

anggota

suatu

menganjurkan,memfasilitasi,memberi
organisasi

kejahatan

Narkotika,atau

mengorganisasikan suatu tindak pidana Narkotika,tanpa hak atau melawan hukum

ah

menawarkan untuk dijual, menjual,membeli,menerima,menjadi perantara dalam

lik

jual beli,menukar atau menyerahkan Narkotika Golongan I dalam bentuk bukan
tanaman beratnya melebihi 5 (lima) gram” sebagaimana diatur dan diancam pidana

ub

tentang Narkotika sebagaimana dalam Dakwaan Alternatif Kesatu Jaksa Penuntut
Umum;
2

ep

ka

m

dalam pasal 114 ayat (2) Jo Pasal 132 ayat (1) Undang-Undang No.35 Tahun 2009

Menjatuhkan pidana terhadap terdakwa REZA ERLANGGA Als ARI Bin
MUHAMMAD NORIAN SYAHRANI dengan pidana penjara selama 12 (dua

R

ah

ng

dengan perintah terdakwa tetap ditahan dan denda sebesar 1.500.000.000,- (satu

A

In
d

Menyatakan barang bukti berupa:

gu

3

on

milyar lima ratus juta rupiah) subsidair 6 (enam) bulan penjara;

es

belas) Tahun dikurangi dengan masa penahanan yang telah dijalani oleh terdakwa

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 2

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
99 (sembilan puluh sembilan) tablet warna kuning sisi satu dengan

R

•

In
do
ne
si
a

putusan.mahkamahagung.go.id

penanda gambar gelas dan sisi satunya tanpa penanda yang diduga

ng

narkotika golongan I jenis ecstasy;
•

1 (satu) buah HP Blackberry warna putih;

gu

Dirampas untuk dimusnahkan;

A

•

1 (satu) unit sepeda motor warna merah hitam dengan No.Pol DA
6322 QO.

Dikembalikan kepada yang berhak melalui REZA ERLANGGA Als ARI Bin
MUHAMMAD NORIAN SYAHRANI

4

ub
lik

ah

Dikembalikan kepada yang berhak melalui terdakwa

Menetapkan agar terdakwa membayar biaya perkara sebesar Rp.2.000,- (dua ribu

am

rupiah).

ep

Menimbang, bahwa Penasehat Hukum Terdakwa telah menyampaikan

ah
k

Pembelaan secara tertulis pada pokoknya adalah untuk memberikan putusan yang
seringan-ringannya mengingat terdakwa Sdr REZA ERLANGGA Als ARI Bin

In
do
ne
si

R

MUHAMMAD NORIAN SYAHRANI hanyalah korban dari orang/otak/pelaku utama

A
gu
ng

(si pemilik barang dan yang memerintahkannya).

Setelah mendengar tanggapan Penuntut Umum terhadap pembelaan Penasihat

Hukum Terdakwa secara lisan yang pada pokoknya tetap dengan Tuntutan semula ;

Setelah mendengar tanggapan Penasihat Hukum Terdakwa terhadap tanggapan

lik
ub

semula;

Menimbang, bahwa Terdakwa diajukan ke persidangan oleh Penuntut Umum

ep

didakwa berdasarkan surat dakwaan sebagai berikut:
KESATU :

Bahwa Terdakwa REZA ERLANGGA Als. ARI Bin MUHAMMAD NORIAN

ah

ka

m

ah

Penuntut Umum secara lisan yang pada pokoknya menyatakan tetap pada Pembelaan

M

(Alm) dan Sdr. EDO (Daftar Pencarian Orang Nomor : DPO/36/V/2015/Res

ng

Narkoba) pada hari Sabtu tanggal 23 Mei 2015 sekira pukul 22.00 Wita atau pada

on

suatu waktu lain dalam bulan Mei 2015, bertempat di Komplek Citra Tanjung Asri

es

R

SYAHRANI bersama sama dengan saksi RUDIANSYAH Als RUDI Bin BASRI

gu

RT. 01 Blok C No. 23 Kel. Mabu`un Kec. Murung Pudak Kab. Tabalong Propinsi

In
d

A

Kalimantan Selatan, atau pada suatu tempat lain yang masih termasuk dalam daerah

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 3

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

hukum Pengadilan Negeri Tanjung, Percobaan atau permufakatan jahat perbuatan
dua orang atau lebih yang bersekongkol atau bersepkat untuk melakukan,

ng

melaksanakan, membantu, turutserta melakukan, menyuruh,

menganjurkan,

memfasilitasi, memberi konsultasi, menjadi anggota suatu organisasi kejahatan
Narkotika, atau mengorganisasikan suatu tindak pidana Narkotika, tanpa hak atau

gu

melawan hukum menawarkan untuk dijual, menjual, membeli, menerima, menjadi

bentuk bukan tanaman beratnya melebihi 5 (lima) gram, perbuatan Terdakwa
dilakukan dengan cara-cara sebagai berikut :

Bahwa bermula pada hari Sabtu tanggal 23 Mei 2015 Sekitar Jam.

ub
lik

•

ah

A

perantara dalam jual beli, menukar atau menyerahkan Narkotika Golongan I dalam

15.00 Wita, pada saat terdakwa sedang di jalan di daerah Banjarbaru,

am

terdakwa di telpon oleh Sdr. EDO (Daftar Pencarian Orang) dengan
maksud dan tujuan terdakwa diminta oleh Sdr. EDO (Daftar Pencarian
Orang) ke Banjarmasin untuk mengambil narkotika golongan I jenis

ah
k

ep

ekstasi sebanyak 100 (seratus) butir dan kemudian diminta oleh Sdr.
EDO (Daftar Pencarian Orang) mengantarkan narkotika golongan I

In
do
ne
si

R

jenis ekstasi sebanyak 100 (seratus) butir tersebut ke Tanjung dan di
Tanjung sudah ada orang yang menerima atau menyalurkan yaitu saksi

A
gu
ng

RUDIANSYAH Als RUDI Bin BASRI (Alm). Selanjutnya setelah

mengambil narkotika golongan I jenis ekstasi sebanyak 100 (seratus)

butir tersebut terdakwa berangkat menuju Tanjung, dan sampai di

Tanjung sekira pukul 21.00 wita dan menuju kerumah keluarga
terdakwa di Komplek Aulia Blok H No.78 Kel. Mabuun Kec. Murung

Pudak Kab. Tabalong dengan maksud meminjam 1 (satu) unit sepeda

motor warna merah hitam dengan No. Pol. DA 6322 QO milik keluarga

lik

ah

terdakwa tersebut, setelah terdakwa meminjam sepeda motor tersebut
kemudian terdakwa berangkat ke arah simpang empat obor dan kembali

ub

m

ke arah jalan menuju Kalimantan Timur dan terdakwa berhenti di
pinggir jalan dengan maksud menyembunyikan narkotika golongan I

ep

ka

jenis ekstasi sebanyak 100 (seratus) butir yang terdakwa bawa tersebut
dan narkotika golongan I jenis ekstasi sebanyak 100 (seratus) butir

ah

tersebut terdakwa taruh/sembunyikan di bawah rambu-rambu jalan

ng

M

EDO (Daftar Pencarian Orang) dan Sdr. EDO (Daftar Pencarian Orang)

on

memberi nomor hp saksi RUDIANSYAH Als RUDI Bin BASRI

es

R

tepatnya diatas trotoar serta pada saat itu terdakwa di telpon oleh Sdr.

(Alm). Selanjutnya terdakwa menghubungi saksi RUDIANSYAH Als

gu

RUDI Bin BASRI (Alm) dan mengajak bertemu saksi RUDIANSYAH

In
d

A

Als RUDI Bin BASRI (Alm), setelah terdakwa bertemu dengan saksi

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 4

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

RUDIANSYAH Als RUDI Bin BASRI (Alm) kemudian saksi

RUDIANSYAH Als RUDI Bin BASRI (Alm) mengajak terdakwa

ng

menuju daerah Gunung Batu dan berhenti di tempat sepi di pinggir

jalan dan di tempat tersebut sudah menunggu seorang laki-laki yang

A

gu

merupakan calon pembeli narkotika golongan I jenis ekstasi sebanyak
100

(seratus)

butir

yaitu

saksi

EKA

MULIYANSYAH

Bin

BAHRIANSYAH (yang merupakan anggota Polres Tabalong yang
sedang melakukan penyamaran) tetapi pada saat itu narkotika golongan
I jenis ekstasi sebanyak 100 (seratus) butir yang di maksud belum

ub
lik

ah

terdakwa bawa sehinga saksi mengambil narkotika golongan I jenis

ekstasi sebanyak 100 (seratus) butir yang terdakwa sembunyikan itu

am

dan saksi RUDIANSYAH Als RUDI Bin BASRI (Alm) serta saksi
EKA MULIYANSYAH Bin BAHRIANSYAH menunggu di tempat
itu, setelah terdakwa kembali di tempat di mana ada saksi

ah
k

ep

RUDIANSYAH Als RUDI Bin BASRI (Alm)

dan saksi EKA

MULIYANSYAH Bin BAHRIANSYAH selanjutnya terdakwa dan

In
do
ne
si

R

saksi EKA MULIYANSYAH Bin BAHRIANSYAH di ajak oleh saksi
RUDIANSYAH Als RUDI Bin BASRI (Alm) kerumahnya yang

A
gu
ng

beralamatkan di Komplek Citra Tanjung Asri Blok C No 23 Kel
Mabuun rt 01 Kec Murung Pudak Kab Tabalong dengan maksud dan

tujuan agar dalam melakukan transaksi itu lebih aman. kemudian oleh

saksi RUDIANSYAH Als RUDI Bin BASRI (Alm) terdakwa dan saksi
EKA MULIYANSYAH Bin BAHRIANSYAH di suruh masuk ke

dalam rumahnya atau tepatnya di dapur kemudian terdakwa di tanya
oleh saksi EKA MULIYANSYAH Bin BAHRIANSYAH mengenai

lik

ah

narkotika golongan I jenis ekstasi sebanyak 100 (seratus) butir tersebut
dan disepakati narkotika golongan I jenis ekstasi sebanyak 100 (seratus)

ub

m

butir tersebut terdakwa jual dengan harga Rp.30.000.000,- (Tiga Puluh
Juta Rupiah), kemudian terdakwa memperlihatkan kepada saksi EKA

ep

ka

MULIYANSYAH Bin BAHRIANSYAH narkotika golongan I jenis
ekstasi sebanyak 100 (seratus) butir tersebut dan menyerahkan

ah

narkotika golongan I jenis ekstasi sebanyak 100 (seratus) butir tersebut

M

kemudian saksi EKA MULIYANSYAH Bin BAHRIANSYAH

ng

mencoba mencolek dan tak lama kemudian berkata benar ini ekstasi

on

asli dan saksi EKA MULIYANSYAH Bin BAHRIANSYAH kemudian

es

R

kepadanya dan terdakwa juga ada menanyakan tentang uangnya

gu

menaruh narkotika golongan I jenis ekstasi sebanyak 100 (seratus) butir

In
d

A

itu di lantai dapur, kemudian saksi EKA MULIYANSYAH Bin

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 5

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

BAHRIANSYAH berkata sebentar mau mengambil uangnya di bawah

jok sepeda motor yang di pakainya dan saksi EKA MULIYANSYAH

ng

Bin BAHRIANSYAH keluar dari dapur setelah itu terdakwa dan saksi

RUDIANSYAH Als RUDI Bin BASRI (Alm) beserta barang bukti
dibawa ke Polres Tabalong untuk proses lebih lanjut;

A

gu

•

Bahwa terhadap barang bukti berupa 99 (sembilan puluh sembilan)
tablet warna kuning sisi satu dengan penanda gambar gelas dan sisi
satunya tanpa penanda yang diduga narkotika golongan I jenis ekstasi

dan berdasarkan Berita Acara Pemeriksaan Laboratoris Badan POM RI

ub
lik

ah

Nomor : LP.Nar.K.15.0174 tanggal 26 Mei 2015 yang dibuat dan

ditandatangani oleh Mahdalena, Dra., Apt., M.Si. diperoleh kesimpulan

am

bahwa barang bukti dengan kode contoh : 174LIN2015, contoh yang
diuji mengandung 3,4 Metilendioksimetamfetamin (MDMA) terdaftar
dalam golongan 1.

Bahwa dalam menawarkan untuk dijual, menjual, membeli, menerima,

ep

ah
k

•

menjadi perantara dalam jual beli, menukar atau menyerahkan

In
do
ne
si

R

Narkotika Golongan I Terdakwa tidak memiliki ijin dari pejabat yang
berwenang ;

Bahwa berdasarkan Berita Acara Penimbangan Barang Bukti tanggal

A
gu
ng

•

25 Mei 2015 yang dibuat dan ditandatangani oleh Penyidik Pembantu
ABU

BAKRIN

dan

disaksikan

oleh

terdakwa

dengan

hasil

penimbangan terhadap barang bukti berupa 99 (sembilan puluh
sembilan) tablet warna kuning sisi satu dengan penanda gambar gelas
dan sisi satunya tanpa penanda yang merupakan narkotika golongan I

lik

disisihkan seberat 1,4 (satu koma empat) gram guna pemeriksaan ke
Laboratorium Balai Besar POM Banjarmasin.

Sebagaimana diatur dan diancam pidana dalam pasal 114 ayat (2) Jo. Pasal 132 ayat

ub

m

ah

jenis ekstasi seberat 27,70 (dua puluh tujuh koma tujuh puluh) gram,

ka

(1) Undang-Undang No. 35 Tahun 2009 tentang Narkotika.

ep

ATAU
KEDUA

SYAHRANI bersama sama dengan saksi RUDIANSYAH Als RUDI Bin BASRI

ng

M

(Alm) dan Sdr. EDO (Daftar Pencarian Orang Nomor : DPO/36/V/2015/Res

on

Narkoba) pada hari Sabtu tanggal 23 Mei 2015 sekira pukul 22.00 Wita atau pada

es

R

ah

Bahwa Terdakwa REZA ERLANGGA Als. ARI Bin MUHAMMAD NORIAN

suatu waktu lain dalam bulan Mei 2015, bertempat di Komplek Citra Tanjung Asri

gu

RT. 01 Blok C No. 23 Kel. Mabu`un Kec. Murung Pudak Kab. Tabalong Propinsi

In
d

A

Kalimantan Selatan, atau pada suatu tempat lain yang masih termasuk dalam daerah

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 6

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

hukum Pengadilan Negeri Tanjung, Percobaan atau permufakatan jahat perbuatan
dua orang atau lebih yang bersekongkol atau bersepkat untuk melakukan,

ng

melaksanakan, membantu, turutserta melakukan, menyuruh,

menganjurkan,

memfasilitasi, memberi konsultasi, menjadi anggota suatu organisasi kejahatan
Narkotika, atau mengorganisasikan suatu tindak pidana Narkotika, tanpa hak atau

gu

melawan hukum memiliki, menyimpan, menguasai atau menyediakan Narkotika

A

Golongan I bukan tanaman, beratnya melebihi 5 (lima) gram, perbuatan Terdakwa
dilakukan dengan cara-cara sebagai berikut :
•

Bahwa bermula pada hari Sabtu tanggal 23 Mei 2015 Sekitar Jam.

ub
lik

ah

15.00 Wita, pada saat terdakwa sedang di jalan di daerah Banjarbaru,
terdakwa di telpon oleh Sdr. EDO (Daftar Pencarian Orang) dengan

am

maksud dan tujuan terdakwa diminta oleh Sdr. EDO (Daftar Pencarian
Orang) ke Banjarmasin untuk mengambil narkotika golongan I jenis
ekstasi sebanyak 100 (seratus) butir dan kemudian diminta oleh Sdr.

ah
k

ep

EDO (Daftar Pencarian Orang) mengantarkan narkotika golongan I
jenis ekstasi sebanyak 100 (seratus) butir tersebut ke Tanjung dan di

In
do
ne
si

R

Tanjung sudah ada orang yang menerima atau menyalurkan yaitu saksi
RUDIANSYAH Als RUDI Bin BASRI (Alm). Selanjutnya setelah

A
gu
ng

mengambil narkotika golongan I jenis ekstasi sebanyak 100 (seratus)

butir tersebut terdakwa berangkat menuju Tanjung, dan sampai di

Tanjung sekira pukul 21.00 wita dan menuju kerumah keluarga
terdakwa di Komplek Aulia Blok H No.78 Kel. Mabuun Kec. Murung

Pudak Kab. Tabalong dengan maksud meminjam 1 (satu) unit sepeda

motor warna merah hitam dengan No. Pol. DA 6322 QO milik keluarga

terdakwa tersebut, setelah terdakwa meminjam sepeda motor tersebut

lik

ah

kemudian terdakwa berangkat ke arah simpang empat obor dan kembali
ke arah jalan menuju Kalimantan Timur dan terdakwa berhenti di

ub

m

pinggir jalan dengan maksud menyembunyikan narkotika golongan I
jenis ekstasi sebanyak 100 (seratus) butir yang terdakwa bawa tersebut

ep

ka

dan narkotika golongan I jenis ekstasi sebanyak 100 (seratus) butir
tersebut terdakwa taruh/sembunyikan di bawah rambu-rambu jalan

ah

tepatnya diatas trotoar serta pada saat itu terdakwa di telpon oleh Sdr.

ng

M

memberi nomor hp saksi RUDIANSYAH Als RUDI Bin BASRI

on

(Alm). Selanjutnya terdakwa menghubungi saksi RUDIANSYAH Als

es

R

EDO (Daftar Pencarian Orang) dan Sdr. EDO (Daftar Pencarian Orang)

RUDI Bin BASRI (Alm) dan mengajak bertemu saksi RUDIANSYAH

gu

Als RUDI Bin BASRI (Alm), setelah terdakwa bertemu dengan saksi

In
d

A

RUDIANSYAH Als RUDI Bin BASRI (Alm) kemudian saksi

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 7

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

RUDIANSYAH Als RUDI Bin BASRI (Alm) mengajak terdakwa
menuju daerah Gunung Batu dan berhenti di tempat sepi di pinggir

ng

jalan dan di tempat tersebut sudah menunggu seorang laki-laki yang
merupakan calon pembeli narkotika golongan I jenis ekstasi sebanyak

A

gu

100

(seratus)

butir

yaitu

saksi

EKA

MULIYANSYAH

Bin

BAHRIANSYAH (yang merupakan anggota Polres Tabalong yang
sedang melakukan penyamaran) tetapi pada saat itu narkotika golongan
I jenis ekstasi sebanyak 100 (seratus) butir yang di maksud belum
terdakwa bawa sehinga saksi mengambil narkotika golongan I jenis

ub
lik

ah

ekstasi sebanyak 100 (seratus) butir yang terdakwa sembunyikan itu
dan saksi RUDIANSYAH Als RUDI Bin BASRI (Alm) serta saksi

am

EKA MULIYANSYAH Bin BAHRIANSYAH menunggu di tempat
itu, setelah terdakwa kembali di tempat di mana ada saksi
RUDIANSYAH Als RUDI Bin BASRI (Alm)

dan saksi EKA

ah
k

ep

MULIYANSYAH Bin BAHRIANSYAH selanjutnya terdakwa dan
saksi EKA MULIYANSYAH Bin BAHRIANSYAH di ajak oleh saksi

In
do
ne
si

R

RUDIANSYAH Als RUDI Bin BASRI (Alm) kerumahnya yang
beralamatkan di Komplek Citra Tanjung Asri Blok C No 23 Kel

A
gu
ng

Mabuun rt 01 Kec Murung Pudak Kab Tabalong dengan maksud dan

tujuan agar dalam melakukan transaksi itu lebih aman. kemudian oleh

saksi RUDIANSYAH Als RUDI Bin BASRI (Alm) terdakwa dan saksi
EKA MULIYANSYAH Bin BAHRIANSYAH di suruh masuk ke

dalam rumahnya atau tepatnya di dapur kemudian terdakwa di tanya
oleh saksi EKA MULIYANSYAH Bin BAHRIANSYAH mengenai

narkotika golongan I jenis ekstasi sebanyak 100 (seratus) butir tersebut

lik

ah

dan disepakati narkotika golongan I jenis ekstasi sebanyak 100 (seratus)
butir tersebut terdakwa jual dengan harga Rp.30.000.000,- (Tiga Puluh

ub

m

Juta Rupiah), kemudian terdakwa memperlihatkan kepada saksi EKA
MULIYANSYAH Bin BAHRIANSYAH narkotika golongan I jenis

ep

ka

ekstasi sebanyak 100 (seratus) butir tersebut dan menyerahkan
narkotika golongan I jenis ekstasi sebanyak 100 (seratus) butir tersebut

ah

kepadanya dan terdakwa juga ada menanyakan tentang uangnya

M

mencoba mencolek dan tak lama kemudian berkata benar ini ekstasi

ng

asli dan saksi EKA MULIYANSYAH Bin BAHRIANSYAH kemudian

on

menaruh narkotika golongan I jenis ekstasi sebanyak 100 (seratus) butir

es

R

kemudian saksi EKA MULIYANSYAH Bin BAHRIANSYAH

gu

itu di lantai dapur, kemudian saksi EKA MULIYANSYAH Bin

In
d

A

BAHRIANSYAH berkata sebentar mau mengambil uangnya di bawah

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 8

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

jok sepeda motor yang di pakainya dan saksi EKA MULIYANSYAH
Bin BAHRIANSYAH keluar dari dapur setelah itu terdakwa dan saksi

ng

RUDIANSYAH Als RUDI Bin BASRI (Alm) beserta barang bukti
dibawa ke Polres Tabalong untuk proses lebih lanjut;

A

gu

•

Bahwa terhadap barang bukti berupa 99 (sembilan puluh sembilan)
tablet warna kuning sisi satu dengan penanda gambar gelas dan sisi
satunya tanpa penanda yang diduga narkotika golongan I jenis ekstasi

dan berdasarkan Berita Acara Pemeriksaan Laboratoris Badan POM RI
Nomor : LP.Nar.K.15.0174 tanggal 26 Mei 2015 yang dibuat dan

ub
lik

ah

ditandatangani oleh Mahdalena, Dra., Apt., M.Si. diperoleh kesimpulan
bahwa barang bukti dengan kode contoh : 174LIN2015, contoh yang

am

diuji mengandung 3,4 Metilendioksimetamfetamin (MDMA) terdaftar
dalam golongan 1.

Bahwa dalam memiliki, menyimpan, menguasai atau menyediakan

ep

•

ah
k

Narkotika Golongan I bukan tanaman, Terdakwa tidak memiliki ijin
dari pejabat yang berwenang ;

Bahwa berdasarkan Berita Acara Penimbangan Barang Bukti tanggal

In
do
ne
si

R

•

25 Mei 2015 yang dibuat dan ditandatangani oleh Penyidik Pembantu
BAKRIN

A
gu
ng

ABU

dan

disaksikan

oleh

terdakwa

dengan

hasil

penimbangan terhadap barang bukti berupa 99 (sembilan puluh
sembilan) tablet warna kuning sisi satu dengan penanda gambar gelas
dan sisi satunya tanpa penanda yang merupakan narkotika golongan I

jenis ekstasi seberat 27,70 (dua puluh tujuh koma tujuh puluh) gram,

disisihkan seberat 1,4 (satu koma empat) gram guna pemeriksaan ke

ah

Laboratorium Balai Besar POM Banjarmasin.

lik

Sebagaimana diatur dan diancam pidana dalam pasal 112 ayat (2) Jo. Pasal 132 ayat

ub

Menimbang, bahwa terhadap dakwaan Penuntut Umum, Terdakwa maupun

ep

Penasihat Hukumnya tidak mengajukan keberatan ;

mengajukan Saksi-saksi sebagai berikut:
1

ng

EKA MULIANSYAH Bin BAHRIANSYAH dibawah

Bahwa saksi bersama dengan Eka Muliansyah dan rekan lainnya dari pihak

gu

•

on

sumpah pada pokoknya menerangkan sebagai berikut:

es

R

Menimbang, bahwa untuk membuktikan dakwaannya Penuntut Umum telah

M

A

dengan penyalahgunaan Narkotika golongan I jenis Ekstasi;

In
d

Kepolisian Resor Tabalong telah melakukan penangkapan terhadap sehubungan

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

ik

ah

ka

m

(1) Undang-Undang No. 35 Tahun 2009 tentang Narkotika.

Halaman 9

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
Bahwa awalnya saksi menyamar sebagai calon pembeli menghubungi Abdi Als

R

•

In
do
ne
si
a

putusan.mahkamahagung.go.id

Punging melakukan pemesanan dengan maksud hendak membeli Narkotika;

Bahwa kesepakatannya saksi hendak membeli Narkotika golongan I jenis ekstasi

ng

•

berjumlah 100 (seratus) butir dengan harga Rp.30.000.000,- (tiga puluh juta

gu

rupiah);
•

Bahwa pada hari Sabtu tanggal 23 Mei 2015 Abdi Als Punging menghubungi

A

saksi melalui handphone dengan mengatakan bahan sudah ada dan saksi
menjawab iya;

•

Bahwa yang dimaksudkan dengan bahan adalah Narkotika golongan I jenis

•

ub
lik

ah

ekstasi;

Bahwa selanjutnya saksi bertemu dengan Rudiansyah Als Rudi diwarung

am

Cakung karena Rudiansyah Als Rudi hendak melakukan pengecekan uang yang
saksi bawa dan rencananya untuk membeli Narkotika golongan I jenis ekstasi

ah
k

•

ep

tersebut;

Bahwa kemudian pada hari itu juga malam harinya saksi diberitahu oleh

R

Rudiansyah Als Rudi jika Terdakwa yang membawa Narkotika golongan I jenis
Bahwa selanjutnya dilakukan pertemuan antara saksi, Rudiansyah Als Rudi dan

A
gu
ng

•

In
do
ne
si

ekstasi dari Banjarmasin sudah berada ditanjung;

Terdakwa dipinggir jalan raya di daerah gunung batu;

•

Bahwa saat pertemuan tersebut, Terdakwa tidak membawa bahan atau Narkotika

golongan I jenis ekstasi dan mengatakan jika Narkotika golongan I jenis ekstasi
tersebut disembunyikan disuatu tempat, lalu Terdakwa menginggalkan saksi dan
Rudiansyah Als Rudi ditempat tersebut;

•

diajak untuk melakukan transaksi jual beli Narkotika golongan I jenis ekstasi

lik

ah

dirumah Rudiansyah Als Rudi yang beralamat di Perumahan Citra Tanjung Asri
Blok C No.23 Kelurahan Mabu’un, Kecamatan Murung Pudak, Kabupaten

ub

m

Bahwa tidak lama kemudian datang kembali Terdakwa menemui kami, lalu saksi

Tabalong, Propinsi Kalimantan Selatan;

Bahwa sesampainya dirumah Rudiansyah Als Rudi, saat berada didapur

ep

ka

•

Terdakwa memperlihatkan kepada saksi bahan atau diduga Narkotika golongan

M

•

R

sedikit bahan tersebut;

Bahwa kemudian saksi keluar rumah dengan alasan hendak mengambil uang

Bahwa sekitar pukul 22.0 Wita masuk kedalam rumah tersebut saksi bersama

on

•

ng

pembayarannya disepeda motor;

es

ah

I jenis ekstasi yang ditaruh dalam kotak lampu dop mobil, lalu saksi mencoba

gu

rekan lainnya melakukan penangkapan terhadap Terdakwa dan Rudiansyah Als

In
d

A

Rudi, lalu setelah itu dilakukan penggeledahan dan ditemukan barang bukti

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 10

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

dibawah meja dapur diduga Narkotika golongan I jenis ekstasi sebanyak 99
(sembilan puluh sembilan) butir,sedangkan untuk 1 (satu) butirnya tidak
•

ng

ditemukan atau hilang;

Bahwa berdasarkan keterangan Terdakwa, orang yang menyuruh Terdakwa
untuk mengantarkan 100 (seratus) butir Narkotika jenis ekstasi tersebut bernama

gu

Edo;

A

•

Bahwa nama Abdi Als Punging dan Edo termasuk dalam daftar pencarian orang
(DPO);

•

Bahwa sepengetahuan saksi telah dilakukan pemeriksaan laboratorium terhadap

ub
lik

ah

barang bukti diduga Narkotika golongan I jenis ekstasi yang telah disisihkan
tersebut dan diketahuinya hasilnya positif mengandung Narkotika golongan I

am

jenis ekstasi;
•

Bahwa Terdakwa tidak memiliki izin dari pihak yang berwenang terkait

ah
k

•

ep

penyalahgunaan Narkotika golongan I jenis ekstasi tersebut;

Bahwa barang bukti yang diajukan kedepan persidangan berupa 94 (sembilan
puluh empat) tablet warna kuning sisi satu dengan penanda gambar gelas dan sisi

In
do
ne
si

R

satunya tanpa penanda yang diduga Narkotika Golongan I jenis ecstasy adalah

A
gu
ng

Narkotika yang diperjualbelikan dalam perkara ini dan kurang 5 (lima) butir dari

hasil penggeledahan karena telah disisihkan untuk pengujian laboratorium, 1

(satu) buah HP Blackberry warna putih adalah alat yang digunakan Terdakwa
untuk berkomunikasi untuk transaksi Narkotika dalam perkara ini dan 1 (satu)

unit sepeda motor warna merah hitam dengan No.Pol DA 6322 QO adalah alat
yang digunakan Terdakwa untuk melakukan transaksi Narkotika pada waktu itu;

Terhadap keterangan saksi, Terdakwa memberikan pendapat tidak keberatan dengan

2

lik

m

ah

keterangan saksi tersebut;

AINUL ARIF SP Bin MASKIN dibawah sumpah pada

ka

•

ub

pokoknya menerangkan sebagai berikut:

Bahwa Saksi bersama dengan Eka Muliansyah dan rekan lainnya dari pihak

Bahwa Terdakwa ditangkap karena menjadi kurir Narkotika golongan I jenis

M

•

R

Ekstasi;

Bahwa sepengetahuan saksi bermula dari Eka Muliansyah dalam penyamaran

Bahwa sepengetahuan saksi pada hari Sabtu tanggal 23 Mei 2015 Abdi Als

on

•

ng

identitas telah menghubungi Abdi Als Punging guna pemesanan Narkotika;

es

ah

•

ep

Kepolisian Resor Tabalong telah melakukan penangkapan terhadap Terdakwa ;

gu

Punging menghubungi Eka Muliansyah melalui handphone mengatakan jika

In
d

A

bahan sudah ada dan dijawab iya oleh Eka Muliansyah;

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 11

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

Bahwa bahan yang dimaksud adalah Narkotika golongan I jenis ekstasi;

•

Bahwa kemudian saksi bersama dengan Eka Muliansyah melaporkan hal tersebut

R

•

ng

kepada Kasat Resnarkoba dan diperintahkan kepada saksi dan rekan lainnya
untuk mengungkap pelaku tindak pidana narkotika tersebut;

Bahwa saksi bersama dengan rekan lainnya mengikuti Eka Muliansyah yang

gu

•

melakukan penyamaran untuk melakukan transaksi Narkotika tersebut;

•

A

Rudiansyah Als Rudi dengan memberitahukan jika bahan (Narkotika) sudah
datang di Tanjung;

Bahwa Rudiansyah Als Rudi adalah orang yang diperintahkan oleh Abdi Als

ub
lik

•

ah

Bahwa sepengetahuan saksi, selanjutnya Eka Muliansyah dihubungi oleh

Punging untuk memberitahukan Eka Muliansyah keberadaan bahan yang diduga

am

Narkotika golongan I jenis ekstasi tersebut dan selanjutnya dilakukan pertemuan
antara Eka Muliansyah, Rudiansyah Als Rudi dan Terdakwa di gunung Batu;
Bahwa sepengetahuan saksi, transaksi jual beli dilakukan dirumah Rudiansyah

ep

•

ah
k

Als Rudi yang beralamat di Perumahan Citra Tanjung Asri Blok C No.23

R

Kelurahan Mabu’un, Kecamatan Murung Pudak, Kabupaten Tabalong, Propinsi
Bahwa dari kejauhan saksi bersama rekan lainnyan mengikuti Eka Muliansyah

A
gu
ng

•

In
do
ne
si

Kalimantan Selatan;

yang akan bertransaksi jual beli dengan Terdakwa dan Rudiansyah Als Rudi;

•

Bahwa setelah masuk kedalam rumah Rudiansyah Als Rudi, transaksi jual beli
hendak dilakukan;

•

Bahwa setelah melihat bahan yang diduga Narkotika golongan I jenis ekstasi

tersebut, Eka Muliansyah pergi keluar rumah dengan berpura-pura hendak

•

lik

jenis ekstasi tersebut;

Bahwa kemudian saksi bersama Eka Muliansyah dan rekan lainnya langsung
melakukan penangkapan terhadap Terdakwa bersama Rudiansyah Als Rudi dan

ub

m

ah

mengambil uang guna pembayaran bahan yang diduga Narkotika golongan I

dilakukan penggeledahan pada rumah tersebut;

Bahwa hasil penggeledahan ditemukan barang bukti dibawah meja dapur diduga

ep

ka

•

Narkotika golongan I jenis ekstasi sebanyak 99 (sembilan puluh sembilan) butir,

Bahwa berdasarkan keterangan Terdakwa, orang yang menyuruh Terdakwa

M

untuk mengantarkan 100 (seratus) butir Narkotika jenis ekstasi tersebut bernama

ng

Edo dan nama Abdi Als Punging serta Edo sehubungan dengan perkara ini

Bahwa sepengetahuan saksi telah dilakukan pemeriksaan laboratorium terhadap

gu

•

on

termasuk dalam daftar pencarian orang (DPO);

es

•

R

ah

sedangkan untuk 1 (satu) butirnya tidak ditemukan atau hilang;

In
d

A

barang bukti diduga Narkotika golongan I jenis ekstasi yang telah disisihkan

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 12

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

jenis ekstasi;

Bahwa Terdakwa tidak memiliki izin dari pihak yang berwenang terkait

ng

•

R

tersebut dan diketahuinya hasilnya positif mengandung Narkotika golongan I

penyalahgunaan Narkotika golongan I jenis ekstasi tersebut;

Bahwa barang bukti yang diajukan kedepan persidangan berupa 94 (sembilan

gu

•

puluh empat) tablet warna kuning sisi satu dengan penanda gambar gelas dan sisi
satunya tanpa penanda yang diduga Narkotika Golongan I jenis ecstasy adalah

A

Narkotika yang diperjualbelikan dalam perkara ini dan kurang 5 (lima) butir dari

hasil penggeledahan karena telah disisihkan untuk pengujian laboratorium, 1

ub
lik

ah

(satu) buah HP Blackberry warna putih adalah alat yang digunakan Terdakwa
untuk berkomunikasi untuk transaksi Narkotika dalam perkara ini dan 1 (satu)

am

unit sepeda motor warna merah hitam dengan No.Pol DA 6322 QO adalah alat
yang digunakan Terdakwa untuk melakukan transaksi Narkotika pada waktu itu;

ep

Terhadap keterangan saksi, Terdakwa memberikan pendapat tidak keberatan dengan

RUDIANSYAH Als RUDI Bin (Alm) BASRI dibawah

In
do
ne
si

3

R

ah
k

keterangan saksi tersebut;

sumpah pada pokoknya menerangkan sebagai berikut:

Bahwa saksi dan Terdakwa ditangkap pada hari Sabtu tanggal 23 Mei 2015

A
gu
ng

•

sekitar pukul 22.00 Wita dirumah saksi yang beralamat di Perumahan Citra

Tanjung Asri Blok C No.23 Kelurahan Mabu’un, Kecamatan Murung Pudak,
Kabupaten Tabalong, Propinsi Kalimantan Selatan karena penyalahgunaan
Narkotika jenis ekstasi;

•

Bahwa awalnya pada hari itu sekitar pukul 09.00 Wita, saksi dihubungi oleh

lik

menelepon Budi dan menanyakan apakah benar hendak mengambil bahan, lalu
dibenarkan oleh Budi;
•

Bahwa awalnya saksi tidak mengetahui apa yang dimaksud dengan bahan

ub

m

ah

Abdi Als Punging yang meminta saksi untuk menghubungi Budi, lalu saksi

•

Bahwa Abdi Als Punging adalah suami dari keponakan saksi yang

ep

ka

tersebut;

M

•

Bahwa saksi bertemu dengan Budi diwarung daerah Cakung dan saksi melihat

Bahwa kemudian Abdi Als Punging menghubungi saksi dengan mengatakan jika

on

•

ng

uang yang dibawa oleh Budi;

es

Martapura;

R

ah

sepengetahuan saksi sekarang berada di Lembaga Pemasyarakatan Karang Intan

gu

ada Kuda yang akan datang membawa bahan tersebut ke Tanjung, dimana saksi

In
d

A

diminta untuk mempertemukan Kuda dengan Budi;

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 13

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

Bahwa yang dimaksud dengan Kuda adalah Terdakwa;

•

Bahwa selanjutnya sekitar pukul 21.00 Wita, saksi diberitahu oleh Abdil Als

R

•

ng

Punging jika Terdakwa sudah sampai di Tanjung, lalu atas permintaan Abdi Als

Punging, saksi menghubungi Budi dan mengatakan jika Kuda sudah berada

gu

diTanjung;
•

Bahwa Budi menghubungi saksi dengan mengajak bertemu didaerah Gunung

A

Batu, lalu saksi menuju tempat tersebut;

•

Bahwa tepat dipinggir jalan raya didaerah Gunung Batu, saksi bertemu dengan

Budi dan tidak lama kemudian Terdakwa menghubungi saksi dengan

ub
lik

ah

menanyakan posisi saksi, namun karena Terdakwa tidak hafal daerah maka saksi
menjemput Terdakwa;

am

•

Bahwa kemudian saksi,Terdakwa dan Budi bertemu dipinggir jalan daerah
Gunung Batu, namun waktu itu Terdakwa mengatakan tidak membawa bahan

ep

yang dimaksud karena disembunyikan, lalu Terdakwa meninggalkan saksi dan
•

Bahwa setelah kembali Terdakwa menemui saksi dan Budi dengan membawa

R

ah
k

Budi untuk mengambil bahan tersebut;

A
gu
ng

tujuan keamanan;

In
do
ne
si

bahan, Terdakwa mengajak melakukan transaksi jual beli dirumah saksi dengan
•

Bahwa sesampainya dirumah saksi, tepatnya didapur Budi menanyakan

Narkotika jenis ekstasi kepada Terdakwa, lalu Terdakwa mengambil Narkotika
jenis ekstasi dari kantong celananya dan saat itu saksi baru mengetahui jika
bahan itu adalah Narkotika jenis ekstasi;

•

Bahwa selanjutnya Budi mengambil sedikit Narkotika jenis ekstasi tersebut

lik

meletakkan dilantai lalu keluar rumah dengan alasan mengambil uang dibawah
jok sepeda motornya;
•

Bahwa saat Budi keluar rumah, lalu masuk kedalam rumah anggota kepolisian

ub

m

ah

untuk dicoba dan setelah dipastikan benar bahan itu adalah ekstasi, Budi

dan saat itu juga saksi mengambil Narkotika jenis ekstasi yang berada dilantai
•

ep

ka

dan melemparkannya kebawah meja dapur;

Bahwa setelah dilakukan penggeledahan ditemukan barang bukti diduga

M

•

Bahwa setelah kejadian tersebut, saksi baru mengetahui jika Narkotika jenis

ng

ekstasi yang hendak dijual sebanyak 100 (seratus) butir dengan harga

on

Rp.30.000.000,- (tiga puluh juta rupiah) kepada Budi yang sebenarnya adalah

In
d

gu

anggota kepolisian yang menyamar sebagai pembeli;

A

es

dibawah meja dapur;

R

ah

Narkotika golongan I jenis ekstasi sebanyak 99 (sembilan puluh sembilan) butir

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 14

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
Bahwa pihak Kepolisian tidak menemukan 1 (satu) butir Narkotika golongan I

R

•

In
do
ne
si
a

putusan.mahkamahagung.go.id

jenis ekstasi sehingga yang ditemukan hanya 99 (sembilan puluh sembilan) butir;
Bahwa saksi tidak menerima upah atau imbalan apapun atas perbuatan yang

ng

•

saksi lakukan tersebut;

gu

Terhadap keterangan saksi, Terdakwa memberikan pendapat tidak keberatan dengan
keterangan saksi tersebut;

A

Menimbang, bahwa selanjutnya Penuntut Umum mengajukan Ahli sebagai

berikut:

Drs.ILHAM WAHYUDI,Apt Bin KLIMIN MOESLIMIN dibawah sumpah pada

ub
lik

ah

1

pokoknya menerangkan sebagai berikut:

am

•

Bahwa saksi menjabat apoteker madya dibagian instalasi farmasi rumah sakit
H.Badaruddin Tanjung Kabupaten Tabalong;

Bahwa Narkotika adalah zat atau obat yang berasal dari tanaman atau bukan

ep

•

ah
k

tanaman,baik sintetis maupun semisintetis yang dapat menyebabkan penurunan
ataupun perubahan kesadaran,hilangnya rasa,mengurangi sampai menghilangkan

In
do
ne
si

Bahwa obat Narkotika termasuk zat psikoaktif yang diklasifikasikan menurut

A
gu
ng

•

R

rasa nyeri dan dapat menimbulkan ketergantungan;

cara obat itu mempengaruhinya pemakaiannya;

•

Bahwa ekstasi mengandung Metilendioksimetamfetamin (MDMA),dimana
dalam Undang-Undang Nomor 35 Tahun 2009 tentang Narkotika digolongkan
dalam obat golongan I,dimana obat golongan ini dapat dipergunakan untuk
kepentingan ilmu pengetahuan dan teknologi dan untuk reagensia diagnostic

digunakan untuk pelayanan kesehatan;

Bahwa Pasal 41 UU Nomor 35 Tahun 2009 tentang Narkotika disebutkan bahwa

ub

•

lik

rekomendasi Kepala Badan Pengawas Obat dan Makanan dan tidak boleh

m

ah

serta reagensia laboratorium setelah mendapat persetujuan menteri atas

Narkotika Golongan I hanya dapat disalurkan oleh pedagang besar farmasi

ka

tertentu kepada ilmu pengetahuan tertentu untuk kepentingan ilmu pengetahuan

ah

•

ep

dan teknologi;

Bahwa Pasal 8 UU Nomor 35 Tahun 2009 tentang Narkotika disebutkan bahwa

M

artinya tidak boleh dipergunakan untuk medis atau pengobatan atau dikonsumsi

Bahwa ekstasi mengandung MDMA merupakan Narkotika Golongan I yang

on

•

ng

secara bebas;

es

R

Narkotika Golongan I tidak boeh dipergunakan untuk pelayanan kesehatan yang

gu

tidak dipergunakan untuk pengobatan tetapi hanya untuk kepentingan

In
d

A

pengembangan ilmu pengetahuan dan teknologi;

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 15

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

Terhadap keterangan saksi, Terdakwa memberikan pendapat mengetahui dan tidak

ng

keberatan dengan keterangan ahli tersebut;

Menimbang, bahwa Terdakwa maupun Penasihat Hukumnya tidak mengajukan

gu

Saksi yang meringankan (a de charge) ;

Menimbang, bahwa Terdakwa di persidangan telah memberikan keterangan

A

yang pada pokoknya sebagai berikut:
•

Bahwa Terdakwa ditangkap oleh pihak kepolisian pada hari Sabtu tanggal 23

ub
lik

ah

Mei 2015 sekitar pukul 22.00 Wita dirumah Rudiansyah Als Rudi yang
beralamat di Perumahan Citra Tanjung Asri Blok C No.23 Kelurahan Mabu’un,

am

Kecamatan Murung Pudak, Kabupaten Tabalong, Propinsi Kalimantan Selatan
karena penyalahgunaan Narkotika jenis ekstasi;

Bahwa awalnya pada hari itu sekitar pukul 15.00 Wita, Terdakwa dihubungi oleh

ep

•

ah
k

Edo melalui telepon pada waktu berada di Banjar Baru;
•

Bahwa saat itu Edo menerangkan Terdakwa diminta ke Banjarmasin untuk

In
do
ne
si

R

mengambil Narkotika jenis ekstasi dan selanjutnya agar diantar ke Tanjung
dengan perantara bernama Rudi;

Bahwa dengan menggunakan tukang ojek dan petunjuk dari Edo melalui telepon,

A
gu
ng

•

Terdakwa mengambil Narkotika jenis ekstasi di sebuah ban bekas dibawah
jembatan Banua Anyar;

•

Bahwa setelah diambil, kemudian Terdakwa dengan membawa Narkotika jenis
ekstasi tersebut menggunakan angkutan umum pergi menuju ke Tanjung;

Bahwa sepengetahuan Terdakwa,Narkotika jenis ekstasi yang dibawa tersebut

•

Bahwa sesampainya di Tanjung sekitar pukul 21.00 Wita, Terdakwa menuju
kerumah keluarga dan meminjam sepeda motor;

•

lik

berjumlah 100 (seratus) butir;

ub

m

ah

•

Bahwa setelah meminjam sepeda motor, lalu Terdakwa menuju kearah simpang

ka

empat obor dan kembali kearah jalan Kalimantan Timur, kemudian Terdakwa

ep

berhenti dan menyembunyikan Narkotika jenis ekstasi yang Terdakwa bawa
Bahwa selanjutnya Terdakwa ditelepon oleh Edo dengan memberikan nomor

•

Bahwa Terdakwa kemudian menghubungi Rudiansyah Als Rudi untuk mengajak

ng

M

handphone Rudiansyah Als Rudi;

on
In
d

A

gu

bertemu;

es

•

R

ah

dibawah rambu-rambu jalan diatas trotoar;

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 16

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
Bahwa setelah bertemu dengan Rudiansyah Als Rudi, Terdakwa diajak kedaerah

R

•

In
do
ne
si
a

putusan.mahkamahagung.go.id

Gunung Batu dan sesampainya didaerah tersebut Terdakwa bertemu dengan
•

ng

calon pembeli ;

Bahwa karena sebelumnya Terdakwa sembunyikan, lalu Terdakwa mengambil

gu

kembali Narkotika jenis ekstasi tersebut;
•

Bahwa setelah Narkotika jenis ekstasi tersebut diambil, lalu Rudiansyah Als

A

Rudi mengajak Terdakwa dan calon pembeli melakukan transaksi jual beli
dirumahnya karena keamanan;

•

Bahwa sesampainya dirumah Rudiansyah Als Rudi, lalu Terdakwa, calon

•

ub
lik

ah

pembeli dan Rudiansyah Als Rudi menuju dapur;

Bahwa calon pembeli meminta untuk diperlihatkan Narkotika jenis ekstasi

am

tersebut, lalu Terdakwa memperlihatkan Narkotika jenis ekstasi yang berada
dalam kotak lampu dop mobil dan menyerahkan kepada calon pembeli tersebut;
Bahwa Terdakwa juga menanyakan uang pembayaran sejumlah Rp.30.000.000,-

ep

•

ah
k

(tiga puluh juta rupiah) atas 100 (seratus) butir Narkotika jenis ekstasi tersebut

R

kepada calon pembeli , kemudian calon pembeli mencoba sedikit merasakan
Bahwa calon pembeli menaruh Narkotika jenis ekstasi tersebut diatas lantai

A
gu
ng

•

In
do
ne
si

Narkotika jenis ekstasi tersebut dan menyatakan jika asli ekstasi;

dapur dan keluar rumah dengan alasan hendak mengambil uang pembayaran
yang disimpan dijok sepeda motornya;

•

Bahwa tidak lama kemudian masuk anggota Kepolisian dan saat itu Rusdiansyah

Als Rudi mengambil dan melempar Narkotika jenis ekstasi tersebut kebawah
meja dapur;

Bahwa setelah kejadian Terdakwa baru mengetahui jika calon pembeli adalah

•

lik

anggota Polisi yang menyamar;

Bahwa barang bukti Narkotika jenis ekstasi dibawah meja dapur yang ditemukan
setelah penggeledahan berjumlah 99 (sembilan puluh sembilan) butir dan untuk

ub

m

ah

•

1 (satu) butirnya hilang tidak ditemukan;

Bahwa atas penjualan Narkotika jenis ekstasi tersebut Terdakwa rencananya

ep

ka

•

akan diberi upah atau imbalan sebesar Rp.2.000.000,- (dua juta rupiah) oleh Edo;

ah

•

Bahwa Terdakwa tidak memiliki izin dari pihak yang berwenang dalam

on

persidangan berupa 94 (sembilan puluh empat) tablet warna kuning sisi satu

es

Bahwa Terdakwa membenarkan barang bukti yang diajukan kedepan

ng

M

•

R

penyalahgunaan Narkotika jenis ekstasi tersebut;

dengan penanda gambar gelas dan sisi satunya tanpa penanda yang diduga

gu

Narkotika Golongan I jenis ecstasy adalah Narkotika yang diperjualbelikan

In
d

A

dalam perkara ini, 1 (satu) buah HP Blackberry warna putih adalah alat yang

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 17

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

digunakan Terdakwa untuk berkomunikasi untuk transaksi Narkotika dalam

perkara ini dan 1 (satu) unit sepeda motor warna merah hitam dengan No.Pol DA

ng

6322 QO adalah milik keluarga Terdakwa yang dipinjam untuk melakukan
transaksi Narkotika pada waktu itu;

gu

Menimbang, bahwa di persidangan telah diajukan bukti surat berupa Laporan

Pengujian Nomor LP. Nar. K.15.0174 tanggal 26 Mei 2015 yang ditandatangani oleh

A

Mahdalena,Dra, Apt,M.Si selaku Manajer Teknis Pengujian Produk Terapetik,
Narkotika, Kosmetika, Obat Tradisional dan Produk Komplemen Balai Besar Pengawas

ub
lik

ah

Obat dan Makanan di Banjarmasin terhadap kode contoh 174LIN 2015 mengandung

3,4 Metilendioksimetam fetamin (MDMA) termasuk dalam Golongan I UU RI No.35

am

Tahun 2009 tentang Narkotika ;

Menimbang, bahwa dipersidangan Penuntut Umum telah mengajukan barang-

ah
k

ep

bukti berupa : 99 (sembilan puluh sembilan) tablet warna kuning sisi satu dengan
penanda gambar gelas dan sisi satunya tanpa penanda yang diduga narkotika golongan I

In
do
ne
si

R

jenis ecstasy,1 (satu) buah HP Blackberry warna putih dan 1 (satu) unit sepeda motor
warna merah hitam dengan No.Pol DA 6322 QO;

A
gu
ng

Menimbang bahwa, terhadap barang bukti tersebut telah dilakukan penyitaan

secara sah menurut hukum ,sehingga keberadaannya dapat diterima sebagai barang bukti
dalam perkara ini;

Menimbang, bahwa untuk mempersingkat uraian putusan ini segala sesuatu

yang terungkap di persidangan yang tercatat dalam Berita Acara Sidang yang ada

lik

telah tercakup dan dipertimbangkan sebagaimana mestinya dan merupakan satu

ub

kesatuan dengan putusan ini ;

Menimbang, bahwa berdasarkan alat bukti dan barang bukti yang diajukan
•

ep

diperoleh fakta-fakta hukum sebagai berikut:

Bahwa Terdakwa ditangkap oleh saksi Ainul Arif,SP bersama dengan
saksi Eka Muliansyah dan rekan lainnya dari pihak Kepolisian Resor

R

ah

ka

m

ah

relevansinya dengan perkara ini, sepanjang belum termuat dalam putusan ini dipandang

ng

M

Wita dirumah saksi Rudiansyah Als Rudi yang beralamat di
Kecamatan

Murung

Pudak,

Kabupaten

Tabalong,

Propinsi

In
d

A

gu

Kalimantan Selatan;

on

Perumahan Citra Tanjung Asri Blok C No.23 Kelurahan Mabu’un,

es

Tabalong pada hari Sabtu tanggal 23 Mei 2015 sekitar pukul 22.00

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 18

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
Bahwa bermula hari itu sekitar pukul 15.00 Wita, saat Terdakwa berada di

R

•

In
do
ne
si
a

putusan.mahkamahagung.go.id

Banjar Baru dihubungi oleh Edo melalui telepon yang menerangkan Terdakwa

ng

diminta ke Banjarmasin untuk mengambil Narkotika jenis ekstasi dan
mengantarkannya ke Tanjung ;

Bahwa berdasarkan petunjuk dari Edo, Terdakwa mengambil Narkotika jenis

gu

•

ekstasi di sebuah ban bekas dibawah jembatan Banua Anyar dan sepengetahuan

•

Narkotika jenis ekstasi tersebut ke

Tanjung;
•

ah

Bahwa selanjutnya Terdakwa membawa

Bahwa sesampainya di Tanjung sekitar pukul 21.00 Wita, Terdakwa menuju

ub
lik

A

Terdakwa,Narkotika jenis ekstasi tersebut berjumlah 100 (seratus) butir;

kerumah keluarga dan meminjam sepeda motor,lalu Terdakwa menuju kearah

am

simpang empat obor dan kembali kearah jalan Kalimantan Timur, kemudian
Terdakwa berhenti dan menyembunyikan Narkotika jenis ekstasi yang Terdakwa

ah
k

•

ep

bawa dibawah rambu-rambu jalan diatas trotoar;

Bahwa selanjutnya Terdakwa menghubungi saksi Rudiansyah Als Rudi melalui
telepon dengan maksud untuk mengajak bertemu dan setelah bertemu dengan

In
do
ne
si

Bahwa sesampainya didaerah tersebut bersama dengan saksi Rudiansyah,

A
gu
ng

•

R

saksi Rudiansyah Als Rudi, Terdakwa diajak kedaerah Gunung Batu;

Terdakwa bertemu dengan saksi Eka Muliansyah sebagai calon pembeli
Narkotika jenis ekstasi yang dibawanya,namun karena sebelumnya Terdakwa
sembunyikan, lalu Terdakwa mengambil kembali Narkotika jenis ekstasi tersebut
dan bertemu kembali di Gunung Batu;

•

Bahwa selanjutnya Terdakwa, saksi Rudiansyah Als Rudi dan saksi Eka

•

lik

Narkotika jenis ekstasi tersebut;

Bahwa saat berada didapur rumah saksi Rudiansyah, saksi Eka Muliansyah

ub

meminta Terdakwa untuk diperlihatkan Narkotika jenis ekstasi tersebut, lalu

m

ah

Muliansyah menuju rumah saksi Rudiansyah untuk melakukan transaksi

Terdakwa memperlihatkan Narkotika jenis ekstasi yang berada dalam kotak
•

Bahwa Terdakwa juga menanyakan uang pembayaran sejumlah Rp.30.000.000,-

ep

ka

lampu dop mobil dan menyerahkan kepada saksi Eka Muliansyah;

ah

(tiga puluh juta rupiah) atas 100 (seratus) butir Narkotika jenis ekstasi tersebut

M

merasakan Narkotika jenis ekstasi tersebut untuk memastikan apakah benar atau
Bahwa kemudian saksi Eka Muliansyah keluar rumah dengan alasan hendak

on

•

ng

tidak Narkotika jenis ekstasi;

es

R

kepada saksi Eka Muliansyah , kemudian saksi Eka Muliansyah mencoba sedikit

In
d

A

gu

mengambil uang pembayaran, lalu masuk kedalam rumah anggota Kepolisian

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 19

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

dan saat itu saksi Rudiansyah Als Rudi mengambil dan melempar Narkotika
jenis ekstasi tersebut kebawah meja dapur;

Bahwa barang bukti diduga Narkotika jenis ekstasi dibawah meja dapur yang

ng

•

ditemukan setelah penggeledahan berjumlah 99 (sembilan puluh sembilan) butir
dan untuk 1 (satu) butirnya hilang tidak ditemukan;

Bahwa Terdakwa tidak memiliki izin dari pihak yang berwenang dalam

gu

•

A

penyalahgunaan Narkotika jenis ekstasi tersebut;

•

Bahwa benar barang bukti yang diajukan kedepan persidangan berupa 94

(sembilan puluh empat) tablet warna kuning sisi satu dengan penanda gambar

ub
lik

ah

gelas dan sisi satunya tanpa penanda yang diduga Narkotika Golongan I jenis
ecstasy adalah Narkotika yang diperjualbelikan dalam perkara ini, 1 (satu) buah

am

HP Blackberry warna putih adalah alat yang digunakan Terdakwa untuk
berkomunikasi untuk transaksi Narkotika dalam perkara ini dan 1 (satu) unit

ep

sepeda motor warna merah hitam dengan No.Pol DA 6322 QO adalah milik
waktu itu;

Bahwa Laporan Pengujian Nomor LP. Nar. K.15.0174 tanggal 26 Mei

R

•

In
do
ne
si

ah
k

keluarga Terdakwa yang dipinjam untuk melakukan transaksi Narkotika pada

2015 yang ditandatangani oleh Mahdalena,Dra, Apt,M.Si selaku

A
gu
ng

Manajer Teknis Pengujian Produk Terapetik, Narkotika, Kosmetika,
Obat Tradisional dan Produk Komplemen Balai Besar Pengawas Obat

dan Makanan di Banjarmasin terhadap kode contoh 174LIN 2015

mengandung 3,4 Metilendioksimetam fetamin (MDMA) termasuk
dalam Golongan I UU RI No.35 Tahun 2009 tentang Narkotika;

melakukan tindak pidana yang didakwakan kepadanya;

ub

Menimbang, bahwa Terdakwa telah didakwa oleh Penuntut Umum dengan

ep

ka

lik

apakah berdasarkan fakta-fakta hukum tersebut diatas, Terdakwa dapat dinyatakan telah

m

ah

Menimbang, bahwa selanjutnya Majelis Hakim akan mempertimbangkan

dakwaan alternatif, yaitu melanggar pasal :

ng

Tahun 2009 Tentang Narkotika; Atau

on

- Kedua melanggar Pasal 112 ayat (2) Jo.Pasal 132 ayat (1) Undang-Undang No 35

In
d

gu

Tahun 2009 Tentang Narkotika;

A

es

R

- Kesatu melanggar Pasal 114 ayat (2) Jo.Pasal 132 ayat (1) Undang-Undang No 35

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 20

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

Menimbang, bahwa Penuntut Umum telah mengajukan Terdakwa dengan

ng

dakwaan dalam bentuk alternatif sehingga Majelis Hakim dapat memilih salah satu

dakwaan yang paling terbukti, yang sesuai dengan fakta-fakta hukum yang telah

A

gu

ditemukan dalam persidangan;

Menimbang, bahwa berdasarkan fakta-fakta hukum yang ditemukan di

ub
lik

ah

persidangan maka Majelis Hakim berpendapat bahwa dakwaan Kesatu yang lebih

am

relevan, sesuai dan patut untuk dipertimbangkan;

Menimbang, bahwa dengan demikian Majelis Hakim menjatuhkan pilihan pada

ep

ah
k

dakwaan Kesatu dari Penuntut Umum, yaitu perbuatan terdakwa telah melanggar Pasal
114 Ayat

(2) Jo.Pasal 132 Ayat (1) Undang-Undang No 35 Tahun 2009 Tentang

In
do
ne
si

R

Narkotika dan selanjutnya akan dipertimbangkan unsur-unsur delik dari dakwaan
Penuntut Umum, karena untuk dapat dipersalahkan perbuatan terdakwa dan dipidana,

A
gu
ng

haruslah perbuatan pidana Terdakwa terbukti secara a-komulatip dari seluruh unsur
yang didakwakan;

Menimbang, bahwa melihat ketentuan dari Pasal tersebut, maka Majelis
1

Setiap orang;

2

Tanpa hak atau melawan hukum;

3

Menawarkan

lik

ah

berpendapat unsur-unsurnya adalah sebagai berikut :

ub

m

dijual,menjual,membeli,menerima,menjadi

untuk
perantara

dalam jual beli,menukar atau menyerahkan Narkotika

ep

ka

Golongan I dalam bentuk bukan tanaman beratnya
melebihi 5 (lima) gram;

R

Sebagai percobaan atau permufakatan jahat;

Menimbang, bahwa terhadap unsur-unsur tersebut Majelis akan memper-

ng

timbangkannya sebagai berikut :

gu

Menimbang, bahwa mengenai unsur “Setiap Orang”

on

Ad. 1. Unsur Setiap Orang ;

es

4

ah

Majelis Hakim

In
d

A

berpendapat unsur tersebut menunjuk kepada Subyek Hukum dari Straafbaar Feit dalam

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 21

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

hal ini manusia pribadi (Natuurlijke Persoon) selaku pendukung hak dan kewajiban dan
bukan sebagai Badan Hukum yang didakwa melakukan suatu perbuatan pidana

ng

sebagaimana yang dimaksud dalam Surat Dakwaan Penuntut Umum.

Menimbang, bahwa selama persidangan telah dihadapkan Terdakwa bernama

gu

REZA ERLANGGA Als ARI Bin MUHAMMAD NORIAN SYAHRANI yang
merupakan Subyek Hukum tersebut. Jika hal tersebut dikaitkan dengan fakta-fakta

A

hukum yang terungkap dipersidangan dan adanya kecocokan antara identitas Terdakwa

dengan identitas sebagaimana tersebut dalam Surat Dakwaan Penuntut Umum bahwa

ub
lik

ah

dialah yang dimaksud oleh Penuntut Umum dalam Surat Dakwaannya, sehingga dalam
perkara ini tidak terdapat kesalahan orang (error in persona) yang diajukan ke muka

am

Persidangan.

Menimbang, bahwa berdasarkan pertimbangan tersebut diatas Majelis Hakim

ah
k

ep

berkeyakinan unsur pertama telah terpenuhi ;

In
do
ne
si

R

Menimbang bahwa, unsur tanpa hak atau melawan hukum dalam pasal ini
bersifat menerangkan ketidak absahan status unsur ke 3 (tiga ) Menawarkan untuk

A
gu
ng

dijual,menjual,membeli,menerima,menjadi perantara dalam jual beli, menukar atau

menyerahkan Narkotika Golongan I dalam bentuk bukan tanaman beratnya melebihi 5

(lima) gram. Oleh karenanya untuk membuktikan unsur ke 2 (dua) tanpa hak atau
melawan hukum ini, Majelis Hakim memandang perlu untuk terlebih dahulu
membuktikan unsur ke-3 sebagai perbuatan objektif dari dakwaan Penuntut Umum

Unsur Menawarkan untuk dijual,menjual,membeli,menerima,menjadi perantara

lik

Ad. 3.

dalam jual beli,menukar atau menyerahkan Narkotika Golongan I dalam bentuk

ub

bukan tanaman beratnya melebihi 5 (lima) gram;

Menimbang, bahwa yang dimaksud dengan unsur menawarkan untuk di jual
adalah pelaku menawarkan narkotika kepada orang lain untuk membeli atau memiliki

ep

ka

m

ah

sebagai berikut ;

atau menguasainya, sedangkan Unsur menjual berarti pelaku menjual narkotika tersebut
kepada orang lain, kemudian yang dimaksud membeli berarti pelaku dalam hal ini
menerima yaitu pelaku menerima narkotika dari orang lain. Yang dimaksud menjadi

ng

perantara dalam jual beli yaitu pelaku dalam hal ini sebagai pihak yang menghubungkan

on

antara pembeli dan penjual dimana pembeli dan penjual tidak harus bertemu langsung

es

R

membeli narkotika dari orang lain yang menjualnya, selanjutnya yang dimaksud dengan

gu

dan untuk menjadi perantara tidak di persyaratkan harus mendapatkan keuntungan

In
d

A

secara ekonomis, selanjutnya yang dimaksud dengan menukar yaitu pelaku menukar

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 22

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

sesuatu benda atau barang yang dimiliknya dengan orang lain untuk mendapatkan

narkotika kemudian yang dimaksud dengan menyerahkan yaitu pelaku menyerahkan

ng

narkotika tersebut kepada orang lain ;

Menimbang, bahwa unsur diatas bersifat alternatif sehingga Majelis hakim

gu

mempunyai kewenangan (diskresi) untuk memilih salah satu unsur berdasarkan fakta

A

yang terjadi dipersidangan ;

Menimbang, bahwa Terdakwa ditangkap oleh saksi Ainul Arif,SP bersama

ub
lik

ah

dengan saksi Eka Muliansyah dan rekan lainnya dari pihak Kepolisian Resor Tabalong

pada hari Sabtu tanggal 23 Mei 2015 sekitar pukul 22.00 Wita dirumah saksi

am

Rudiansyah Als Rudi yang beralamat di Perumahan Citra Tanjung Asri Blok C No.23
Kelurahan Mabu’un, Kecamatan Murung Pudak, Kabupaten Tabalong, Propinsi

ah
k

ep

Kalimantan Selatan;

Menimbang, bahwa selanjutnya dipertimbangkan apakah Terdakwa ditangkap

In
do
ne
si

R

karena melakukan perbuatan sebagaimana dalam unsur ini atau tidak?;

A
gu
ng

Menimbang, bahwa berdasarkan fakta yang terungkap dipersidangan bermula

hari itu sekitar pukul 15.00 Wita, saat Terdakwa berada di Banjar Baru dihubungi oleh
Edo melalui telepon yang menerangkan Terdakwa diminta ke Banjarmasin untuk

mengambil Narkotika jenis ekstasi dan mengantarkannya ke Tanjung, lalu berdasarkan

petunjuk dari Edo, Terdakwa mengambil Narkotika jenis ekstasi tersebut di sebuah ban
bekas dibawah jembatan Banua Anyar dan sepengetahuan Terdakwa,Narkotika jenis

lik

Menimbang, bahwa selanjutnya Terdakwa membawa Narkotika jenis ekstasi

ub

tersebut ke Tanjung dan sesampainya di Tanjung sekitar pukul 21.00 Wita, Terdakwa
menuju kerumah keluarga dan meminjam sepeda motor,lalu Terdakwa menuju kearah

ep

simpang empat obor dan kembali kearah jalan Kalimantan Timur, kemudian Terdakwa
rambu-rambu jalan diatas trotoar;

Menimbang, bahwa kemudian Terdakwa menghubungi saksi Rudiansyah Als

In
d

A

gu

dengan saksi Rudiansyah Als Rudi, Terdakwa diajak kedaerah Gunung Batu;

on

ng

Rudi melalui telepon dengan maksud untuk mengajak bertemu dan setelah bertemu

es

berhenti dan menyembunyikan Narkotika jenis ekstasi yang Terdakwa bawa dibawah

R

ka

m

ah

ekstasi tersebut berjumlah 100 (seratus) butir;

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 23

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

Menimbang, bahwa sesampainya didaerah tersebut bersama dengan saksi
Rudiansyah Als Rudi, Terdakwa bertemu dengan saksi Eka Muliansyah sebagai calon

ng

pembeli Narkotika jenis ekstasi yang dibawanya,namun karena sebelumnya Terdakwa

sembunyikan, lalu Terdakwa mengambil kembali Narkotika jenis ekstasi tersebut dan

gu

bertemu kembali di Gunung Batu;

Menimbang, bahwa dipersidangan saksi Eka Muliansyah menerangkan jika

A

dirinya adalah anggota Polisi yang menyamar, dimana sebelumnya telah melakukan

ub
lik

ah

pemesanan Narkotika jenis ekstasi tersebut pada Abdi Als Punging;

Menimbang, bahwa demikian pula saksi Rudiansyah dipersidangan menerangkan

am

pada pokoknya telah berkomunikasi dengan Abdi Als Punging sampai dengan dapat
bertemunya antara dirinya, saksi Eka Muliansyah dan Terdakwa;

ah
k

ep

Menimbang, bahwa walaupun dipersidangan tidak terungkap bagaimana cara
berkomunikasi dan kesepakatan pada waktu itu antara Abdi Als Punging sebagai orang

In
do
ne
si

R

yang menerima pesanan dari saksi Eka Muliansyah dengan Edo sebagai orang yang
meminta Terdakwa untuk mengambil, membawa dan mengantarkan Narkotika jenis

A
gu
ng

ekstasi kepada pembeli, namun dalam hal ini Majelis Hakim meyakini adanya hubungan
antara kedua orang tersebut dalam peredaran Narkotika jenis ekstasi tersebut terlebih

lagi sekarang Abdi Als Punging dan Edo telah ditetapkan dalam Daftar Pencarian Orang
(DPO) oleh pihak Kepolisian (terlampir dalam berkas perkara);

Menimbang, bahwa selanjutnya Terdakwa, saksi Rudiansyah Als Rudi dan saksi

lik

saksi Rudiansyah, dimana saksi Eka Muliansyah meminta Terdakwa untuk diperlihatkan
Narkotika jenis ekstasi tersebut, lalu Terdakwa memperlihatkan Narkotika jenis ekstasi

ub

yang berada dalam kotak lampu dop mobil dan menyerahkan kepada saksi Eka
Muliansyah, lalu Terdakwa menanyakan uang pembayaran sejumlah Rp.30.000.000,(tiga puluh juta rupiah) atas 100 (seratus) butir Narkotika jenis ekstasi tersebut kepada

ep

saksi Eka Muliansyah dan kemudian saksi Eka Muliansyah mencoba sedikit merasakan
Narkotika jenis ekstasi tersebut untuk memastikan apakah benar atau tidak Narkotika

R

jenis ekstasi;

ng

Menimbang, bahwa selanjutnya saksi Eka Muliansyah keluar rumah dengan

on

alasan hendak mengambil uang pembayaran, lalu masuk kedalam rumah anggota

es

ka

m

ah

Eka Muliansyah melakukan transaksi Narkotika jenis ekstasi tersebut didapur rumah

A

jenis ekstasi tersebut kebawah meja dapur;

In
d

gu

Kepolisian dan saat itu saksi Rudiansyah Als Rudi mengambil dan melempar Narkotika

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 24

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

Menimbang, bahwa barang bukti diduga Narkotika jenis ekstasi dibawah meja

ng

dapur yang ditemukan setelah penggeledahan berjumlah 99 (sembilan puluh sembilan)
butir dan untuk 1 (satu) butirnya hilang tidak ditemukan;

gu

Menimbang, bahwa yang dimaksud dengan Narkotika golongan I adalah daftar

zat atau obat yang termasuk dalam daftar Lampiran I Undang-Undang No. 35 Tahun

A

2009 tentang Narkotika ;

ub
lik

ah

Menimbang, bahwa terhadap barang bukti diduga Narkotika jenis ekstasi
berjumlah 99 (sembilan puluh sembilan) butir tersebut telah dilakukan penimbangan

am

sebagaimana Berita Acara Penimbangan Barang Bukti (terlampir dalam berkas perkara)
diperoleh fakta barang bukti tersebut memiliki berat 27,70 (dua puluh tujuh koma tujuh
puluh) gram serta telah disisihkan 5 (lima) tablet untuk dilakukan pemeriksaan secara

ah
k

ep

laboratorium dan sebagaimana terlampir dalam berkas perkara Laporan Pengujian
Nomor LP. Nar. K.15.0174 tanggal 26 Mei 2015 yang ditandatangani oleh

In
do
ne
si

R

Mahdalena,Dra, Apt,M.Si selaku Manajer Teknis Pengujian Produk Terapetik,
Narkotika, Kosmetika, Obat Tradisional dan Produk Komplemen Balai Besar Pengawas

A
gu
ng

Obat dan Makanan di Banjarmasin terhadap kode contoh 174LIN 2015 mengandung

3,4 Metilendioksimetam fetamin (MDMA) termasuk dalam Golongan I UU RI No.35
Tahun 2009 tentang Narkotika;

Menimbang, bahwa oleh karenanya barang bukti diduga Narkotika jenis ekstasi

berjumlah 99 (sembilan puluh sembilan) butir tersebut diatas adalah benar Narkotika

lik

Menimbang, bahwa berdasarkan pertimbangan diatas, maka menurut Majelis

ub

Hakim perbuatan Terdakwa lebih tepat dikwalifisir sebagai orang yang menjadi
perantara dalam jual beli Narkotika Golongan I jenis ekstasi karena dengan perbuatan
Terdakwa yang sebelumnya mengambil Narkotika jenis ekstasi tersebut pada tempat

ep

ka

m

ah

yang terdaftar dalam golongan I yang beratnya melebihi 5 (lima) gram;

yang telah ditentukan oleh Edo, lalu mengantarkannya kepada pembeli serta bertindak
dengan adanya kehendak menerima pembayaran atas Narkotika jenis ekstasi tersebut
dimana berdasarkan keterangan Terdakwa dipersidangan rencananya dari hasil

ng

penjualan Narkotika jenis ekstasi tersebut Terdakwa akan mendapatkan upah atau

on
In
d

A

gu

imbalan berupa uang sebesar Rp.2.000.000,- (dua juta rupiah) ;

es

R

telah membuktikan Terdakwa menjadi penghubung antara penjual dengan pembeli,

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 25

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

Menimbang, bahwa berdasarkan pertimbangan tersebut diatas Majelis Hakim

ng

berkeyakinan unsur ketiga telah terpenuhi ;
Ad.2 Unsur Tanpa Hak atau Melawan Hukum;

Menimbang, bahwa unsur kedua ini bersifat alternatif sehingga tidak perlu

gu

seluruh bagian terpenuhi, melainkan terpenuhi salah satu bagian, maka unsur ini

A

dipandang telah terpenuhi secara lengkap;

Menimbang, bahwa unsur kedua ini haruslah diartikan bahwa Terdakwa tidak

ub
lik

ah

mempunyai hak atau melawan hukum untuk melakukan perbuatan menjadi perantara
dalam jual beli Narkotika Golongan I sebagaimana telah dibuktikan dalam unsur ketiga

am

diatas;

Menimbang, bahwa berdasarkan Pasal 7 jo Pasal 13 Undang-undang Nomor 35
kesehatan

dan

atau

ep

ah
k

Tahun 2009 tentang Narkotika, Narkotika hanya dapat digunakan untuk pelayanan
pengembangan

ilmu pengetahuan dan teknologi dimana

In
do
ne
si

R

Lembaga Ilmu Pengetahuan yang berupa lembaga pendidikan dan pelatihan serta
penelitian dan pengembangan yang diselenggarakan oleh pemerintah ataupun swasta

A
gu
ng

dapat memperoleh, menanam, menyimpan, dan menggunakan ilmu pengetahuan dan
teknologi setelah mendapatkan izin Menteri;

Menimbang, bahwa berdasarkan Pasal 8 Undang-undang Nomor 35 Tahun

2009 tentang Narkotika, menegaskan kembali bahwa Narkotika Golongan I dilarang
digunakan untuk kepentingan pelayanan kesehatan namun dalam jumlah terbatas dapat

laboratorium setelah mendapatkan persetujuan

lik

reagensia diagnostik, serta reagensia

ub

Menteri atas rekomendasi Kepala Badan Pengawasan Obat dan Makanan;
Menimbang, bahwa oleh karena Undang-undang Republik Indonesia Nomor 35
Tahun 2009 tentang Narkotika sendiri tidak menentukan apakah yang dimaksud dengan

ep

ka

m

ah

digunakan untuk kepentingan pengembangan ilmu pengetahuan dan teknologi dan untuk

tanpa hak atau melawan hukum, maka oleh sebab itu haruslah diartikan bahwa segala
aktifitas yang berhubungan dengan Narkotika Golongan I haruslah mendapat

ng

atas rekomendasi Kepala Badan Pengawasan Obat dan Makanan;

on

Menimbang, bahwa berdasarkan fakta yang terungkap dipersidangan dan telah

es

R

persetujuan dan izin terlebih dahulu dari yang berwenang yaitu Menteri Kesehatan dan

gu

terbukti perbuatan sebagaimana telah dipertimbangkan dalam unsur ketiga yakni

In
d

A

perbuatan Terdakwa tersebut secara obyektif / materiil telah memenuhi menjadi

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 26

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

perantara dalam jual beli Narkotika Golongan I yakni Narkotika jenis ekstasi dan
Terdakwa tidak mempunyai izin dari pihak yang berwenang untuk menjadi perantara

ng

dalam jual beli Narkotika Golongan I tersebut;

Menimbang, bahwa perbuatan menjadi perantara dalam jual beli Narkotika

gu

Golongan I oleh Terdakwa bukan untuk kepentingan pengembangan Ilmu Pengetahuan

baik berupa lembaga pendidikan dan pelatihan serta penelitian dan pengembangan,

A

karena Terdakwa bukan orang yang berprofesi dan berkecimpung dalam bidang

tersebut, dari fakta tersebut maka unsur “tanpa hak” telah terpenuhi dari perbuatan

ub
lik

ah

Terdakwa;

am

Menimbang, bahwa terhadap perbuatan yang tidak ada dasar hukum dan
jelas-jelas dilarang oleh undang-undang i.c. UU RI No. 35 tahun 2009, maka sudah
seharusnya

dan

sepatutnya

apabila Terdakwa tidak

melakukan perbuatan yang

ah
k

ep

dilarang tersebut, namun pada kenyataanya Terdakwa telah melakukannya, dan dari

In
do
ne
si

R

fakta ini unsur ”melawan hukum” telah terpenuhi dari perbuatan Terdakwa;
Menimbang, bahwa dengan demikian Majelis Hakim berkeyakinan unsur kedua

A
gu
ng

telah terpenuhi ;

Ad.4 Unsur Sebagai percobaan atau permufakatan jahat;

Menimbang, bahwa yang dimaksud dengan percobaan dalam unsur ini adalah

sebagaimana dijelaskan dalam penjelasan Pasal 132 Ayat (1) Undang-Undang Republik
Indonesia Nomor 35 Tahun 2009 tentang Narkotika, dimana percobaan disini adalah

ub

yang dimaksud dengan percobaan oleh Pasal 53 KUHP;

lik

pelaksanaan bukan semata-mata disebabkan karena kehendaknya sendiri, sama dengan

Menimbang, bahwa yang dimaksud dengan permufakatan jahat adalah
sebagaimana disebutkan dalam Pasal 1 angka 18 Undang-Undang Republik Indonesia

ep

ka

m

ah

adanya unsur-unsur niat adanya permulaan pelaksanaan dan tidak selesainya

Nomor 35 Tahun 2009 tentang Narkotika, yaitu perbuatan dua orang atau lebih yang
bersekongkol atau bersepakat untuk melakukan, melaksanakan, membantu, turut serta
anggota suatu organisasi kejahatan Narkotika, atau mengorganisasikan suatu tindak

on

ng

pidana Narkotika;

es

R

melakukan, menyuruh, menganjurkan, memfasilitasi, memberi konsultasi, menjadi

gu

Menimbang, bahwa dipersidangan telah terbukti adanya kerjasama dalam

In
d

A

melakukan transaksi Narkotika golongan I jenis ekstasi sebagaimana dibuktikan dalam

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 27

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

unsur kedua, dimana Edo sebagai pihak yang telah memerintahkan Terdakwa untuk
mengambil 100 (seratus) butir Narkotika jenis ekstasi ditempat yang telah ditentukan

ng

dan mengantarkannya kepada pembeli, lalu Terdakwa berperan melaksanakan
permintaan Edo tersebut, kemudian Abdi Als Punging sebagai pihak yang menerima
pesanan Narkotika dari saksi Eka Muliansyah selaku calon pembeli dan saksi

gu

Rudiansyah sebagai pihak yang mempertemukan Terdakwa dengan saksi Eka

A

Muliansyah;

Menimbang, bahwa dengan demikian maka perbuatan Terdakwa dipandang

ub
lik

ah

sebagai suatu permufakatan jahat, oleh karenanya Majelis Hakim berkeyakinan unsur

am

keempat telah terpenuhi ;

Menimbang, bahwa oleh karena seluruh unsur-unsur dalam dakwaan Kesatu
telah terpenuhi,maka Terdakwa secara hukum dinyatakan terbukti bersalah melakukan

ah
k

ep

tindak pidana"Permufakatan Jahat Tanpa Hak atau Melawan Hukum Menjadi Perantara

In
do
ne
si

R

Dalam Jual Beli Narkotika Golongan I”;

Menimbang, bahwa oleh karena Terdakwa didakwa oleh penuntut umum

A
gu
ng

dengan dakwaan alternatif dimana dakwaan Kesatu secara hukum telah dinyatakan
terbukti, maka Majelis Hakim tidak perlu mempertimbangkan atau membuktikan
dakwaan Kedua;

Menimbang, bahwa oleh karena Terdakwa telah terbukti secara sah dan

meyakinkan bersalah melakukan tindak pidana sebagaimana didakwakan oleh Penuntut

lik

dalam persidangan ini tidak ditemukan adanya alasan pemaaf dan alasan pembenar
yang dapat menghapuskan sifat melawan hukumnya dari perbuatan

Terdakwa atas

ub

tindak pidana yang telah dilakukan dan didakwakan kepadanya serta apa yang telah
terbukti tersebut ternyata pula tidak bertentangan dengan hukum yang berlaku,
karenanya Terdakwa haruslah dijatuhi pidana yang setimpal dengan perbuatannya

ep

ka

m

ah

Umum, dan mampu pula bertanggung jawab menurut hukum pidana, sedangkan selama

tersebut;

ng

kesalahan Terdakwa maka Majelis Hakim perlu terlebih dahulu mempertimbangkan hal

on

- hal yang memberatkan dan hal - hal yang meringankan sebagai berikut;
Hal – hal yang memberatkan :

A

memberantas penyalahgunaan narkotika;

In
d

Perbuatan Terdakwa menghambat program pemerintah untuk dalam

gu

•

es

R

Menimbang, bahwa sebelum menjatuhkan pidana yang setimpal dengan

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 28

Perbuatan Terdakwa meresahkan masyarakat;

•

Bahwa Terdakwa sudah pernah dihukum;

R

•

In
do
ne
si
a

putusan.mahkamahagung.go.id

ng

Hal – hal yang meringankan :

Bahwa Terdakwa masih muda;

•

Bahwa Terdakwa bersikap sopan dipersidangan;

•

Bahwa Terdakwa mengakui terus terang perbuatannya;

•

Bahwa Terdakwa menyesali perbuatannya dan berjanji tidak akan
mengulangi perbuatan tindak pidana;

•

Bahwa Terdakwa mempunyai tanggungan keluarga;

ub
lik

ah

A

gu

•

Menimbang, bahwa sekalipun Terdakwa berdasarkan ketentuan dalam Pasal 114

am

Ayat (2) Jo.Pasal 132 Ayat (1) Undang-Undang No 35 Tahun 2009 Tentang Narkotika
dapat dijatuhi dipidana dengan pelaku dipidana dengan pidana mati, pidana penjara

ah
k

ep

seumur hidup, atau pidana penjara paling singkat 6 (enam) tahun dan paling lama 20
(dua puluh) tahun dan pidana denda maksimum sebagaimana dimaksud pada ayat (1)

R

ditambah 1/3 (sepertiga) atau menurut Tuntutan Pidana/Requisitoir Penuntut Umum

In
do
ne
si

agar Terdakwa dijatuhi pidana penjara selama 12 (dua belas) Tahun dikurangi dengan

A
gu
ng

masa penahanan yang telah dijalani oleh Terdakwa dengan perintah Terdakwa tetap

ditahan dan denda sebesar 1.500.000.000,- (satu milyar lima ratus juta rupiah) subsidair
6 (enam) bulan penjara, oleh karenanya dengan mempertimbangkan pembelaan

Terdakwa melalui Penasehat Hukumnya dari Posbakum yang pada akhirnya hanya
memohon keringanan hukuman sesuai dengan rasa keadilan, maka menurut Majelis

Hakim dikaitkan dengan peran Terdakwa dalam kasus ini hanya sebagai perantara

lik

memperhatikan hal-hal yang memberatkan dan hal-hal yang meringankan sebagaimana

diuraikan di atas dan dengan mengingat pula akan maksud dan tujuan pemidanaan di

ub

negara kita yang nota bene berdasarkan PANCASILA dan UUD 1945, dimana
pemidanaan tidak dimaksudkan sebagai tindakan balas dendam, melainkan sebagai
upaya pendidikan/pengajaran atau “pengayoman” agar di satu pihak Terdakwa tidak
mengulangi lagi perbuatannya di kemudian hari, dan di lain pihak anggota masyarakat

ep

ka

m

ah

melakukan jual beli dan Terdakwa belum sempat menikmati hasil perbuatannya serta

lainnya jangan sampai meniru atau mencontoh perbuatan yang sama (edukatif, korektif
dalam masyarakat, jika Terdakwa dijatuhi pidana penjara yang lamanya seperti akan

on

ng

disebutkan selengkapnya dalam amar putusan dibawah ini;

es

R

dan preventif), maka cukuplah adil dan patut serta sesuai pula dengan rasa keadilan

gu

Menimbang, bahwa karena di dalam pasal dakwaan yang dinyatakan telah

In
d

A

terbukti oleh perbuatan terdakwa ancaman pidananya bersifat kumulatif, yakni pidana

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

Halaman 29

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

penjara dan denda maka ketentuan mengenai denda apabila tidak dibayar akan diganti

ng

dengan pidana penjara sebagaimana akan dimuat dalam amar putusan ini;

Menimbang, bahwa dalam perkara ini terhadap Terdakwa telah dikenakan
penangkapan dan penahanan yang sah, maka masa penangkapan dan penahanan tersebut

gu

harus dikurangkan seluruhnya dari pidana yang dijatuhkan;

A

Menimbang, bahwa oleh karena Terdakwa ditahan dan penahanan terhadap

Terdakwa dilandasi alasan yang cukup, maka perlu ditetapkan agar Terdakwa tetap

ub
lik

ah

berada dalam tahanan;

am

Menimbang, bahwa terhadap barang bukti yang diajukan di persidangan untuk
selanjutnya dipertimbangkan sebagai berikut berupa 99 (sembilan puluh sembilan) tablet
warna kuning sisi satu dengan penanda gambar gelas dan sisi satunya tanpa penanda

ah
k

ep

yang diduga narkotika golongan I jenis ecstasy yang telah disisihkan 5 (lima) tablet
untuk dilakukan pengujian laboratorium pada Balai Besar Pengawas Obat dan Makanan

In
do
ne
si

R

Banjarmasin dengan nomor kode contoh 174LIN 2015 merupakan barang yang dilarang
sudah sepatutnya dirampas untuk dimusnahkan, 1 (satu) buah HP Blackberry warna

A
gu
ng

putih merupakan alat yang digunakan Terdakwa untuk berkomunikasi dalam melakukan

tindak pidana Narkotika dan 1 (satu) unit sepeda motor warna merah hitam dengan

No.Pol DA 6322 QO terungkap milik keluarga Terdakwa yang dipinjamnya, maka
sudah sepatutnya dikembalikan kepada yang berhak melalui Terdakwa;

Menimbang, bahwa karena Terdakwa telah terbukti bersalah dan patut dijatuhi

pidana, maka kepadanya juga dibebankan untuk membayar biaya perkara ini, yang

lik

Memperhatikan, Pasal 114 Ayat (2) Jo.Pasal 132 Ayat (1) Undang-Undang No

ub

35 Tahun 2009 Tentang Narkotika dan Undang-undang Nomor 8 Tahun 1981 tentang
Hukum Acara Pidana serta peraturan perundang-undangan lain yang bersangkutan

ah

1

ep

M E N G A D I L I :

ka

m

ah

besarnya seperti akan disebutkan dalam amar putusan ini;

Menyatakan Terdakwa REZA ERLANGGA Als ARI Bin MUHAMMAD

M

bersalah melakukan tindak pidana "Permufakatan Jahat Tanpa Hak atau
Dalam Bentuk Bukan Tanaman Beratnya Melebihi 5 (Lima) Gram”;

Menjatuhkan pidana kepada Terdakwa REZA ERLANGGA Als ARI Bin

gu

2

on

ng

Melawan Hukum Menjadi Perantara Dalam Jual Beli Narkotika Golongan I

es

R

NORIAN SYAHRANI tersebut diatas, terbukti secara sah dan meyakinkan

In
d

A

MUHAMMAD NORIAN SYAHRANI oleh karena itu dengan pidana penjara

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 30

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

selama 9 (sembilan) Tahun dan denda sebesar Rp.1. 500.000.000,- (satu milyar
lima ratus juta rupiah), dengan ketentuan apabila denda tersebut tidak dibayar
3

ng

diganti dengan pidana penjara selama 6 (enam) Bulan;

Menetapkan masa penangkapan dan penahanan yang telah dijalani Terdakwa
dikurangkan seluruhnya dari pidana yang dijatuhkan;
Menetapkan Terdakwa tetap ditahan;

5

Menetapkan barang bukti berupa:

gu

4

A

•

99 (sembilan puluh sembilan) tablet warna kuning sisi satu dengan
penanda gambar gelas dan sisi satunya tanpa penanda yang diduga

ub
lik

ah

narkotika golongan I jenis ecstasy yang telah disisihkan 5 (lima) tablet
untuk dilakukan pengujian laboratorium pada Balai Besar Pengawas Obat

am

dan Makanan Banjarmasin dengan nomor kode contoh 174LIN 2015;
•

1 (satu) buah HP Blackberry warna putih;

ah
k

•

ep

Dirampas untuk dimusnahkan;

1 (satu) unit sepeda motor warna merah hitam dengan No.Pol DA 6322
QO;

In
do
ne
si

6

R

rDikembalikan kepada yang berhak melalui Terdakwa;

Membebankan kepada Terdakwa membayar biaya perkara sejumlah Rp.2000,-.

A
gu
ng

(dua ribu rupiah);

Demikian diputuskan dalam sidang permusyawaratan Majelis Hakim Pengadilan

Negeri Tanjung, pada hari Rabu, tanggal 16 September 2015, oleh WENDY
PRATAMA PUTRA,SH sebagai Hakim Ketua, HENDRA NOVRYANDIE, SH., MH

dan WIWIEN PRATIWI S., SH.,MH,masing-masing sebagai Hakim Anggota, yang

lik

2015 oleh Hakim Ketua dengan didampingi para Hakim Anggota tersebut, dibantu oleh
TARTONO, Panitera Pengganti pada Pengadilan Negeri Tanjung, serta dihadiri oleh

ep

Hukumnya;

Hakim Anggota,

Hakim Ketua,

A

es

WENDY PRATAMA PUTRA,SH

on

gu

HENDRA NOVRYANDIE, SH., MH

In
d

ng

M

R

ah

dan Terdakwa didampingi Penasihat

ub

ROH WIHARJO, SH, Penuntut Umum

ka

m

ah

diucapkan dalam sidang terbuka untuk umum pada hari Selasa tanggal 22 September

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 31

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

In
do
ne
si
a

putusan.mahkamahagung.go.id

ng

WIWIEN PRATIWI S., SH.,MH

A

gu

Panitera Pengganti,

es
on
In
d

A

gu

ng

M

R

ah

ep

ka

ub

m

lik

ah

A
gu
ng

In
do
ne
si

R

ah
k

ep

am

ub
lik

ah

TARTONO

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 32

