ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

P U T U S A N
Nomor 5/Pid.Sus/2020/PN Kag

ng

DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA

Pengadilan Negeri Kayuagung yang mengadili perkara pidana dengan

gu

acara pemeriksaan biasa dalam tingkat pertama menjatuhkan putusan sebagai
berikut dalam perkara Terdakwa :

Tempat lahir

: Palembang

Umur/Tanggal lahir

: 34 Tahun / 24 April 1985

Jenis kelamin

: Laki-laki

Kebangsaan

: Indonesia

Tempat tinggal

: Jl. Tangga Takat No. 1029 Rt. 17 Rw. 07 Kel. Tangga

ah
am

ub
lik

: KA Ibrahim Bin KH Abdullah Murod

A

Nama lengkap

: Islam

Pekerjaan

: Belum Bekerja

Pendidikan

: SMA (tidak tamat)

In
do
ne
si

ep

Agama

R

ah
k

Takat Kec. Seberang Ulu II Kota Palembang

Terdakwa KA Ibrahim Bin KH Abdullah Murod ditangkap pada tanggal 26

A
gu
ng

September 2019 dan ditahan dalam rumah tahanan negara oleh :

1. Penyidik sejak tanggal 28 September 2019 sampai dengan tanggal 18
Oktober 2019;
2. Penyidik Perpanjangan Oleh Penuntut Umum sejak tanggal 19 Oktober
2019 sampai dengan tanggal 27 November 2019;
3. Penuntut Umum sejak tanggal 26 November 2019 sampai dengan tanggal

lik

sejak tanggal 13 Desember 2019 sampai dengan tanggal 11 Januari 2020;
5. Hakim Pengadilan Negeri sejak tanggal 7 Januari 2020 sampai dengan

ub

tanggal 5 Februari 2020;

6. Hakim Pengadilan Negeri Perpanjangan oleh Ketua Pengadilan Negeri
Kayu Agung sejak tanggal 6 Februari 2020 sampai dengan tanggal 5 April
2020;

ep

ka

m

ah

15 Desember 2019;
4. Penuntut Umum Perpanjangan Pertama Oleh Ketua Pengadilan Negeri

7. Hakim Pengadilan Negeri Perpanjangan pertama oleh Ketua Pengadilan

mempergunakan

haknya

untuk

didampingi

oleh

ng

Penasihat Hukum meskipun kepadanya telah diberitahukan tentang haknya untuk

on

Halaman 1 dari 19 Halaman Putusan No : 5/Pid.Sus/2020/PN Kag

In
d

A

gu

didampingi penasihat hukum;

es

Terdakwa tidak

R

Tinggi Palembang sejak tanggal 6 April 2020 sampai dengan 5 Mei 2020;

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 1

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

Pengadilan Negeri tersebut ;
Setelah membaca ;
Ketua

Pengadilan

Negeri

Kayuagung

ng

- Penetapan

Nomor

:

5/Pid.Sus/2020/PN Kag tanggal 7 Januari 2020 tentang Penunjukan Majelis

gu

Hakim;
- Penetapan Majelis Hakim Nomor : 5/Pid.Sus/2020/PN Kag tanggal 7

A

Januari 2020 tentang Penetapan Hari Sidang;
- Berkas perkara dan surat-surat lain yang bersangkutan;
Setelah

mendengar

keterangan

Saksi-saksi

dan

Terdakwa

serta

ub
lik

Setelah mendengar pembacaan tuntutan pidana yang diajukan oleh
Penuntut Umum yang pada pokoknya sebagai berikut :

1. Menyatakan terdakwa KA IBRAHIM BIN KH ABDULLAH MUROD telah

am

ah

memperhatikan barang bukti yang diajukan oleh Penuntut Umum di persidangan;

terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana
Permufakatan jahat untuk melakukan tindak pidana tanpa hak

menjual

ep

ah
k

Narkotika Golongan I bukan tanaman sebagaimana diatur dalam Dakwaan

In
do
ne
si

tentang Narkotika

R

Kesatu Pasal 114 Ayat (1) Jo Pasal 132 Ayat (1) UU Nomor 35 Tahun 2009
2. Menjatuhkan pidana Penjara kepada terdakwa selama 8 (Delapan) Tahun

A
gu
ng

dikurangi selama terdakwa berada dalam tahanan sementara dengan perintah
agar terdakwa tetap ditahan.

3. Membebankan kepada terdakwa untuk membayar denda sebesar Rp.
1.000.000.000,- (Satu Milyar Rupiah) dengan ketentuan apabila denda tidak
dibayar maka diganti dengan pidana penjara selama 6 (Enam) Bulan.
4. Menyatakan barang bukti berupa :
-

10 ½ (sepuluh setengah) butir pil ekstasi dengan rincian 6 ½ (enam

lik

ah

setengah) butir Pil ekstasi warna cream bentuk tablet segi empat panjang
logo gold yang dibungkus plastik bening dan 4 butir pil ekstasi warna
cream bentuk tablet segi empat panjang logo gold yang dibalut plastik

5. Menetapkan terdakwa dibebani untuk membayar biaya perkara sebesar Rp.

on

Halaman 2 dari 19 Halaman Putusan No : 5/Pid.Sus/2020/PN Kag

In
d

A

gu

ng

2.000,- (dua ribu rupiah).

es

R

puluh tujuh ribu rupiah).
Dirampas untuk Negara.

ep

ub

m

hijau dengan berat netto keseluruhan 4,112 Gram.
1 (satu) Buah Bra Warna hitam.
1 (satu) unit handphone warna merah oppo berikut simcard.
Dirampas untuk dimusnahkan.
Uang tunai sebanyak Rp. 2.927.000,- (dua juta sembilan ratus dua

ka

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 2

mendengar

permohonan

Terdakwa

yang

R

Setelah

In
do
ne
si
a

putusan.mahkamahagung.go.id

pada

pokoknya

menyatakan Terdakwa memohon agar dijatuhkan hukuman yang seringan-

ng

ringannya ;

Setelah mendengar tanggapan Penuntut Umum terhadap permohonan
Terdakwa yang pada pokoknya tetap pada tuntutannya ;

gu

Menimbang, bahwa Terdakwa diajukan ke persidangan oleh Penuntut

Umum, dengan surat dakwaan sebagai berikut :

A

DAKWAAN

Bahwa terdakwa KA IBRAHIM BIN KH ABDULLAH MUROD, pada hari

ub
lik

Kamis, tanggal 26 September 2019 sekira jam 00.30 Wib atau setidak-tidaknya
pada suatu waktu dalam bulan September Tahun 2019 atau setidak-tidaknya
masih dalam tahun 2019 bertempat di Desa Ulak Segelung Kecamatan Indralaya
Kabupaten Ogan Ilir atau setidak-tidaknya disuatu tempat yang masih termasuk
dalam daerah Hukum Pengadilan Negeri Kayuagung yang berwenang memeriksa

ep

ah
k

am

ah

KESATU

dan mengadili perkara pidana ini, percobaan atau permufakatan jahat untuk
melakukan tindak pidana Narkotika, tanpa hak atau melawan hukum menawarkan

In
do
ne
si

R

untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual beli,

menukar, atau menyerahkan Narkotika golongan I (satu) jenis pil ekstasi,

A
gu
ng

perbuatan mana dilakukan terdakwa dengan cara sebagai berikut:

Bahwa bermula pada hari Rabu tanggal 25 September 2019 sekira pukul

19.30 wib, saksi Eksa Mahyudi, saksi Benny Wiryadi (anggota Sat Res Narkoba)

mendapatkan informasi dari masyarakat bahwa ada acara orgen tunggal “Golden
Star” di Desa Ulak Segelung Kecamatan Indralaya Kabupaten Ogan Ilir yang mana

di acara tersebut ada peredaran gelap narkotika jenis ekstasi. Lalu sekira pukul

23.00 wib saksi Eksa Mahyudi dan saksi Benny Wiryadi melakukan penyelidikan di

lik

ah

orgen tunggal “golden star”, sekira pukul 00.00 wib saksi Eksa Mahyudi dan saksi
Benny Wiryadi melihat terdakwa dan saksi Laila yang merupakan istri terdakwa

ub

Kamis tanggal 26 September 2019 Sekira pukul 00.30 wib saksi Eksa Mahyudi dan
saksi Benny Wiryadi melakukan penggeledahan dan pemeriksaan terhadap
terdakwa dan saksi Laila sedang berdiri di belakang mobil yang terparkir di area

ep

ka

m

(berkas penuntutan terpisah) sedang menjual pil ekstasi. Kemudian pada hari

orgen tunggal “golden star”. Ketika dilakukan penggeledahan terhadap terdakwa
penggeledahan oleh saksi Eksa Mahyudi dan saksi Benny Wiryadi. Selanjutnya

ng

terdakwa dan saksi Laila dibawa ke Polres Ogan Ilir sempai di Polres Ogan Ilir

on

Halaman 3 dari 19 Halaman Putusan No : 5/Pid.Sus/2020/PN Kag

In
d

A

gu

sekira pukul 01.10 wib saksi Laila digeledah oleh Polisi Wanita yaitu saksi Mella

es

R

tidak ditemukan barang bukti narkotika dan Saksi Laila tidak dilakukan

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

Halaman 3

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

Putriana dan ditemukan pil ekstasi berupa 6½ (enam setengah) butir warna cream

berbentuk tablet segi empat panjang logo “gold” terbungkus plastic klip bening dan

ng

4 (empat) butir warna cream berbentuk tablet segi empat panjang logo “gold”
terbungkus plastic warna hijau di dalam BH warna hitam sebelah kanan dan
barang bukti yang ditemukan yaitu 1 (satu) unit handphone warna merah merk

gu

oppo beserta simcard 3 0895604331314 milik saksi Laila yang dipegang tangan
kanan saksi Laila, uang tunai Rp2.927.000 (dua juta Sembilan ratus dua puluh

A

tujuh ribu rupiah) hasil dari terdakwa dan saksi Laila menjual pil ekstasi di dalam

Bahwa terdakwa membeli pil ekstasi dengan NURLI ALS YENI ALS

ub
lik

BONBON di lorong jambu tangga buntung pada hari Rabu tanggal 25 September
2019 sekira pukul 15.00 wib sebanyak 10 butir pil ekstasi warna hijau logo kodok,
11 butir pil ekstasi warna cream logo gold seharga Rp3.900.000 (tiga juta
Sembilan ratus). kemudian terdakwa telah menjual pil ekstasi sebanyak 10½
(sepuluh setengah) di acara orgen tunggal golden star.

ep

ah
k

am

ah

kantong kanan celana terdakwa.

Bahwa berdasarkan berita acara pemeriksaan laboratorium forensic nomo
2710/NNF/2019 tanggal 1 Oktober 2019 yang ditandatangani Kepala Bidang

In
do
ne
si

R

Laboratorium forensic Polda Sumsel Haris Aksara, SH pemeriksa 1 I Made Swetra,

S.Si.,M.Si, pemeriksa 2 Edhi Suryanto, S.Si.,Apt., MM., MT, pemeriksa 3 Aliyus

A
gu
ng

Saputra, S. Kom dengan kesimpulan bahwa BB 1, BB 2, BB 3, BB 4 adalah positif

mengandung MDMA yang terdaftar sebagai golongan I (satu) nomor urut 37
lampiran peraturan Menteri Kesehatan RI No 50 tahun 2018.

Bahwa perbuatan terdakwa dalam menawarkan untuk dijual, menjual,

membeli,

menerima,

menjadi

perantara

dalam

jual

beli,

menukar,

atau

menyerahkan Narkotika golongan I (satu) bukan tanaman tersebut, adalah tanpa

Perbuatan terdakwa sebagaimana diatur dan diancam Pidana dalam Pasal

lik

ah

seizin dari pihak yang berwenang.

114 ayat (1) Jo Pasal 132 ayat (1) UU RI No. 35 Tahun 2009 Tentang Narkotika.

ub

KEDUA

Bahwa terdakwa KA IBRAHIM BIN KH ABDULLAH MUROD, pada hari
Kamis, tanggal 26 September 2019 sekira jam 00.30 Wib atau setidak-tidaknya

ep

ka

m

ATAU

pada suatu waktu dalam bulan September Tahun 2019 atau setidak-tidaknya
Kabupaten Ogan Ilir atau setidak-tidaknya disuatu tempat yang masih termasuk

ng

dalam daerah Hukum Pengadilan Negeri Kayuagung yang berwenang memeriksa

on

Halaman 4 dari 19 Halaman Putusan No : 5/Pid.Sus/2020/PN Kag

In
d

A

gu

dan mengadili perkara pidana ini, percobaan atau permufakatan jahat untuk

es

R

masih dalam tahun 2019 bertempat di Desa Ulak Segelung Kecamatan Indralaya

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 4

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

melakukan tindak pidana Narkotika, secara tanpa hak atau melawan hukum

memiliki, menyimpan atau menyediakan Narkotika Golongan 1 bukan tanaman

ng

jenis sabu, perbuatan mana dilakukan terdakwa dengan cara sebagai berikut :

Bahwa bermula pada hari Rabu tanggal 25 September 2019 sekira pukul
19.30 wib, saksi Eksa Mahyudi, saksi Benny Wiryadi (anggota Sat Res Narkoba)

gu

mendapatkan informasi dari masyarakat bahwa ada acara orgen tunggal “Golden
Star” di Desa Ulak Segelung Kecamatan Indralaya Kabupaten Ogan Ilir yang mana

A

di acara tersebut ada peredaran gelap narkotika jenis ekstasi. Lalu sekira pukul

23.00 wib saksi Eksa Mahyudi dan saksi Benny Wiryadi melakukan penyelidikan di

ub
lik

Benny Wiryadi melihat terdakwa dan saksi Laila yang merupakan istri terdakwa
(berkas penuntutan terpisah) sedang menjual pil ekstasi. Kemudian pada hari
Kamis tanggal 26 September 2019 Sekira pukul 00.30 wib saksi Eksa Mahyudi dan
saksi Benny Wiryadi melakukan penggeledahan dan pemeriksaan terhadap
terdakwa dan saksi Laila sedang berdiri di belakang mobil yang terparkir di area

ep

ah
k

am

ah

orgen tunggal “golden star”, sekira pukul 00.00 wib saksi Eksa Mahyudi dan saksi

orgen tunggal “golden star”. Ketika dilakukan penggeledahan terhadap terdakwa
tidak ditemukan barang bukti narkotika dan Saksi Laila tidak dilakukan

In
do
ne
si

R

penggeledahan oleh saksi Eksa Mahyudi dan saksi Benny Wiryadi. Selanjutnya
terdakwa dan saksi Laila dibawa ke Polres Ogan Ilir sempai di Polres Ogan Ilir

A
gu
ng

sekira pukul 01.10 wib saksi Laila digeledah oleh Polisi Wanita yaitu saksi Mella
Putriana dan ditemukan pil ekstasi berupa 6½ (enam setengah) butir warna cream

berbentuk tablet segi empat panjang logo “gold” terbungkus plastic klip bening dan

4 (empat) butir warna cream berbentuk tablet segi empat panjang logo “gold”
terbungkus plastic warna hijau di dalam BH warna hitam sebelah kanan dan
barang bukti yang ditemukan yaitu 1 (satu) unit handphone warna merah merk

oppo beserta simcard 3 0895604331314 milik saksi Laila yang dipegang tangan

lik

ah

kanan saksi Laila, uang tunai Rp2.927.000 (dua juta Sembilan ratus dua puluh
tujuh ribu rupiah) hasil dari terdakwa dan saksi Laila menjual pil ekstasi di dalam

ub

Bahwa berdasarkan berita acara pemeriksaan laboratorium forensic nomo
2710/NNF/2019 tanggal 1 Oktober 2019 yang ditandatangani Kepala Bidang
Laboratorium forensic Polda Sumsel Haris Aksara, SH pemeriksa 1 I Made Swetra,

ep

ka

m

kantong kanan celana terdakwa.

S.Si.,M.Si, pemeriksa 2 Edhi Suryanto, S.Si.,Apt., MM., MT, pemeriksa 3 Aliyus
mengandung MDMA yang terdaftar sebagai golongan I (satu) nomor urut 37

on

Halaman 5 dari 19 Halaman Putusan No : 5/Pid.Sus/2020/PN Kag

In
d

A

gu

ng

lampiran peraturan Menteri Kesehatan RI No 50 tahun 2018.

es

R

Saputra, S. Kom dengan kesimpulan bahwa BB 1, BB 2, BB 3, BB 4 adalah positif

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 5

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

membeli,

menerima,

R

Bahwa perbuatan terdakwa dalam menawarkan untuk dijual, menjual,
menjadi

perantara

dalam

jual

beli,

menukar,

atau

ng

menyerahkan Narkotika golongan I (satu) bukan tanaman tersebut, adalah tanpa
seizin dari pihak yang berwenang.

Perbuatan terdakwa sebagaimana diatur dan diancam Pidana dalam Pasal

gu

112 ayat (1) Jo Pasal 132 ayat (1) UU RI No. 35 Tahun 2009 Tentang Narkotika.

Menimbang, bahwa terhadap dakwaan Penuntut Umum, Terdakwa tidak
Menimbang, bahwa untuk membuktikan dakwaannya Penuntut Umum

ub
lik

telah mengajukan saksi–saksi sebagai berikut :

1. Eksa Mahyudi dibawah sumpah memberikan keterangan yang pada
pokoknya sebagai berikut :
-

am

ah

A

mengajukan keberatan;

Bahwa pada hari Kamis tanggal 26 September 2019 sekira pukul

00.30 wib di sebuah orgen tunggal yang berada di Desa Ulak Segelung

ah
k

ep

Kec. Indralaya Kab. Ogan Ilir, saksi bersama anggota polisi lainnya
menangkap terdakwa karena menjual Narkotika berupa pil ekstasi.
Bahwa pada awalnya saksi bersama dan anggota lainnya mendapat

In
do
ne
si

R

informasi pada hari Rabu sekira Pukul 19.30 wib bahwa di lokasi tersebut
yang sedang berlangsung acara orgen tunggal ada peredaran Narkotika,

A
gu
ng

mendapat informasi tersebut lalu saksi bersama anggota Polisi lainnya

langsung melakukan penyelidikan ke lokasi tersebut kemudian saat di
lokasi kejadian saksi dan saksi Benny Wiryadi melihat terdakwa dan Sdri.

Laila yang merupakan istri terdakwa sedang menjual pil ekstasi lalu sekira
Pukul 00.30 wib saksi dan saksi Benny Wiryadi melakukan penggeledahan

dan pemeriksaan terhadap terdakwa dan Sdri. Laila sedang berdiri di

lik

dilakukan penggeledahan terhadap terdakwa tidak ditemukan barang bukti
narkotika kemudian terhadap Sdri. Laila tidak dilakukan penggeledahan
oleh saksi dan saksi Benny Wiryadi untuk selanjutnya terdakwa dan Sdri.

ub

m

ah

belakang mobil yang terparkir di area orgen tunggal “golden star”. Ketika

Laila dibawa ke Polres Ogan Ilir dan selanjutnya Sdri. Laila digeledah oleh

ka

saksi Mella Putriana dan ditemukan pil ekstasi berupa 6½ (enam

ep

setengah) butir warna cream berbentuk tablet segi empat panjang logo

ah

“gold” terbungkus plastic klip bening dan 4 (empat) butir warna cream

M

hijau di dalam BH warna hitam sebelah kanan.
Bahwa 1 (satu) unit handphone warna merah merk oppo beserta

on

Halaman 6 dari 19 Halaman Putusan No : 5/Pid.Sus/2020/PN Kag

In
d

A

gu

ng

simcard 3 0895604331314 milik Sdri. Laila yang dipegang tangan kanan

es

R

berbentuk tablet segi empat panjang logo “gold” terbungkus plastic warna

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 6

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

Sdri. Laila dan uang tunai Rp. 2.927.000 (dua juta sembilan ratus dua
puluh tujuh ribu rupiah) hasil dari terdakwa dan Sdri. Laila menjual pil
ekstasi di dalam kantong kanan celana terdakwa.
Bahwa setelah kami tanyakan kepada

ng

terdakwa,

terdakwa

menerangkan bahwa terdakwa membeli pil ekstasi dengan NURLI ALS

gu

YENI ALS BONBON di lorong jambu tangga buntung sebanyak 10 butir pil

ekstasi warna hijau logo kodok, 11 butir pil ekstasi warna cream logo gold
menjual pil ekstasi sebanyak 10½ (sepuluh setengah) butir di acara orgen

tunggal golden star tersebut.
Bahwa terdakwa tidak memiliki izin untuk memiliki Narkotika jenis pil

ub
lik

ah

A

seharga Rp. 3.900.000 (tiga juta Sembilan ratus) dan terdakwa telah

ekstasi tersebut.
Terhadap keterangan saksi, Terdakwa memberikan pendapat bahwa

am

keterangan saksi tersebut benar seluruhnya.

2. Benny Wiryadi dibawah sumpah memberikan keterangan yang pada

ah
k

-

ep

pokoknya sebagai berikut :

Bahwa pada hari Kamis tanggal 26 September 2019 sekira pukul

00.30 wib di sebuah orgen tunggal yang berada di Desa Ulak Segelung

In
do
ne
si

R

Kec. Indralaya Kab. Ogan Ilir, saksi bersama anggota polisi lainnya

A
gu
ng

menangkap terdakwa karena menjual Narkotika berupa pil ekstasi.
Bahwa pada awalnya saksi bersama dan anggota lainnya mendapat
informasi pada hari Rabu sekira Pukul 19.30 wib bahwa di lokasi tersebut
yang sedang berlangsung acara orgen tunggal ada peredaran Narkotika,

mendapat informasi tersebut lalu saksi bersama anggota Polisi lainnya

langsung melakukan penyelidikan ke lokasi tersebut kemudian saat di
lokasi kejadian saksi dan saksi Eksa melihat terdakwa dan Sdri. Laila yang

merupakan istri terdakwa sedang menjual pil ekstasi lalu sekira Pukul

lik

pemeriksaan terhadap terdakwa dan Sdri. Laila sedang berdiri di belakang
mobil yang terparkir di area orgen tunggal “golden star”. Ketika dilakukan
penggeledahan terhadap terdakwa tidak ditemukan barang bukti narkotika

ub

m

ah

00.30 wib saksi dan saksi Eksa melakukan penggeledahan dan

ka

kemudian terhadap Sdri. Laila tidak dilakukan penggeledahan oleh saksi

ep

dan saksi Eksa untuk selanjutnya terdakwa dan Sdri. Laila dibawa ke
Polres Ogan Ilir dan selanjutnya Sdri. Laila digeledah oleh saksi Mella

ah

Putriana dan ditemukan pil ekstasi berupa 6½ (enam setengah) butir

on

Halaman 7 dari 19 Halaman Putusan No : 5/Pid.Sus/2020/PN Kag

In
d

A

gu

ng

M

plastic klip bening dan 4 (empat) butir warna cream berbentuk tablet segi

es

R

warna cream berbentuk tablet segi empat panjang logo “gold” terbungkus

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 7

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

empat panjang logo “gold” terbungkus plastic warna hijau di dalam BH

warna hitam sebelah kanan.
Bahwa 1 (satu) unit handphone warna merah merk oppo beserta

ng

simcard 3 0895604331314 milik Sdri. Laila yang dipegang tangan kanan

Sdri. Laila dan uang tunai Rp. 2.927.000 (dua juta sembilan ratus dua

gu

puluh tujuh ribu rupiah) hasil dari terdakwa dan Sdri. Laila menjual pil
terdakwa,

terdakwa

menerangkan bahwa terdakwa membeli pil ekstasi dengan NURLI ALS
YENI ALS BONBON di lorong jambu tangga buntung sebanyak 10 butir pil

ekstasi warna hijau logo kodok, 11 butir pil ekstasi warna cream logo gold

ub
lik

ah

A

ekstasi di dalam kantong kanan celana terdakwa.
Bahwa setelah kami tanyakan kepada

seharga Rp. 3.900.000 (tiga juta Sembilan ratus) dan terdakwa telah

am

menjual pil ekstasi sebanyak 10½ (sepuluh setengah) butir di acara orgen
tunggal golden star tersebut.
Bahwa terdakwa tidak memiliki izin untuk memiliki Narkotika jenis pil

ah
k

ep

ekstasi tersebut.
Terhadap keterangan saksi, Terdakwa memberikan pendapat bahwa
keterangan saksi tersebut benar seluruhnya.

Bahwa pada hari Kamis tanggal 26 September 2019 sekira pukul

A
gu
ng

-

In
do
ne
si

sebagai berikut :

R

3. Mella dibawah sumpah memberikan keterangan yang pada pokoknya

00.30 wib di sebuah orgen tunggal yang berada di Desa Ulak Segelung
Kec. Indralaya Kab. Ogan Ilir, saksi bersama anggota polisi lainnya

menangkap terdakwa karena menjual Narkotika berupa pil ekstasi.
Bahwa pada awalnya saksi bersama dan anggota lainnya mendapat
informasi pada hari Rabu sekira Pukul 19.30 wib bahwa di lokasi tersebut
yang sedang berlangsung acara orgen tunggal ada peredaran Narkotika,

lik

langsung melakukan penyelidikan ke lokasi tersebut kemudian saat di
lokasi kejadian saksi Eksa dan saksi Benny melihat terdakwa dan Sdri.
Laila yang merupakan istri terdakwa sedang menjual pil ekstasi lalu sekira

ub

m

ah

mendapat informasi tersebut lalu saksi bersama anggota Polisi lainnya

Pukul 00.30 wib saksi Eksa dan saksi Benny melakukan penggeledahan

ep

ka

dan pemeriksaan terhadap terdakwa dan Sdri. Laila sedang berdiri di
belakang mobil yang terparkir di area orgen tunggal “golden star”. Ketika

ah

dilakukan penggeledahan terhadap terdakwa tidak ditemukan barang bukti

M

oleh saksi Eksa dan saksi Benny untuk selanjutnya terdakwa dan Sdri.

ng

Laila dibawa ke Polres Ogan Ilir dan selanjutnya Sdri. Laila digeledah oleh

on

Halaman 8 dari 19 Halaman Putusan No : 5/Pid.Sus/2020/PN Kag

In
d

A

gu

saksi dan ditemukan pil ekstasi berupa 6½ (enam setengah) butir warna

es

R

narkotika kemudian terhadap Sdri. Laila tidak dilakukan penggeledahan

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 8

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

cream berbentuk tablet segi empat panjang logo “gold” terbungkus plastic
klip bening dan 4 (empat) butir warna cream berbentuk tablet segi empat

ng

panjang logo “gold” terbungkus plastic warna hijau di dalam BH warna
hitam sebelah kanan.
Bahwa 1 (satu) unit handphone warna merah merk oppo beserta

gu

simcard 3 0895604331314 milik Sdri. Laila yang dipegang tangan kanan

Sdri. Laila dan uang tunai Rp. 2.927.000 (dua juta sembilan ratus dua
ekstasi di dalam kantong kanan celana terdakwa.
Bahwa setelah kami tanyakan kepada

terdakwa,

terdakwa

menerangkan bahwa terdakwa membeli pil ekstasi dengan NURLI ALS

ub
lik

ah

A

puluh tujuh ribu rupiah) hasil dari terdakwa dan Sdri. Laila menjual pil

YENI ALS BONBON di lorong jambu tangga buntung sebanyak 10 butir pil

am

ekstasi warna hijau logo kodok, 11 butir pil ekstasi warna cream logo gold
seharga Rp. 3.900.000 (tiga juta Sembilan ratus) dan terdakwa telah
menjual pil ekstasi sebanyak 10½ (sepuluh setengah) butir di acara orgen

ah
k

ep

tunggal golden star tersebut.
Bahwa terdakwa tidak memiliki izin untuk memiliki Narkotika jenis pil

In
do
ne
si

R

ekstasi tersebut.
Terhadap keterangan saksi, Terdakwa memberikan pendapat bahwa
keterangan saksi tersebut benar seluruhnya.

Laila Binti Haliman dibawah sumpah memberikan

A
gu
ng

4.

keterangan yang pada pokoknya sebagai berikut :
-

Bahwa pada hari Kamis tanggal 26 September 2019 sekira pukul

00.30 wib di sebuah orgen tunggal yang berada di Desa Ulak Segelung
Kec. Indralaya Kab. Ogan Ilir, saksi bersama terdakwa ditangkap oleh

polisi karena menjual Narkotika berupa pil ekstasi.
Bahwa pada awalnya saksi bersama terdakwa sedang menjual pil

lik

pada saat kami sedang menjual pil ekstasi tersebut datanglah dua anggota
Polisi langsung menangkap kami dan melakukan penggeledahan terhadap
terdakwa dan saksi yang sedang berdiri di belakang mobil yang terparkir di

ub

m

ah

ekstasi di sebuah acara orgen tunggal di Desa Ulak Segelung namun

area orgen tunggal “golden star”. Ketika dilakukan penggeledahan

ep

ka

terhadap terdakwa Polisi tidak menemukan pil ekstasi tersebut lalu kami
dibawa ke Polres OI dan sesampainya disana lalu saksi digeledah oleh

ah

seorang Polisi wanita dan ditemukan pil ekstasi berupa 6½ (enam

M

“gold” terbungkus plastic klip bening dan 4 (empat) butir warna cream

ng

berbentuk tablet segi empat panjang logo “gold” terbungkus plastic warna

on

Halaman 9 dari 19 Halaman Putusan No : 5/Pid.Sus/2020/PN Kag

In
d

A

gu

hijau di dalam BH warna hitam sebelah kanan saksi.

es

R

setengah) butir warna cream berbentuk tablet segi empat panjang logo

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 9

Bahwa 1 (satu) unit handphone warna merah merk oppo beserta

R

-

In
do
ne
si
a

putusan.mahkamahagung.go.id

simcard 3 0895604331314 milik saksi yang dipegang dan uang tunai Rp.

ng

2.927.000 (dua juta sembilan ratus dua puluh tujuh ribu rupiah) hasil dari

terdakwa dan saksi menjual pil ekstasi di dalam kantong kanan celana

gu

terdakwa
Bahwa kami mendapatkan pil ekstasi tersebut dengan cara
membelinya dengan NURLI ALS YENI ALS BONBON di lorong jambu

A

tangga buntung sebanyak 10 butir pil ekstasi warna hijau logo kodok, 11

Sembilan ratus) dan kami telah menjual pil ekstasi sebanyak 10½ (sepuluh

setengah) butir di acara orgen tunggal golden star tersebut.
Bahwa terdakwa tidak memiliki izin untuk memiliki Narkotika jenis pil

ub
lik

ah

ekstasi tersebut.
Terhadap keterangan saksi, Terdakwa memberikan pendapat bahwa
keterangan saksi tersebut benar seluruhnya.
Menimbang, bahwa di persidangan Terdakwa

telah

memberikan

keterangan yang pada pokoknya sebagai berikut :
- Bahwa pada hari Kamis tanggal 26 September 2019 sekira pukul 00.30 wib

ep

am

ah
k

butir pil ekstasi warna cream logo gold seharga Rp. 3.900.000 (tiga juta

R

di sebuah orgen tunggal yang berada di Desa Ulak Segelung Kec. Indralaya

In
do
ne
si

Kab. Ogan Ilir, terdakwa dan saksi Laila ditangkap oleh polisi karena menjual

A
gu
ng

Narkotika berupa pil ekstasi.
- Bahwa pada awalnya saksi Laila bersama terdakwa sedang menjual pil

ekstasi di sebuah acara orgen tunggal di Desa Ulak Segelung namun pada
saat kami sedang menjual pil ekstasi tersebut datanglah dua anggota Polisi

langsung menangkap kami dan melakukan penggeledahan terhadap terdakwa
dan saksi Laila yang sedang berdiri di belakang mobil yang terparkir di area

orgen tunggal “golden star”. Ketika dilakukan penggeledahan terhadap

lik

Polres OI dan sesampainya disana lalu saksi Laila digeledah oleh seorang
Polisi wanita dan ditemukan pil ekstasi berupa 6½ (enam setengah) butir

ub

warna cream berbentuk tablet segi empat panjang logo “gold” terbungkus
plastic klip bening dan 4 (empat) butir warna cream berbentuk tablet segi
empat panjang logo “gold” terbungkus plastic warna hijau di dalam BH warna
hitam sebelah kanan saksi Laila.
- Bahwa 1 (satu) unit handphone warna merah merk oppo beserta simcard 3

ep

ka

m

ah

terdakwa Polisi tidak menemukan pil ekstasi tersebut lalu kami dibawa ke

0895604331314 milik saksi Laila yang dipegang dan uang tunai Rp. 2.927.000

ng

saksi Laila menjual pil ekstasi di dalam kantong kanan celana terdakwa.
- Bahwa kami mendapatkan pil ekstasi tersebut dengan cara membelinya

on

Halaman 10 dari 19 Halaman Putusan No : 5/Pid.Sus/2020/PN Kag

In
d

A

gu

dengan NURLI ALS YENI ALS BONBON di lorong jambu tangga buntung

es

R

(dua juta sembilan ratus dua puluh tujuh ribu rupiah) hasil dari terdakwa dan

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

Halaman 10

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

sebanyak 10 butir pil ekstasi warna hijau logo kodok, 11 butir pil ekstasi warna

cream logo gold seharga Rp. 3.900.000 (tiga juta Sembilan ratus) dan kami

ng

telah menjual pil ekstasi sebanyak 10½ (sepuluh setengah) butir di acara

orgen tunggal golden star tersebut.
- Bahwa terdakwa tidak memiliki izin untuk memiliki Narkotika jenis pil ekstasi

gu

tersebut.

Menimbang, bahwa Terdakwa tidak mengajukan saksi yang meringankan

A

(a de charge);

Menimbang, bahwa kepada Terdakwa telah diperlihatkan barang bukti

ub
lik

½ (enam setengah) butir pil ekstasi warna cream bentuk tablet segi empat panjang
logo “gold” yang dibungkus plastik bening dan 4 (empat) butir pil ekstasi warna
cream bentuk tablet segi empat panjang logo “gold” yang dibalut plastik hijau
dengan berat netto keseluruhan 4,112 (empat koma satu satu dua) Gram, 1 (satu)
Buah Bra Warna hitam, 1 (satu) unit handphone warna merah oppo berikut
simcard 3 (0895604331314) dan Uang tunai sebanyak Rp.2.927.000,- (dua juta

ep

ah
k

am

ah

dalam perkara ini yaitu : 10 ½ (sepuluh setengah) butir pil ekstasi dengan rincian 6

sembilan ratus dua puluh tujuh ribu rupiah) di mana Terdakwa menyatakan

In
do
ne
si

R

mengetahuinya dan membenarkannya;

Menimbang, bahwa dalam berkas perkara telah pula dilampirkan bukti surat

A
gu
ng

berupa Berita Acara Pemeriksaan Laboratoris Kriminalistik Pusat Laboratorium
Forensik Polri Cabang Palembang NO. LAB : 2710/NNF/2019 tanggal 1 Oktober

2019 yang ditandatangani Kepala Bidang Laboratorium forensik Polda Sumsel

Haris Aksara, SH pemeriksa 1 I Made Swetra, S.Si.,M.Si, pemeriksa 2 Edhi
Suryanto, S.Si.,Apt., MM., MT, pemeriksa 3 Aliyus Saputra, S. Kom dengan
kesimpulan bahwa BB 1, BB 2, BB 3, BB 4 adalah positif mengandung MDMA

yang terdaftar sebagai golongan I (satu) nomor urut 37 lampiran peraturan Menteri

lik

ah

Kesehatan RI Nomor 50 tahun 2018;

Menimbang, bahwa terhadap hal-hal yang relevan sebagaimana termuat

ub

termuat dalam putusan ini;

Menimbang, bahwa pada asasnya tidak seorangpun dapat dijatuhi pidana,
kecuali apabila pengadilan, karena alat pembuktian yang sah menurut undang-

ep

ka

m

dan tercatat dalam berita acara persidangan diambil alih dan dianggap telah

undang, mendapat keyakinan bahwa seseorang yang dianggap dapat bertanggung
jawab, telah bersalah atas perbuatan yang didakwakan atas dirinya (Pasal 6 ayat
Menimbang, bahwa sehubungan dengan hal itu, dalam hukum pidana

on

Halaman 11 dari 19 Halaman Putusan No : 5/Pid.Sus/2020/PN Kag

In
d

A

gu

ng

terdapat asas “geen straft zonder schuld”, artinya tiada pidana/hukuman tanpa

es

R

(2) Undang Undang No. 48 Tahun 2009 tentang Kekuasaan Kehakiman);

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 11

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

kesalahan. Sejalan dengan asas ini dalam doktrin hukum pidana terdapat apa

yang menjadi batasan seseorang bisa dijatuhi pidana sehubungan dengan
adalah :

ng

strafbaar feit (peristiwa pidana). Batasan yang menjadi unsur strafbaar feit itu
a. apakah terbukti bahwa feit telah diwujudkan oleh terdakwa;

gu

b. kalau demikian, strafbaar feit mana yang telah diwujudkannya;

c. jika a dan b tersebut telah terbukti, maka harus diteliti apakah terdakwa

A

tersebut dapat dipidana (strafbaarheid van de dader);
kalau

a, b,

dan

c

secara

hukum

terbukti, maka

Hakim akan

ub
lik

formalnya, namun apabila ternyata sebaliknya secara hukum tak terbukti, maka
demi hukum pula terdakwa harus dibebaskan;

Menimbang, bahwa Penuntut Umum telah menghadapkan di persidangan
alat bukti yang sah berupa keterangan 4 (empat) orang saksi dari Jaksa Penuntut
Umum, yang mana keterangan Saksi-saksi dan terdakwa yang dihadapkan oleh

ep

ah
k

am

ah

mempertimbangkan jenis pidana yang hendak dijatuhkan sesuai ketentuan

Penuntut Umum tersebut saling bersesuaian satu sama lain yang didukung pula
dengan adanya barang bukti dan bukti surat, sehingga telah terpenuhi batas
berikut :

In
do
ne
si

R

minimum pembuktian dan dipersidangan telah terbukti fakta-fakta hukum sebagai

A
gu
ng

- Bahwa benar pada hari Kamis tanggal 26 September 2019 Pukul 00.30 wib
di sebuah orgen tunggal yang berada di Desa Ulak Segelung Kec. Indralaya

Kab. Ogan Ilir, terdakwa dan saksi Laila ditangkap oleh polisi karena menjual

Narkotika berupa pil ekstasi.
- Bahwa benar penangkapan terdakwa bermula ketika saksi Eksa, saksi

Benny bersama dan anggota lainnya mendapat informasi pada hari Rabu
Pukul 19.30 wib bahwa di lokasi tersebut yang sedang berlangsung acara

lik

Eksa, saksi Benny bersama anggota Polisi lainnya langsung melakukan
penyelidikan ke lokasi tersebut kemudian saat di lokasi kejadian saksi Eksa,

ub

saksi Benny melihat terdakwa dan Sdri. Laila yang merupakan istri terdakwa
sedang menjual pil ekstasi lalu Pukul 00.30 wib saksi Eksa, saksi Benny
melakukan penggeledahan dan pemeriksaan terhadap terdakwa dan Sdri.

ep

ka

m

ah

orgen tunggal ada peredaran Narkotika, mendapat informasi tersebut lalu saksi

Laila sedang berdiri di belakang mobil yang terparkir di area orgen tunggal
“golden star”. Ketika dilakukan penggeledahan terhadap terdakwa tidak
dilakukan penggeledahan oleh saksi Eksa, saksi Benny untuk selanjutnya

on

Halaman 12 dari 19 Halaman Putusan No : 5/Pid.Sus/2020/PN Kag

In
d

A

gu

ng

terdakwa dan Sdri. Laila dibawa ke Polres Ogan Ilir dan selanjutnya Sdri. Laila

es

R

ditemukan barang bukti narkotika kemudian terhadap Sdri. Laila tidak

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 12

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

digeledah oleh saksi Mella Putriana dan ditemukan pil ekstasi berupa 6½
(enam setengah) butir warna cream berbentuk tablet segi empat panjang logo

ng

“gold” terbungkus plastic klip bening dan 4 (empat) butir warna cream
berbentuk tablet segi empat panjang logo “gold” terbungkus plastik warna hijau

gu

di dalam BH warna hitam sebelah kanan saksi Laila.
- Bahwa benar pil ekstasi tersebut milik terdakwa bersama saksi Laila yang

didapatkan dengan cara membelinya dengan NURLI ALS YENI ALS BONBON
di lorong jambu tangga buntung sebanyak 10 butir pil ekstasi warna hijau logo

A

kodok, 11 butir pil ekstasi warna cream logo gold seharga Rp. 3.900.000 (tiga

juta Sembilan ratus) dan terdakwa bersama saksi Laila telah menjual pil

ub
lik

ah

ekstasi sebanyak 10½ (sepuluh setengah) butir di acara orgen tunggal golden

am

star tersebut.
- Bahwa benar terdakwa tidak memiliki izin dari pihak yang berwenang untuk
menjual Narkotika jenis pil ekstasi tersebut.
- Bahwa benar setelah dilakukan pemeriksaan di laboratorium forensik

ep

cabang Palembang dengan NO. LAB : 2710/NNF/2019 tanggal 1 Oktober

ah
k

2019 yang ditandatangani Kepala Bidang Laboratorium forensik Polda Sumsel
Haris Aksara, SH pemeriksa 1 I Made Swetra, S.Si.,M.Si, pemeriksa 2 Edhi

In
do
ne
si

R

Suryanto, S.Si.,Apt., MM., MT, pemeriksa 3 Aliyus Saputra, S. Kom dengan
kesimpulan bahwa BB 1, BB 2, BB 3, BB 4 adalah positif mengandung MDMA

A
gu
ng

yang terdaftar sebagai golongan I (satu) nomor urut 37 lampiran peraturan
Menteri Kesehatan RI Nomor 50 tahun 2018.

Menimbang, bahwa selanjutnya Majelis Hakim akan mempertimbangkan

apakah fakta-fakta hukum tersebut memenuhi unsur-unsur dari pasal yang
didakwakan;

Menimbang, bahwa Terdakwa telah didakwa oleh Penuntut Umum dengan

dakwaan

yang

berbentuk

alternatif,

sehingga

Majelis

Hakim

dengan

lik

ah

memperhatikan fakta-fakta hukum tersebut diatas akan memilih langsung dakwaan

ub

persidangan yang mana menurut hemat Majelis Hakim yaitu dakwaan alternatif
kesatu sebagaimana diatur dalam Pasal 114 ayat (1) Jo. Pasal 132 ayat (1) UU RI
Nomor 35 Tahun 2009 tentang Narkotika, yang unsur-unsurnya adalah sebagai

ep

ka

m

yang tepat untuk dibuktikan berdasarkan fakta-fakta yang terungkap di

berikut :
1. Setiap Orang;

melawan hukum menawarkan untuk dijual, menjual, membeli, menerima,

ng

menjadi perantara dalam jual beli, menukar atau menyerahkan Narkotika

on

Halaman 13 dari 19 Halaman Putusan No : 5/Pid.Sus/2020/PN Kag

In
d

A

gu

golongan I dalam bentuk tanaman;

es

R

2. Melakukan percobaan atau permufakatan jahat secara tanpa hak atau

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 13

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

Menimbang, bahwa terhadap unsur-unsur tersebut Majelis Hakim akan
mempertimbangkannya sebagai berikut :

ng

Ad. 1. Setiap Orang ;

Menimbang, bahwa ”Setiap orang” secara gramatikal maksudnya adalah

barang siapa atau siapa saja sebagai subjek hukum yang mampu bertanggung

gu

jawab secara hukum dan dapat dipertanggung jawabkan atas segala perbuatannya,
kecuali Undang-Undang mengatakan lain;

A

Menimbang, bahwa unsur ”Setiap orang” dalam tindakan pidana

menunjuk kepada subjek hukum dari peristiwa pidana (straafbaar feit) dalam hal

ub
lik

dan bukan sebagai badan hukum (rechts person), yang didakwa melakukan
suatu perbuatan pidana sebagaimana yang dimaksud dalam surat dakwaan
Penuntut Umum;

Menimbang, bahwa selama dipersidangan telah dihadapkan terdakwa KA
Ibrahim Bin KH Abdullah Murod yang identitasnya sebagaimana tersebut dalam

ep

ah
k

am

ah

ini manusia pribadi (natuurlijke person) selaku pendukung hak dan kewajiban

surat dakwaan Penuntut Umum tersebut dalam keadaan sehat jasmani dan rohani,
mampu menjawab semua pertanyaan yang diajukan kepadanya serta cakap

In
do
ne
si

R

melakukan perbuatan hukum dan dapat dimintai pertanggung jawaban atas

perbuatannya, sehingga merupakan subjek hukum tersebut. Jika hal tersebut

A
gu
ng

dikaitkan dengan fakta hukum yang terungkap dipersidangan yang diperoleh dari
keterangan para saksi dan diperkuat dengan keterangan terdakwa dipersidangan,

bahwa dirinyalah yang dimaksud oleh Penuntut Umum dalam surat dakwaan
Penuntut Umum tersebut, maka benar adanya bahwa yang dimaksud oleh

Penuntut Umum sebagai subjek hukum/person yang didakwa melakukan suatu

perbuatan pidana dalam perkara ini adalah terdakwa KA Ibrahim Bin KH
Abdullah Murod sehingga dengan demikian unsur “ Setiap Orang“

telah

lik

ah

terpenuhi;

Ad. 2. Melakukan percobaan atau permufakatan jahat secara tanpa hak atau

ub

menjadi perantara dalam jual beli, menukar atau menyerahkan Narkotika
golongan I dalam bentuk tanaman ;

Menimbang, bahwa yang dimaksud dengan percobaan sebagaimana

ep

ka

m

melawan hukum menawarkan untuk dijual, menjual, membeli, menerima,

dalam penjelasan Pasal 132 ayat (1) Undang-undang No. 35 Tahun 2009 adalah
pelaksanaan bukan semata-mata disebabkan kehendaknya sendiri, sedangkan

ng

yang dimaksud dengan permufakatan jahat sebagaimana dimaksud dalam Pasal

on

Halaman 14 dari 19 Halaman Putusan No : 5/Pid.Sus/2020/PN Kag

In
d

A

gu

1 angka 18 Undang-undang No. 35 Tahun 2009 adalah perbuatan dua orang

es

R

adanya unsur-unsur niat, adanya permulaan pelaksanaan dan tidak selesainya

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 14

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

atau lebih yang bersekongkol atau bersepakat untuk melakukan, melaksanakan,
membantu, turut serta melakukan, menyuruh, menganjurkan, memfasilitasi,

ng

memberi konsultasi, menjadi anggota suatu organisasi kejahatan Narkotika, atau
mengorganisasikan suatu tindak pidana Narkotika ;

Menimbang, bahwa selanjutnya yang dimaksud dengan prekursor

gu

narkotika sebagaimana dimaksud dalam Pasal 1 angka 2 Undang-undang No. 35

Tahun 2009 adalah zat atau bahan pemula atau bahan kimia yang dapat

A

digunakan dalam pembuatan narkotika ;

Menimbang, bahwa unsur ini bersifat alternatif sehingga Majelis Hakim

ub
lik

unsur itu ada kaitannya dengan fakta-fakta yang terungkap dipersidangan dan
apabila sub unsur yang ada kaitannya dengan fakta-fakta dipersidangan terpenuhi
maka dengan dengan sendirinya unsur ke-2 ini dianggap terpenuhi pula ;
Menimbang, bahwa pengertian dalam ”Tanpa Hak” dalam Hukum Pidana
pada asasnya sama dengan pengertian ”melawan hukum” yang artinya

ep

ah
k

am

ah

tidak akan mempertimbangkan setiap sub unsur secara tersendiri kecuali sub

bertentangan dengan Hukum atau Undang-Undang. Istilah Tanpa Hak dalam UU
Nomor 35 Tahun 2009 mempunyai pengertian yang lebih khusus lagi yang berarti

In
do
ne
si

R

”Tanpa Ijin” bahwa ijin tersebut diberikan oleh Menteri Kesehatan RI dan Ijin
tersebut hanya diberikan kepada Apotik, Dokter, Pabrik Farmasi tertentu,

A
gu
ng

Pedagang Besar Farmasi, Rumah Sakit, Lembaga Ilmu Pengetahuan dan
Lembaga Pendidikan;

Menimbang, bahwa berdasarkan pasal 13 ayat (1) UU No.35 Tahun 2009,

menyebutkan bahwa lembaga Ilmu Pengetahuan yang berupa Lembaga
Pendidikan

dan

Pelatihan

serta

penelitian

dan

pengembangan

yang

diselenggarakan oleh pemerintah maupun swasta dapat memperoleh, menanam,
menyimpan dan menggunakan Narkotika dalam rangka kepentingan Ilmu
Menimbang,

bahwa

berdasarkan

lik

ah

Pengetahuan setelah mendapat ijin dari Menteri Kesehatan RI;
fakta-fakta

dipersidangan

dari

ub

bukti surat maupun barang-barang bukti yang ada menyatakan bahwa pada hari
Kamis tanggal 26 September 2019 Pukul 00.30 wib di sebuah orgen tunggal yang
berada di Desa Ulak Segelung Kec. Indralaya Kab. Ogan Ilir, terdakwa dan saksi

ep

ka

m

keterangan saksi-saksi dan dihubungkan dengan keterangan terdakwa serta alat

Laila ditangkap oleh polisi karena menjual Narkotika berupa pil ekstasi;
saksi Benny bersama dan anggota lainnya mendapat informasi pada hari Rabu

ng

Pukul 19.30 wib bahwa di lokasi tersebut yang sedang berlangsung acara orgen

on

Halaman 15 dari 19 Halaman Putusan No : 5/Pid.Sus/2020/PN Kag

In
d

A

gu

tunggal ada peredaran Narkotika, mendapat informasi tersebut lalu saksi Eksa,

es

R

Menimbang, bahwa penangkapan terdakwa bermula ketika saksi Eksa,

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 15

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

saksi Benny bersama anggota Polisi lainnya langsung melakukan penyelidikan ke

lokasi tersebut kemudian saat di lokasi kejadian saksi Eksa, saksi Benny melihat

ng

terdakwa dan Sdri. Laila yang merupakan istri terdakwa sedang menjual pil ekstasi
lalu Pukul 00.30 wib saksi Eksa, saksi Benny melakukan penggeledahan dan
pemeriksaan terhadap terdakwa dan Sdri. Laila sedang berdiri di belakang mobil

gu

yang terparkir di area orgen tunggal “golden star”. Ketika dilakukan penggeledahan

terhadap terdakwa tidak ditemukan barang bukti narkotika kemudian terhadap

A

Sdri. Laila tidak dilakukan penggeledahan oleh saksi Eksa, saksi Benny untuk

selanjutnya terdakwa dan Sdri. Laila dibawa ke Polres Ogan Ilir dan selanjutnya

ub
lik

6½ (enam setengah) butir warna cream berbentuk tablet segi empat panjang logo
“gold” terbungkus plastic klip bening dan 4 (empat) butir warna cream berbentuk
tablet segi empat panjang logo “gold” terbungkus plastik warna hijau di dalam BH
warna hitam sebelah kanan saksi Laila;

Menimbang, bahwa pil ekstasi tersebut milik terdakwa bersama saksi Laila

ep

ah
k

am

ah

Sdri. Laila digeledah oleh saksi Mella Putriana dan ditemukan pil ekstasi berupa

yang didapatkan dengan cara membelinya dengan NURLI ALS YENI ALS
BONBON di lorong jambu tangga buntung sebanyak 10 butir pil ekstasi warna

In
do
ne
si

R

hijau logo kodok, 11 butir pil ekstasi warna cream logo gold seharga Rp. 3.900.000

(tiga juta Sembilan ratus) dan terdakwa bersama saksi Laila telah menjual pil

A
gu
ng

ekstasi sebanyak 10½ (sepuluh setengah) butir di acara orgen tunggal golden star
tersebut;

Menimbang, bahwa terdakwa tidak memiliki izin dari pihak yang

berwenang untuk menjual Narkotika jenis pil ekstasi tersebut;

Menimbang, bahwa berdasarkan pemeriksaan di laboratorium forensik

cabang Palembang dengan NO. LAB : 2710/NNF/2019 tanggal 1 Oktober 2019

yang ditandatangani Kepala Bidang Laboratorium forensik Polda Sumsel Haris

lik

ah

Aksara, SH pemeriksa 1 I Made Swetra, S.Si.,M.Si, pemeriksa 2 Edhi Suryanto,
S.Si.,Apt., MM., MT, pemeriksa 3 Aliyus Saputra, S. Kom dengan kesimpulan

ub

sebagai golongan I (satu) nomor urut 37 lampiran peraturan Menteri Kesehatan RI
Nomor 50 tahun 2018;

Menimbang, bahwa dari uraian pertimbangan diatas Majelis Hakim

ep

ka

m

bahwa BB 1, BB 2, BB 3, BB 4 adalah positif mengandung MDMA yang terdaftar

berkesimpulan unsur ini telah dapat dibuktikan pada diri terdakwa ;
Menimbang, bahwa oleh karena semua unsur dari dakwaan alternatif

ng

kesatu yaitu Pasal 114 ayat (1) Jo. Pasal 132 ayat (1) UU RI Nomor 35 Tahun

on

Halaman 16 dari 19 Halaman Putusan No : 5/Pid.Sus/2020/PN Kag

In
d

A

gu

2009 tentang Narkotika telah terpenuhi, maka Terdakwa haruslah dinyatakan telah

es

R

Menimbang, bahwa dengan demikian unsur ini telah terpenuhi ;

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 16

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana
sebagaimana didakwakan dalam dakwaan Penuntut Umum;

ng

Menimbang, bahwa dalam persidangan, Majelis Hakim tidak menemukan

hal-hal yang dapat menghapuskan pertanggungjawaban pidana, baik sebagai
alasan

pembenar

dan

atau

alasan

pemaaf,

maka

gu

mempertanggungjawabkan perbuatannya;

Terdakwa

harus

Menimbang, bahwa oleh karena Terdakwa mampu bertanggung jawab,

A

maka haruslah dinyatakan bersalah dan dijatuhi pidana maka kepadanya harus
dihukum untuk membayar biaya perkara menurut ketentuan Pasal 222 KUHAP

ub
lik

Menimbang, bahwa dalam perkara ini terhadap Terdakwa telah dikenakan
penahanan yang sah, maka masa penahanan tersebut harus dikurangkan
seluruhnya dari pidana yang dijatuhkan sesuai dengan ketentuan yang berlaku
berdasarkan Pasal 22 ayat (4) KUHAP;

Menimbang, bahwa oleh karena Terdakwa ditahan dan penahanan

ep

ah
k

am

ah

yang besarnya akan ditentukan dalam amar putusan ini;

terhadap Terdakwa dilandasi alasan yang cukup dan terhadap pidana yang
dijatuhkan lebih lama dari masa penahanan yang telah dijalani oleh Terdakwa

In
do
ne
si

R

maka berdasarkan Pasal 193 ayat (2) sub b KUHAP, maka perlu ditetapkan agar
Terdakwa tetap berada dalam tahanan;

A
gu
ng

Menimbang, bahwa mengenai status barang bukti dalam perkara ini,

Majelis Hakim sependapat dengan Tuntutan dari Penuntut Umum, maka demikian
akan ditetapkan dalam amar putusan ini;

Menimbang, bahwa untuk menjatuhkan pidana terhadap Terdakwa maka

perlu dipertimbangkan terlebih dahulu keadaan yang memberatkan dan yang
meringankan Terdakwa sesuai dengan ketentuan Pasal 197 ayat (1) huruf (f)
KUHAP;

lik

- Perbuatan Terdakwa sangat bertentangan dengan program pemerintah

ub

yang sedang giat-giatnya memberantas penyalahgunaan Narkotika;
- Perbuatan Terdakwa meresahkan masyarakat;

Keadaan yang meringankan :

- Terdakwa mengakui dan menyesali perbuatannya;
- Terdakwa bersikap sopan selama di persidangan;

ep

ka

m

ah

Keadaan yang memberatkan :

UU RI Nomor 35 Tahun 2009 tentang Narkotika dan UU No. 8 Tahun 1981 tentang

on

Halaman 17 dari 19 Halaman Putusan No : 5/Pid.Sus/2020/PN Kag

In
d

A

gu

ng

KUHAP serta peraturan hukum lain yang bersangkutan ;

es

R

Mengingat dan memperhatikan Pasal 114 ayat (1) Jo. Pasal 132 ayat (1)

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 17

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

MENGADILI:

1. Menyatakan Terdakwa KA Ibrahim Bin KH Abdullah Murod, telah terbukti
sah

dan

ng

secara

meyakinkan

bersalah

melakukan

tindak

pidana

“Permufakatan jahat tanpa hak dan melawan hukum menjual Narkotika
golongan I bukan Tanaman”;

gu

2. Menjatuhkan pidana kepada Terdakwa KA Ibrahim Bin KH Abdullah
Murod, oleh karena itu dengan pidana penjara selama 7 (tujuh) Tahun, serta

A

pidana denda sebesar Rp. 1.000.000.000,- (satu miliar rupiah) apabila pidana

denda tersebut tidak dibayar maka diganti dengan pidana penjara selama 3

ub
lik

ah

(tiga) Bulan;

3. Menetapkan masa penangkapan dan masa penahanan yang telah dijalani
oleh Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;

am

4. Menetapkan Terdakwa tetap ditahan;
5. Menetapkan barang bukti berupa :

10 ½ (sepuluh setengah) butir pil ekstasi dengan rincian 6 ½ (enam

ep

ah
k

-

setengah) butir pil ekstasi warna cream bentuk tablet segi empat panjang

R

logo “gold” yang dibungkus plastik bening dan 4 (empat) butir pil ekstasi

In
do
ne
si

warna cream bentuk tablet segi empat panjang logo “gold” yang dibalut

plastik hijau dengan berat netto keseluruhan 4,112 (empat koma satu satu

A
gu
ng

dua) Gram.
1 (satu) Buah Bra Warna hitam.
1 (satu) unit handphone warna merah oppo berikut simcard 3
(0895604331314), masing-masing dirampas untuk dimusnahkan.
Uang tunai sebanyak Rp.2.927.000,- (dua juta sembilan ratus dua
puluh tujuh ribu rupiah), dirampas untuk Negara.

6. Membebankan kepada Terdakwa untuk membayar biaya perkara sebesa
Rp. 2.000,- (dua ribu rupiah).

lik

ah

Demikianlah diputuskan dalam Rapat Permusyawaratan Majelis Hakim

ub

Eddy Daulatta Sembiring, SH., MH sebagai Hakim Ketua Majelis, Lina Safitri Tazili,
SH dan Firman Jaya, SH masing-masing sebagai Hakim Anggota, Putusan
tersebut diucapkan dalam sidang yang terbuka untuk umum pada hari itu juga oleh

ep

ka

m

Pengadilan Negeri Kayu Agung pada hari Kamis tanggal 16 April 2020 oleh kami

Hakim Ketua Majelis tersebut didampingi Hakim - Hakim Anggota yang sama
dibantu oleh Rosi Kurniady, SH Panitera Pengganti pada Pengadilan Negeri

R

Kayuagung dihadiri oleh Berly Yasa Gautama, SH Jaksa Penuntut Umum pada

on

Hakim Ketua Majelis

Halaman 18 dari 19 Halaman Putusan No : 5/Pid.Sus/2020/PN Kag

In
d

A

gu

ng

Hakim - Hakim Anggota

es

Kejaksaan Negeri Ogan Ilir serta dihadapan Terdakwa.

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 18

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

ng

Lina Safitri Tazili, SH

In
do
ne
si
a

R

putusan.mahkamahagung.go.id

Eddy Daulatta Sembiring, SH., MH

Firman Jaya, SH

A

gu

Panitera Pengganti

es
on

Halaman 19 dari 19 Halaman Putusan No : 5/Pid.Sus/2020/PN Kag

In
d

A

gu

ng

M

R

ah

ep

ka

ub

m

lik

ah

A
gu
ng

In
do
ne
si

R

ah
k

ep

am

ub
lik

ah

Rosi Kurniady, SH

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 19

