ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
putusan.mahkamahagung.go.id

In
do
ne
si
a

R

Nomor 249/Pid.Sus/2020/PN.Mtp

ng

DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA

Pengadilan Negeri Martapura yang mengadili perkara pidana dengan

gu

Acara Pemeriksaan Biasa pada Pengadilan Tingkat Pertama menjatuhkan
putusan sebagai berikut dalam perkara Para Terdakwa :
1. Nama Lengkap

: FAHRIANSYAH Als RIAN Bin FAHRI IMAN

2. Tempat lahir

: Martapura

3. U m u r/tanggal lahir

: 24 Tahun / 4 Juli 1996

4. Jenis Kelamin

: Laki-laki

5. Kebangsaan

: Indonesia

6. Tempat Tinggal

: Desa Pematang AMD RT.006/003 Desa Melayu

ub
lik

am

ah

A

Terdakwa I

ep

Kecamatan Martapura Timur Kabupaten Banjar

ah
k

atau Komplek Lambung Mangkurat Blok D No.8
Desa Tungkaran Kecamatan Martapura
7. A g a m a

In
do
ne
si

R

Kabupaten Banjar

: Islam

: Swasta

A
gu
ng

8. Pekerjaan

Terdakwa II

1. Nama Lengkap

: ALFIAN NOOR Als ALFI Bin RIDUANSYAH

2. Tempat lahir

: Martapura
: Laki-laki

5. Kebangsaan

: Indonesia

6. Tempat Tinggal

: Komplek Lutfia Tunggal blok I No.253 RT.012 Desa

lik

4. Jenis Kelamin

Desa Bincau Kecamatan Martapura Kabupaten

ub

Banjar atau Jalan Masjid Desa Indrasari Kecamatan
Martapura Kabupaten Banjar ;
7. A g a m a

: Islam

8. Pekerjaan

: Swasta

ep

ka

m

ah

3. U m u r/tanggal lahir : 38 Tahun / 19 Februari 1982

Para Terdakwa ditangkap pada tanggal 5 Mei 2020 ;
1. Penyidik sejak tanggal 6 Mei 2020 sampai dengan tanggal 25 Mei 2020 ;

ng

2. Perpanjangan Penuntut Umum sejak tanggal 26 Mei 2020 sampai dengan

on

Halaman 1 dari 21 Putusan Nomor 249/Pid.Sus/2020/PN.Mtp

In
d

A

gu

tanggal 4 Juli 2020 ;

es

R

Para Terdakwa ditahan dalam tahanan Rumah Tahanan Negara oleh :

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

P U T U S A N

Halaman 1

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
putusan.mahkamahagung.go.id
3. Perpanjangan Ketua Pengadilan Negeri Martapura I sejak tanggal 5 Juli 2020

R

In
do
ne
si
a

sampai dengan tanggal 3 Agustus 2020 ;

4. Penuntut Umum sejak tanggal 30 Juli 2020 sampai dengan tanggal 18

ng

Agustus 2020 ;

5. Majelis Hakim sejak tanggal 14 Agustus 2020 sampai dengan tanggal 12
September 2020 ;

gu

6. Perpanjangan Ketua Pengadilan Negeri Martapura sejak tanggal 13
September 2020 sampai dengan tanggal 11 November 2020 ;

A

Para Terdakwa di persidangan didampingi Penasihat Hukum M. NOOR

dan RAHMI FAUZI SH. Dari Lembaga Bantuan Hukum (LBH) INTAN Martapura

ah

Alamat Jalan A Yani Km 39 Pusat Pertokoan Sekumpul Blok G No. 13
Nomor 249/Pid.Sus/2020/PN.Mtp ;

am

Pengadilan Negeri tersebut ;
Telah membaca :

Penetapan Ketua Pengadilan Negeri Martapura Nomor 249/Pid.Sus /

ep

-

ub
lik

Kecamatan Martapura Kabupaten Banjar dengan Penetapan Majelis Hakim

-

Penetapan

Majelis

Hakim

-

249/Pid.Sus/2020/PN.Mtp

R

Penetapan Hari Sidang ;

Nomor

Berkas perkara dan surat-surat lain yang bersangkutan ;

Tentang

In
do
ne
si

ah
k

2020/PN.Mtp Tentang Penunjukan Majelis Hakim ;

A
gu
ng

Telah mendengar keterangan Saksi-saksi dan Para Terdakwa di

persidangan serta memperhatikan bukti surat dan barang bukti yang diajukan di
persidangan;

Telah mendengar pembacaan Tuntutan Pidana yang diajukan oleh

Penuntut Umum yang pada pokoknya sebagai :

1. Menyatakan Terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN dan
Terdakwa II ALFIAN NOOR Als ALFI Bin (Alm) RIDUANSYAH telah terbukti

lik

ah

secara sah dan meyakinkan bersalah melakukan tindak pidana “
permukatan jahat tanpa hak atau melawan hukum menawarkan untuk dijual,

ub

m

menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar,
atau menyerahkan Narkotika Golongan I bukan tanaman” sebagaimana

ep

Undang-Undang R.I Nomor 35 Tahun 2009 sebagaimana dalam Dakwaan
Primair Penuntut Umum ;

FAHRI IMAN dan terdakwa II ALFIAN NOOR Als ALFI Bin (Alm)
RIDUANSYAH dengan pidana penjara masing-masing selama 7 (tujuh)

ng

on

tahun 8 (delapan) bulan dan denda sebesar Rp.1.000.000.000,- (satu milyar

Halaman 2 dari 21 Putusan Nomor 249/Pid.Sus/2020/PN.Mtp

In
d

gu

rupiah) subsidiair 8 (delapan) bulan penjara ;

A

es

R

2. Menjatuhkan pidana terhadap terdakwa I FAHRIANSYAH Als RIAN Bin

M

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

ik

ah

ka

diatur dan diancam pidana dalam Pasal 114 ayat (1) Jo Pasal 132 ayat (1)

Halaman 2

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
putusan.mahkamahagung.go.id
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani

R

ALFIAN NOOR Als ALFI Bin (Alm) RIDUANSYAH dikurangkan seluruhnya

ng

dari pidana yang dijatuhkan ;

4. Menetapkan terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN dan
terdakwa II ALFIAN NOOR Als ALFI Bin (Alm) RIDUANSYAH tetap ditahan

gu

5. Menyatakan barang bukti berupa :

A

 1 (satu) paket sabu-sabu dengan berat kotor 0,25 gram (berat bersih 0,05

gram);

 1 (satu) butir ekstasi berbentuk granat warna hijau dengan berat 0,31

ub
lik

ah

gram;

am

 1 (satu) unit handphone merk Samsung warna silver;

Dirampas untuk dimusnahkan ;

ep

 1 (satu) Unit sepeda Motor Merk Honda Vario warna Merah Hitam dengan

ah
k

No.Pol DA 6350 WI Noka : MH1JF9115BK356198 dan Nosin : JF91E1351782;

In
do
ne
si

R

 Uang keuntungan penjualan sabu-sabu dan ekstasi dari FAHRIANSYAH

Alias RIAN Bin FAHRI IMAN sebesar Rp.100.000,- (seratus ribu rupiah);

A
gu
ng

 Uang keuntungan penjualan sabu dan ekstasi dari ALFIANNOOR Als

ALFI Bin (Alm) RIDUANSYAH sebesar Rp.40.000 (empat puluh ribu
rupiah);

Dirampas untuk negara ;

6. Menetapkan agar terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN dan

lik

membayar biaya perkara masing-masing sebesar Rp 2.000,- (dua ribu

ub

rupiah) ;

Telah mendengar Permohonan Para Terdakwa/Penasehat Hukum secara
lisan di persidangan yang pada pokoknya menyatakan bahwa Para Terdakwa
mengakui perbuatannya serta menyesal serta berjanji tidak akan mengulangi

ep

perbuatannya lagi maka Para Terdakwa memohon pidana yang seringan-

R

ringannya ;

Telah mendengar tanggapan Penuntut Umum terhadap pembelaan Para

on

Halaman 3 dari 21 Putusan Nomor 249/Pid.Sus/2020/PN.Mtp

In
d

A

gu

tuntutannya ;

ng

Terdakwa yang pada pokoknya menyatakan Penuntut Umum tetap pada

es

ka

m

ah

terdakwa II ALFIAN NOOR Als ALFI Bin (Alm) RIDUANSYAH dibebani untuk

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN dan terdakwa II

Halaman 3

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
putusan.mahkamahagung.go.id
Menimbang, bahwa Para Terdakwa diajukan kepersidangan oleh Penuntut

R

PRIMAIR :

ng

Bahwa terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN bersama

dengan terdakwa II ALFIAN NOOR Als ALFI Bin (Alm) RIDUANSYAH pada hari
Selasa tanggal 05 Mei 2020 sekitar pukul 15.30 WITA atau setidaknya pada

gu

suatu waktu yang masih dalam bulan Mei tahun 2020bertempat di Jl. Pendidikan
II Kelurahan Sekumpul Kecamatan Martapura Kabupaten Banjar tepatnya di

A

sebuah bengkel atau setidaknya di suatu tempat yang masih termasuk dalam
Daerah Hukum Pengadilan Negeri Martapura,“melakukan permufakatan jahat

ah

yang tanpa hak atau melawan hukum menawarkan untuk dijual, menjual,

ub
lik

membeli, menerima, menjadi perantara dalam jual beli, menukar, atau
menyerahkan Narkotika Golongan I bukan tanaman” yang dilakukan dengan

am

cara sebagai berikut :

- Bahwa pada waktu dan tempat sebagaimana tersebut diatas, bermula pada

ep

saat saksi ANDI SETIAWAN dan saksi RIADILIANSYAH bersama rekan dari

ah
k

Sat Narkoba Polres Banjar mendapatkan informasi dari masyarakat kalau ada
transaksi narkotika di Jl. Pendidikan II Kel. Sekumpul Kec. Martapura Kab.

In
do
ne
si

R

Banjar tepatnya di sebuah bengkel, kemudian para saksi melakukan
penyelidikan di sekitaran tempat tersebut dan tidak lama kemudian sekitar

A
gu
ng

jam 15.30 Wita para saksi melihat terdakwa I FAHRIANSYAH Als RIAN Bin

FAHRI IMAN dengan gerak gerik yang mencurigakan mengendarai sepeda
motor mendatangi bengkel dan masuk ke dalam bengkel tersebut, selanjutnya

para saksi beserta Anggota Sat Narkoba Polres banjar mendatangi bengkel
tersebut dan melihat terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN
melempar 1 (satu) paket sabu-sabu dengan berat kotor 0,25 gram dan berat

lik

melihat 2 (dua) orang Laki-Laki melarikan diri, kemudian para saksi langsung
mengamankan terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN dan

ub

para saksi juga mengamankan barang bukti berupa 1 (satu) paket shabu
shabu dengan berat kotor 0,25 Gram dan berat bersih 0,05 serta 1 (satu) butir
ekstasi berbentuk granat warna hijau dengan berat 0,31 Gram di lantai
bengkel, 1 (satu) unit handphone Samsung Warna Silver dan uang

ep

ka

m

ah

bersih 0,05 Gram serta 1 (satu) butir ekstasi ke arah lantai, serta para saksi

keuntungan hasil penjualan narkotika sebesar Rp. 100.000,- (seratus ribu
dengan No.Pol DA 6350 WI, kemudian para saksi melakukan intorgasi

ng

terhadap terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN dengan

on

menanyakan dari mana terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN

es

R

rupiah) serta 1 (satu) unit sepeda motor Honda Vario warna Merah Hitam

Halaman 4 dari 21 Putusan Nomor 249/Pid.Sus/2020/PN.Mtp

In
d

A

gu

mendapatkan narkotika tersebut, lalu terdakwa II FAHRIANSYAH Als RIAN

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

Umum didakwa berdasarkan surat Dakwaan sebagai berikut :

Halaman 4

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
putusan.mahkamahagung.go.id
Bin FAHRI IMAN memberikan informasi jika 1 (satu) paket shabu-shabu dan 1

RIDUANSYAH,

kemudian

para

In
do
ne
si
a

(Alm)

saksi

langsung

melakukan

ng

pengembangan dan mendapatkan informasi kalau terdakwa II ALFIAN NOOR
Als ALFI Bin (Alm) RIDUANSYAH sedang berada disebuah rumah di Komp.

Lutfia Tunggal Blok E Desa Bincau Kecamatan Martapura Kabupaten Banjar,

gu

selanjunya para saksi melakukan penangkapan terhadap terdakwa II ALFIAN

NOOR Als ALFI Bin (Alm) RIDUANSYAH dan barang bukti berupa uang hasil

A

keuntungan penjualan narkotika sebesar Rp.40.000,- (empat puluh ribu

rupiah), selanjutnya para terdakwa dan barang bukti dibawa ke Sat Narkoba

ah

Polres Banjar untuk pemeriksaan lebih lanjut ;

ub
lik

- Bahwa sebelumnya pada hari Selasa tanggal 05 Mei 2020 sekitar jam 12.00
Wita terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN dihubungi oleh

am

orang yang bernama HENDRA (DPO) kalau ada orang yang meminta
dicarikan sabu-sabu dan ekstasi, lalu terdakwa I FAHRIANSYAH Als RIAN Bin

ep

FAHRI IMAN menyuruh HENDRA menemuinya di tempat kerja terdakwa I

ah
k

FAHRIANSYAH Als RIAN Bin FAHRI IMAN, kemudian sekitar jam 14.00 Wita
pembeli narkotika menelpon terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI

In
do
ne
si

R

IMAN dan memesan sabu-sabu serta ekstasi, lalu terdakwa I FAHRIANSYAH

Als RIAN Bin FAHRI IMAN selanjutnya terdakwa I FAHRIANSYAH Als RIAN

A
gu
ng

Bin FAHRI IMAN langsung mendatangi tempt tinggal terdakwa II ALFIAN

NOOR Als ALFI Bin (Alm) RIDUANSYAH, setelah sampai terdakwa I
FAHRIANSYAH Als RIAN Bin FAHRI IMAN menanyakan harga narkotika dan

terdakwa II ALFIAN NOOR Als ALFI Bin (Alm) RIDUANSYAH mengatakan 1
(satu) paket sabu-sabu dengan harga Rp. 500.000,- (lima ratus ribu rupiah)

dan 1 (satu) butir ekstasi dengan harga Rp. 350.000,- (tiga ratus lima puluh

lik

berkomunikasi dengan pembeli dan disampaikan bahwa harga 1 (satu) paket
sabu-sabu Rp. 500.000,- (lima ratus ribu rupiah) dan 1 (satu) butir ekstasi Rp.

ub

350.000,- (tiga ratus lima puluh ribu rupiah), kemudian terdakwa I
FAHRIANSYAH Als RIAN Bin FAHRI IMAN bertemu dengan pembeli
narkotika di Jl. Pendidikan II Kel. Sekumpul Kec. Martapura Kab. Banjar,
setelah sampai dibengkel tersebut pembeli menyerahkan uang sebesar Rp.

ep

ka

m

ah

ribu rupiah), terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN

900.000,- (sembilan ratus ribu rupiah) kepada terdakwa I FAHRIANSYAH Als
FAHRI IMAN kembali mendatangi terdakwa II ALFIAN NOOR Als ALFI Bin

ng

(Alm) RIDUANSYAH dan menyerahkan uang sebesar Rp. 850.000,- (delapan

on

ratus ribu rupiah), kemudian terdakwa II ALFIAN NOOR Als ALFI Bin (Alm)

es

R

RIAN Bin FAHRI IMAN, selanjutnya terdakwa I FAHRIANSYAH Als RIAN Bin

Halaman 5 dari 21 Putusan Nomor 249/Pid.Sus/2020/PN.Mtp

In
d

A

gu

RIDUANSYAH dengan menggunakan sepeda motor milik terdakwa I

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

R

(satu) butir ekstasi tersebut dibeli dari terdakwa II ALFIAN NOOR Als ALFI Bin

Halaman 5

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
putusan.mahkamahagung.go.id
FAHRIANSYAH Als RIAN Bin FAHRI IMAN mengambil 1(satu) paket shabu

R

kemudian terdakwa II ALFIAN NOOR Als ALFI Bin (Alm) RIDUANSYAH

ng

datang dengan membawa 1 (satu) paket Shabu shabu dan 1 (satu) butir

Ekstasi, lalu terdakwa II dan terdakwa I mencongkel sedikit shabu shabu
yang

dipesan

untuk

dikonsumsi

bersama,

kemudian,

terdakwa

I

gu

FAHRIANSYAH Als RIAN Bin FAHRI IMAN menuju ke bengkel yang berada di

Jl. Pendidikan II Kelurahan Sekumpul Kecamatan Martapura Kabupaten

A

Banjar untuk menyerahkan 1 (satu) paket shabu shabu dan 1 (satu) butir

ekstasi kepada pembeli, setelah sampai dibengkel tersebut terdakwa I

ah

FAHRIANSYAH Als RIAN Bin FAHRI IMAN menyerahkan 1 (satu) paket sabu-

ub
lik

sabu dan 1 (satu) butir ekstasi kepada pembeli dan terdakwa

I

FAHRIANSYAH Als RIAN Bin FAHRI IMAN mendapatkan upah sebesar Rp.

am

50.000,-, tidak lama kemudian terdakwa I FAHRIANSYAH Als RIAN Bin
FAHRI IMAN diamankan oleh pihak kepolisian dan setelah dikembangkan

ep

dilakukan penangkapan terhadap terdakwa II ALFIAN NOOR Als ALFI Bin

ah
k

(Alm) RIDUANSYAH ;

- Bahwa sebagaimana Berita Acara Pemeriksaan Balai Besar Pengawas Obat

In
do
ne
si

R

dan Makanan di Banjarmasin Nomor : LP.Nar.K.20.0642 tanggal 13 Mei 2020

yang dibuat dan ditandatangani oleh Deputi Manajer Teknis Pengujian

A
gu
ng

HALIDA ENDRASWATI, S.F.Apt dengan Kesimpulan sediaan dalam bentuk
Potongan Tablet berwarna Hijau Muda, contoh yang diuji mengandung N,Alfa-

Dimetil-3,4-Metilendioksi Fenetilamin (MDMA) = Positif ; dan Nomor :
LP.Nar.K.20.0643 tanggal 13 Mei 2020 dengan Kesimpulan sediaan dalam
bentuk serbuk Kristal, tidak berwarna dan tidak berbau, contoh yang diuji
mengandung Metamfetamina = Positif ;

lik

114 ayat (1) Jo Pasal 132 ayat (1) Undang-Undang R.I Nomor 35 Tahun 2009
tentang Narkotika ;

ub

SUBSIDAIR

Bahwa terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN bersama
dengan terdakwa II ALFIAN NOOR Als ALFI Bin (Alm) RIDUANSYAH pada hari
Selasa tanggal 05 Mei 2020 sekitar pukul 15.30 WITA atau setidaknya pada

ep

ka

m

ah

Perbuatan para terdakwa tersebut diatur dan diancam pidana dalam Pasal

suatu waktu yang masih dalam bulan Mei tahun 2020bertempat di Jl. Pendidikan
sebuah bengkel atau setidaknya di suatu tempat yang masih termasuk dalam

ng

Daerah Hukum Pengadilan Negeri Martapura “melakukan permufakatan jahat

on

Halaman 6 dari 21 Putusan Nomor 249/Pid.Sus/2020/PN.Mtp

In
d

A

gu

yang tanpa hak atau melawan hukummemiliki, menyimpan, menguasai, atau

es

R

II Kelurahan Sekumpul Kecamatan Martapura Kabupaten Banjar tepatnya di

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

shabu dan 1 (satu) butir ekstasi tersebut, sekitar 45 (empat puluh lima) menit

Halaman 6

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

-

R

cara sebagai berikut :

In
do
ne
si
a

putusan.mahkamahagung.go.id
menyediakan Narkotika Golongan I bukan tanaman” yang dilakukan dengan

Bahwa pada waktu dan tempat sebagaimana tersebut diatas, bermula pada

ng

saat saksi ANDI SETIAWAN dan saksi RIADILIANSYAH bersama rekan dari
Sat Narkoba Polres Banjar mendapatkan informasi dari masyarakat kalau

ada transaksi narkotika di Jl. Pendidikan II Kel. Sekumpul Kec. Martapura

gu

Kab. Banjar tepatnya di sebuah bengkel, kemudian para saksi melakukan
penyelidikan di sekitaran tempat tersebut dan tidak lama kemudian sekitar

ah

A

jam 15.30 Wita para saksi melihat terdakwa I FAHRIANSYAH Als RIAN Bin

FAHRI IMAN dengan gerak gerik yang mencurigakan mengendarai sepeda
motor mendatangi bengkel dan masuk ke dalam bengkel tersebut,

ub
lik

selanjutnya para saksi beserta Anggota Sat Narkoba Polres banjar
mendatangi bengkel tersebut dan melihat terdakwa I FAHRIANSYAH Als

am

RIAN Bin FAHRI IMAN melempar 1 (satu) paket sabu-sabu dengan berat
kotor 0,25 gram dan berat bersih 0,05 Gram serta 1 (satu) butir ekstasi ke

ep

arah lantai, serta para saksi melihat 2 (dua) orang Laki-Laki melarikan diri,

ah
k

kemudian para saksi langsung mengamankan terdakwa I FAHRIANSYAH
Als RIAN Bin FAHRI IMAN dan para saksi juga mengamankan barang bukti

In
do
ne
si

R

berupa 1 (satu) paket shabu shabu dengan berat kotor 0,25 Gram dan berat
bersih 0,05 serta 1 (satu) butir ekstasi berbentuk granat warna hijau dengan

A
gu
ng

berat 0,31 Gram di lantai bengkel, 1 (satu) unit handphone Samsung Warna
Silver dan uang keuntungan hasil penjualan narkotika sebesar Rp. 100.000,-

(seratus ribu rupiah) serta 1 (satu) unit sepeda motor Honda Vario warna
Merah Hitam dengan No.Pol DA 6350 WI, kemudian para saksi melakukan
intorgasi terhadap terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN

dengan menanyakan dari mana terdakwa I FAHRIANSYAH Als RIAN Bin
FAHRI

IMAN

mendapatkan

narkotika

tersebut,

lalu

terdakwa

II

lik

ah

FAHRIANSYAH Als RIAN Bin FAHRI IMAN memberikan informasi jika 1
(satu) paket shabu-shabu dan 1 (satu) butir ekstasi tersebut dibeli dari

ub

m

terdakwa II ALFIAN NOOR Als ALFI Bin (Alm) RIDUANSYAH, kemudian
para saksi langsung melakukan pengembangan dan mendapatkan informasi

ka

kalau terdakwa II ALFIAN NOOR Als ALFI Bin (Alm) RIDUANSYAH sedang

ep

berada disebuah rumah di Komp. Lutfia Tunggal Blok E Desa Bincau

ah

Kecamatan Martapura Kabupaten Banjar, selanjunya para saksi melakukan
RIDUANSYAH dan barang bukti berupa uang hasil keuntungan penjualan

ng

M

narkotika sebesar Rp.40.000, selanjutnya para terdakwa dan barang bukti
Bahwa sebagaimana Berita Acara Pemeriksaan Balai Besar Pengawas Obat
Halaman 7 dari 21 Putusan Nomor 249/Pid.Sus/2020/PN.Mtp

In
d

A

gu

-

on

dibawa ke Sat Narkoba Polres Banjar untuk pemeriksaan lebih lanjut ;

es

R

penangkapan terhadap terdakwa II ALFIAN NOOR Als ALFI Bin (Alm)

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 7

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
putusan.mahkamahagung.go.id
dan Makanan di Banjarmasin Nomor : LP.Nar.K.20.0642 tanggal 13 Mei

R

In
do
ne
si
a

2020 yang dibuat dan ditandatangani oleh Deputi Manajer Teknis Pengujian

HALIDA ENDRASWATI, S.F.Apt dengan Kesimpulan sediaan dalam bentuk

ng

Potongan Tablet berwarna Hijau Muda, contoh yang diuji mengandung
N,Alfa-Dimetil-3,4-Metilendioksi Fenetilamin (MDMA) = Positif ; dan Nomor :

LP.Nar.K.20.0643 tanggal 13 Mei 2020 dengan Kesimpulan sediaan dalam

gu

bentuk serbuk Kristal, tidak berwarna dan tidak berbau, contoh yang diuji
mengandung Metamfetamina = Positif ;

ah

A

Perbuatan para terdakwa tersebut diatur dan diancam pidana dalam Pasal

112 ayat (1) Jo Pasal 132 ayat (1) Undang-Undang R.I Nomor 35 Tahun
2009 tentang Narkotika ;

ub
lik

Menimbang, bahwa untuk membuktikan dakwaannya Penuntut Umum
telah mengajukan Saksi-saksi sebagai berikut :

am

1. ANDI SETIAWAN, di bawah Sumpah pada pokoknya menerangkan sebagai
berikut :

Bahwa pada hari Selasa tanggal 05 Mei 2020 sekitar pukul 15.30 WITA

ep

-

ah
k

dan pukul 18.00 Wita di Jl. Pendidikan II Kelurahan Sekumpul Kecamatan
Martapura Kabupaten Banjar dan Komplek Lutfia Tunggal Blok E Desa
Terdakwa karena telah melakukan transaksi shabu ;

Bahwa sebelumnya saksi mendapat informasi dari masyarakat bahwa di

A
gu
ng

-

In
do
ne
si

R

Bincau Kecamatan Martapura Kabupaten Banjar, saksi menangkap para

sebuah bengkel di Jalan pendidikan sering terjadi transaksi shabu,

kemudian saksi bersama anggota Kepolisian yang lain melakukan
pengintaian di tempat tersebut ;

-

Bahwa kemudian Terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN
datang ke bengkel tersebut dengan mengendarai sepeda motor dan

masuk ke dalam bengkel tersebut, kemudian saksi bersama anggota

lik

FAHRIANSYAH Als RIAN Bin FAHRI IMAN yang melihat saksi bersama
anggota Kepolisian yang lain datang langsung membuang 1 (satu) paket

ub

m

ah

Kepolisian yang lain mendatangi bengkel tersebut dan Terdakwa I

shabu dan 1 (satu) butir ekstasi ke arah lantai ;

ka

-

Bahwa kemudian Terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN

ep

diamankan ketika dilakukan penggeledahan ditemukan 1 (satu) paket

ah

shabu shabu dengan berat kotor 0,25 Gram dan berat bersih 0,05 serta 1
di lantai bengkel, 1 (satu) unit handphone Samsung Warna Silver dan

ng

M

uang sebesar Rp. 100.000,- (seratus ribu rupiah) serta 1 (satu) unit

Halaman 8 dari 21 Putusan Nomor 249/Pid.Sus/2020/PN.Mtp

In
d

A

gu

WI ;

on

sepeda motor Honda Vario warna Merah Hitam dengan No.Pol DA 6350

es

R

(satu) butir ekstasi berbentuk granat warna hijau dengan berat 0,31 Gram

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 8

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
putusan.mahkamahagung.go.id
- Bahwa Terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN mengakui

R

NOOR Als ALFI Bin RIDUANSYAH ;

Bahwa kemudian saksi melakukan pengembangan kasus dengan

ng

-

mengamankan Terdakwa II ALFIAN NOOR Als ALFI Bin RIDUANSYAH di
rumahnya di Komplek Lutfia Tunggal Blok E Desa Bincau Kecamatan

gu

Martapura Kabupaten Banjar, ketika dilakukan penggeledahan ditemukan
uang sebesar Rp.40.000,00 (empat puluh ribu rupiah) ;

Bahwa

saksi

juga

mengamankan

saksi

MUHAMMAD

NORIAN

SYAHRANI Alias UTAT Bin ABDUL MUIN yang menjual 1 (satu) butir pil
ekstasi kepada Terdakwa II ALFIAN NOOR Als ALFI Bin RIDUANSYAH ;
-

Bahwa Terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN dan

ub
lik

ah

A

-

Terdakwa II ALFIAN NOOR Als ALFI Bin RIDUANSYAH mengatakan tidak

am

memiliki ijin untuk memiliki shabu ;
-

Bahwa atas keterangan saksi tersebut Para Terdakwa menyatakan tidak

ep

keberatan dan keterangannya benar ;

ah
k

2. MUHAMMAD NORIAN SYAHRANI Alias UTAT Bin ABDUL MUIN, di bawah
Sumpah pada pokoknya menerangkan sebagai berikut:

In
do
ne
si

Bahwa pada hari Selasa tanggal 5 Mei 2020 sekitar pukul 22.00 Wita di

R

-

rumah saksi di Komplek Lutfia Tunggal Blok G No.180 RT.012 Desa

A
gu
ng

Bincau Kecamatan Martapura Kabupaten Banjar, saksi ditangkap Polisi
karena menjual 1 (satu) butir pil ekstasi ;

-

Bahwa sebelumnya pada hari Selasa tanggal 5 Mei 2020 sekitar pukul

15.00 Wita di Jalan Irigasi Kelurahan Tanjung Rema Darat Kecamatan

Martapura Kabupaten Banjar, saksi menjual 1 (satu) butir pil ekstasi
kepada Terdakwa II ALFIAN NOOR Als ALFI Bin RIDUANSYAH seharga
Rp. 260.000,00 (dua ratus enam puluh ribu) Rupiah ;

Bahwa saksi membenarkan 1 (satu) butir pil ekstasi yang disita dari

lik

ah

-

Terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN adalah pil ekstasi

ub

m

yang saksi jual kepada Terdakwa II ALFIAN NOOR Als ALFI Bin
RIDUANSYAH ;
-

ka

Bahwa atas keterangan saksi tersebut Para Terdakwa menyatakan tidak

ep

keberatan dan keterangannya benar ;

Menimbang, bahwa di persidangan Para Terdakwa/Penasihat Hukum
Menimbang, bahwa telah pula didengar keterangan Para Terdakwa yang

on

Halaman 9 dari 21 Putusan Nomor 249/Pid.Sus/2020/PN.Mtp

In
d

A

gu

Terdakwa I

ng

pada pokoknya menerangkan sebagai berikut ;

es

R

Para Terdakwa tidak menghadirkan saksi yang meringankan ;

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

dia mendapat shabu dan pil ekstasi tersebut dari Terdakwa II ALFIAN

Halaman 9

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
putusan.mahkamahagung.go.id
- Bahwa pada hari Selasa tanggal 05 Mei 2020 sekitar pukul 15.30 WITA di

R

In
do
ne
si
a

Jl. Pendidikan II Kelurahan Sekumpul Kecamatan Martapura Kabupaten
Banjar, Terdakwa ditangkap Polisi karena menjual 1 (satu) shabu dan 1
-

ng

(satu) butir pil ekstasi ;

Bahwa sebelumnya Terdakwa mendapat pesanan dari HENDRA (DPO)
bahwa ada orang yang memesan shabu dan ekstasi, pembeli tersebut

gu

menghubungi Terdakwa lewat telpon untuk memesan shabu dan ekstasi;

-

Bahwa kemudian Terdakwa datang ke rumah Terdakwa II ALFIAN NOOR

ah

A

Als ALFI Bin RIDUANSYAH menanyakan harga shabu dan ekstasi yang

dipesan, Terdakwa II ALFIAN NOOR Als ALFI Bin RIDUANSYAH

mengatakan bahwa harga shabu 1 paket seharga Rp. 500.000,00 (lima

ub
lik

ratus ribu Rupiah) dan harga 1 (satu) butir pil ekstasi seharga Rp.
350.000,00 (tiga ratus lima puluh ribu Rupiah) ;

am

-

Bahwa kemudian Terdakwa menemui pembeli di bengkel di Jalan
Pendidikan II Kelurahan Sekumpul Kecamatan Martapura Kabupaten

ep

Banjar dimana pembeli tersebut menyerahkan uang sebesar Rp.

ah
k

900.000,00 (sembilan ratus ribu Rupiah) kepada Terdakwa, kemudian

-

In
do
ne
si

RIDUANSYAH ;

R

Terdakwa kembali ke tempat Terdakwa II ALFIAN NOOR Als ALFI Bin
Bahwa kemudian terdakwa menyerahkan uang sebesar Rp. 850.000,00

A
gu
ng

(delapan ratus ribu Rupiah) kepada Terdakwa II ALFIAN NOOR Als ALFI
Bin RIDUANSYAH dan Terdakwa II ALFIAN NOOR Als ALFI Bin

RIDUANSYAH kemudian pergi mengambil 1 (satu) paket shabu dan 1
(satu) butir pil ekstasi dan 45 (empat puluh lima menit) kemudian

Terdakwa II ALFIAN NOOR Als ALFI Bin RIDUANSYAH menyerahkan 1
(satu) paket shabu dan 1 (satu) butir pil ekstasi kepada Terdakwa ;

-

Sekumpul Kecamatan Martapura Kabupaten Banjar untuk menyerahkan

lik

ah

1 (satu) paket shabu dan 1 (satu) butir pil ekstasi kepada Pembeli dan
Terdakwa mendapat upah sebesar Rp. 50.000,00 (lima puluh ribu

ub

m

Bahwa kemudian Terdakwa kembali ke Jalan Pendidikan II Kelurahan

Rupiah) tiba-tiba Terdakwa ditangkap oleh Polisi ;

ka

-

Bahwa

kemudian

dilakukan

penggeledahan

pada

Terdakwa

dan

ep

ditemukan 1 (satu) paket shabu shabu dengan berat kotor 0,25 Gram dan

ah

berat bersih 0,05 serta 1 (satu) butir ekstasi berbentuk granat warna hijau
Samsung Warna Silver dan uang sebesar Rp. 100.000,- (seratus ribu

ng

M

rupiah) serta 1 (satu) unit sepeda motor Honda Vario warna Merah Hitam

on

Halaman 10 dari 21 Putusan Nomor 249/Pid.Sus/2020/PN.Mtp

In
d

A

gu

dengan No.Pol DA 6350 WI ;

es

R

dengan berat 0,31 Gram di lantai bengkel, 1 (satu) unit handphone

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 10

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
putusan.mahkamahagung.go.id
- Bahwa dari transaksi penjualan shabu dan ekstasi tersebut Terdakwa

R

In
do
ne
si
a

mendapat keuntungan sebesar Rp. 100.000,00 (seratus ribu Rupiah) ;
Bahwa Terdakwa tidak memiliki ijin untuk menjual shabu dan ekstasi ;

-

Bahwa maksud Terdakwa menjual shabu tersebut adalah untuk mendapat

ng

-

keuntungan ;
Terdakwa II

Bahwa pada hari Selasa tanggal 5 Mei 2020 sekitar pukul 18.00 Wita di

gu

-

rumah Terdakwa di Komplek Lutfia Tunggal Blok E Desa Bincau
karena menjual 1 (satu) shabu dan 1 (satu) butir pil ekstasi kepada
Terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN ;

-

Bahwa sebelumnya Terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI

ub
lik

ah

A

Kecamatan Martapura Kabupaten Banjar, Terdakwa ditangkap Polisi

IMAN datang ke rumah Terdakwa menanyakan harga shabu dan ekstasi,

am

Terdakwa mengatakan bahwa harga shabu 1 paket seharga Rp.
500.000,00 (lima ratus ribu Rupiah) dan harga 1 (satu) butir pil ekstasi

ah
k

-

ep

seharga Rp. 350.000,00 (tiga ratus lima puluh ribu Rupiah) ;
Bahwa kemudian Terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN
pergi dan kemudian kembali menyerahkan uang sebesar Rp. 850.000,00

In
do
ne
si

R

(delapan ratus ribu Rupiah) kepada Terdakwa, kemudian Terdakwa pergi
untuk membeli 1 (satu) butir pil ekstasi seharga Rp. 260.000,00 (dua

A
gu
ng

ratus enam puluh ribu Rupiah) dari saksi MUHAMMAD NORIAN
SYAHRANI Alias UTAT Bin ABDUL MUIN dan membeli 1 (satu) paket

shabu dari paman buah di daerah Martapura timur seharga Rp.
500.000,00 (lima ratus ribu Rupiah) kemudian Terdakwa kembali ke
rumahnya ;

-

Bahwa kemudian Terdakwa menyerahkan 1 (satu) paket shabu dan 1

lik

FAHRI IMAN, kemudian Terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI
IMAN pergi ;

Bahwa kemudian Terdakwa ditangkap Polisi dan ketika dilakukan

ub

-

m

ah

(satu) butir pil ekstasi kepada Terdakwa I FAHRIANSYAH Als RIAN Bin

penggeledahan ditemukan uang sebesar Rp.40.000,00 (empat puluh ribu
-

Bahwa dari transaksi penjualan shabu dan ekstasi tersebut Terdakwa

ep

ka

rupiah) ;

R

-

Bahwa Terdakwa tidak memiliki ijin untuk menjual shabu dan ekstasi ;

-

Bahwa maksud Terdakwa menjual shabu tersebut adalah untuk mendapat

ng

M

Rupiah) ;

on

Halaman 11 dari 21 Putusan Nomor 249/Pid.Sus/2020/PN.Mtp

In
d

A

gu

keuntungan

es

ah

mendapat keuntungan sebesar Rp. 90.000,00 (sembilan puluh ribu

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 11

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

-

R

sebagai berikut :

1 (satu) paket sabu-sabu dengan berat kotor 0,25 gram (berat bersih 0,05

ng

gram);
-

In
do
ne
si
a

putusan.mahkamahagung.go.id
Menimbang, bahwa oleh Penuntut Umum mengajukan barang bukti

1 (satu) butir ekstasi berbentuk granat warna hijau dengan berat 0,31
gram;

1 (satu) unit handphone merk Samsung warna silver;

-

1 (satu) Unit sepeda Motor Merk Honda Vario warna Merah Hitam dengan

gu

-

ah

A

No.Pol DA 6350 WI Noka : MH1JF9115BK356198 dan Nosin : JF91E1351782;

-

Uang dari Terdakwa I FAHRIANSYAH Alias RIAN Bin FAHRI IMAN

-

ub
lik

sebesar Rp.100.000,00 (seratus ribu rupiah) ;

Uang dari Terdakwa II ALFIANNOOR Als ALFI Bin (Alm) RIDUANSYAH

am

sebesar Rp.40.000,00 (empat puluh ribu rupiah) ;

Menimbang, bahwa berdasarkan alat bukti dan barang bukti yang

ah
k

ep

diajukan diperoleh Fakta Hukum sebagai berikut :

1. Bahwa pada hari Selasa tanggal 05 Mei 2020 sekitar pukul 15.30 WITA dan

In
do
ne
si

R

pukul 18.00 Wita di Jl. Pendidikan II Kelurahan Sekumpul Kecamatan
Martapura Kabupaten Banjar dan Komplek Lutfia Tunggal Blok E Desa
Kecamatan

Martapura

Kabupaten

Banjar,

A
gu
ng

Bincau

Terdakwa

I

FAHRIANSYAH Als RIAN Bin FAHRI IMAN dan Terdakwa II ALFIAN NOOR

Als ALFI Bin RIDUANSYAH ditangkap karena menjual 1 (satu) paket sabusabu dengan berat kotor 0,25 gram (berat bersih 0,05 gram) dan 1 (satu)
butir ekstasi berbentuk granat warna hijau dengan berat 0,31 gram ;

2. Bahwa Terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN mendapat
pesanan dari HENDRA (DPO) bahwa ada orang yang memesan shabu dan

lik

Bin FAHRI IMAN lewat telpon untuk memesan shabu dan ekstasi;
3. Bahwa kemudian Terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN
datang ke rumah Terdakwa II ALFIAN NOOR Als ALFI Bin RIDUANSYAH

ub

m

ah

ekstasi, pembeli tersebut menghubungi Terdakwa I FAHRIANSYAH Als RIAN

ep

NOOR Als ALFI Bin RIDUANSYAH mengatakan bahwa harga shabu 1 paket
seharga Rp. 500.000,00 (lima ratus ribu Rupiah) dan harga 1 (satu) butir pil
ekstasi seharga Rp. 350.000,00 (tiga ratus lima puluh ribu Rupiah) ;
menemui pembeli di bengkel di Jalan Pendidikan II Kelurahan Sekumpul
Martapura

ng

Kecamatan

Kabupaten

Banjar

dimana

pembeli

tersebut

on

menyerahkan uang sebesar Rp. 900.000,00 (sembilan ratus ribu Rupiah)

es

R

4. Bahwa kemudian Terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN

M

Halaman 12 dari 21 Putusan Nomor 249/Pid.Sus/2020/PN.Mtp

In
d

A

gu

kepada Terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN, kemudian

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

ik

ah

ka

menanyakan harga shabu dan ekstasi yang dipesan, Terdakwa II ALFIAN

Halaman 12

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

RIDUANSYAH ;

In
do
ne
si
a

putusan.mahkamahagung.go.id
Terdakwa kembali ke tempat Terdakwa II ALFIAN NOOR Als ALFI Bin

5. Bahwa kemudian Terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN

ng

menyerahkan uang sebesar Rp. 850.000,00 (delapan ratus ribu Rupiah)

kepada Terdakwa II ALFIAN NOOR Als ALFI Bin RIDUANSYAH dan

Terdakwa II ALFIAN NOOR Als ALFI Bin RIDUANSYAH kemudian pergi

gu

untuk membeli 1 (satu) butir pil ekstasi seharga Rp. 260.000,00 (dua ratus

enam puluh ribu Rupiah) dari saksi MUHAMMAD NORIAN SYAHRANI Alias

ah

A

UTAT Bin ABDUL MUIN dan membeli 1 (satu) paket shabu dari paman buah
di daerah Martapura timur seharga Rp. 500.000,00 (lima ratus ribu Rupiah)
kemudian Terdakwa kembali ke rumahnya ;

ub
lik

6. Bahwa kemudian Terdakwa II ALFIAN NOOR Als ALFI Bin RIDUANSYAH
menyerahkan 1 (satu) paket shabu dan 1 (satu) butir pil ekstasi kepada

am

Terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN dan Terdakwa I
FAHRIANSYAH Als RIAN Bin FAHRI IMAN kembali ke Jalan Pendidikan II

ep

Kelurahan Sekumpul Kecamatan Martapura Kabupaten Banjar untuk

ah
k

menyerahkan 1 (satu) paket shabu dan 1 (satu) butir pil ekstasi kepada
Pembeli dan Terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN

In
do
ne
si

R

mendapat upah sebesar Rp. 50.000,00 (lima puluh ribu Rupiah) ;

7. Bahwa saksi ANDI SETIAWAN mendapat informasi dari masyarakat bahwa

A
gu
ng

di sebuah bengkel di Jalan pendidikan sering terjadi transaksi shabu,

kemudian saksi ANDI SETIAWAN bersama anggota Kepolisian yang lain
melakukan pengintaian di tempat tersebut ;

8. Bahwa kemudian Terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN
datang ke bengkel tersebut dengan mengendarai sepeda motor dan masuk

ke dalam bengkel tersebut, kemudian saksi ANDI SETIAWAN bersama
anggota Kepolisian yang lain mendatangi bengkel tersebut dan Terdakwa I

lik

SETIAWAN bersama anggota Kepolisian yang lain datang langsung

ub

membuang 1 (satu) paket shabu dan 1 (satu) butir ekstasi ke arah lantai ;
9. Bahwa kemudian Terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN
diamankan ketika dilakukan penggeledahan ditemukan 1 (satu) paket shabu

ka

m

ah

FAHRIANSYAH Als RIAN Bin FAHRI IMAN yang melihat saksi ANDI

ep

shabu dengan berat kotor 0,25 Gram dan berat bersih 0,05 serta 1 (satu)

ah

butir ekstasi berbentuk granat warna hijau dengan berat 0,31 Gram di lantai
Rp. 100.000,- (seratus ribu rupiah) serta 1 (satu) unit sepeda motor Honda

on

Halaman 13 dari 21 Putusan Nomor 249/Pid.Sus/2020/PN.Mtp

In
d

A

gu

ng

M

Vario warna Merah Hitam dengan No.Pol DA 6350 WI ;

es

R

bengkel, 1 (satu) unit handphone Samsung Warna Silver dan uang sebesar

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 13

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
putusan.mahkamahagung.go.id
10. Bahwa Terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN mengakui dia

R

ALFI Bin RIDUANSYAH ;

ng

11. Bahwa kemudian saksi ANDI SETIAWAN melakukan pengembangan kasus
dengan

mengamankan

Terdakwa

II ALFIAN

NOOR Als ALFI Bin

RIDUANSYAH di rumahnya di Komplek Lutfia Tunggal Blok E Desa Bincau

gu

Kecamatan Martapura Kabupaten Banjar, ketika dilakukan penggeledahan
ditemukan uang sebesar Rp.40.000,00 (empat puluh ribu rupiah) ;

ah

A

12. Bahwa dari transaksi penjualan shabu dan ekstasi tersebut Terdakwa I

FAHRIANSYAH Als RIAN Bin FAHRI IMAN mendapat keuntungan sebesar
Rp. 100.000,00 (seratus ribu Rupiah) dan Terdakwa II ALFIAN NOOR Als
(sembilan puluh ribu Rupiah) ;

ub
lik

ALFI Bin RIDUANSYAH mendapat keuntungan sebesar Rp. 90.000,00

am

13. Bahwa Para Terdakwa tidak memiliki ijin untuk menjual shabu dan ekstasi ;
14. Bahwa maksud Para Terdakwa menjual shabu tersebut adalah untuk

ep

mendapat keuntungan ;

ah
k

15. Bahwa berdasarkan Berita Acara Pemeriksaan Balai Besar Pengawas Obat
dan Makanan di Banjarmasin Nomor : LP.Nar.K.20.0642 tanggal 13 Mei

In
do
ne
si

R

2020 yang dibuat dan ditandatangani oleh Deputi Manajer Teknis Pengujian

HALIDA ENDRASWATI, S.F.Apt dengan Kesimpulan sediaan dalam bentuk

A
gu
ng

Potongan Tablet berwarna Hijau Muda, contoh yang diuji mengandung
N,Alfa-Dimetil-3,4-Metilendioksi Fenetilamin (MDMA) = Positif ; dan Nomor :

LP.Nar.K.20.0643 tanggal 13 Mei 2020 dengan Kesimpulan sediaan dalam
bentuk serbuk Kristal, tidak berwarna dan tidak berbau, contoh yang diuji
mengandung Metamfetamina = Positif ;

Menimbang, bahwa selanjutnya Majelis akan mempertimbangkan apakah

lik

dinyatakan telah melakukan tindak pidana yang didakwakan kepadanya ;
Menimbang, bahwa Para Terdakwa telah didakwa oleh Penuntut Umum

ub

dengan dakwaan Subsidaritas yaitu Primair Pasal 114 Ayat (1) Jo Pasal 132
ayat (1) Undang-undang Republik Indonesia Nomor 35 Tahun 2009 tentang
Narkotika Subsidair Pasal 112 Ayat (1) Jo Pasal 132 ayat (1) Undang-undang
Republik Indonesia Nomor 35 Tahun 2009 tentang Narkotika sehingga Majelis

ep

ka

m

ah

berdasarkan Fakta-fakta Hukum tersebut diatas, Para Terdakwa dapat

akan langsung mempertimbangkan terlebih dahulu Dakwaan Primair yaitu Pasal
35 Tahun 2009 tentang Narkotika, yang unsur - unsurnya adalah sebagai

ng

berikut:

on

A. Setiap Orang ;

Halaman 14 dari 21 Putusan Nomor 249/Pid.Sus/2020/PN.Mtp

In
d

gu

B. Melakukan Permufakatan Jahat ;

A

es

R

114 Ayat (1) Jo Pasal 132 ayat (1) Undang-undang Republik Indonesia Nomor

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

mendapat shabu dan pil ekstasi tersebut dari Terdakwa II ALFIAN NOOR Als

Halaman 14

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
putusan.mahkamahagung.go.id
C. Tanpa Hak dan Melawan Hukum ;

In
do
ne
si
a

Perantara dalam Jual Beli, Menukar atau Menyerahkan Narkotika

ng

Golongan I ;

Ad. A. Unsur Setiap Orang ;

Menimbang bahwa Setiap Orang ialah siapa saja sebagai subyek hukum

gu

yang melakukan perbuatan sebagaimana yang dirumuskan dalam pasal tersebut
yang dalam perkara ini menunjuk pada orang perorangan ;

A

Menimbang bahwa di persidangan Terdakwa I FAHRIANSYAH Als RIAN

Bin FAHRI IMAN dan Terdakwa II ALFIAN NOOR Als ALFI Bin RIDUANSYAH

ah

menerangkan identitasnya sama dengan yang tercantum dan termuat dalam

ub
lik

surat Dakwaan dan BAP yang terlampir dalam berkas perkara, dengan demikian
maka diri Para Terdakwalah yang dimaksud sebagai subyek dalam perkara ini ;

am

Menimbang bahwa berdasarkan hal-hal tersebut diatas maka unsur
Setiap Orang telah terpenuhi ;

ep

Ad. B. Melakukan Permufakatan Jahat;

ah
k

Menimbang, bahwa Permufakatan Jahat berdasarkan Pasal 1 angka 18
Undang-undang Republik Indonesia Nomor 35 Tahun 2009 tentang Narkotika

In
do
ne
si

R

adalah perbuatan dua orang atau lebih yang yang bersekongkol atau bersepakat
untuk melakukan, melaksanakan, membantu, turut serta melakukan, meyuruh,

A
gu
ng

menganjurkan, memfasilitasi, memberi konsultasi, menjadi anggota suatu
organisasi kejahatan Narkotika atau mengorganisasikan suatu tindak pidana
Narkotika ;

Menimbang, bahwa pada hari Selasa tanggal 05 Mei 2020 sekitar pukul

15.30 WITA dan pukul 18.00 Wita di Jl. Pendidikan II Kelurahan Sekumpul

Kecamatan Martapura Kabupaten Banjar dan Komplek Lutfia Tunggal Blok E
Bincau

Kecamatan

Martapura

Kabupaten

Banjar,

Terdakwa

I

lik

FAHRIANSYAH Als RIAN Bin FAHRI IMAN dan Terdakwa II ALFIAN NOOR Als
ALFI Bin RIDUANSYAH ditangkap karena menjual 1 (satu) paket sabu-sabu

ub

dengan berat kotor 0,25 gram (berat bersih 0,05 gram) dan 1 (satu) butir ekstasi
berbentuk granat warna hijau dengan berat 0,31 gram ;

Menimbang, bahwa 1 (satu) paket shabu dan 1 (satu) butir pil ekstasi
tersebut diambil dari Terdakwa II ALFIAN NOOR Als ALFI Bin RIDUANSYAH dan

ep

ka

m

ah

Desa

dijual oleh Terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN kepada
sehingga termasuk dalam kategori Permufakatan jahat sehingga dengan

on

Halaman 15 dari 21 Putusan Nomor 249/Pid.Sus/2020/PN.Mtp

In
d

A

gu

ng

demikian perbuatan Para Terdakwa memenuhi unsur dalam pasal ini ;

es

R

pembeli dimana perbuatan tersebut dilakukan oleh dua orang atau lebih

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

R

D. Menawarkan untuk Dijual, Menjual, Membeli, Menerima, Menjadi

Halaman 15

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
putusan.mahkamahagung.go.id
Menimbang bahwa berdasarkan hal-hal tersebut diatas maka Unsur

R

Terdakwa;

ng

Ad. C. Tanpa Hak dan Melawan Hukum;

Menimbang, bahwa yang dimaksud sebagai unsur secara tanpa hak dan

melawan hukum dalam hal ini adalah tidak memiliki hak atau tidak memiliki

gu

kewenangan atau tidak memiliki ijin dari pejabat yang berwenang untuk itu,

dalam hal ini adalah Menteri Kesehatan. berdasarkan hal tersebut maka dalam

A

hal ini unsur secara tanpa hak dan melawan hukum adalah perbuatan Para
Terdakwa yang memiliki dan membawa Shabu-Shabu tanpa memiliki ijin dari

ah

pejabat yang berwenang;

ub
lik

Menimbang, bahwa pada hari Selasa tanggal 05 Mei 2020 sekitar pukul
15.30 WITA dan pukul 18.00 Wita di Jl. Pendidikan II Kelurahan Sekumpul

am

Kecamatan Martapura Kabupaten Banjar dan Komplek Lutfia Tunggal Blok E
Desa

Bincau

Kecamatan

Martapura

Kabupaten

Banjar,

Terdakwa

I

ep

FAHRIANSYAH Als RIAN Bin FAHRI IMAN dan Terdakwa II ALFIAN NOOR Als

ah
k

ALFI Bin RIDUANSYAH ditangkap karena menjual 1 (satu) paket sabu-sabu
dengan berat kotor 0,25 gram (berat bersih 0,05 gram) dan 1 (satu) butir ekstasi

In
do
ne
si

R

berbentuk granat warna hijau dengan berat 0,31 gram ;

Menimbang, bahwa dari fakta yang terungkap dipersidangan Para

A
gu
ng

Terdakwa menjual shabu tidak memiliki ijin dari pejabat yang berwenang selain
itu pekerjaan Para Terdakwa tidak berhubungan dengan bidang pelayanan

kesehatan maupun pengembangan ilmu pengetahuan dan teknologi sehingga
perbuatan Para Terdakwa termasuk dalam kategori secara Tanpa Hak dan
Melawan Hukum ;

Menimbang bahwa berdasarkan hal-hal tersebut diatas maka Unsur

Ad. C. Menawarkan untuk Dijual, Menjual, Membeli, Menerima, Menjadi

ub

Perantara dalam Jual Beli, Menukar atau Menyerahkan Narkotika
Golongan I;

Menimbang, bahwa unsur Menawarkan untuk Dijual, Menjual, Membeli,
Menerima, Menjadi Perantara dalam Jual Beli, Menukar atau Menyerahkan

ep

ka

lik

Para Terdakwa ;

m

ah

Tanpa Hak dan Melawan Hukum harus dinyatakan terpenuhi oleh perbuatan

adalah unsur yang bersifat alternatif maka apabila salah satu elemen dari unsur
lainnya tidak perlu dibuktikan lagi, Sedangkan untuk pembuktian Narkotika

ng

berdasarkan Undang-undang Republik Indonesia Nomor 35 Tahun 2009 tentang

on

Narkotika harus adanya pengujian/penelitian resmi yang dilakukan oleh ahli

Halaman 16 dari 21 Putusan Nomor 249/Pid.Sus/2020/PN.Mtp

In
d

gu

yang telah ditunjuk untuk itu ;

A

es

R

ini yang terbukti maka unsur ini dinyatakan terpenuhi dan elemen unsur yang

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

Melakukan Permufakatan Jahat harus dinyatakan terpenuhi oleh perbuatan Para

Halaman 16

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
putusan.mahkamahagung.go.id
Menimbang, bahwa pada hari Selasa tanggal 05 Mei 2020 sekitar pukul

In
do
ne
si
a

Kecamatan Martapura Kabupaten Banjar dan Komplek Lutfia Tunggal Blok E
Bincau

Kecamatan

Martapura

Kabupaten

Banjar,

ng

Desa

Terdakwa

I

FAHRIANSYAH Als RIAN Bin FAHRI IMAN dan Terdakwa II ALFIAN NOOR Als

ALFI Bin RIDUANSYAH ditangkap karena menjual 1 (satu) paket sabu-sabu

gu

dengan berat kotor 0,25 gram (berat bersih 0,05 gram) dan 1 (satu) butir ekstasi
berbentuk granat warna hijau dengan berat 0,31 gram ;

A

Menimbang, bahwa dari fakta yang terungkap dipersidangan bahwa

ketika saksi ANDI SETIAWAN mengamankan Terdakwa I FAHRIANSYAH Als

ah

RIAN Bin FAHRI IMAN karena menjual 1 (satu) paket shabu dan 1 (satu) butir pil

ub
lik

ekstasi, ketika dilakukan penggeledahan ditemukan 1 (satu) paket shabu shabu
dengan berat kotor 0,25 Gram dan berat bersih 0,05 serta 1 (satu) butir ekstasi

am

berbentuk granat warna hijau dengan berat 0,31 Gram di lantai bengkel, 1 (satu)
unit handphone Samsung Warna Silver dan uang sebesar Rp. 100.000,-

ep

(seratus ribu rupiah) serta 1 (satu) unit sepeda motor Honda Vario warna Merah

ah
k

Hitam dengan No.Pol DA 6350 WI ;

Menimbang, bahwa Terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI

In
do
ne
si

R

IMAN mengakui dia mendapat 1 (satu) paket shabu dan 1 (satu) butir pil ekstasi

tersebut dari Terdakwa II ALFIAN NOOR Als ALFI Bin RIDUANSYAH seharga

A
gu
ng

Rp. 850.000,00 (delapan ratus ribu Rupiah) kemudian saksi ANDI SETIAWAN
melakukan pengembangan kasus dengan mengamankan Terdakwa II ALFIAN
NOOR Als ALFI Bin RIDUANSYAH di rumahnya di Komplek Lutfia Tunggal Blok

E Desa Bincau Kecamatan Martapura Kabupaten Banjar, ketika dilakukan

penggeledahan ditemukan uang sebesar Rp.40.000,00 (empat puluh ribu
rupiah) ;

lik

shabu dan 1 (satu) butir pil ekstasi sudah dijual dimana Terdakwa I
FAHRIANSYAH Als RIAN Bin FAHRI IMAN mendapat keuntungan sebesar Rp.

ub

100.000,00 (seratus ribu Rupiah) dan Terdakwa II ALFIAN NOOR Als ALFI Bin
RIDUANSYAH mendapat keuntungan sebesar Rp. 90.000,00 (sembilan puluh
ribu Rupiah) ;

Menimbang, bahwa perbuatan Para Terdakwa tersebut diatas termasuk

ep

ka

m

ah

Menimbang, bahwa Para Terdakwa mengakui bahwa 1 (satu) paket

dalam kategori menjual sehingga perbuatan Para Terdakwa tersebut termasuk
perbuatan Para Terdakwa memenuhi unsur dalam pasal ini ;

ng

Menimbang, bahwa berdasarkan Berita Acara Pemeriksaan Balai Besar

on

Pengawas Obat dan Makanan di Banjarmasin Nomor : LP.Nar.K.20.0642 tanggal

es

R

dalam salah satu elemen unsur dalam pasal ini sehingga dengan demikian

Halaman 17 dari 21 Putusan Nomor 249/Pid.Sus/2020/PN.Mtp

In
d

A

gu

13 Mei 2020 yang dibuat dan ditandatangani oleh Deputi Manajer Teknis

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

R

15.30 WITA dan pukul 18.00 Wita di Jl. Pendidikan II Kelurahan Sekumpul

Halaman 17

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
putusan.mahkamahagung.go.id
Pengujian HALIDA ENDRASWATI, S.F.Apt dengan Kesimpulan sediaan dalam

R

N,Alfa-Dimetil-3,4-Metilendioksi Fenetilamin (MDMA) = Positif ; dan Nomor :

ng

LP.Nar.K.20.0643 tanggal 13 Mei 2020 dengan Kesimpulan sediaan dalam

bentuk serbuk Kristal, tidak berwarna dan tidak berbau, contoh yang diuji

mengandung Metamfetamina = Positif, yang merupakan Narkotika golongan I

gu

bukan tanaman berdasarkan lampiran Undang-undang Nomor 35 Tahun 2009
Tentang Narkotika ;

A

Menimbang bahwa berdasarkan hal-hal tersebut diatas maka Unsur

Menawarkan untuk Dijual, Menjual, Membeli, Menerima, Menjadi Perantara

ah

dalam Jual Beli, Menukar atau Menyerahkan Narkotika Golongan I harus

ub
lik

dinyatakan terpenuhi oleh perbuatan Para Terdakwa;

Menimbang bahwa oleh karena semua unsur dari Pasal 114 Ayat (1) Jo

am

Pasal 132 ayat (1) Undang-undang Republik Indonesia Nomor 35 Tahun 2009
tentang Narkotika telah terpenuhi, maka Para Terdakwa haruslah dinyatakan
terbukti

secara

sah

dan

meyakinkan

ep

telah

melakukan

tindak

pidana

ah
k

sebagaimana didakwakan dalam Dakwaan Primair ;
Menimbang, bahwa karena Dakwaan Primiar sudah terbukti terpenuhi
Para Terdakwa

maka

Majelis tidak perlu

mempertimbangkan Dakwaan selebihnya ;

lagi

untuk

In
do
ne
si

Perbuatan

R

oleh

A
gu
ng

Menimbang, bahwa dalam persidangan, Majelis Hakim tidak menemukan

hal-hal yang dapat menghapuskan pertanggungan jawaban pidana, baik sebagai

alasan pembenar dan atau alasan pemaaf, maka Para Terdakwa harus
mempertanggungjawabkan perbuatannya ;

Menimbang, bahwa oleh karena Para Terdakwa mampu bertanggung

jawab, maka harus dinyatakan bersalah dan dijatuhi pidana ;

lik

dikenakan penangkapan dan penahanan yang sah, maka masa penangkapan
dan penahanan tersebut harus dikurangkan seluruhnya dari pidana yang

ub

dijatuhkan ;

Menimbang, bahwa oleh karena Para Terdakwa ditahan dan penahanan
terhadap Para Terdakwa dilandasi alasan yang cukup, maka perlu ditetapkan
agar Para Terdakwa tetap berada dalam tahanan ;

ep

ka

m

ah

Menimbang, bahwa dalam perkara ini terhadap Para Terdakwa telah

Menimbang, bahwa terhadap barang bukti yang diajukan dipersidangan
Menimbang, bahwa barang bukti berupa 1 (satu) paket sabu-sabu

ng

dengan berat kotor 0,25 gram (berat bersih 0,05 gram) dan 1 (satu) butir ekstasi

on

Halaman 18 dari 21 Putusan Nomor 249/Pid.Sus/2020/PN.Mtp

In
d

A

gu

berbentuk granat warna hijau dengan berat 0,31 gram telah dipergunakan oleh

es

R

untuk selanjutnya dipertimbangkan sebagai berikut :

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

bentuk Potongan Tablet berwarna Hijau Muda, contoh yang diuji mengandung

Halaman 18

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
putusan.mahkamahagung.go.id
Para Terdakwa dalam melakukan

tindak

pidana

Narkotika

R

In
do
ne
si
a

diperintahkan dirampas untuk dimusnahkan ;

sehingga

Menimbang, bahwa barang bukti berupa 1 (satu) unit handphone merk

ng

Samsung warna silver, 1 (satu) Unit sepeda Motor Merk Honda Vario warna

Merah Hitam dengan No.Pol DA 6350 WI Noka : MH1JF9115BK356198 dan

Nosin : JF91E-1351782, Uang dari Terdakwa I FAHRIANSYAH Alias RIAN Bin

gu

FAHRI IMAN sebesar Rp.100.000,00 (seratus ribu rupiah) dan Uang dari

Terdakwa II ALFIANNOOR Als ALFI Bin (Alm) RIDUANSYAH sebesar

A

Rp.40.000,00 (empat puluh ribu rupiah) telah dipergunakan oleh Para Terdakwa

dalam melakukan tindak pidana Narkotika dan memiliki nilai ekonomis sehingga

ah

diperintahkan untuk dirampas untuk Negara ;

ub
lik

Menimbang, bahwa untuk menjatuhkan pidana terhadap Para Terdakwa,
maka perlu dipertimbangkan terlebih keadaan yang memberatkan dan yang

am

meringankan Para Terdakwa ;
Hal Yang memberatkan :
Para

Terdakwa

tidak

mendukung

program

pemerintah

dalam

ep

-

Hal yang meringankan :

Para Terdakwa berterus terang sehingga memperlancar jalannya

R

-

In
do
ne
si

ah
k

pemberantasan Narkoba ;

persidangan serta berjanji tidak akan mengulangi perbuatannya ;
Para Terdakwa belum pernah dihukum ;

A
gu
ng

-

Menimbang, bahwa selain dijatuhi hukuman pidana Penjara Para

Terdakwa juga dijatuhkan Pidana Denda yang besarnya akan ditentukan dalam
amar Putusan ini dengan ketentuan apabila Pidana denda tersebut tidak

dipenuhi maka akan diganti dengan Pidana Penjara yang lamanya akan
ditentukan dalam amar Putusan ini ;

lik

haruslah dibebankan untuk membayar biaya perkara ;

Mengingat, Pasal 114 Ayat (1) Jo Pasal 132 ayat (1) Undang-undang

ub

Republik Indonesia Nomor 35 Tahun 2009 tentang Narkotika dan Undangundang Nomor 8 tahun 1981 Tentang Hukum Acara Pidana serta peraturanperaturan lain yang bersangkutan ;

ep

MENGADILI:

1. Menyatakan Terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN dan

ah

ka

m

ah

Menimbang, bahwa oleh karena Para Terdakwa dijatuhi pidana maka

terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana

ng

M

”MELAKUKAN PERMUFAKATAN JAHAT TANPA HAK ATAU MELAWAN

on

HUKUM MENJUAL NARKOTIKA GOLONGAN I” sebagaimana dalam

Halaman 19 dari 21 Putusan Nomor 249/Pid.Sus/2020/PN.Mtp

In
d

gu

Dakwaan Primair ;

A

es

R

Terdakwa II ALFIAN NOOR Als ALFI Bin (Alm) RIDUANSYAH telah

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 19

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
putusan.mahkamahagung.go.id
2. Menjatuhkan pidana kepada Terdakwa I FAHRIANSYAH Als RIAN Bin

In
do
ne
si
a

RIDUANSYAH oleh karena itu dengan pidana penjara masing-masing
7

(Tujuh)

Tahun

dan

pidana

Denda

ng

selama

sebesar

Rp.

1.000.000.000,00 (satu milyar Rupiah) dengan ketentuan apabila denda

tersebut tidak dibayar diganti dengan pidana penjara selama 3 (tiga)

gu

Bulan ;

3. Menetapkan masa penangkapan dan penahanan yang telah dijalani oleh

ah

A

Para Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan ;

4. Memerintahkan agar Para Terdakwa tetap ditahan ;
5. Menetapkan barang bukti berupa :
gram);

ub
lik

-1 (satu) paket sabu-sabu dengan berat kotor 0,25 gram (berat bersih 0,05

am

-1 (satu) butir ekstasi berbentuk granat warna hijau dengan berat 0,31
gram;

ah
k

ep

Dirampas untuk dimusnahkan ;

R

-1 (satu) unit handphone merk Samsung warna silver;

In
do
ne
si

-1 (satu) Unit sepeda Motor Merk Honda Vario warna Merah Hitam dengan

A
gu
ng

No.Pol DA 6350 WI Noka : MH1JF9115BK356198 dan Nosin : JF91E1351782;

-Uang dari Terdakwa I FAHRIANSYAH Alias RIAN Bin FAHRI IMAN
sebesar Rp.100.000,00 (seratus ribu rupiah) ;

-Uang dari Terdakwa II ALFIANNOOR Als ALFI Bin (Alm) RIDUANSYAH
sebesar Rp.40.000,00 (empat puluh ribu rupiah) ;

lik

6. Membebankan kepada Para Terdakwa untuk biaya perkara masingmasing sebesar Rp. 2.000,00 (dua ribu Rupiah);

ub

Demikianlah diputuskan dalam Rapat Permusyawaratan Majelis Hakim
Pengadilan Negeri Martapura pada hari SELASA tanggal 6 OKTOBER 2020,

ep

oleh kami RISDIANTO, SH. sebagai Hakim Ketua Majelis, EKO ARIEF
WIBOWO, SH. MH. dan ARIEF MAHARDIKA, SH. masing-masing sebagai
Hakim Anggota, putusan mana diucapkan pada hari RABU

2020 dalam sidang yang terbuka untuk umum oleh Hakim Ketua

Majelis tersebut serta didampingi oleh kedua Hakim Anggota tersebut, dengan
FATMAWATI, SH. Panitera Pengganti Pengadilan Negeri

ng

dibantu oleh

on

Halaman 20 dari 21 Putusan Nomor 249/Pid.Sus/2020/PN.Mtp

In
d

A

gu

Martapura, serta dihadiri SUGENG WIBOWO SAPUTRO, SH. Penuntut Umum

es

OKTOBER

tanggal 7

R

ka

m

ah

Dirampas untuk Negara ;

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

R

FAHRI IMAN dan Terdakwa II ALFIAN NOOR Als ALFI Bin (Alm)

Halaman 20

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

HAKIM KETUA,

ng

HAKIM ANGGOTA,

R

Penasehat Hukum ;

In
do
ne
si
a

putusan.mahkamahagung.go.id
pada Kejaksaan Negeri Kabupaten Banjar serta dihadiri oleh Para Terdakwa dan

(RISDIANTO, SH.)

A

gu

(EKO ARIEF WIBOWO, SH. MH.)

ah

(ARIEF MAHARDIKA, SH.)

am

ub
lik

PANITERA PENGGANTI,

es
on

Halaman 21 dari 21 Putusan Nomor 249/Pid.Sus/2020/PN.Mtp

In
d

A

gu

ng

M

R

ah

ep

ka

ub

m

lik

ah

A
gu
ng

In
do
ne
si

R

ah
k

ep

(FATMAWATI, SH.)

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 21

