ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

PUTUSAN
Nomor 282/Pid.Sus/2020/PN Mre

ng

DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA

Pengadilan Negeri Muara Enim yang mengadili perkara pidana

gu

dengan acara pemeriksaan biasa dalam tingkat pertama menjatuhkan

1.
2.
3.
4.
5.
6.

Nama lengkap
Tempat lahir
Umur/tanggal lahir
Jenis kelamin
Kebangsaan
Tempat tinggal

:
:
:
:
:
:

Suparten Bin Subroto;
Sinar Dewa;
40 tahun/01 Juli 1979;
Laki-laki;
Indonesia;
Dusun II Desa Sinar Dewa Kecamatan Talang

ub
lik

am

ah

A

putusan sebagai berikut dalam perkara Terdakwa:

7. Agama

Ubi Kabupaten Penukal Abab Lematang Iliir;
: Islam;

8. Pekerjaan

: Petani;

ep

Terdakwa ditangkap tanggal 12 Maret 2020 sampai dengan 14 Maret

ah
k

2020;

Terdakwa ditahan dalam tahanan Rumah Tahanan Negara oleh:
2020;

In
do
ne
si

R

1. Penyidik sejak tanggal 15 Maret 2020 sampai dengan tanggal 03 April

A
gu
ng

2. Perpanjangan Penuntut Umum sejak tanggal 04 April 2020 sampai
dengan tanggal 13 Mei 2020;

3. Perpanjangan Pertama Ketua Pengadilan Negeri Muara Enim sejak
tanggal 14 Mei 2020 sampai dengan tanggal 12 Juni 2020;

4. Penuntut Umum sejak tanggal 27 Mei 2020 sampai dengan tanggal 15
Juni 2020;

lik

Juli 2020;

6. Perpanjangan Ketua Pengadilan Negeri Muara Enim sejak tanggal 04
Juli 2020 sampai dengan tanggal 01 September 2020;

ub

m

ah

5. Majelis Hakim sejak tanggal 04 Juni 2020 sampai dengan tanggal 03

ka

Terdakwa dipersidangan menghadap sendiri;

ah

ep

Pengadilan Negeri tersebut;
Setelah membaca:
- Penetapan
Ketua Pengadilan

Negeri

Muara

Enim

Nomor

ng

M

Majelis Hakim;
- Penetapan Majelis Hakim Nomor 282/Pid.Sus/2020/PN Mre tanggal 04

on

Halaman 1 dari 20 Putusan Nomor 282/Pid.Sus/2020/PN Mre

In
d

A

gu

Juni 2020 tentang penetapan hari sidang;

es

R

282/Pid.Sus/2020/PN Mre tanggal 04 Juni 2020 tentang penunjukan

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 1

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

- Berkas perkara dan surat-surat lain yang bersangkutan;

Setelah mendengar keterangan Saksi-saksi dan Terdakwa serta

ng

memperhatikan bukti surat dan barang bukti yang diajukan di persidangan;

Setelah mendengar pembacaan tuntutan pidana yang diajukan

gu

oleh Penuntut Umum yang pada pokoknya sebagai berikut:

1. Menyatakan Terdakwa Suparten Bin Subroto terbukti secara sah dan

A

meyakinkan bersalah melakukan tindak pidana “yang tanpa hak atau
melawan

hukum

menerima,

menawarkan

menjadi

perantara

untuk

dijual,

dalam

jual

menjual,

beli,

membeli,

menukar,

atau

35

Tahun

ub
lik

ah

menyerahkan Narkotika Golongan I“. (Pasal 114 ayat (1) UU RI Nomor
2009

tentang

Narkotika

sebagaimana

dalam

am

dakwaan Primair Penuntut Umum);

2. Menjatuhkan pidana kepada Terdakwa Suparten Bin Subroto, dengan
pidana

penjara 6

(enam) dikurangi

selama

dalam

tahanan

ep

ah
k

sementara dengan perintah agar terdakwa tetap ditahan dan pidana
denda sebesar Rp 1.000.000.000,- (satu milyar rupiah) subsidiair 3

In
do
ne
si

R

(tiga) bulan penjara;

3. Menyatakan barang bukti berupa:

A
gu
ng

• 1 (satu)plastik transparan berisikan 3 (tiga) butir narkotika jenis
ekstasi warna biru logo Panda dan serbuk warna biru narkotika jenis
ekstasi warna biru;

• 1 (satu) buah plastik klip berisikan 2 (dua) butir narkotika jenis ekstasi
warna ungu logo minion;

• 1 (satu) helai celana warna abu-abu;
Masing-masing dirampas untuk dimusnahkan.

lik

rupiah);

• 2 (dua) lembar uang kertas pecahan Rp.10.000,- (sepuluh ribu
rupiah);

ub

m

ah

• 2 (dua) lembar uang kertas pecahan Rp.100.000,- (seratus ribu

ka

Masing-masing dirampas untuk Negara.

ep

4. Membebankan biaya perkara kepada Terdakwa sebesar Rp.2.000,-

ah

(dua ribu rupiah);

memohon keringan hukuman, dengan alasan Terdakwa menyesali

on

Halaman 2 dari 20 Putusan Nomor 282/Pid.Sus/2020/PN Mre

In
d

A

gu

ng

M

perbuatannya;

es

R

Setelah mendengar permohonan Terdakwa yang pada pokoknya

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 2

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
mendengar

tanggapan

Penuntut

R

Setelah

In
do
ne
si
a

putusan.mahkamahagung.go.id

Umum

terhadap

permohonan Terdakwa yang pada pokoknya tetap pada tuntutannya;

ng

Menimbang, bahwa Terdakwa diajukan ke persidangan oleh

Penuntut Umum didakwa berdasarkan surat dakwaan sebagai berikut:

gu

Primair:

Bahwa ia Terdakwa Suparten Bin Subroto pada hari Rabu tanggal

A

11 Maret 2020 sekira pukul 21.00 Wib atau setidak-tidaknya pada hari dan
waktu lain dalam bulan Maret tahun 2020 bertempat di Desa Sinar Dewa
Kec. Talang Ubi Kab. PALI atau setidak-tidaknya di tempat lain yang masih

ub
lik

ah

termasuk dalam daerah hukum Pengadilan Negeri Muara Enim yang
berwenang memeriksa dan mengadili perkara ini, tanpa hak atau melawan

am

hukum menawarkan untuk dijual, menjual, membeli, menerima, menjadi
perantara dalam jual beli, menukar, atau menyerahkan Narkotika

ep

Golongan I, Perbuatan tersebut Terdakwalakukan dengan cara sebagai

ah
k

berikut:
-

Berawal pada hari Rabu tanggal 11 Maret 2020 sekira pukul 21.00 Wib

In
do
ne
si

R

pada saat acara hiburan organ tunggal di Desa Sinar Dewa Kec. Talang

Ubi Kab. PALI Terdakwa bersama dengan istrinya menonton acara

A
gu
ng

pesta dengan hiburan organ tunggal dan Terdakwa bertemu dengan

Sdr. ALAM (DPO) warga Desa Perambatan yang merupakan teman

lama dari Terdakwa lalu menghampiri Terdakwa dan menawarkan
kepada Terdakwa Narkotika jenis ekstasi dengan harga Rp 200.000,(dua ratus ribu rupiah) namun pada saat itu Terdakwa tidak memiliki
uang selanjutnya, namun pada saat itu Sdr. ALAM (DPO) hanya

lik

tersebut dengan harga Rp 200.000,- (dua ratus ribu rupiah), oleh karena
tertarik dengan tawaran tersebut selanjutnya Terdakwa mau menerima
tawaran untuk menjualkan Narkotika jenis ekstasi maka Sdr. ALAM

ub

m

ah

meminta kepada Terdakwa untuk menjualkan Naarkotika jenis ekstasi

(DPO) memberikan sebanyak 6 (enam) butir ekstasi/inex kepada

ka

Terdakwa selanjutnya Terdakwa menyimpannya dalam kantong celana

ep

bagian depan sebelah kanan dan kiri selanjutnya sekitar pukul 00.30

ah

Wib datanglah Sdr. MARSIK (DPO) yang akan membeli ekstasi tersebut
pada saat itu Sdr. MARSIK (DPO) memberikan uang Rp 300.000,- (tiga

ng

M

ratus ribu rupiah) namun karena tidak ada uang kembalian maka

on

Halaman 3 dari 20 Putusan Nomor 282/Pid.Sus/2020/PN Mre

In
d

A

gu

Terdakwa berusaha untuk menukar uang tersebut namun tidak lama

es

R

dengan harga Rp 220.000,- (dua ratus dua puluh ribu rupiah) namun

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 3

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

datanglah polisi dari Satnarkoba Polres Pali diantaranya saksi BRIPTU
ROMI HAROYAN, saksi BRIPTU ERZA JULIARTA dan saksi BRIPTU

ng

BAYU HARIANSYAH yang langsung menangkap dan melakukan

penggeledahan kepada Terdakwa ditemukan barang bukti berupa 1
(satu) paket plastic klip yang diduga Narkotika jenis ekstasi berwarna

gu

biru 2 butir dengan logo huruf b, 1 (satu) bungkus plastic klip berisi

narkotika jenis ekstasi berwarna ungu 3 butir serta uang Rp 220.000,-

- Berdasarkan Berita Acara Pemeriksaan Laboratorium Kriminalistik dari

Puslabfor Polri Cabang Palembang Nomor Lab : 932/NNF/2020 pada

ub
lik

ah

A

(dua ratus dua puluh ribu rupiah).

hari Selasa 17 Maret 2020 yang ditandatangani oleh Kepala Labfor Polri
Cabang Palembang Kombes Kuncara Yuniadi, MM, Pemeriksa : AKBP I

am

Made Swetra, S.Si, M.Si, Kompol Edhi Suryanto, S.Si., Apt., MM.,MT ,
dan Aliyus Saputra yang telah melakukan pemeriksaan terhadap barang

ah
k

ep

bukti yang disita dari SUPARTEN Bin SUBROTO yaitu:

1. 1 (satu) bungkus plastik bening berisikan pecahan tablet warna biru

R

dengan berat netto 0,314 gram selanjutnya disebut bb;

In
do
ne
si

2. 1 (satu) bungkus plastik bening berisikan 3 (tiga) butir tablet warna

biru bentuk B masing-masing dengan tebal 0,527 gram dan berat

A
gu
ng

netto seluruhnya 0,915 gram selanjutnya disebut BB 2;

3. 2 (dua) butir tablet warna ungu bentuk minions masing-masing

dengan tebal 0,503 cm dan berat netto seluruhnya 0,792 gram
selanjutnya disebut BB.3;

Setelah dilakukan pemeriksaan secara labkrim dengan hasil yaitu BB 1,
BB 2 dan BB 3 Positif MDMA. Kesimpulan : setelah dilakukan

pemeriksaan secara Laboratoris Kriminalistik disimpulkan bahwa barang

lik

ah

bukti BB 1, BB 2, dan BB 3 positif mengandung MDMA dan terdaftar
dalam golongan 1 (satu) nomor urut 37 Lampiran Peraturan Menteri

ub

m

Kesehatan RI nomor 05 Tahun 2020 tentang Perubahan Pengolongan
Narkotika didalam Lampiran UU RI Nomor 35 Tahun 2009 Tentang

-

ep

ka

Narkotika.

Bahwa perbuatan Terdakwa yang menawarkan untuk dijual, menjual,

ah

membeli, menerima, menjadi perantara dalam jual beli, menukar, atau

bukan

gu
A

untuk

kepentingan

pengembangan

ilmu

on

dan

ng

Indonesia

Halaman 4 dari 20 Putusan Nomor 282/Pid.Sus/2020/PN Mre

In
d

M

mendapatkan izin/persetujuan dari Kementrian Kesehatan Republik

es

R

menyerahkan Narkotika Golongan I jenis sabu tersebut tanpa

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 4

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

Terdakw;

R

pengetahuan dan teknologi serta tidak ada kaitannya dengan pekerjaan

ng

Perbuatan Terdakwa sebagaimana diatur dan diancam pidana

dalam Pasal 114 ayat (1) Undang-Undang Republik Indonesia Nomor 35

gu

Tahun 2009 tentang Narkotika;
Subsidair:

A

Bahwa ia Terdakwa Suparten Bin Subroto pada hari Rabu tanggal

11 Maret 2020 sekira pukul 21.00 Wib atau setidak-tidaknya pada hari dan
waktu lain dalam bulan Maret tahun 2020 bertempat di Desa Sinar Dewa

ub
lik

ah

Kec. Talang Ubi Kab. PALI atau setidak-tidaknya di tempat lain yang masih
termasuk dalam daerah hukum Pengadilan Negeri Muara Enim yang

am

berwenang memeriksa dan mengadili perkara ini,tanpa hak atau melawan
hukum memiliki, menyimpan, menguasai, atau menyediakan Narkotika

ah
k

cara sebagai berikut :
-

ep

Golongan I bukan tanaman, Perbuatan tersebut Terdakwalakukan dengan

Berawal pada hari Rabu tanggal 11 Maret 2020 sekira pukul 21.00 Wib

In
do
ne
si

R

pada saat acara hiburan organ tunggal di Desa Sinar Dewa Kec. Talang

Ubi Kab. PALI Terdakwa bersama dengan istrinya menonton acara

A
gu
ng

pesta dengan hiburan organ tunggal dan Terdakwa bertemu dengan

Sdr. ALAM (DPO) warga Desa Perambatan yang merupakan teman

lama dari Terdakwa lalu menghampiri Terdakwa dan menawarkan
kepada Terdakwa Narkotika jenis ekstasi dengan harga Rp 200.000,(dua ratus ribu rupiah) namun pada saat itu Terdakwa tidak memiliki
uang selanjutnya, namun pada saat itu Sdr. ALAM (DPO) hanya

lik

tersebut dengan harga Rp 200.000,- (dua ratus ribu rupiah), oleh karena
tertarik dengan tawaran tersebut selanjutnya Terdakwa mau menerima
tawaran untuk menjualkan Narkotika jenis ekstasi maka Sdr. ALAM

ub

m

ah

meminta kepada Terdakwa untuk menjualkan Naarkotika jenis ekstasi

(DPO) memberikan sebanyak 6 (enam) butir ekstasi/inex kepada

ka

Terdakwa selanjutnya Terdakwa menyimpannya dalam kantong celana

ep

bagian depan sebelah kanan dan kiri selanjutnya sekitar pukul 00.30

ah

Wib datanglah Sdr. MARSIK (DPO) yang akan membeli ekstasi tersebut
pada saat itu Sdr. MARSIK (DPO) memberikan uang Rp 300.000,- (tiga

ng

M

ratus ribu rupiah) namun karena tidak ada uang kembalian maka

on

Halaman 5 dari 20 Putusan Nomor 282/Pid.Sus/2020/PN Mre

In
d

A

gu

Terdakwa berusaha untuk menukar uang tersebut namun tidak lama

es

R

dengan harga Rp 220.000,- (dua ratus dua puluh ribu rupiah) namun

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 5

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

datanglah polisi dari Satnarkoba Polres Pali diantaranya saksi BRIPTU
ROMI HAROYAN, saksi BRIPTU ERZA JULIARTA dan saksi BRIPTU

ng

BAYU HARIANSYAH yang langsung menangkap dan melakukan

penggeledahan kepada Terdakwa ditemukan barang bukti berupa 1
(satu) paket plastic klip yang diduga Narkotika jenis ekstasi berwarna

gu

biru 2 butir dengan logo huruf b, 1 (satu) bungkus plastic klip berisi

narkotika jenis ekstasi berwarna ungu 3 butir serta uang Rp 220.000,-

- Berdasarkan Berita Acara Pemeriksaan Laboratorium Kriminalistik dari

Puslabfor Polri Cabang Palembang Nomor Lab : 932/NNF/2020 pada

ub
lik

ah

A

(dua ratus dua puluh ribu rupiah).

hari Selasa 17 Maret 2020 yang ditandatangani oleh Kepala Labfor Polri
Cabang Palembang Kombes Kuncara Yuniadi, MM, Pemeriksa : AKBP I

am

Made Swetra, S.Si, M.Si, Kompol Edhi Suryanto, S.Si., Apt., MM.,MT ,
dan Aliyus Saputra yang telah melakukan pemeriksaan terhadap barang

ah
k

ep

bukti yang disita dari SUPARTEN Bin SUBROTO yaitu:

1. 1 (satu) bungkus plastik bening berisikan pecahan tablet warna biru

R

dengan berat netto 0,314 gram selanjutnya disebut bb 1.

In
do
ne
si

2. 1 (satu) bungkus plastik bening berisikan 3 (tiga) butir tablet warna

biru bentuk B masing-masing dengan tebal 0,527 gram dan berat

A
gu
ng

netto seluruhnya 0,915 gram selanjutnya disebut BB 2.

3. 2 (dua) butir tablet warna ungu bentuk minions masing-masing
dengan tebal 0,503 cm dan berat netto seluruhnya 0,792 gram
selanjutnya disebut BB.3

Setelah dilakukan pemeriksaan secara labkrim dengan hasil yaitu BB 1,
BB 2 dan BB 3 Positif MDMA. Kesimpulan : setelah dilakukan

pemeriksaan secara Laboratoris Kriminalistik disimpulkan bahwa barang

lik

ah

bukti BB 1, BB 2, dan BB 3 positif mengandung MDMA dan terdaftar
dalam golongan 1 (satu) nomor urut 37 Lampiran Peraturan Menteri

ub

m

Kesehatan RI nomor 05 Tahun 2020 tentang Perubahan Pengolongan
Narkotika didalam Lampiran UU RI Nomor 35 Tahun 2009 Tentang
-

Bahwa perbuatan terdakwa yang tanpa hak atau melawan hukum
memiliki,

ah

ep

ka

Narkotika;
menyimpan,

menguasai,

atau

menyediakan

Narkotika

M

izin/persetujuan dari kementrian kesehatan Republik Indonesia dan

Halaman 6 dari 20 Putusan Nomor 282/Pid.Sus/2020/PN Mre

In
d

A

gu

teknologi serta tidak ada kaitannya dengan pekerjaan Terdakwa;

on

ng

bukan untuk kepentingan pengembangan ilmu pengetahuan dan

es

R

Golongan I bukan tanaman, jenis sabu tersebut tanpa mendapatkan

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 6

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

Perbuatan Terdakwa sebagaimana diatur dan diancam pidana

dalam Pasal 112 ayat (1) Undang-Undang Republik Indonesia Nomor 35

ng

Tahun 2009 tentang Narkotika;

Menimbang, bahwa terhadap dakwaan Penuntut Umum, Terdakwa

gu

telah mengerti dan tidak mengajukan keberatan;

Menimbang, bahwa untuk membuktikan dakwaannya Penuntut

A

Umum telah mengajukan Saksi-saksi sebagai berikut:
1. Yeri

Harmedi

Bin

Supardi,

dibawah

sumpah

menerangkan sebagai berikut:

pada

pokoknya

ub
lik

ah

- Bahwa, Saksi yang melakukan penangkapan terhadap Terdakwa;
- Bahwa, Terdakwa ditangkap pada hari Kamis tanggal 12 Maret 2020

am

sekira pukul 00.30 WIB di Desa Sinar Dewa Kecamatan Talang Ubi
Kabupaten Penukal Abab Lematang Ilir (PALI);

ep

- Bahwa, Saksi melakukan penangkapan terhadap Terdakwa bersama

ah
k

dengan rekan Saksi sesama Anggota Polres Muara Enim diantaranya

R

yaitu Ipda Thomson dan Kanit II Ipda Topan P;

In
do
ne
si

Briptu Erza Juliarta, Briptu Romi Haroyan serta ikut ada juga Kanit I Idik
- Bahwa, Terdakwa ditangkap karena berdasarkan informasi dari

A
gu
ng

masyarakat setempat yang mengatakan kalau Terdakwa sering
transaksi jual beli narkotika saat pesta organ tunggal;

- Bahwa, barang bukti yang ditemukan pada saat Terdakwa ditangkap

berupa 5 (lima) butir ekstasi dengan berat bruto 2,72 gram, yang
ditemukan di dalam kantong celana yang dipakai oleh Terdakwa;

- Bahwa, Terdakwa mendapat pil ekstasi tersebut dengan cara membeli

pil ekstasi tersebut sebanyak 6

lik

- Bahwa, awalnya Terdakwa membeli

(enam) butir, kemudian pil ekstasi tersebut sudah terjual 1 (satu) butir,
jadi sisa 5 (lima) butir pil ekstasi;

ub

m

ah

kepada Alan;

- Bahwa, 1(satu) butir pil ekstasi tersebut Terdakwa jual seharga

ka

Rp.220.000,-(dua ratus dua puluh ribu rupiah), sehingga Terdakwa

ep

mendapat keuntungan sebesar Rp.20.000,-(dua puluh ribu rupiah) per

ah

butir;

jual beli pil ekstasi tersebut;
Saksi

membenarkan

barang

bukti

yang

diperlihatkan

ng

M

- Bahwa,

on

Halaman 7 dari 20 Putusan Nomor 282/Pid.Sus/2020/PN Mre

In
d

A

gu

dipersidangan;

es

R

- Bahwa, Terdakwa tidak ada izin dari pihak berwenang untuk melakukan

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 7

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

- Terhadap keterangan saksi tersebut, Terdakwa memberikan pendapat
tidak keberatan dan membenarkannya;

ng

2. Erza Juliarta Bin Ediar, dibawah sumpah pada pokoknya menerangkan
sebagai berikut;

- Bahwa, Saksi yang melakukan penangkapan terhadap Terdakwa;

gu

- Bahwa, Terdakwa ditangkap pada hari Kamis tanggal 12 Maret 2020
Kabupaten Penukal Abab Lematang Ilir (PALI);

- Bahwa, Saksi melakukan penangkapan terhadap Terdakwa bersama
dengan rekan Saksi sesama Anggota Polres Muara Enim diantaranya

ub
lik

ah

A

sekira pukul 00.30 WIB di Desa Sinar Dewa Kecamatan Talang Ubi

Briptu Yeri Hermedi, Briptu Romi Haroyan serta ikut ada juga Kanit I Idik
yaitu Ipda Thomson dan Kanit II Ipda Topan P;

am

- Bahwa, Terdakwa ditangkap karena berdasarkan informasi dari
masyarakat setempat yang mengatakan kalau Terdakwa sering

ah
k

ep

transaksi jual beli narkotika saat pesta organ tunggal;

- Bahwa, barang bukti yang ditemukan pada saat Terdakwa ditangkap

R

berupa 5 (lima) butir ekstasi dengan berat bruto 2,72 gram, yang

In
do
ne
si

ditemukan di dalam kantong celana yang dipakai oleh Terdakwa;

- Bahwa, Terdakwa mendapat pil ekstasi tersebut dengan cara membeli

A
gu
ng

kepada Alan;

- Bahwa, awalnya Terdakwa membeli

pil ekstasi tersebut sebanyak 6

(enam) butir, kemudian pil ekstasi tersebut sudah terjual 1 (satu) butir,
jadi sisa 5 (lima) butir pil ekstasi;

- Bahwa, 1(satu) butir pil ekstasi tersebut Terdakwa jual seharga
Rp.220.000,-(dua ratus dua puluh ribu rupiah), sehingga Terdakwa

- Bahwa, Terdakwa tidak ada izin dari pihak berwenang untuk melakukan
jual beli pil ekstasi tersebut;
- Bahwa,

Saksi

membenarkan

dipersidangan;

barang

bukti

yang

diperlihatkan

ep

ka

lik

butir;

ub

m

ah

mendapat keuntungan sebesar Rp.20.000,-(dua puluh ribu rupiah) per

- Terhadap keterangan Saksi tersebut, Terdakwa memberikan pendapat

ah

tidak keberatan dan membenarkannya;

es

M

sebagai berikut;

R

3. Bayu Hariansyah, dibawah sumpah pada pokoknya menerangkan

on

Halaman 8 dari 20 Putusan Nomor 282/Pid.Sus/2020/PN Mre

In
d

A

gu

ng

- Bahwa, Saksi yang melakukan penangkapan terhadap Terdakwa;

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 8

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

- Bahwa, Terdakwa ditangkap pada hari Kamis tanggal 12 Maret 2020

sekira pukul 00.30 WIB di Desa Sinar Dewa Kecamatan Talang Ubi

ng

Kabupaten Penukal Abab Lematang Ilir (PALI);

- Bahwa, Saksi melakukan penangkapan terhadap Terdakwa bersama
dengan rekan Saksi sesama Anggota Polres Muara Enim diantaranya

gu

Briptu Yeri Hermedi, Briptu Romi Haroyan serta ikut ada juga Kanit I Idik
yaitu Ipda Thomson dan Kanit II Ipda Topan P;

ah

A

- Bahwa, Terdakwa ditangkap karena berdasarkan informasi dari
masyarakat setempat yang mengatakan kalau Terdakwa sering
transaksi jual beli narkotika saat pesta organ tunggal;

ub
lik

- Bahwa, barang bukti yang ditemukan pada saat Terdakwa ditangkap
berupa 5 (lima) butir ekstasi dengan berat bruto 2,72 gram, yang

am

ditemukan di dalam kantong celana yang dipakai oleh Terdakwa;
- Bahwa, Terdakwa mendapat pil ekstasi tersebut dengan cara membeli

ep

kepada Alan;

ah
k

- Bahwa, awalnya Terdakwa membeli

pil ekstasi tersebut sebanyak 6

R

jadi sisa 5 (lima) butir pil ekstasi;

In
do
ne
si

(enam) butir, kemudian pil ekstasi tersebut sudah terjual 1 (satu) butir,
- Bahwa, 1(satu) butir pil ekstasi tersebut Terdakwa jual seharga

A
gu
ng

Rp.220.000,-(dua ratus dua puluh ribu rupiah), sehingga Terdakwa
mendapat keuntungan sebesar Rp.20.000,-(dua puluh ribu rupiah) per
butir;

- Bahwa, Terdakwa tidak ada izin dari pihak berwenang untuk melakukan
jual beli pil ekstasi tersebut;

- Bahwa,

Saksi

membenarkan

barang

bukti

diperlihatkan

tidak keberatan dan membenarkannya;

lik

- Terhadap keterangan Saksi tersebut, Terdakwa memberikan pendapat

Menimbang, bahwa Terdakwa di persidangan telah memberikan

ub

m

ah

dipersidangan;

yang

keterangan yang pada pokoknya sebagai berikut:

ep

ka

- Bahwa, Terdakwa ditangkap pada hari Kamis tanggal 12 Maret 2020
sekira pukul 00.30 Wib bertempat di Dusun I Desa Sinar Dewa

ah

Kecamatan Talang Ubi Kabupaten Penukal Abab Lematang Ilir;

ng

- Bahwa, Terdakwa mendapatkan Narkotika jenis ekstasi tersebut dengan

on

Halaman 9 dari 20 Putusan Nomor 282/Pid.Sus/2020/PN Mre

In
d

A

gu

cara membeli dari Alam (Dpo);

es

M

ekstasi;

R

- Bahwa, Terdakwa ditangkap karena telah menjual narkotika jenis pil

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 9

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

- Bahwa, tujuan Terdakwa membeli ekstasi tersebut untuk dijual kembali;

- Bahwa, 1(satu) butir pil ekstasi tersebut Terdakwa jual seharga

ng

Rp.220.000,-(dua ratus dua puluh ribu rupiah), sehingga Terdakwa
mendapat keuntungan sebesar Rp.20.000,-(dua puluh ribu rupiah) per
butir;

gu

- Bahwa, Terdakwa baru kali ini menjual narkotika jenis ekstasi tersebut;

- Bahwa, Terdakwa tidak ada izin dari pihak berwenang untuk melakukan

ah

A

jual beli pil ekstasi tersebut;

- Bahwa, Terdakwa membenarkan barang bukti yang diperlihatkan
dipersidangan;

ub
lik

- Bahwa, Terdakwa belum pernah dihukum;

- Bahwa, Terdakwa menyesali perbuatannya;

am

Menimbang, bahwa Terdakwa tidak mengajukan Saksi yang
meringankan (a de charge);

ah
k

ep

Menimbang, bahwa di persidangan telah dibacakan Berita Berita
Acara Pemeriksaan Laboratorium Kriminalistik dari Puslabfor Polri Cabang

In
do
ne
si

R

Palembang Nomor Lab: 932/NNF/2020 pada hari Selasa 17 Maret 2020,
terhadap barang bukti yaitu 1 (satu) bungkus plastik bening berisikan

A
gu
ng

pecahan tablet warna biru dengan berat netto 0,314 gram selanjutnya

disebut bb, 1 (satu) bungkus plastik bening berisikan 3 (tiga) butir tablet
warna biru bentuk B masing-masing dengan tebal 0,527 gram dan berat

netto seluruhnya 0,915 gram selanjutnya disebut BB 2 dan 2 (dua) butir
tablet warna ungu bentuk minions masing-masing dengan tebal 0,503 cm

dan berat netto seluruhnya 0,792 gram selanjutnya disebut BB.3, dengan
kesimpulan bahwa barang bukti BB 1, BB 2, dan BB 3 positif mengandung

lik

Peraturan Menteri Kesehatan Republik Indonesia Nomor 05 Tahun 2020
tentang Perubahan Pengolongan Narkotika didalam Lampiran UndangUndang Republik Indonesia Nomor 35 Tahun 2009 Tentang Narkotika;

ub

m

ah

MDMA dan terdaftar dalam golongan 1 (satu) nomor urut 37 Lampiran

ka

Menimbang, bahwa Penuntut Umum mengajukan barang bukti

ah

-

ep

berupa:

1 (satu) buah plastik klip transparan yang berisikan 3 (tiga) butir
1 (satu) buah plastik klip yang berisikan 2 (dua) butir narkotika jenis

on

Halaman 10 dari 20 Putusan Nomor 282/Pid.Sus/2020/PN Mre

In
d

A

gu

ng

M

ekstasi warna unggu logo minion;

es

-

R

narkotika jenis ekstasi warna biru logo panda dan serbuk warna biru;

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 10

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
2 (dua) lembar uang kertas pecahan Rp.100.000,- (seratus ribu

R

-

rupiah);
-

2 (dua) lembar uang kertas pecahan Rp.10.000,- (sepuluh ribu rupiah);

ng

-

In
do
ne
si
a

putusan.mahkamahagung.go.id

1 (satu) helai celana jeans warna abu-abu;

Menimbang, bahwa untuk singkatnya putusan ini, maka segala

gu

sesuatu sebagaimana termuat dalam berita acara persidangan perkara ini

A

sepanjang

perlu

dan

bermanfaat,

dianggap

dipertimbangkan dalam putusan ini;

telah

dimuat

dan

Menimbang, bahwa berdasarkan alat bukti dan barang bukti yang

ub
lik

ah

diajukan diperoleh fakta-fakta hukum sebagai berikut:

- Bahwa, Terdakwa ditangkap pada hari Kamis tanggal 12 Maret 2020

am

sekira pukul 00.30 Wib, karena telah menjual narkotika jenis pil ekstasi
bertempat di Dusun I Desa Sinar Dewa Kecamatan Talang Ubi
Kabupaten Penukal Abab Lematang Ilir;

ah
k

ep

- Bahwa, pada saat penangapan terhadap Terdakwa ditemukan barang
bukti berupa 5 (lima) butir ekstasi dengan berat bruto 2,72 gram, yang

In
do
ne
si

R

ditemukan di dalam kantong celana yang dipakai oleh Terdakwa;
- Bahwa, Terdakwa mendapat pil ekstasi tersebut dengan cara membeli

A
gu
ng

kepada Alan;

- Bahwa, tujuan Terdakwa membeli ekstasi tersebut untuk dijual kembali;
- Bahwa, awalnya Terdakwa membeli

pil ekstasi tersebut sebanyak 6

(enam) butir, kemudian pil ekstasi tersebut sudah terjual 1 (satu) butir,
jadi sisa 5 (lima) butir pil ekstasi;

- Bahwa, 1(satu) butir pil ekstasi tersebut Terdakwa jual seharga
Rp.220.000,-(dua ratus dua puluh ribu rupiah), sehingga Terdakwa

lik

butir;

- Bahwa, Terdakwa baru kali ini menjual narkotika jenis ekstasi tersebut;
- Bahwa, Terdakwa tidak ada izin dari pihak berwenang untuk melakukan

ka

jual beli pil ekstasi tersebut;

ub

m

ah

mendapat keuntungan sebesar Rp.20.000,-(dua puluh ribu rupiah) per

ep

- Bahwa, para Saksi dan Terdakwa membenarkan barang bukti yang
diperlihatkan dipersidangan;

ah

- Bahwa, Terdakwa belum pernah dihukum;

M

- Bahwa, Berita Berita Acara Pemeriksaan Laboratorium Kriminalistik dari

on

Halaman 11 dari 20 Putusan Nomor 282/Pid.Sus/2020/PN Mre

In
d

A

gu

ng

Puslabfor Polri Cabang Palembang Nomor Lab: 932/NNF/2020 pada

es

R

- Bahwa, Terdakwa menyesali perbuatannya;

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 11

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

hari Selasa 17 Maret 2020, terhadap barang bukti yaitu 1 (satu)
bungkus plastik bening berisikan pecahan tablet warna biru dengan

ng

berat netto 0,314 gram selanjutnya disebut bb, 1 (satu) bungkus plastik
bening berisikan 3 (tiga) butir tablet warna biru bentuk B masing-masing

dengan tebal 0,527 gram dan berat netto seluruhnya 0,915 gram

gu

selanjutnya disebut BB 2 dan 2 (dua) butir tablet warna ungu bentuk

minions masing-masing dengan tebal 0,503 cm dan berat netto

ah

A

seluruhnya 0,792 gram selanjutnya disebut BB.3, dengan kesimpulan
bahwa barang bukti BB 1, BB 2, dan BB 3 positif mengandung MDMA

dan terdaftar dalam golongan 1 (satu) nomor urut 37 Lampiran

ub
lik

Peraturan Menteri Kesehatan Republik Indonesia Nomor 05 Tahun 2020
tentang Perubahan Pengolongan Narkotika didalam Lampiran Undang-

am

Undang Republik Indonesia Nomor 35 Tahun 2009 Tentang Narkotika;
Menimbang,

bahwa

selanjutnya

Majelis

Hakim

akan

ah
k

ep

mempertimbangkan apakah berdasarkan fakta-fakta hukum tersebut
diatas, Terdakwa dapat dinyatakan telah melakukan tindak pidana yang

In
do
ne
si

R

didakwakan kepadanya;

Menimbang, bahwa Terdakwa telah didakwa oleh Penuntut Umum

A
gu
ng

dengan dakwaan subsideritas, yaitu primer sebagaimana diatur dan

diancam dalam Pasal 114 ayat (1) Undang-Undang Republik Indonesia
Nomor 35 Tahun 2009 tentang Narkotika, subsider sebagaimana diatur

dan diancam dalam Pasal 112 ayat (1) Undang-Undang Republik
Indonesia Nomor 35 Tahun 2009 tentang Narkotika;

Menimbang, bahwa oleh karena Terdakwa telah didakwa oleh

lik

terlebih dahulu mempertimbangkan dakwaan primer sebagaimana diatur

dalam Pasal 114 ayat (1) Undang-Undang Republik Indonesia Nomor 35
Tahun 2009 tentang Narkotika, yang unsur-unsurnya adalah sebagai

ub

m

ah

Penuntut Umum dengan dakwaan subsideritas, maka Majelis Hakim

berikut:

ka

1. Setiap orang;

ep

2. tanpa hak atau melawan hukum menawarkan untuk dijual, menjual,

R

atau menerima;

3. Narkotika Golongan I dalam bentuk bukan tanaman;

ng

M

Menimbang, bahwa terhadap unsur-unsur tersebut Majelis Hakim

on

Halaman 12 dari 20 Putusan Nomor 282/Pid.Sus/2020/PN Mre

In
d

A

gu

mempertimbangkan sebagai berikut:

es

ah

membeli, menjadi perantara dalam jual beli, menukar, menyerahkan,

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 12

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

Ad. 1. Unsur setiap orang;

Menimbang, bahwa Undang-undang Republik Indonesia Nomor 35

ng

Tahun 2009 tentang Narkotika tidak menjelaskan tentang pengertian setiap

orang, namun demikian pada prakteknya unsur setiap orang sejajar
dengan yang dimaksudkan dengan istilah barang siapa sebagaimana

gu

terdapat dalam beberapa rumusan tindak pidana dalam Kitab Undangapabila

perbuatannya

memenuhi

unsur

dari

tindak

pidana

yang

didakwakan kepadanya dapat diminta pertanggungjawaban. Dengan

demikian unsur setiap orang menegaskan tentang subyek atau pelaku dari

ub
lik

ah

A

undang Hukum Pidana yang diartikan sebagai subyek atau pelaku yang

unsur berikutnya yang terdapat dalam rumusan pasal yang bersangkutan,
Kemudian karena Pasal 114 ayat (1) Undang-Undang Republik Indonesia

am

Nomor 35 Tahun 2009 Tentang Narkotika telah didakwakan kepada
seseorang dalam perkara ini, maka akan diuraikan apakah orang yang

ep

ah
k

dimaksud dalam dakwaan Penuntut Umum adalah orang yang dihadapkan
di muka persidangan sebagai Terdakwa dan bukan orang yang lain (error

In
do
ne
si

R

in persona);

Menimbang, bahwa Terdakwa pada pokoknya membenarkan

A
gu
ng

keseluruhan identitas yang tercantum dalam dakwaan Penuntut Umum
adalah diri Terdakwa. Demikian pula Saksi-saksi pada pokoknya telah

menerangkan bahwa yang dimaksud dengan Terdakwa dalam dakwaan

Penuntut Umum adalah orang yang dihadapkan dan diperiksa dalam
perkara ini di persidangan Pengadilan Negeri Muara Enim tersebut;

Menimbang, bahwa dengan demikian menjadi jelas bahwa yang

lik

sedangkan apakah terhadap diri Terdakwa dapat dinyatakan telah terbukti
secara sah dan meyakinkan bersalah melakukan suatu tindak pidana
sebagaimana

didakwakan

oleh

Penuntut

Umum,

tentunya

akan

ub

m

ah

dimaksud dengan unsur setiap orang dalam hal ini adalah diri Terdakwa,

dipertimbangkan lebih lanjut dengan pembuktian keseluruhan unsur-unsur

ka

dari pasal yang didakwakan kepada Terdakwa. Oleh karena itu, walaupun

ep

rumusan unsur ini terletak di bagian awal dari rumusan tindak pidana yang

ah

didakwakan. Namun, pembahasan terhadap unsur setiap orang ini akan

R

dipertimbangkan lebih lanjut dalam bagian akhir putusan ini nanti, setelah

es
on

Halaman 13 dari 20 Putusan Nomor 282/Pid.Sus/2020/PN Mre

In
d

A

gu

ng

M

keseluruhan unsur-unsur tersebut dipertimbangkan;

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 13

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

Ad. 2. Unsur tanpa hak atau melawan hukum menawarkan untuk
dijual, menjual, membeli, menjadi perantara dalam jual beli,

ng

menukar, menyerahkan, atau menerima;

Menimbang, bahwa susunan kata yang membentuk unsur ini yaitu

tanpa hak atau melawan hukum menawarkan untuk dijual, menjual,

gu

membeli, menjadi perantara dalam jual beli, menukar, menyerahkan, atau
dengan dapat dibuktikannya adanya tanpa hak atau secara melawan

hukum melakukan salah satu dari perbuatan yang disebutkan dalam
rumusan unsur tersebut;

ub
lik

ah

A

menerima, memberikan alternatif bahwa terpenuhinya unsur ini cukup

Menimbang, bahwa dengan memperhatikan ketentuan-ketentuan

am

dalam Undang-undang Republik Indonesia Nomor 35 Tahun 2009 tentang
Narkotika, tindakan menawarkan untuk dijual, menjual, membeli, menjadi
perantara dalam jual beli, menukar, menyerahkan, atau menerima

ah
k

ep

narkotika haruslah mendapatkan izin dari pihak yang berwenang, dengan
kata lain tanpa izin dari pihak yang berwenang seseorang tidak berhak

In
do
ne
si

R

untuk menawarkan untuk dijual, menjual, membeli, menjadi perantara
dalam jual beli, menukar, menyerahkan, atau menerima narkotika (dalam

A
gu
ng

hal ini Narkotika dalam bentuk bukan tanaman);
Menimbang,

bahwa

dengan

ditentukannya

secara

limitatif

penggunaan Narkotika Golongan I dalam Pasal 8 Undang-undang Nomor
35 Tahun 2009 tentang Narkotika, maka pengertian melawan hukum
dalam uraian unsur ini haruslah diartikan sebagai melawan hukum dalam

arti formil, artinya tindakan menawarkan untuk dijual, menjual, membeli,

lik

narkotika Golongan I bertentangan dengan kepentingan pengembangan
ilmu pengetahuan dan teknologi serta bukan untuk kepentingan reagensia
diagnostik atau reagensia laboratorium;

ub

m

ah

menjadi perantara dalam jual beli, menukar, menyerahkan, atau menerima

Menimbang, bahwa pengertian sub unsur menawarkan untuk dijual

ka

dalam rangkaian alternatif unsur kedua dari Pasal 114 Ayat (1) Undang-

ep

undang Republik Indonesia Nomor 35 Tahun 2009 tentang Narkotika

ah

diartikan memberikan sesuatu kepada orang lain dengan maksud orang
atau setidaknya-tidaknya kekuasaan barang sudah tidak ada lagi padanya,

ng

M

sub unsur membeli diartikan bahwa harus ada maksud terhadap barang

on

Halaman 14 dari 20 Putusan Nomor 282/Pid.Sus/2020/PN Mre

In
d

A

gu

tertentu yang akan diambil dan haruslah ada pembayaran dengan uang

es

R

lain membeli, sub unsur menjual diartikan apabila barang sudah diberikan

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 14

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

yang dinilainya sebanding dengan harga barang yang diperoleh, sub unsur

menerima diartikan mendapatkan sesuatu karena pemberian dari pihak

ng

lain, sub unsur menjadi perantara dalam jual beli diartikan sebagai

penghubung antara penjual dan pembeli dan atas tindakannya tersebut
mendapatkan jasa/keuntungan, sub unsur menukar diartikan menyerahkan

gu

barang dan atas tindakannya tersebut mendapat pengganti baik sejenis
maupun

tidak

sejenis

sesuai

dengan

kesepakatan,

sub

unsur

lain;

Menimbang, bahwa selanjutnya akan dipertimbangkan rangkaian

ub
lik

ah

A

menyerahkan diartikan memberikan sesuatu kepada kekuasaan orang

perbuatan Terdakwa yang dapat disimpulkan berdasarkan fakta hukum:
- Bahwa, Terdakwa ditangkap pada hari Kamis tanggal 12 Maret 2020

am

sekira pukul 00.30 Wib, karena telah menjual narkotika jenis pil ekstasi
bertempat di Dusun I Desa Sinar Dewa Kecamatan Talang Ubi

ah
k

ep

Kabupaten Penukal Abab Lematang Ilir;

- Bahwa, pada saat penangapan terhadap Terdakwa ditemukan barang

R

bukti berupa 5 (lima) butir ekstasi dengan berat bruto 2,72 gram, yang

In
do
ne
si

ditemukan di dalam kantong celana yang dipakai oleh Terdakwa;

- Bahwa, Terdakwa mendapat pil ekstasi tersebut dengan cara membeli

A
gu
ng

kepada Alan;

- Bahwa, tujuan Terdakwa membeli ekstasi tersebut untuk dijual kembali;
- Bahwa, awalnya Terdakwa membeli

pil ekstasi tersebut sebanyak 6

(enam) butir, kemudian pil ekstasi tersebut sudah terjual 1 (satu) butir,
jadi sisa 5 (lima) butir pil ekstasi;

- Bahwa, 1(satu) butir pil ekstasi tersebut Terdakwa jual seharga

lik

mendapat keuntungan sebesar Rp.20.000,-(dua puluh ribu rupiah) per
butir;

- Bahwa, Terdakwa baru kali ini menjual narkotika jenis ekstasi tersebut;

ub

m

ah

Rp.220.000,-(dua ratus dua puluh ribu rupiah), sehingga Terdakwa

- Bahwa, Terdakwa tidak ada izin dari pihak berwenang untuk melakukan

ep

ka

jual beli pil ekstasi tersebut;

Menimbang, bahwa berdasarkan fakta-fakta hukum tersebut,

ah

dihubungkan dengan pengertian sub unsur membeli sebagaimana tersebut

M

membeli pil ekstasi tersebut kepada Alan sebanyak 6 (enam) butir,

on

Halaman 15 dari 20 Putusan Nomor 282/Pid.Sus/2020/PN Mre

In
d

A

gu

ng

kemudian pil ekstasi tersebut sudah Terdakwa jual 1 (satu) butir seharga

es

R

di atas, menurut Majelis Hakim dapat dibuktikan bahwa Terdakwa ada

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 15

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

Rp.220.000,-(dua ratus dua puluh ribu rupiah), sehingga Terdakwa

mendapat keuntungan sebesar Rp.20.000,-(dua puluh ribu rupiah) per

ng

butir;

Menimbang, bahwa selain pertimbangan-pertimbangan tersebut di

atas dengan memperhatikan fakta tidak dapat dibuktikan di persidangan

gu

bahwa Terdakwa memiliki hak untuk membeli dan menjual narkotika jenis
demi kepentingan pengembangan ilmu pengetahuan dan teknologi serta
bukan

untuk

kepentingan

reagensia

diagnostik

atau

reagensia

laboratorium, sehingga menurut Majelis Hakim unsur tanpa hak atau

ub
lik

ah

A

shabu tersebut dan juga tidak dapat dibuktikan bahwa perbuatan tersebut

melawan hukum menawarkan untuk dijual, menjual narkotika tersebut
telah terpenuhi secara sah dan meyakinkan menurut hukum pada

am

perbuatan Terdakwa;

Menimbang, bahwa dengan demikian maka unsur ke 2(dua) ini

ah
k

ep

yaitu tanpa hak atau melawan hukum menawarkan untuk dijual, menjual,
membeli, menjadi perantara dalam jual beli, menukar, menyerahkan, atau

In
do
ne
si

R

menerima, memberikan telah terpenuhi atas perbuatan Terdakwa
Ad. 3. Unsur Narkotika Golongan I dalam bentuk bukan tanaman;

A
gu
ng

Menimbang, bahwa untuk dapat dipidana berdasarkan Pasal 114

ayat (1)

Undang-Undang Republik Indonesia Nomor 35 Tahun 2009

Tentang Narkotika, setiap orang yang melakukan tanpa hak atau melawan

hukum menawarkan untuk dijual, menjual, membeli, menjadi perantara

dalam jual beli, menukar, menyerahkan, atau menerima narkotika,
perbuatannya tersebut haruslah dilakukan terhadap Narkotika Golongan I

lik

Menimbang, bahwa berdasarkan Berita Berita Acara Pemeriksaan
Laboratorium Kriminalistik dari Puslabfor Polri Cabang Palembang Nomor
Lab: 932/NNF/2020 pada hari Selasa 17 Maret 2020, terhadap barang

ub

m

ah

khususnya dalam bentuk bukan tanaman;

bukti yaitu 1 (satu) bungkus plastik bening berisikan pecahan tablet warna

ep

ka

biru dengan berat netto 0,314 gram selanjutnya disebut bb, 1 (satu)
bungkus plastik bening berisikan 3 (tiga) butir tablet warna biru bentuk B

ah

masing-masing dengan tebal 0,527 gram dan berat netto seluruhnya 0,915

M

minions masing-masing dengan tebal 0,503 cm dan berat netto seluruhnya

on

Halaman 16 dari 20 Putusan Nomor 282/Pid.Sus/2020/PN Mre

In
d

A

gu

ng

0,792 gram selanjutnya disebut BB.3, dengan kesimpulan bahwa barang

es

R

gram selanjutnya disebut BB 2 dan 2 (dua) butir tablet warna ungu bentuk

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 16

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

bukti BB 1, BB 2, dan BB 3 positif mengandung MDMA dan terdaftar dalam

golongan 1 (satu) nomor urut 37 Lampiran Peraturan Menteri Kesehatan
Indonesia

Nomor

05

Tahun

2020

ng

Republik

tentang

Perubahan

Pengolongan Narkotika didalam Lampiran Undang-Undang Republik
Indonesia Nomor 35 Tahun 2009 Tentang Narkotika, telah membuktikan

gu

perbuatan Terdakwa sebagaimana telah terbukti dalam uraian unsur kedua

dari dakwaan ini telah dilakukan oleh Terdakwa terhadap Narkotika

Menimbang, bahwa berdasarkan uraian pertimbangan tersebut di

atas, Majelis Hakim berpendapat unsur ke-3 yakni “Narkotika Golongan I

ub
lik

ah

A

Golongan I khususnya dalam bentuk bukan tanaman;

dalam bentuk bukan tanaman” telah terpenuhi pada perbuatan Terdakwa;

am

Menimbang, bahwa oleh karena semua unsur dari Pasal 114 ayat
(1) Undang-Undang Republik Indonesia Nomor 35 Tahun 2009 Tentang
Narkotika telah terpenuhi, maka Terdakwa haruslah dinyatakan telah
secara

sah

dan

meyakinkan

ep

ah
k

terbukti

melakukan

tindak

pidana

sebagaimana didakwakan dalam dakwaan primer;

In
do
ne
si

R

Menimbang, bahwa oleh karena dakwaan primer telah terbukti
maka dakwaan subsider tidak perlu dipertimbangkan lagi;

A
gu
ng

Menimbang, bahwa dalam persidangan, Majelis Hakim tidak

menemukan hal-hal yang dapat menghapuskan pertanggungjawaban

pidana, baik sebagai alasan pembenar dan atau alasan pemaaf, maka
Terdakwa harus mempertanggungjawabkan perbuatannya;

Menimbang, bahwa oleh karena Terdakwa telah dinyatakan

terbukti bersalah melakukan tindak pidana dan didalam persidangan

lik

pertanggungjawaban pidana, baik sebagai alasan pembenar dan atau
alasan pemaaf, maka berdasarkan Pasal 193 ayat (1) Kitab UndangUndang Hukum Acara Pidana, Terdakwa harus mempertanggung-

ub

m

ah

Majelis Hakim tidak menemukan hal-hal yang dapat menghapuskan

jawabkan perbuatannya dan harus dijatuhi pidana yang sesuai dan

ep

ka

setimpal dengan perbuatan yang telah dilakukannya;
Menimbang, bahwa dalam perkara ini terhadap Terdakwa telah

R

ah

dikenakan penangkapan dan penahanan yang sah, maka berdasarkan
penangkapan

dan

penahanan

tersebut

harus

dikurangkan

ng

M

masa

on

Halaman 17 dari 20 Putusan Nomor 282/Pid.Sus/2020/PN Mre

In
d

A

gu

seluruhnya dari pidana yang dijatuhkan;

es

Pasal 22 ayat (4) Kitab Undang-Undang Hukum Acara Pidana, lamanya

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 17

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

Menimbang, bahwa oleh karena Terdakwa ditahan dan penahanan

terhadap Terdakwa dilandasi alasan yang cukup, maka berdasarkan Pasal

ng

193 ayat (2) huruf b Kitab Undang-Undang Hukum Acara Pidana, perlu
ditetapkan agar Terdakwa tetap berada dalam tahanan;

Menimbang, bahwa oleh karena sanksi yang di ancamkan dalam

gu

dakwaan primer yaitu Pasal 114 ayat (1) Undang-Undang Republik

A

Indonesia Nomor 35 Tahun 2009 Tentang Narkotika dikomulasi hukuman
penjara dengan hukuman denda, maka Majelis Hakim berpendapat denda
yang tepat terhadap Terdakwa akan ditentukan dalam amar putusan ini;

ub
lik

ah

Menimbang, bahwa terhadap barang bukti yang diajukan di
persidangan untuk selanjutnya dipertimbangkan sebagai berikut:

am

Menimbang, bahwa barang bukti berupa 1 (satu) buah plastik klip
transparan yang berisikan 3 (tiga) butir narkotika jenis ekstasi warna biru

ep

logo panda dan serbuk warna biru, 1 (satu) buah plastik klip yang berisikan

ah
k

2 (dua) butir narkotika jenis ekstasi warna unggu logo minion dan 1 (satu)
helai celana jeans warna abu-abu, merupakan barang bukti yang ada

In
do
ne
si

R

hubungannya dengan tidak pidana yang dilakukan olehTerdakwa dan
dikhawatirkan akan dipergunakan untuk mengulangi tindak pidana, maka

A
gu
ng

perlu ditetapkan agar barang bukti tersebut dirampas untuk dimusnahkan,
sedangkan terhadap barang bukti berupa 2 (dua) lembar uang kertas
pecahan Rp.100.000,- (seratus ribu rupiah), 2 (dua) lembar uang kertas

pecahan Rp.10.000,- (sepuluh ribu rupiah), merupakan uang hasil dari
penjualan narkotika jenis ekstasi dan memiliki nilai ekonomis, maka
terhadap barang bukti tersebut dirampas untuk Negara;
bahwa

untuk

menjatuhkan

pidana

terhadap

lik

Terdakwa, maka perlu dipertimbangkan terlebih dahulu keadaan yang
memberatkan dan yang meringankan Terdakwa;
Keadaan yang memberatkan:

ub

m

ah

Menimbang,

- Perbuatan Terdakwa tidak mendukung usaha Pemerintah dalam

ep

ka

pemberantasan peredaran Narkotika;
Keadaan yang meringankan:

R

ah

- Terdakwa berterus terang dipersidangan;

ng

M

Menimbang, bahwa oleh karena Terdakwa dijatuhi pidana maka

on

Halaman 18 dari 20 Putusan Nomor 282/Pid.Sus/2020/PN Mre

In
d

A

gu

haruslah dibebani pula untuk membayar biaya perkara;

es

- Terdakwa menyesali perbuatannya;

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 18

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

Memperhatikan, Pasal 114 ayat (1) Undang-Undang Republik

Indonesia Nomor 35 Tahun 2009 tentang Narkotika dan Undang-undang

ng

Nomor 8 Tahun 1981 tentang Kitab Undang-undang Hukum Acara Pidana

Junctis Surat Edaran Mahkamah Agung Republik Indonesia 6 Tahun 2020
Tentang Sistem Kerja Di Lingkungan Mahkamah Agung dan Badan

gu

Peradilan Yang Berada Di Bawahnya Dalam Tatanan Normal Baru, Surat
Direktur Jenderal Badilum 379/DJU/PS/000/3/2020 Perihal Persidangan
undangan lain yang bersangkutan;
MENGADILI:

ub
lik

ah

A

Perkara Pidana Secara Teleconference serta peraturan perundang-

1. Menyatakan Terdakwa Suparten Bin Subroto tersebut diatas, terbukti

am

secara sah dan meyakinkan bersalah melakukan tindak pidana “tanpa
hak menjual narkotika golongan I dalam bentuk bukan tanaman”
sebagaimana dalam dakwaan primer;

ah
k

ep

2. Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana
penjara selama 5 (lima) tahun dan denda sejumlah Rp.1.000.000.000,-

In
do
ne
si

R

(satu milyar rupiah) dengan ketentuan apabila denda tersebut tidak
dibayar diganti dengan pidana penjara selama 2 (dua) bulan;

A
gu
ng

3. Menetapkan masa penangkapan dan penahanan yang telah dijalani
Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;

4. Menetapkan Terdakwa tetap ditahan;
5. Menetapkan barang bukti berupa:

- 1 (satu) buah plastik klip transparan yang berisikan 3 (tiga) butir
narkotika jenis ekstasi warna biru logo panda dan serbuk warna
biru;

lik

ekstasi warna unggu logo minion;

- 1 (satu) helai celana jeans warna abu-abu;
Dirampas untuk dimusnahkan.

ub

m

ah

- 1 (satu) buah plastik klip yang berisikan 2 (dua) butir narkotika jenis

ka

- 2 (dua) lembar uang kertas pecahan Rp.100.000,- (seratus ribu

ep

rupiah);

- 2 (dua) lembar uang kertas pecahan Rp.10.000,- (sepuluh ribu

ah

rupiah);

M

6. Membebankan kepada Terdakwa membayar biaya perkara sejumlah

on

Halaman 19 dari 20 Putusan Nomor 282/Pid.Sus/2020/PN Mre

In
d

A

gu

ng

Rp.5.000,-(lima ribu Rupiah);

es

R

Dirampas untuk Negara.

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 19

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

Demikian diputuskan dalam sidang permusyawaratan Majelis Hakim

Pengadilan Negeri Muara Enim, pada hari Senin, tanggal 13 Juli 2020, oleh

ng

kami, Hartati, S.H., sebagai Hakim Ketua, Otniel Yuristo Yudha Prawira,

S.H., dan Dewi Yanti, S.H., masing-masing sebagai Hakim Anggota, yang
diucapkan dalam sidang terbuka untuk umum pada hari Kamis tanggal 16

gu

Juli 2020, oleh Hakim Ketua dengan didampingi para Hakim Anggota

tersebut, dibantu oleh Yessi Ervina, S.H., Panitera Pengganti pada

Penuntut Umum pada Kejaksaan Negeri Penukal Abab Lematang Ilir dan
Terdakwa secara Teleconference;

ub
lik

ah

A

Pengadilan Negeri Muara Enim, serta dihadiri oleh Nasruddin, S.H.,

am

Hakim Anggota,

Hakim Ketua,

Hartati, S.H.

ep

ah
k

Otniel Yuristo Yudha Prawira, S.H.

Dewi Yanti, S.H.

In
do
ne
si

A
gu
ng

R

Panitera Pengganti,

es
on

Halaman 20 dari 20 Putusan Nomor 282/Pid.Sus/2020/PN Mre

In
d

A

gu

ng

M

R

ah

ep

ka

ub

m

lik

ah

Yessi Ervina, S.H.

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 20

