ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
Pid.I.A.3

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

PUTUSAN
Nomor 320/Pid.Sus/2020/PN Bnj

ng

DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
Pengadilan Negeri Binjai yang mengadili perkara pidana dengan acara
pemeriksaan biasa dalam tingkat pertama menjatuhkan putusan sebagai berikut

gu

dalam perkara Terdakwa :
Nama lengkap
Tempat lahir
Umur/Tanggal lahir
Jenis kelamin
Kebangsaan
Tempat tinggal

: Agus Joyo Promono;
: Binjai;
: 29 Tahun / 8 Juli 1991;
: Laki-laki;
: Indonesia;
: Gang Anggrek Nomor 2 Lingkungan 1 Kelurahan

ub
lik

ah

A

1.
2.
3.
4.
5.
6.

am

Pekan Binjai Kecamatan Binjai Kota Kota Binjai;
7. Agama
: Budha;
8. Pekerjaan
: Pelajar / Mahasiswa;
Terdakwa Agus Joyo Promono ditangkap tanggal 1 Mei 2020 berdasarkan Surat

ah
k

ep

Perintah Penangkapan Nomor SP-Kap/134/V/2020/Reskrim tanggal 1 Mei 2020;
Terdakwa Agus Joyo Promono ditahan dalam tahanan rutan oleh:
1. Penyidik sejak tanggal 4 Mei 2020 sampai dengan tanggal 23 Mei 2020;
Terdakwa Agus Joyo Promono ditahan dalam tahanan rutan oleh:
2. Penyidik Perpanjangan Oleh Penuntut Umum sejak tanggal 24 Mei 2020

A
gu
ng

In
do
ne
si

R

sampai dengan tanggal 2 Juli 2020;
Terdakwa Agus Joyo Promono ditahan dalam tahanan rutan oleh:
3. Penyidik Perpanjangan Pertama Oleh Ketua Pengadilan Negeri sejak tanggal

3 Juli 2020 sampai dengan tanggal 1 Agustus 2020;
Terdakwa Agus Joyo Promono ditahan dalam tahanan rutan oleh:
4. Penuntut Umum sejak tanggal 14 Juli 2020 sampai dengan tanggal 2 Agustus
2020;
Terdakwa Agus Joyo Promono ditahan dalam tahanan rutan oleh:
5. Hakim Pengadilan Negeri sejak tanggal 27 Juli 2020 sampai dengan tanggal

25 Agustus 2020;
Terdakwa didampingi Penasehat Hukum yang bernama Samsir Ade M.

lik

Purba, SH, Togar Lumbangaol, SH Chandra Wijaya Sipayung, SH, dan Candoro
Tua Manik, SH, Penasehat Hukum dari Yayasan Lembaga Bantuan Hukum

ub

ASARO KEADILAN, yang berkantor di Jalan Soekarno Hatta No. 29 Binjai Kel.
Dataran Rendah Kec. Binjai Timur Kota Binjai, yang berkedudukan di wilayah

R

319/Pid.Sus/2020/PN Bnj tanggal 30 Juli 2020 Pukul 11.00 WIB;
Pengadilan Negeri tersebut;
Setelah membaca:
Penetapan
Ketua
Pengadilan
Negeri
Binjai

Nomor

on

Halaman 1 dari 15 Putusan Nomor 320/Pid.Sus/2020/PN Bnj

In
d

A

gu

Hakim;

ng

320/Pid.Sus/2020/PN Bnj tanggal 27 Juli 2020 tentang penunjukan Majelis

es

ep

Hukum Pengadilan Negeri Binjai, berdasarkan Surat Penetapan Nomor

M

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

ik

ah

ka

m

ah

Simanjorang, SH, Jansen Purba, SH, Goorata Paltie Sinaga, SH, Harapan

Halaman 1

Penetapan Majelis Hakim Nomor 320/Pid.Sus/2020/PN Bnj tanggal 27

R

-

In
do
ne
si
a

putusan.mahkamahagung.go.id

ng

Juli 2020 tentang penetapan hari sidang;
Berkas perkara dan surat-surat lain yang bersangkutan;
Setelah mendengar keterangan Saksi-saksi dan Terdakwa serta
memperhatikan bukti surat dan barang bukti yang diajukan di persidangan;
Setelah mendengar pembacaan tuntutan pidana yang diajukan oleh

gu

Penuntut Umum yang pada pokoknya sebagai berikut:

1. Menyatakan Terdakwa AGUS JOYO PROMONO bersalah melakukan tindak

A

pidana Narkotika sebagaimana diatur dan diancam pidana dalam Pasal 114

ayat (2) UU NO.35 TAHUN 2009 Tentang Narkotika dalam surat dakwaan

ub
lik

ah

PDM- 177 /BNJEI/07/2020;

2. Menjatuhkan pidana terhadap terdakwa AGUS JOYO PROMONO berupa

am

pidana penjara selama 14 (Empat Belas) Tahun dan denda sebesar
Rp.1.000.000.000,- (satu milyar rupiah) subsidair 3(tiga) bulan penjara,
dikurangi selama terdakwa ditahan dalam tahanan sementara dengan

ah
k

ep

perintah terdakwa tetap ditahan;

3. Menyatakan barang bukti berupa :

In
do
ne
si

R

- 30 (tiga puluh) butir pil warna biru narkotika jenis pil ekstasi dengan berat
netto 12,00 (dua belas) gram dan 2(dua) butir pil warna kuning narkotika

A
gu
ng

jenis pil ekstasi dengan berat netto 0,74 (nol koma tujuh empat) gram, 2

(dua) bungkus plastik klip warna putih berisi narkotika jenis sabu dengan

berat netto 5,10 (lima koma satu) gram, 1(satu) buah skop, 20 (dua

puluh) plastik kosong, dan 2(dua) paket sabu, 1 (satu) buah senter

tempat menyimpan sabu, serta 1(satu) buah timbangan elektrik, 1 (satu
unit hp samsung warna hitam;

ub

perkara sebesar Rp.2.000,- (dua ribu rupiah);

lik

4. Menetapkan agar terdakwa AGUS JOYO PRAMONO membayar biaya

Menimbang, bahwa atas tuntutan pidana Penuntut Umum tersebut,
Terdakwa dan Penasihat Hukumnya telah mengajukan Permohonan yang
diajukan

secara

lisan

dipersidangan

yang

ep

ka

m

ah

Dirampas untuk dimusnahkan;

pada

pokoknya

mengakui

kesalahannya, menyesal dan selanjutnya mohon kepada Majelis agar Terdakwa
mendengar

pula

tanggapan

dari

Penuntut

Umum

atas

on

Halaman 2 dari 15 Putusan Nomor 320/Pid.Sus/2020/PN Bnj

In
d

A

gu

ng

permohonan Terdakwa tersebut yang pada pokoknya menyatakan tetap dengan

es

Telah

R

dijatuhi pidana yang seringan-ringannya ;

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

Halaman 2

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

tuntutannya semula, sedangkan Terdakwa juga menyatakan tetap dengan
permohonannya semula;

ng

Menimbang, bahwa Terdakwa diajukan ke persidangan oleh Penuntut
Umum didakwa berdasarkan surat dakwaan sebagai berikut:
PRIMAIR:
Bahwa ia terdakwa Agus Joyo Promono pada hari Jumat tanggal 01 Mei

gu

2020 sekira pukul 22.30 Wib atau setidak-tidaknya pada bulan Mei Tahun 2020
bertempat di Gg. Anggrek No.2 Lk.I Kel. Pekan Binjai Kec. Binjai Kota, atau

A

setidak-tidaknya dalam daerah hukum Pengadilan Negeri Binjai berwenang
memeriksa dan mengadili perkaranya, â€œtanpa hak dan melawan hukum

ub
lik

ah

menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara

dalam jual beli, menukar, atau menyerahkan Narkotika Golongan I bukan

am

tanaman beratnya lebih dari 5(lima) gram, berupa 30 (tiga puluh) butir pil warna
biru narkotika jenis pil ekstasi dengan berat netto 12,00 (dua belas) gram dan
2(dua) butir pil warna kuning narkotika jenis pil ekstasi dengan berat netto 0,74

ah
k

ep

(nol koma tujuh empat) gram, 2 (dua) bungkus plastik klip warna putih berisi
narkotika jenis sabu dengan berat netto 5,10 (lima koma satu) gram, perbuatan

In
do
ne
si

R

tersebut terdakwa lakukan dengan cara sebagai berikut :
Pada hari Jumat tanggal 01 Mei 2020 sekira pukul 21.30 Wib saksi
RAHMATULLAH dan saksi LUTERRO NAINGGOLAN (keduanya anggota polisi

A
gu
ng

dari Polre Binjai) mendapat informasi dari masyarakat yang layak dipercaya
bahwa ada seseorang yang sering melakukan transaksi narkotika kemudian
memberikan ciri-ciri dan alamatnya di Gg. Anggrek No.2 Lk.I Kel. Pekan Binjai

Kec. Binjai Kota, atas informasi tersebut kemudian penyidik menindak
lanjutinya, sampai dilokasi tersebut kemudian penyidik melalukan undercover

buy dan saat terdakwa mengeluarkan pil ekstasi, kemudian langsung dilakukan

lik

ekstasi, kemudian terdakwa mengakui masih ada menyimpan narkotika jenis
ekstasi dibawah kasur kamar, selanjutnya penyidik membawa terdakwa masuk

ub

ke dalam kamar dan menemukan 28 (dua puluh delapan) pil ekstasi waarna
biru, 2 (dua) butir ekstasi warna kuning, 1(satu) buah skop, 20 (dua puluh)
plastik kosong, dan 2(dua) paket sabu di dalam senter serta 1(satu) buah
timbangan elektrik di rak meja ruang tamu, terdakwa mengakui narkotika

ep

ka

m

ah

penangkapan terhadap terdakwa ditemukan barang bukti berupa 2 (dua) butir pil

tersebut diperoleh dari JERI DICAPRIO Als SUPRI (berkas terpisah), kemudian
tangkap, selanjutnya terdakwa serta barang bukti dibawa ke kantor Polres Binjai

on

Halaman 3 dari 15 Putusan Nomor 320/Pid.Sus/2020/PN Bnj

In
d

A

gu

ng

untuk di proses lebih lanjut;

es

R

dilakukan pengembangan terhadap JERI DICAPRIO Als SUPRI dan berhasil di

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 3

berdasarkan

Berita Acara

Penimbangan

R

Bahwa

In
do
ne
si
a

putusan.mahkamahagung.go.id

Nomor

:

110

/IL.10034/V/2020 tanggal 02 Mei 2020 yang dibuat dan ditandatangani oleh

ng

TRISNA SUSANTI,SE ternyata berat narkotika jenis sabu barang bukti perkara
terdakwa berupa 30 (tiga puluh) butir pil warna biru narkotika jenis pil ekstasi

dengan berat netto 12,00 (dua belas) gram, dan disisihkan ke labforensik

gu

sebanyak 10(sepuluh butir waran biru) berat 4,00 (empat) gram dan 2(dua) butir
pil warna kuning narkotika jenis pil ekstasi dengan berat netto 0,74 (nol koma

A

tujuh empat) gram;
Bahwa barang bukti sesuai dengan Berita Acara Analisis Labforensik
Polri Cabang Medan dengan No.Lab : 5600/NNF/2020 tanggal 11 Mei 2020

ub
lik

ah

ditandatangani oleh DEBORA M.HUTAGAOL,S.Si.Apt dan MUHAMMAD HAFIZ
ANSARI,S.Farm.,Apt dengan kesimpulan bahwa barang bukti A berupa 2(dua)

am

bungkus plastik klip berisi kristal putih dengan berat netto 5,1 (lima koma satu)
gram yang diperiksa milik terdakwa adalah benar mengandung Positif
Metamfetamina terdaftar dalam Golongan I (satu) nomor urut 61 lampiran 1

ah
k

ep

UU.RI No.35 Tahun 2009 tentang Narkotika, barang bukti B berupa 10(sepuluh)
butir tablet bewarna biru berlogo spongebob dengan berat netto 4 (empat) gram

In
do
ne
si

R

dan barang bukti C berupa 2(dua) butir tablet bewarna kuning berlogo angka 8
(delapan) dengan berat netto 0,74 (nol koma tujuh empat) gramÂ

yang

A
gu
ng

diperiksa barang bukti B dan C milik terdakwa adalah benar mengandung Positif
MDMA terdaftar dalam Golongan I (satu) nomor urut 37 lampiran 1 UU.RI No.35

Tahun 2009 tentang Narkotika, serta terdakwa tidak ada ijin dari pejabat yang

berwenang yaitu Departemen Kesehatan RI;
Perbuatan ia terdakwa sebagaimana diatur dan diancam pidana dalam
Pasal 114 ayat (2) UU.No. 35 Tahun 2009 Tentang Narkotika;
SUBSIDAIR:
Bahwa ia terdakwa Agus Joyo Promono pada hari Jumat tanggal 01 Mei

lik

bertempat di Gg. Anggrek No.2 Lk.I Kel. Pekan Binjai Kec. Binjai Kota, atau
setidak-tidaknya dalam daerah hukum Pengadilan Negeri Binjai berwenang

ub

memeriksa dan mengadili perkaranya, tanpa hak dan melawan hukum memiliki,
menyimpan, menguasai, atau menyediakan Narkotika Golongan I bukan
tanaman beratnya lebih dari 5(lima) gram, berupa 30 (tiga puluh) butir pil warna

ep

ka

m

ah

2020 sekira pukul 22.30 Wib atau setidak-tidaknya pada bulan Mei Tahun 2020

biru narkotika jenis pil ekstasi dengan berat netto 12,00 (dua belas) gram dan
2(dua) butir pil warna kuning narkotika jenis pil ekstasi dengan berat netto 0,74
narkotika jenis sabu dengan berat netto 5,10 (lima koma satu) gram, perbuatan

on

Halaman 4 dari 15 Putusan Nomor 320/Pid.Sus/2020/PN Bnj

In
d

A

gu

ng

tersebut terdakwa lakukan dengan cara sebagai berikut :

es

R

(nol koma tujuh empat) gram, 2 (dua) bungkus plastik klip warna putih berisi

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

Halaman 4

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

Pada hari Jumat tanggal 01 Mei 2020 sekira pukul 21.30 Wib saksi
RAHMATULLAH dan saksi LUTERRO NAINGGOLAN (keduanya anggota polisi

ng

dari Polre Binjai) mendapat informasi dari masyarakat yang layak dipercaya
bahwa ada seseorang yang sering melakukan transaksi narkotika kemudian
memberikan ciri-ciri dan alamatnya di Gg. Anggrek No.2 Lk.I Kel. Pekan Binjai

gu

Kec. Binjai Kota, atas informasi tersebut kemudian penyidik menindak
lanjutinya, sampai dilokasi tersebut kemudian penyidik melalukan undercover

A

buy dan saat terdakwa mengeluarkan pil ekstasi, kemudian langsung dilakukan
penangkapan terhadap terdakwa ditemukan barang bukti berupa 2 (dua) butir pil

ah

ekstasi, kemudian terdakwa mengakui masih ada menyimpan narkotika jenis

ub
lik

ekstasi dibawah kasur kamar, selanjutnya penyidik membawa terdakwa masuk
ke dalam kamar dan menemukan 28 (dua puluh delapan) pil ekstasi waarna

am

biru, 2 (dua) butir ekstasi warna kuning, 1(satu) buah skop, 20 (dua puluh)
plastik kosong, dan 2(dua) paket sabu di dalam senter serta 1(satu) buah

ep

timbangan elektrik di rak meja ruang tamu, terdakwa mengakui narkotika

ah
k

tersebut diperoleh dari JERI DICAPRIO Als SUPRI (berkas terpisah), kemudian
dilakukan pengembangan terhadap JERI DICAPRIO Als SUPRI dan berhasil di

A
gu
ng

untuk di proses lebih lanjut;
Bahwa berdasarkan

Berita Acara

Penimbangan

In
do
ne
si

R

tangkap, selanjutnya terdakwa serta barang bukti dibawa ke kantor Polres Binjai
Nomor

:

110

/IL.10034/V/2020 tanggal 02 Mei 2020 yang dibuat dan ditandatangani oleh

TRISNA SUSANTI,SE ternyata berat narkotika jenis sabu barang bukti perkara
terdakwa berupa 30 (tiga puluh) butir pil warna biru narkotika jenis pil ekstasi

dengan berat netto 12,00 (dua belas) gram, dan disisihkan ke labforensik

sebanyak 10(sepuluh butir waran biru) berat 4,00 (empat) gram dan 2(dua) butir

lik

tujuh empat) gram;
Bahwa barang bukti sesuai dengan Berita Acara Analisis Labforensik
Polri Cabang Medan dengan No.Lab : 5600/NNF/2020 tanggal 11 Mei 2020

ub

ditandatangani oleh DEBORA M.HUTAGAOL,S.Si.Apt dan MUHAMMAD HAFIZ
ANSARI,S.Farm.,Apt dengan kesimpulan bahwa barang bukti A berupa 2(dua)
bungkus plastik klip berisi kristal putih dengan berat netto 5,1 (lima koma satu)
gramÂ

ep

ka

m

ah

pil warna kuning narkotika jenis pil ekstasi dengan berat netto 0,74 (nol koma

yang diperiksa milik terdakwa adalah benar mengandung Positif

Metamfetamina terdaftar dalam Golongan I (satu) nomor urut 61 lampiran 1
butir tablet bewarna biru berlogo spongebob dengan berat netto 4 (empat) gram

ng

dan barang bukti C berupa 2(dua) butir tablet bewarna kuning berlogo angka 8

on

Halaman 5 dari 15 Putusan Nomor 320/Pid.Sus/2020/PN Bnj

In
d

A

gu

(delapan) dengan berat netto 0,74 (nol koma tujuh empat) gram yang diperiksa

es

R

UU.RI No.35 Tahun 2009 tentang Narkotika, barang bukti B berupa 10(sepuluh)

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 5

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

barang bukti B dan C milik terdakwa adalah benar mengandung Positif MDMA
terdaftar dalam Golongan I (satu) nomor urut 37 lampiran 1 UU.RI No.35 Tahun

ng

2009 tentang Narkotika, serta terdakwa tidak ada ijin dari pejabat yang
berwenang yaitu Departemen Kesehatan RI.
Perbuatan ia terdakwa diatur dan diancam pidana melanggar Pasal 112

gu

ayat (2) Undang-Undang No. 35 tahun 2009 tentang Narkotika;
Menimbang, bahwa terhadap dakwaan Penuntut Umum, Terdakwa
menyatakan mengerti dan tidak mengajukan keberatan atas dakwaan Penunut

A

Umum;

Menimbang, bahwa untuk membuktikan dakwaannya Penuntut Umum

1.

Saksi Rahmatullah, dibawah sumpah pada pokoknya menerangkan

ub
lik

ah

telah mengajukan Saksi-saksi sebagai berikut:

am

sebagai berikut:
Bahwa Saksi pernah memberikan keterangan di Penyidik dan
keterangan Saksi di Penyidik adalah benar;
Bahwa Saksi adalah anggota Kepolisian Resor Kota Binjai yang ikut

ah
k

ep

melakukan penangkapan terhadap Terdakwa;
Bahwa pada hari Jumat tanggal 1 Mei 2020 sekira pukul 22.30 WIB
bertempat di Gang anggrek Nomor 2 Lingkungan1 Kelurahan Pekan Binjai

In
do
ne
si

R

Kecamatan Binjai Kota Kota Binjai saksi bersama rekan saksi yakni Luttero

A
gu
ng

Nainggolan melakukan penangkapan terhadap Terdakwa;
Bahwa pada saat ditangkap posisi Terdakwa sedang menunggu pembeli

Ekstasi;
Bahwa bersama Terdakwa juga ditemukan barang bukti berupa 30 (tiga
puluh) butir pil warna biru narkotika jenis pil ekstasi dengan berat netto 12,00

(dua belas) gram dan 2(dua) butir pil warna kuning narkotika jenis pil ekstasi

dengan berat netto 0,74 (nol koma tujuh empat) gram, 2 (dua) bungkus
plastik klip warna putih berisi narkotika jenis sabu dengan berat netto 5,10

lik

2(dua) paket sabu, 1 (satu) buah senter tempat menyimpan sabu, serta
1(satu) buah timbangan elektrik, 1 (satu unit hp samsung warna hitam;
Bahwa barang bukti tersebut ditemukan di dalam kantong celana

ub

m

ah

(lima koma satu) gram, 1(satu) buah skop, 20 (dua puluh) plastik kosong, dan

ka

Terdakwa dan sebagian lagi didalam kamar Terdakwa;
Bahwa setahu saksi barang tersebut diperoleh dari Jeri Dicaprio Als

Terdakwa

memberikan

pendapat

R

ah

terhadap sabu dan ekstasi tersebut;
Terhadap keterangan saksi,

M

membenarkan dan tidak keberatan;
2.
Saksi Luterro Nainggolan, dibawah janji pada pokoknya menerangkan

on

Halaman 6 dari 15 Putusan Nomor 320/Pid.Sus/2020/PN Bnj

In
d

A

gu

ng

sebagai berikut:

es

ep

Supri (Berkas Terpisah);
Bahwa Terdakwa tidak memiliki izin dari pihak yang berwenang

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 6

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
Bahwa Saksi pernah memberikan keterangan di Penyidik dan

R

-

In
do
ne
si
a

putusan.mahkamahagung.go.id

keterangan Saksi di Penyidik adalah benar;
Bahwa Saksi adalah anggota Kepolisian Resor Kota Binjai yang ikut

ng

melakukan penangkapan terhadap Terdakwa;
Bahwa pada hari Jumat tanggal 1 Mei 2020 sekira pukul 22.30 WIB
bertempat di Gang anggrek Nomor 2 Lingkungan1 Kelurahan Pekan Binjai

gu

Kecamatan Binjai Kota Kota Binjai saksi bersama rekan saksi yakni saksi

A

Rahmatullah melakukan penangkapan terhadap Terdakwa;
Bahwa pada saat ditangkap posisi Terdakwa sedang menunggu pembeli

Ekstasi;
Bahwa bersama Terdakwa juga ditemukan barang bukti berupa 30 (tiga

ub
lik

ah

puluh) butir pil warna biru narkotika jenis pil ekstasi dengan berat netto 12,00
(dua belas) gram dan 2(dua) butir pil warna kuning narkotika jenis pil ekstasi

am

dengan berat netto 0,74 (nol koma tujuh empat) gram, 2 (dua) bungkus
plastik klip warna putih berisi narkotika jenis sabu dengan berat netto 5,10
(lima koma satu) gram, 1(satu) buah skop, 20 (dua puluh) plastik kosong, dan

ah
k

ep

2(dua) paket sabu, 1 (satu) buah senter tempat menyimpan sabu, serta

R

1(satu) buah timbangan elektrik, 1 (satu unit hp samsung warna hitam;
Bahwa barang bukti tersebut ditemukan di dalam kantong celana

In
do
ne
si

Terdakwa dan sebagian lagi didalam kamar Terdakwa;
Bahwa setahu saksi barang tersebut diperoleh dari Jeri Dicaprio Als

A
gu
ng

Supri (Berkas Terpisah);
Bahwa Terdakwa tidak memiliki izin dari pihak yang berwenang
terhadap sabu dan ekstasi tersebut;
Terhadap keterangan saksi,

Terdakwa

memberikan

membenarkan dan tidak keberatan;

pendapat

Menimbang, bahwa Terdakwa di persidangan telah memberikan

keterangan yang pada pokoknya sebagai berikut:

Bahwa pada hari Jumat tanggal 1 Mei 2020 sekira pukul 22.30 WIB

lik

bertempat di Gang anggrek Nomor 2 Lingkungan1 Kelurahan Pekan Binjai
Kecamatan Binjai Kota Kota Binjai Terdakwa ditangkap oleh saksi-saksi dari
kepolisian Resor Binjai;
Bahwa Terdakwa ditangkap saat sedang menunggu pembeli Ekstasi;
Bahwa bersama Terdakwa juga ditemukan barang bukti berupa 30 (tiga

ka

ub

m

ah

-

ep

puluh) butir pil warna biru narkotika jenis pil ekstasi dengan berat netto 12,00
(dua belas) gram dan 2(dua) butir pil warna kuning narkotika jenis pil ekstasi

R

ah

dengan berat netto 0,74 (nol koma tujuh empat) gram, 2 (dua) bungkus

on

Halaman 7 dari 15 Putusan Nomor 320/Pid.Sus/2020/PN Bnj

In
d

A

gu

ng

M

(lima koma satu) gram, 1(satu) buah skop, 20 (dua puluh) plastik kosong, dan

es

plastik klip warna putih berisi narkotika jenis sabu dengan berat netto 5,10

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 7

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

2(dua) paket sabu, 1 (satu) buah senter tempat menyimpan sabu, serta
1(satu) buah timbangan elektrik, 1 (satu unit hp samsung warna hitam;
Bahwa barang bukti tersebut ditemukan di dalam kantong celana

ng

Terdakwa dan sebagian lagi didalam kamar Terdakwa;
Bahwa barang tersebut diperoleh dari Jeri Dicaprio Als Supri (Berkas

gu

Terpisah) sebanyak 2 (dua) kali;
Bahwa adapun tujuan Terdakwa terhadap sabu dan ekstasi tersebut
adalah untuk dijual kembali kepada pembeli;
Bahwa Terdakwa tidak memiliki izin dari pihak yang berwenang

A

terhadap sabu dan ekstasi tersebut;
Bahwa Terdakwa menyesali perbuatannya dan berjanji tidak akan

ub
lik

ah

mengulanginya lagi;
Bahwa Terdakwa belum pernah dihukum;

Menimbang, bahwa dipersidangan Penuntut Umum telah mengajukan

am

Alat Bukti Surat berupa :
-

Berita Acara Pemeriksaan Laboratorium Forensik Polri cabang Medan

ep

No.Lab:5601/NNF/2020 yang ditandatangani oleh pemeriksa Muhammad

ah
k

Hafiz Ansari, S.Farm.,Apt dan Debora M. Hutagaol,S.Si.,Apt berkesimpulan
bahwa barang bukti atas namaJERI DICAPRIO Alias SUPRI berupa 3 (tiga)

In
do
ne
si

R

bungkus plastik klip berisi kristal berwarna putih dengan berat netto 30 (tiga

puluh) gram adalah positif mengandung Metamfetamina dan terdaftar dalam

A
gu
ng

Golongan I (satu) Nomor urut 61 Lampiran I Undang-UndangRepublik
Indonesia No.35 Tahun 2009 tentang Narkotika serta 11 (sebelas) butir tablet
warna biru dengan berat netto 4,4 (empat koma empat) gram dan 14 (empat
belas) butir tablet warna kuning dengan berat netto 5,35 (lima koma tiga

puluh lima) gram adalah positif mengandung MDMA dan terdaftar dalam
Golongan I (satu) Nomorurut37LampiranI Undang-UndangRepublik Indonesia
No.35 Tahun 2009 tentang Narkotika;

Berita Acara penimbangan Nomor:111/10034/V/2020 tanggal 04 Mei

lik

ah

-

2020, bahwa Kantor Pegadaian telah melakukan penimbangan/ penaksiran

ub

m

barang bukti berupa 3 (tiga) bungkus sabu-sabu berat netto 300 (tiga ratus)
gram, 141 (seratus empat puluh satu) butir pil ekstasi warna birudengan berat
netto 56,35 (lima puluh enam koma tiga puluh lima) gram dan 211 (dua ratus

ka

ep

sebelas) butir pil ekstasi warna kuning dengan berat netto 75,85 (tujuh puluh
lima koma delapan puluh lima) gram atas nama Jeri Dicaprio Alias Supri;
30 (tiga puluh) butir pil warna biru narkotika jenis pil ekstasi dengan berat netto

ng

12,00 (dua belas) gram dan 2(dua) butir pil warna kuning narkotika jenis pil

on

Halaman 8 dari 15 Putusan Nomor 320/Pid.Sus/2020/PN Bnj

In
d

A

gu

ekstasi dengan berat netto 0,74 (nol koma tujuh empat) gram, 2 (dua) bungkus

es

R

Menimbang, bahwa Penuntut Umum mengajukan barang bukti berupa

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 8

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

plastik klip warna putih berisi narkotika jenis sabu dengan berat netto 5,10 (lima
koma satu) gram, 1(satu) buah skop, 20 (dua puluh) plastik kosong, dan 2(dua)

ng

paket sabu, 1 (satu) buah senter tempat menyimpan sabu, serta 1(satu) buah

timbangan elektrik, 1 (satu unit hp samsung warna hitam;
Menimbang, bahwa berdasarkan alat bukti dan barang bukti yang

gu

diajukan diperoleh fakta-fakta hukum sebagai berikut:
-

Bahwa pada hari Jumat tanggal 1 Mei 2020 sekira pukul 22.30 WIB

bertempat di Gang anggrek Nomor 2 Lingkungan1 Kelurahan Pekan Binjai

A

Kecamatan Binjai Kota Kota Binjai Terdakwa ditangkap oleh saksi-saksi dari

ub
lik

ah

kepolisian Resor Binjai terkait tindak pidana Narkotika;
Bahwa Terdakwa ditangkap saat sedang menunggu pembeli Ekstasi;
Bahwa bersama Terdakwa juga ditemukan barang bukti berupa 30 (tiga
puluh) butir pil warna biru narkotika jenis pil ekstasi yang merupakan

am

Narkotika Golongan I Dalam bentuk bukan tanaman dengan berat netto
12,00 (dua belas) gram dan 2(dua) butir pil warna kuning narkotika jenis pil

ep

ekstasi dengan berat netto 0,74 (nol koma tujuh empat) gram, 2 (dua)

ah
k

bungkus plastik klip warna putih berisi narkotika jenis sabu dengan berat
netto 5,10 (lima koma satu) gram, 1(satu) buah skop, 20 (dua puluh) plastik

In
do
ne
si

R

kosong, dan 2(dua) paket sabu, 1 (satu) buah senter tempat menyimpan

sabu, serta 1(satu) buah timbangan elektrik, 1 (satu) unit hp samsung warna

A
gu
ng

hitam;
Bahwa barang bukti tersebut ditemukan di dalam kantong celana
Terdakwa dan sebagian lagi didalam kamar Terdakwa;
Bahwa barang tersebut diperoleh dari Jeri Dicaprio Als Supri (Berkas

Terpisah) sebanyak 2 (dua) kali;
Bahwa adapun tujuan Terdakwa terhadap sabu dan ekstasi tersebut

lik

terhadap sabu dan ekstasi tersebut;
Bahwa Terdakwa menyesali perbuatannya dan berjanji tidak akan

mengulanginya lagi;
Bahwa Terdakwa belum pernah dihukum;
Bahwa berdasarkan Berita Acara Pemeriksaan Laboratorium Forensik

ub

m

ah

adalah untuk dijual kembali kepada pembeli;
Bahwa Terdakwa tidak memiliki izin dari pihak yang berwenang

pemeriksa

Muhammad

Hafiz

Ansari,

S.Farm.,Apt

ep

ka

Polri cabang Medan No.Lab:5601/NNF/2020 yang ditandatangani oleh
dan

Debora

M.

Hutagaol,S.Si.,Apt berkesimpulan bahwa barang bukti atas namaJERI

ah

DICAPRIO Alias SUPRI berupa 3 (tiga) bungkus plastik klip berisi kristal

M

mengandung Metamfetamina dan terdaftar dalam Golongan I (satu) Nomor

on

Halaman 9 dari 15 Putusan Nomor 320/Pid.Sus/2020/PN Bnj

In
d

A

gu

ng

urut 61 Lampiran I Undang-UndangRepublik Indonesia No.35 Tahun 2009

es

R

berwarna putih dengan berat netto 30 (tiga puluh) gram adalah positif

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 9

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

tentang Narkotika serta 11 (sebelas) butir tablet warna biru dengan berat
netto 4,4 (empat koma empat) gram dan 14 (empat belas) butir tablet warna

ng

kuning dengan berat netto 5,35 (lima koma tiga puluh lima) gram adalah
positif mengandung MDMA dan terdaftar dalam Golongan I (satu)
Nomorurut37LampiranI Undang-UndangRepublik Indonesia No.35 Tahun

gu

2009 tentang Narkotika;
Bahwa
berdasarkan

Berita

Acara

penimbangan

Nomor:111/10034/V/2020 tanggal 04 Mei 2020, bahwa Kantor Pegadaian

A

telah melakukan penimbangan/ penaksiran barang bukti berupa 3 (tiga)

bungkus sabu-sabu berat netto 300 (tiga ratus) gram, 141 (seratus empat

ub
lik

ah

puluh satu) butir pil ekstasi warna birudengan berat netto 56,35 (lima puluh
enam koma tiga puluh lima) gram dan 211 (dua ratus sebelas) butir pil

am

ekstasi warna kuning dengan berat netto 75,85 (tujuh puluh lima koma
delapan puluh lima) gram atas nama Jeri Dicaprio Alias Supri;
Menimbang,

bahwa

selanjutnya

Majelis

Hakim

akan

ah
k

ep

mempertimbangkan apakah berdasarkan fakta-fakta hukum tersebut diatas,
Terdakwa dapat dinyatakan telah melakukan tindak pidana yang didakwakan

subsidiairitas,

maka

Majelis

Hakim

In
do
ne
si

dakwaan

A
gu
ng

dengan

R

kepadanya;
Menimbang, bahwa Terdakwa telah didakwa oleh Penuntut Umum
terlebih

dahulu

mempertimbangkan dakwaan primair sebagaimana diatur dalam Pasal

114

ayat (2) Undang-Undang Nomor 35 Tahun 2009 tentang Narkotika yang unsurunsurnya adalah sebagai berikut:
1.

Setiap orang;

2.

Tanpa hak atau melawan hukum;

3.

Menawarkan untuk dijual, menjual, membeli, menerima menjadi

perantara dalam jual beli, menukar atau menyerahkan Narkotika

lik

golongan I dalam bentuk bukan tanaman beratnya melebihi 5 (lima)

ah

gram;
mempertimbangkan sebagai berikut:
Ad.1.

Unsur “Setiap Orang”

ub

Menimbang, bahwa terhadap unsur-unsur pasal tersebut Majelis Hakim

ep

m
ka

Menimbang, bahwa yang dimaksud dengan unsur ”setiap orang”
menunjuk kepada subjek hukum sebagai pendukung hak dan kewajiban, dan
perseorangan/ manusia pribadi (natuurlijke persoon) dan juga korporasi/ badan

ng

hukum (rechtspersoon) dan juga yang dimaksudkan oleh Undang–undang

on

Halaman 10 dari 15 Putusan Nomor 320/Pid.Sus/2020/PN Bnj

In
d

A

gu

adalah orang sebagai subyek hukum yang dapat dipertanggungjawabkan atas

es

R

dalam bidang hukum pidana subjek hukum tersebut disamping orang

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 10

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

perbuatannya menurut hukum, sebagaimana disebutkan di dalam Pasal 1 (satu)
butir 15 Kitab Undang-Undang Hukum Pidana, yaitu Terdakwa yang dituntut,

ng

diperiksa, dan diadili di sidang pengadilan;

Menimbang, bahwa berdasarkan keterangan yang terungkap didepan
persidangan dari keterangan Saksi-saksi serta Terdakwa sendiri, bahwa yang

gu

dihadapkan kedepan persidangan sebagai Terdakwa dalam perkara ini adalah

Agus Joyo Promono, yang setelah ditanyai nama dan identitasnya adalah sama

A

dengan nama dan identitas Terdakwa yang tersebut dalam Surat Dakwaan;

Menimbang, bahwa selama proses pemeriksaan di persidangan

ah

Terdakwa dalam keadaan sehat jasmani dan rohani, cakap dan mampu untuk

ub
lik

menjawab dan menjelaskan dengan baik apa yang dipertanyakan kepadanya,
sehingga dengan demikian, maka unsur “Setiap Orang” telah terpenuhi;

am

Dengan demikian unsur ini telah terbukti secara sah dan meyakinkan;
Ad.2.

Unsur “Tanpa Hak atau Melawan Hukum”

ep

Menimbang, bahwa unsur ini dirumuskan secara alternatif, artinya jika

ah
k

sudah terpenuhi salah satu dari rumusan diatas maka unsur ini dianggap telah
terbukti;

In
do
ne
si

R

Menimbang, bahwa pengertian “tanpa hak” adalah bahwa Terdakwa
dalam melakukan perbuatannya tidak memiliki izin yang sah untuk melakukan
tersebut,

sedangkan

A
gu
ng

perbuatan

pengertian

“melawan

bertentangan dengan undang-undang;

hukum”

adalah

Menimbang, bahwa yang dimaksud “tanpa hak” adalah perbuatan

Terdakwa dalam menawarkan untuk dijual, menjual, membeli, menjadi perantara

dalam jual beli, menukar atau menyerahkan Narkotika Golongan I tanpa seijin
dari pihak yang berwenang dan tidak digunakan dalam pelayanan kesehatan

lik

Menimbang, bahwa “melawan hukum” dalam hal ini adalah melawan
hukum formil dan materil, berarti perbuatan seseorang tersebut bersifat

ub

terlarang jika yang melarangnya atau mencelanya adalah hukum tertulis atau
peraturan perundang-undangan atau hukum tidak tertulis atau rasa kepatutan
yang berlaku di masyarakat;

Menimbang, bahwa berdasarkan Pasal 7 Undang-Undang Republik

ep

ka

m

ah

maupun pengembangan ilmu pengetahuan;

Indonesia Nomor 35 Tahun 2009 tentang Narkotika telah ditentukan bahwa
pengembangan

ilmu

pengetahuan

dan

teknologi

sedangkan

ijin

ng

penggunaan narkotika dan pengadaannya harus dilakukan oleh Menteri

on

Halaman 11 dari 15 Putusan Nomor 320/Pid.Sus/2020/PN Bnj

In
d

A

gu

Kesehatan Republik Indonesia atau pejabat lainnya;

es

atau

R

narkotika hanya dapat digunakan untuk kepentingan pelayanan kesehatan dan

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 11

bahwa

berdasarkan

fakta-fakta

R

Menimbang,

In
do
ne
si
a

putusan.mahkamahagung.go.id

yang

terungkap

di

persidangan berdasarkan persesuaian keterangan saksi-saksi dan keterangan

ng

Terdakwa, bahwa benar Terdakwa Agus Joyo Promono tidak memiliki izin atas
narkotika dari Pemerintah yang berwenang;

Dengan demikian, unsur ini telah terbukti secara sah dan meyakinkan;

Unsur “Menawarkan untuk dijual, menjual, membeli, menerima,

gu

Ad.4.

menjadi

perantara dalam jual beli, menukar atau, menyerahkan

ah

A

Narkotika golongan I dalam bentuk bukan tanaman beratnya
melebihi 5 (lima) gram”

Menimbang bahwa unsur “menawarkan untuk dijual, menjual, membeli,

ub
lik

menerima menjadi perantara dalam jual beli, menukar atau menyerahkan
Narkotika golongan I” bersifat alternatif, dalam arti cukuplah memenuhi salah

am

satu elemen dari unsur ini, maka suatu perbuatan dinyatakan telah memenuhi
unsur yang dimaksud;
bahwa

berdasarkan

ep

ah
k

Menimbang,

fakta-fakta

yang

terungkap

di

persidangan, Terdakwa ditangkap oleh saksi dari kepolisian saat sedang

R

menunggu pembeli Ekstasi yang merupakan Narkotika Golongan I Dalam

In
do
ne
si

Bentuk Bukan Tanaman dan bersama Terdakwa juga ditemukan barang bukti

berupa 30 (tiga puluh) butir pil warna biru narkotika jenis pil ekstasi yang

A
gu
ng

merupakan Narkotika Golongan I Dalam bentuk bukan tanaman dengan berat
netto 12,00 (dua belas) gram dan 2(dua) butir pil warna kuning narkotika jenis pil
ekstasi dengan berat netto 0,74 (nol koma tujuh empat) gram, 2 (dua) bungkus

plastik klip warna putih berisi narkotika jenis sabu dengan berat netto 5,10 (lima

koma satu) gram dan setelah dilakukan pemeriksaan dan penimbangan
sebagaimana Nomor: 110/10034/V/2020 tanggal 2 Mei 2020, bahwa Kantor

lik

dan terhadap narkotika tersebut diakui oleh Terdakwa sebagai kepunyaannya
yang dibeli dari Jeri Dicaprio Als Supri (Berkas Terpisah);

ub

Menimbang, bahwa adapun berdasarkan hal-hal di atas, perbuatan
Terdakwa telah masuk dalam kriteria “Membeli narkotika golongan I dalam
bentuk bukan tanaman beratnya melebihi 5 (lima) gram”;

ep

ka

m

ah

Pegadaian telah melakukan penimbangan/ penaksiran barang bukti tersebut

Dengan demikian unsur ini telah terbukti secara sah dan meyakinkan;
Menimbang, bahwa berdasarkan seluruh uraian pertimbangan unsur114 ayat (2) Undang-Undang Nomor 35 tahun 2009 tentang Narkotika telah

on

Halaman 12 dari 15 Putusan Nomor 320/Pid.Sus/2020/PN Bnj

In
d

A

gu

ng

terpenuhi, maka Terdakwa haruslah dinyatakan telah terbukti secara sah dan

es

R

unsur di atas, perbuatan Terdakwa telah memenuhi seluruh unsur dari Pasal

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

Halaman 12

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

meyakinkan melakukan tindak pidana sebagaimana didakwakan dalam

dakwaan primair Penuntut Umum;
Menimbang, bahwa oleh karena dakwaan Primair telah terbukti maka

ng

dakwaan Subsidiair tidak perlu dipertimbangkan lagi;

Menimbang, bahwa di persidangan juga Majelis Hakim tidak menemukan

gu

alasan-alasan pemaaf ataupun unsur penghapusan tindak pidana pada diri

Terdakwa, dan lagipula Terdakwa mampu bertanggung jawab secara hukum
atas perbuatannya, oleh karena itu Terdakwa harus dijatuhi pidana yang

A

setimpal atas perbuatannya;

Menimbang, bahwa penjatuhan hukuman bukanlah bersifat pembalasan,

ub
lik

ah

melainkan bertujuan agar Terdakwa dapat memperbaiki sikap dan tingkah laku
dengan perbuatannya dikemudian hari setelah menjalani putusan yang

am

dijatuhkan;

Menimbang, bahwa mengenai hukuman yang dijatuhkan kepada
Terdakwa menurut hemat Majelis telah memenuhi rasa keadilan, apabila

ah
k

ep

Terdakwa dijatuhi hukuman sebagaimana disebutkan dalam amar putusan ini;
Menimbang, bahwa dalam perkara ini terhadap Terdakwa telah

In
do
ne
si

R

dikenakan penangkapan dan penahanan yang sah, maka masa penangkapan
dan penahanan tersebut harus dikurangkan seluruhnya dari pidana yang

A
gu
ng

dijatuhkan;

Menimbang, bahwa oleh karena Terdakwa ditahan dan penahanan

terhadap Terdakwa dilandasi alasan yang cukup, maka perlu ditetapkan agar
Terdakwa tetap berada dalam tahanan;

Menimbang, bahwa terhadap barang bukti yang diajukan di persidangan

untuk selanjutnya dipertimbangkan sebagai berikut;
Menimbang, bahwa barang bukti berupa 30 (tiga puluh) butir pil warna

lik

bentuk bukan tanaman dengan berat netto 12,00 (dua belas) gram dan 2(dua)
butir pil warna kuning narkotika jenis pil ekstasi dengan berat netto 0,74 (nol

ub

koma tujuh empat) gram, 2 (dua) bungkus plastik klip warna putih berisi
narkotika jenis sabu dengan berat netto 5,10 (lima koma satu) gram, 1(satu)

ep

buah skop, 20 (dua puluh) plastik kosong, dan 2(dua) paket sabu, 1 (satu) buah
unit hp samsung warna hitam

merupakan barang-barang yang

telah

dipergunakan

kejahatan

akan

untuk

melakukan

yang

dikhawatirkan

dipergunakan kembali untuk mengulangi kejahatan, maka patut ditetapkan agar

ng

barang bukti tersebut dirampas untuk dimusnahkan hingga tidak

on

Halaman 13 dari 15 Putusan Nomor 320/Pid.Sus/2020/PN Bnj

In
d

A

gu

digunakan kembali;

lagi dapat

es

senter tempat menyimpan sabu, serta 1(satu) buah timbangan elektrik, 1 (satu)

R

ka

m

ah

biru narkotika jenis pil ekstasi yang merupakan Narkotika Golongan I Dalam

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 13

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

Menimbang, bahwa oleh karena Terdakwa dinyatakan bersalah maka
biaya perkara haruslah dibebankan pada Terdakwa;
Menimbang, bahwa oleh karena Terdakwa telah dinyatakan terbukti

ng

bersalah melakukan tindak pidana, maka berdasarkan Pasal 193 ayat (1)

Undang-undang Nomor 8 Tahun 1981 tentang Hukum Acara Pidana, Terdakwa

gu

haruslah dijatuhi pidana dan agar pidana yang akan dijatuhkan kelak memenuhi

rasa keadilan maka perlu dipertimbangkan terlebih dahulu keadaan yang
memberatkan dan meringankan sebagai berikut:

- Perbuatan Terdakwa tidak mendukung program pemerintah yang

ah

sedang

giat-giatnya

dalam

pemberantasan

penyalahgunaan

ub
lik

A

Keadaan yang memberatkan:

dan

am

peredaran Narkotika;
- Perbuatan Terdakwa meresahkan masyarakat;
Keadaan yang meringankan:
- Terdakwa bersikap sopan di persidangan;
- Terdakwa belum pernah dihukum;

ah
k

ep

Menimbang, bahwa oleh karena Terdakwa telah dinyatakan terbukti
bersalah dan harus dijatuh pidana, maka kepada Terdakwa tersebut supaya
putusan;

In
do
ne
si

R

dibebani untuk membayar biaya perkara yang akan ditetapkan dalam amar

A
gu
ng

Memperhatikan, Pasal 114 ayat (2) Undang-Undang Nomor 35 Tahun
2009 tentang Narkotika, Pasal 193 ayat (1) dan Ketentuan lain dalam Undang-

undang Nomor 8 Tahun 1981 tentang Hukum Acara Pidana serta ketentuanketentuan hukum lain yang berhubungan dengan perkara ini;

MENGADILI:
1. Menyatakan Terdakwa Agus Joyo Promono tersebut di atas, terbukti
secara sah dan meyakinkan bersalah melakukan tindak pidana “Tanpa Hak

lik

melebihi 5 (lima) Gram” sebagaimana dalam dakwaan Primair;
2. Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana
penjara selama 10 (Sepuluh) Tahun dan denda sebesar Rp1.000.000.000,00
(Satu Milyar Rupiah) dengan ketentuan apabila denda tersebut tidak dibayar,

ub

m

ah

Membeli Narkotika Golongan I Dalam Bentuk Bukan Tanaman yang beratnya

ep

ka

maka diganti dengan pidana penjara selama 3 (Tiga) Bulan;
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani oleh

ah

Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan ;
4. Menetapkan Terdakwa tetap berada dalam tahanan ;
5. Menetapkan barang bukti berupa:

M

merupakan Narkotika Golongan I Dalam bentuk bukan tanaman dengan

on

Halaman 14 dari 15 Putusan Nomor 320/Pid.Sus/2020/PN Bnj

In
d

A

gu

ng

berat netto 12,00 (dua belas) gram dan 2(dua) butir pil warna kuning

es

R

- 30 (tiga puluh) butir pil warna biru narkotika jenis pil ekstasi yang

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 14

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

narkotika jenis pil ekstasi dengan berat netto 0,74 (nol koma tujuh empat)
gram, 2 (dua) bungkus plastik klip warna putih berisi narkotika jenis sabu

ng

dengan berat netto 5,10 (lima koma satu) gram, 1(satu) buah skop, 20
(dua puluh) plastik kosong, dan 2(dua) paket sabu, 1 (satu) buah senter

tempat menyimpan sabu, serta 1(satu) buah timbangan elektrik, 1 (satu)

gu

unit hp samsung warna hitam

Dirampas untuk dimusnahkan;

Membebankan kepada Terdakwa membayar biaya perkara sejumlah

A

6.

Rp2.000,00 (dua ribu rupiah);
Demikianlah diputuskan dalam sidang permusyawaratan Majelis Hakim

ub
lik

ah

Pengadilan Negeri Binjai, pada hari Selasa, tanggal 4 Agustus 2020, oleh kami,
Dedy, S.H., sebagai Hakim Ketua, Aida Novita, S.H., M.H., Tri Syahriawani

am

Saragih, S.H., M.H. masing-masing sebagai Hakim Anggota, yang diucapkan
dalam sidang terbuka untuk umum pada hari dan tanggal itu juga oleh Hakim
Ketua dengan didampingi para Hakim Anggota tersebut, dibantu oleh Rita Sitepu,

ep

ah
k

S.H., Panitera Pengganti pada Pengadilan Negeri Binjai, serta dihadiri oleh Benny

R

Hukumnya;

A
gu
ng

Hakim Anggota,

Hakim Ketua,

Aida Novita, S.H., M.H.

Dedy, S.H.

Tri Syahriawani Saragih, S.H., M.H.
Panitera Pengganti,

es
on

Halaman 15 dari 15 Putusan Nomor 320/Pid.Sus/2020/PN Bnj

In
d

A

gu

ng

M

R

ah

ep

ka

ub

m

lik

ah

Rita Sitepu, S.H.

In
do
ne
si

Avalona Surbakti, S.H., Penuntut Umum dan Terdakwa didampingi Penasihat

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 15

