ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
putusan.mahkamahagung.go.idP U T U S A N

R

ng

DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA

Pengadilan Negeri Jakarta Utara yang memeriksa dan mengadili perkara-

gu

perkara pidana dengan acara pemeriksaan secara biasa pada peradilan tingkat

am

ah

Nama Lengkap
Tempat Lahir
Umur / Tanggal lahir
Jenis Kelamin
Kebangsaan / Kewarganegaraan
Tempat Tinggal

:
:
:
:
:
:

HENDRY WIBISONO.
Jakarta.
25 tahun / 22 Pebruari 1994.
Laki-laki.
Indonesia.
STR Permai Jaya III / 3 Rt.014 Rw.006,

ub
lik

A

pertama telah menjatuhkan putusan dalam perkara Terdakwa :---------------------------------

Sunter Agung, Kecamatan Tanjung Priuk,

:
:
:

Jakarta Utara.
Kristen.
Tidak bekerja.
S 1.

ep

ah
k

Agama
Pekerjaan
Pendidikan

In
do
ne
si

R

Terdakwa ditahan di dalam Rutan oleh ;-------------------------------------------------------

Penyidik, sejak tanggal 13 September 2019 sampai dengan tanggal 02 Oktober

A
gu
ng

–

2019 ;----------------------------------------------------------------------------------------------------

–

Diperpanjang oleh Penuntut Umum, sejak tanggal 03 Oktober 2019 sampai
dengan tanggal 11 November 2019 ;------------------------------------------------------------

Diperpanjang oleh Plt. Wakil Ketua Pengadilan Negeri Jakarta Utara, sejak

lik

Diperpanjang oleh Wakil Ketua Pengadilan Negeri Jakarta Utara, sejak tanggal

ub

–

tanggal 12 November 2019 sampai dengan tanggal 11 Desember 2019 ;------------

–

ep

12 Desember 2019 sampai dengan tanggal 10 Januari 2020 ;--------------------------Penuntut Umum, sejak tanggal 09 Januari 2020 sampai dengan tanggal 28

–

Diperpanjang oleh Ketua Pengadilan Negeri Jakarta Utara, sejak tanggal 29

on

ng

Januari 2020 sampai dengan tanggal 27 Februari 2020 ;----------------------------------

es

Januari 2020 ;-----------------------------------------------------------------------------------------

R

ka

m

ah

–

In
d

A

gu

Halaman 1 dari 23 Halaman Putusan Nomor : 190/PID.SUS/2020/PN.JKT.UTR.

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

Nomor : 190/PID.SUS/2020/PN.JKT.UTR.

Halaman 1

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

–

Diperpanjang oleh Ketua Pengadilan Negeri Jakarta Utara, sejak tanggal 08

ng

Maret 2020 sampai dengan tanggal 06 Mei 2020 ;------------------------------------------

–

gu

Diperpanjang oleh Wakil Ketua Pengadilan Tinggi DKI Jakarta, sejak tanggal 07
Mei 2020 sampai dengan tanggal 05 Juni 2020 ;--------------------------------------------

–

A

Diperpanjang oleh Wakil Ketua Pengadilan Tinggi DKI Jakarta, sejak tanggal 06

Terdakwa

didampingi

ub
lik

ah

Juni 2020 sampai dengan tanggal 05 Juli 2020 ;--------------------------------------------oleh

Penasihat

Hukum

bernama

Sdr.Rachmat

(Posbakumadin) Jakarta Utara ;-------------------------------------------------------------------------Pengadilan

Negeri

ep

ah
k

am

Sumantri,SH., Penasihat Hukum pada Pos Bantuan Hukum Advokat Indonesia

R

tersebut ;----------------------------------------------------------------------

In
do
ne
si

Setelah membaca berkas perkara serta surat-surat yang bersangkutan dengan

A
gu
ng

perkara ini ;----------------------------------------------------------------------------------------------------Setelah

mendengarkan

pembacaan

Surat

Dakwaan

Penuntut

Umum

dipersidangan ;------------------------------------------------------------------------------------------------

Setelah mendengar keterangan saksi-saksi dan keterangan Terdakwa serta

Setelah membaca Requisitor / tuntutan dari Penuntut Umum tertanggal 02 Juni
yang

pada

pokoknya

ub

menuntut :------------------------------------------------------------------

ep

Supaya majelis Hakim pada Pengadilan Negeri Jakarta Utara yang memeriksa dan
mengadili perkara ini memutuskan :--------------------------------------------------------------------Menyatakan Terdakwa Hendry Wibisono bersalah melakukan tindak pidana
sebagaimana diatur dalam Pasal 114 ayat (2) Undang-undang Nomor 35 Tahun

on

ng

2009 tentang Narkotika ;----------------------------------------------------------------------------

es

1.

R

ka

m

2020,

lik

ah

memperhatikan barang bukti dipersidangan ;---------------------------------------------------------

In
d

A

gu

Halaman 2 dari 23 Halaman Putusan Nomor : 190/PID.SUS/2020/PN.JKT.UTR.

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

–
Hakim Pengadilan Negeri Jakarta Utara, sejak tanggal 07 Februari 2020 sampai
putusan.mahkamahagung.go.id
dengan tanggal 07 Maret 2020 ;------------------------------------------------------------------

Halaman 2

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
dikurangi masa penahanan dengan

R

rupiah) subsidair 3 (tiga) bulan penjara

In
do
ne
si
a

2.
Menjatuhkan pidana terhadap Terdakwa Hendry Wibisono dengan pidana penjara
putusan.mahkamahagung.go.id
selama 14 (empat belas) tahun Penjara Denda RP 1.000.000.000,- (satu milyar

ng

perintah terdakwa tetap ditahan ;------------------------------------------------------

Menetapkan barang bukti berupa :---------------------------------------------------------------

1 (satu) tas selempang yang didalamnya terdapat 1 (satu) plastic klip berisi

gu

3.



narkotika jenis Ektasi sebanyak 35 butir dengan berat 10 (sepuluh) gram ;-1 (satu) buah Iphone warna hitam dengan nomor simcard 082121339000 ;-



1 (satu) buah plastic warna hijau bertuliskan tokopedia yang didalamnya
terdapat dengan rincian sebagai berikut :---------------------------------------------

ub
lik

ah

A



1 (satu) buah plastic klip dengan kode A1 berisi narkotika jenis sabu
dengan berat brutto 101 (seratus satu) gram;disisihkan untuk musnah

am

99 gr , riksa guna pembuktian 2 gr ;--------------------------------------------

1 (satu) buah plastic klip dengan kode A2 berisi narkotika jenis sabu

ep

ah
k

dengan berat brutto 101 (seratus satu) gram;disisihkan untuk musnah
99 gr, riksa lab guna pembuktina dipersidangan 2 gr ;--------------------1 (satu) buah plastic klip dengan kode A3 berisi narkotika jenis sabu

R



In
do
ne
si

dengan berat brutto 101 (seratus satu) gram;disisikan untuk munshak
99 gr,riksa lab guna pembuktian dipersidangan 2 gr ;----------------------

1 (satu) buah palstik klip dengan kode A4 berisi narkotika jensi sabu

A
gu
ng


dengan berat brutto 101 (seratus satu) gram;disisihkan untuk musnah
99 gr,riksa lab guna pembuktian dipersidangan 2 gr ;----------------------



1 (satu) buah plastic klip dengan kode A5 berisi narkotika jenis sabu
dengan berat brutto 101 (seratus satu) gram,disisikan untuk musnah
99 gr, riksa lab guna pembuktian dipersidangan 2 gr ;---------------------



dengan berat brutto 86,6 (delapan puluh enam koma enam)

lik

ah

gram;disisihkan untuk musnah 84,6 gr, riksa lab guna pembuktian
dipersidangan 2 gr ;-----------------------------------------------------------------

ub

m

1 (satu) buah plastic klip dengan kode A6 berisi narkotika jenis sabu

1 (satu) buah klip dengan A7 berisi narkotika jenis ektasi sebanyak

ep

ka

100 (seratus) butir dengan berat brutto 31,6 (tiga puluh satu koma
enam) gram;disihkan untuk dimusnah 95 butir, riksa lab guna
1 (satu) buah plastic klip dengan kode A8 berisi nakotika jenis ektasi

M

sebanyak 100 (seratus) butir dengan berat brutto 31,6 (tiga puluh

ng

satu koma enam) gram; disisihkan untuk dimusnah 95 butir, riksa lab

on

guna pembuktian dipersidangan 5 butir ;---------------------------------------

es



R

ah

pembuktian dipersidangan 5 butir ;----------------------------------------------

In
d

A

gu

Halaman 3 dari 23 Halaman Putusan Nomor : 190/PID.SUS/2020/PN.JKT.UTR.

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 3

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

untuk dimusnah 95 butir, riksa lab guna pembuktian dipersidangan 5
butir ;-------------------------------------------------------------------------------------

1 (satu) buah plastic klip dengan kode A.10 berisi narkotika jenis

ng



ektasi sebanyak 100 (seratus) butir dengan berat brutto 40,8 (empat
puluh koma delapan) gram, disihkan untuk dimusnah 95 butir, riksa

gu

lab guna pembuktian dipersidangan 5 butir ;----------------------------------



ektasi sebanyak 100 (seratus) butir dengan berat brutto 40,5 (empat

A

puluh koma lima) gram; disihkan untuk dimusnah 95 butir, riksa lab
guna pembuktian dipersidangan 5 butir ;--------------------------------------

ub
lik

ah

1 (satu) buah plactic klip dengan kode A.11 beris narkotika kenis

1 (satu) buah plastic kli[ dengan kode A.12 berisi narkotika jenis
ekstasi sebanyak 100 (seratus) butir dengan berat brutto 27,6 (dua

am

puluh tujuh koma enam) gram; disihkan untuk dimusnah 95 butir,
riksa lab guna pembuktian dipersidangan 5 butir ;--------------------------1 (satu) buah plastic klip dengan kode A13 beris narkotika jenis

ep

ah
k



ekatasi sebanyak 100 (seratus) butir dengan berat brutto 27,6 (dua
1 (satu) buah plastic klip dengan kode A14 berisi narkotika jenis

In
do
ne
si



R

puluh tujuh koma enma ) gram ;-------------------------------------------------ektasi sebanyak 100 (seratus) butir dengan berat brutoo 31,6 (tiga

A
gu
ng

puluh satu koma enam) gram; disihkan untuk dimusnah 95 butir, riksa
lab guna pembuktian dipersidangan 5 butir ;---------------------------------1 (satu) pack plastic klip berukuran besar ;------------------------------------



1 (satu) buah pack plactik klip berukuran sedang ;--------------------------



1 (satu) buah pack plactic klip berukuran kecil ;------------------------------

1 (satu) buah timbangan eletrik ;---------------------------------------------------------

lik

Dirampas untuk dimusnahkan ;-----------------------------------------------------------------Menetapkan supaya Terdakwa dibebani membayar biaya perkara sebesar

ub

4.



R.5.000,- (lima ribu rupiah) ;-----------------------------------------------------------------------

ep

ka

m

ah



Setelah membaca Nota Pembelaan dari Penasihat Hukum Terdakwa tertanggal
08 Juni 2020, yang pada pokoknya memohon dengan hormat kepada Majelis Hakim
ringannya sesuai dengan keyakinan dan rasa keadilan berdasarkan Ketuhanan Yang

on

ng

Maha Esa ;-----------------------------------------------------------------------------------------------------

es

R

Yang Mulia untuk dapat menjatuhkan putusan yang serendah-rendahnya atau seringan-

In
d

A

gu

Halaman 4 dari 23 Halaman Putusan Nomor : 190/PID.SUS/2020/PN.JKT.UTR.

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a


1 (satu) buah plastic klip dengan kode A9 berisi narkotika jenis ektasi
putusan.mahkamahagung.go.id
sebanyak 100 (seratus) butir dengan berat brutto 31,6 gram, disihkan

Halaman 4

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

bersalah, Terdakwa merasa menyesal, tidak akan mengulangi lagi perbuatannya dan

ng

memohon keringanan hukuman ;-------------------------------------------------------------------------

Setelah mendengar Jawaban / Replik dari Penuntut Umum yang disampaikan
secara lisan pada persidangan tertanggal 08 Juni 2020, yang pada pokoknya

gu

menyatakan tetap pada tuntutan ;------------------------------------------------------------------------

A

Setelah mendengar Duplik dari Penasihat Hukum Terdakwa dan juga dari

Terdakwa yang disampaikan secara lisan pada persidangan tertanggal 08 Juni 2020,

ub
lik

Menimbang, bahwa Terdakwa diajukan kedepan persidangan Pengadilan Negeri

Jakarta Utara berdasarkan surat dakwaan Nomor : PDM-19/JKT.UT/01/2020, tanggal

ep

09 Januari 2020, dengan dakwaan sebagai berikut :-----------------------------------------------Primair :---------------------------------------------------------------------------------------------------------

R

ah
k

am

ah

yang pada pokoknya menyatakan tetap pada Pembelaannya ;----------------------------------

In
do
ne
si

Bahwa ia Terdakwa Hendry Wibisono pada hari Kamis tanggal 05 September
2019 sekira jam 14.00 Wib atau pada suatu waktu dalam bulan September tahun 2019

A
gu
ng

atau setidaknya pada suatu waktu yang masih dalam tahun 2019 bertempat di Jalan

Rawa Bebek 2 Penjaringan Jakarta Utara, atau setidaknya di suatu tempat yang masih

termasuk dalam daerah hukum Pengadilan Negeri Jakarta Utara, yang tanpa hak atau
melawan hukum menawarkan untuk dijual, menjual, membeli, menjadi perantara dalam

jual beli, menukar, menyerahkan atau menerima Narkotika Golongan I dalam bentuk

bukan tanaman beratnya melebihi 5 (lima) gram, perbuatan mana dilakukan oleh

Pada hari Kamis tanggal 05 September 2019 Wib sekira jam 13.00 Wib HP

ub

Terdakwa Hendry Wibisono merk Iphone warna hitam dengan nomor simcard
082121339000 telah ditelpon oleh Depi alias Dex (DPO/belum tertangkap)

: Om mau jemput ngga ? ;-------------------------------------------------------

Terdakwa

: boleh, dimana ? ;-----------------------------------------------------------------

Depi/Dex

: daerah Bandengan Jakarta Utara ;------------------------------------------

Terdakwa

:

kapan ? ;----------------------------------------------------------------------------

on

R

Depi/Dex

es

ep

dengan percakapan :--------------------------------------------------------------------------------

ng

ka

m



lik

ah

terdakwa dengan cara sebagai berikut :----------------------------------------------------------------

In
d

A

gu

Halaman 5 dari 23 Halaman Putusan Nomor : 190/PID.SUS/2020/PN.JKT.UTR.

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

Setelah mendengar Pembelaan dari Terdakwa yang disampaikan secara lisan
putusan.mahkamahagung.go.id
pada persidangan tertanggal 08 Juni 2020, yang pada pokoknya Terdakwa merasa

Halaman 5

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

Selanjutnya Terdakwa Hendry Wibisono langsung menuju ke daerah Bandengan



ng

Jakarta Utara setelah sampai di depan pintu keluar tol Sunda Kelapa Terdakwa
menelpon Depi alias Dex, dalam percakapan tersebut Terdakwa diarahkan ke
Jalan Rawa Bebek 2 Jakarta Utara, kemudian Terdakwa pergi ke daerah Rawa

gu

Bebek 2 Jakarta Utara, kemudian setelah Terdakwa sampai di Jalan Rawa Bebek
2 Jakarta Utara yaitu sekira jam 14.00 Wib Terdakwa ditelpon oleh Depi alias Dex

A

dengan percakapan :--------------------------------------------------------------------------------

ub
lik

warna putih ada gantungan plastic warna hijau, lu ambil aja” dan dijawab oleh
Terdakwa dengan berkata “Oke” ;--------------------------------------------------------------Bahwa selanjutnya Terdakwa Hendry Wibisono langsung masuk ke dalam gang



ep

sesuai arahan dari Depi alias Dex, setelah melihat motor Metic warna putih yang
ada gantungan plastic warna hijau, Terdakwa langsung mengambil plastic warna

ah
k

am

ah

Dex : “Om disitu ada gang, lu masuk aja, nanti di sebelah kanan ada motor Metic

R

hijau bertuliskan tokopedia, setelah diambil kemudian Terdakwa menelpon Depi

In
do
ne
si

alias Dex yang memberitahukan bahwa Terdakwa telah mengambil plastic warna

hijau dengan tulisan tokopedia yang berisi narkotika jenis sabu, ekstasi dan

A
gu
ng

timbangan elektrik, kemudian plastic warna hijau dengan tulisan tokopedia

tersebut oleh Terdakwa dibawa pulang ke rumahnya di STR Permai Jaya III/3

Rt.014 Rw.006 Sunter Agung Kecamatan Tanjung Priuk Jakarta Utara dan setelah

sampai di rumah oleh Terdakwa plastic warna hijau dengan tulisan tokopedia
tersebut dibuka dan ternyata berisi narkotika jenis sabu, ekstasi dan timbangan



lik

Bahwa pada hari Sabtu tanggal 07 September 2019 sekira 14.00 Wib Terdakwa
ditelpon oleh Depi alias Dex dan memerintahkan kepada Terdakwa untuk
mengantarkan narkotika ekstasi ke daerah BSD Tangerang ;---------------------------Bahwa selanjutnya sekira jam 15.30 Wib Terdakwa berangkat dari rumahnya di
STR Permai Jaya III/3 Rt.014 Rw.006 Sunter Agung Kecamatan Tanjung Priuk

ep

ka

m



ub

ah

elektrik ;----------------------------------------------------------------------------------

Jakarta Utara dengan membawa narkotika jenis ekstasi, karena merasa haus
Alfamart yaitu di area parkir mobil Ruko Sunter Permai Jaya Jalan Sunter Permai

ng

Raya Kelurahan Sunter Agung Kecamatan Tanjung Priuk Jakarta Utara Terdakwa

on

ditangkap oleh petugas Kepolisian dari Dir Res Narkoba Polda Metro Jaya yang

es

R

Terdakwa mampir ke Alfamart untuk membeli minuman, setelah keluar dari

In
d

A

gu

Halaman 6 dari 23 Halaman Putusan Nomor : 190/PID.SUS/2020/PN.JKT.UTR.

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

Depi/Dex
: sekarang, nanti gw kasih uang jajan10 ribu ;----------------------------putusan.mahkamahagung.go.id
Terdakwa
: oke ;---------------------------------------------------------------------------------

Halaman 6

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

pakaian yang dikenakan oleh Terdakwa, ternyata dalam 1 (satu) buah tas
selempang yang dibawa oleh Terdakwa Hendry Wibisono, di dalamnya terdapat 1

ng

(satu) plastik klip berisi narkotika jenis ekstasi sebanyak 35 butir dengan berat

brutto 10 gram, dan 1 (satu) buah Iphone warna hitam dengan nomor simcard

082121339000 yang telah dipergunakan oleh Terdakwa untuk melakukan
tindak

gu

komunikasi

pidana

narkotika,

selanjutnya

barang-barang

tersebut

dilakukan penyitaan oleh petugas Kepolisian dari Dir Res Narkoba Polda Metro

A

Jaya ;----------------------------------------------------------------------------------------------------

Bahwa pada hari Minggu tanggal 08 September 2019 sekira jam 03.25 Wib

ub
lik

ah



petugas Kepolisian dari Dir Res Narkoba Polda Metro Jaya melakukan
penggeledahan terhadap rumah Terdakwa di STR Permai Jaya III/3 Rt.014

am

Rw.006 Sunter Agung Kecamatan Tanjung Priuk Jakarta Utara dan dari dalam
lemari warna coklat kamar Terdakwa kedapatan menyimpan 1 (satu) buah plastic

ep

1 buah plastic dengan kode A1 berisi narkotika jenis sabu dengan berat
brutto

101

In
do
ne
si



R

ah
k

warna hijau bertuliskan tokopedia yang di dalamnya terdapat :--------------------------

gram ;------------------------------------------------------------------------------

1 buah plastic dengan kode A2 berisi narkotika jenis sabu dengan berat

A
gu
ng


brutto

101

gram ;------------------------------------------------------------------------------



1 buah plastic dengan kode A3 berisi narkotika jenis sabu dengan berat
brutto

101

gram ;------------------------------------------------------------------------------

1 buah plastic dengan kode A4 berisi narkotika jenis sabu dengan berat

lik

brutto

101

gram ;-----------------------------------------------------------------------------1 buah plastic dengan kode A5 berisi narkotika jenis sabu dengan berat

ub



brutto

101



ep

gram ;-----------------------------------------------------------------------------1 buah plastic dengan kode A6 berisi narkotika jenis sabu dengan berat
brutto 86,6 gram ;----------------------------------------------------------------------------1 buah plastic dengan kode A7 berisi narkotika jenis ekstasi sebanyak 100
butir dengan berat brutto 31,6 gram ;--------------------------------------------------1 buah plastic dengan kode A8 berisi narkotika jenis ekstasi sebanyak 100

ng



on

butir dengan berat brutto 31,6 gram ; ---------------------------------------------------

es



R

ka

m

ah



In
d

A

gu

Halaman 7 dari 23 Halaman Putusan Nomor : 190/PID.SUS/2020/PN.JKT.UTR.

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

berpakaian preman antara lain saksi Gandi Rezeki Sinaga bersama-sama saksi
putusan.mahkamahagung.go.id
Muhammad Sanudin, SH, setelah dilakukan penggeledahan terhadap badan dan

Halaman 7

1 buah plastic dengan kode A10 berisi narkotika jenis ekstasi sebanyak 100

R



In
do
ne
si
a

 1 buah plastic dengan kode A9 berisi narkotika jenis ekstasi sebanyak 100
putusan.mahkamahagung.go.id
butir dengan berat brutto 31,6 gram ;--------------------------------------------------butir dengan berat brutto 40,8 gram ;---------------------------------------------------

1 buah plastic dengan kode A11 berisi narkotika jenis ekstasi sebanyak 100

ng



butir dengan berat brutto 40,5 gram ;--------------------------------------------------

1 buah plastic dengan kode A12 berisi narkotika jenis ekstasi sebanyak 100

gu

butir dengan berat brutto 27,6 gram ;--------------------------------------------------butir dengan berat brutto 27,6 gram ;---------------------------------------------------

1 buah plastic dengan kode A14 berisi narkotika jenis ekstasi sebanyak 100
butir dengan berat brutto 31,6 gram ;---------------------------------------------------



1 (satu) pack plastik klip berukuran besar ;--------------------------------------------



1 (satu) pack plastik Klip berukuran kecil ;---------------------------------------------



1 (satu) buah timbangan elektrik ;--------------------------------------------------------

Bahwa narkotika jenis sabu dan dan jenis ekstasi tersebut diperoleh Terdakwa



ep

ah
k

am

ah



1 buah plastic dengan kode A13 berisi narkotika jenis ekstasi sebanyak 100

ub
lik

A



dari Depi alias Dex dan akan diedarkan/diperjual belikan sesuai dengan perintah

In
do
ne
si

R

dari Depi alias Dex ;---------------------------------------------------------------------------------Bahwa Narkotika jenis sabu dan jenis ekstasi yang disita oleh petugas Direktorat



A
gu
ng

Reserse Narkoba Polda Metro Jaya dari Terdakwa Hendry Wibisono yaitu jenis

sabu sebanyak 591,6 (lima ratus sembilan puluh satu koma enam) gram telah
dimusnahkan di kantor Direktorat Reserse Narkoba Polda Metro Jaya pada hari
Rabu tanggal 09 Oktober 2019 sejumlah + 579,6 gram, sedangkan sisanya + 12
gram disisihkan untuk dilakukan uji laboratorium dan untuk narkotika jenis ekstasi

telah dimusnahkan sebanyak 760 butir dan disisihkan sebanyak 40 butir untuk

Berdasarkan Berita Acara Pemeriksaan Laboratoris Kriminalistik dari Badan

ub

Reserse Kriminal POLRI Pusat Laboratorium Forensik Nomor : 4474/NNF/2019
tanggal 07 Nopember 2019 barang bukti berupa kristal warna putih setelah
dilakukan pemeriksaan secara Laboratoris Kriminalistik disimpulkan bahwa

ep

ka

m



lik

ah

dilakukan uji laboratorium ;-------------------------------------------------------------------------

barang bukti dengan nomor : 2382/2019/NF berupa kristal warna putih tersebut di
atas adalah benar mengandung Metamfetamina dan terdaftar dalam Golongan I
2009 tentang Narkotika dan barang bukti dengan nomor : 2383/2019/NF berupa

on

ng

tablet warna hijau muda, orange, merah muda dan hijau muda adalah benar

es

R

Nomor Urut 61 Lampiran Undang-undang Republik Indonesia Nomor 35 tahun

In
d

A

gu

Halaman 8 dari 23 Halaman Putusan Nomor : 190/PID.SUS/2020/PN.JKT.UTR.

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

Halaman 8

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

Bahwa Terdakwa Hendry Wibisono pada saat menjadi perantara dalam jual beli,



ng

menerima Narkotika Golongan I dalam bentuk bukan tanaman beratnya melebihi

5 (lima) gram, dilakukan secara tanpa ijin dari pihak berwenang, dan tidak
digunakan untuk kepentingan pengembangan ilmu pengetahuan dan tekhnologi
tidak

gu

maupun

laboratorium

digunakan

melainkan

sebagai

reagensia

diperjualbelikan

diagnostik

untuk

dan

memperoleh

reagensia

upah

atau

A

keuntungan ;-------------------------------------------------------------------------------------------

ub
lik

ah

Perbuatan Terdakwa sebagaimana diatur dan diancam pidana dalam Pasal 114

Subsidiair :-----------------------------------------------------------------------------------------------------Bahwa ia Terdakwa Hendry Wibisono pada hari Sabtu tanggal 07 September

ep

ah
k

am

ayat (2) Undang-undang RI No. 35 Tahun 2009 Tentang Narkotika ;---------------------------

2019 sekira jam 16.00 Wib atau pada suatu waktu dalam bulan September tahun 2019

R

atau setidaknya pada suatu waktu yang masih dalam tahun 2019 bertempat di area

In
do
ne
si

parkir mobil Alfamart Ruko Sunter Permai Jaya Jalan Sunter Permai Raya Kel. Sunter

Agung Kec. Tanjung Priuk Jakarta Utara, atau setidaknya di suatu tempat yang masih

A
gu
ng

termasuk dalam daerah hukum Pengadilan Negeri Jakarta Utara, yang tanpa hak atau
melawan hukum memiliki, menyimpan, menguasai, atau menyediakan Narkotika

Golongan I bukan tanaman yang beratnya melebihi 5 (lima) gram, perbuatan mana
dilakukan oleh Terdakwa dengan cara sebagai berikut :-------------------------------------------

Pada hari Kamis tanggal 05 September 2019 sekira jam 13.00 Wib HP Terdakwa
Wibisono

merk

Iphone

warna

hitam

dengan

nomor

simcard

lik

082121339000 telah ditelpon oleh Depi alias Dex (DPO/belum tertangkap)
dengan percakapan :--------------------------------------------------------------------------------

ub

ka

m

ah

Hendry

Depi/Dex

: Om mau jemput ngga ? ;-------------------------------------------------------

Terdakwa

: boleh, dimana ? ;-----------------------------------------------------------------

Depi/Dex

: daerah Bandengan Jakarta Utara ;------------------------------------------

Terdakwa

:

ep



: sekarang, nanti gw kasih uang jajan10 ribu ;-----------------------------

Terdakwa

: oke ;---------------------------------------------------------------------------------

on

ng

Depi/Dex

es

R

kapan ? ;----------------------------------------------------------------------------

In
d

A

gu

Halaman 9 dari 23 Halaman Putusan Nomor : 190/PID.SUS/2020/PN.JKT.UTR.

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

mengandung MDMA dan terdaftar dalam Golongan I Nomor Urut 37 Lampiran
putusan.mahkamahagung.go.id
Undang-undang Republik Indonesia Nomor 35 tahun 2009 tentang Narkotika ;-----

Halaman 9

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

menelpon Depi alias Dex, dalam percakapan tersebut Terdakwa diarahkan ke
Jalan Rawa Bebek 2 Jakarta Utara, kemudian Terdakwa pergi ke daerah Rawa

ng

Bebek 2 Jakarta Utara, kemudian setelah Terdakwa sampai di Jalan Rawa Bebek
2 Jakarta Utara yaitu sekira jam 14.00 Wib Terdakwa ditelpon oleh Depi alias Dex

gu

dengan percakapan :--------------------------------------------------------------------------------

Dex : “Om disitu ada gang, lu masuk aja, nanti di sebelah kanan ada motor Metic

A

warna putih ada gantungan plastic warna hijau, lu ambil aja” dan dijawab oleh

ub
lik

ah

Terdakwa dengan berkata “Oke” ;---------------------------------------------------------------

Bahwa selanjutnya Terdakwa Hendry Wibisono langsung masuk ke dalam gang



sesuai arahan dari Depi alias Dex, setelah melihat motor Metic warna putih yang

am

ada gantungan plastic warna hijau, Terdakwa langsung mengambil plastic warna
hijau bertuliskan tokopedia, setelah diambil kemudian Terdakwa menelpon Depi

ep

alias Dex yang memberitahukan bahwa Terdakwa telah mengambil plastic warna

ah
k

hijau dengan tulisan tokopedia yang berisi narkotika jenis sabu, ekstasi dan

R

timbangan elektrik, kemudian plastic warna hijau dengan tulisan tokopedia

In
do
ne
si

tersebut oleh Terdakwa dibawa pulang ke rumahnya di STR Permai Jaya III/3

Rt.014 Rw.006 Sunter Agung Kecamatan Tanjung Priuk Jakarta Utara dan setelah

A
gu
ng

sampai di rumah oleh Terdakwa plastic warna hijau dengan tulisan tokopedia
tersebut dibuka dan ternyata berisi narkotika jenis sabu, ekstasi dan timbangan
elektrik ;----------------------------------------------------------------------------------



Bahwa pada hari Sabtu tanggal 07 September 2019 sekira 14.00 Wib Terdakwa
ditelpon oleh Depi alias Dex dan memerintahkan kepada Terdakwa untuk

Bahwa selanjutnya sekira jam 15.30 Wib Terdakwa berangkat dari rumahnya di

ub

STR Permai Jaya III/3 Rt.014 Rw.006 Sunter Agung Kecamatan Tanjung Priuk
Jakarta Utara dengan membawa narkotika jenis ekstasi, karena merasa haus
Terdakwa mampir ke Alfamart untuk membeli minuman, setelah keluar dari
Alfamart yaitu di area parkir mobil Ruko Sunter Permai Jaya Jalan Sunter Permai

ep

ka

m



lik

ah

mengantarkan narkotika ekstasi ke daerah BSD Tangerang ;----------------------------

Raya Kelurahan Sunter Agung Kecamatan Tanjung Priuk Jakarta Utara Terdakwa
berpakaian preman antara lain saksi Gandi Rezeki Sinaga bersama-sama saksi

ng

Muhammad Sanudin, SH, setelah dilakukan penggeledahan terhadap badan dan

on

pakaian yang dikenakan oleh Terdakwa, ternyata dalam 1 (satu) buah tas

es

R

ditangkap oleh petugas Kepolisian dari Dir Res Narkoba Polda Metro Jaya yang

In
d

A

gu

Halaman 10 dari 23 Halaman Putusan Nomor : 190/PID.SUS/2020/PN.JKT.UTR.

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a


Selanjutnya Terdakwa Hendry Wibisono langsung menuju ke daerah Bandengan
putusan.mahkamahagung.go.id
Jakarta Utara setelah sampai di depan pintu keluar tol Sunda Kelapa terdakwa

Halaman 10

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

selempang yang dibawa oleh Terdakwa Hendry Wibisono, di dalamnya terdapat 1
putusan.mahkamahagung.go.id
(satu) plastik klip berisi narkotika jenis ekstasi sebanyak 35 butir dengan berat

R

brutto 10 gram, dan 1 (satu) buah Iphone warna hitam dengan nomor simcard

082121339000 yang telah dipergunakan oleh Terdakwa untuk melakukan
tindak

pidana

ng

komunikasi

narkotika,

selanjutnya

barang-barang

tersebut

dilakukan penyitaan oleh petugas Kepolisian dari Dir Res Narkoba Polda Metro

gu

Jaya ;----------------------------------------------------------------------------------------------------

Bahwa pada hari Minggu tanggal 08 September 2019 sekira jam 03.25 Wib



A

petugas Kepolisian dari Dir Res Narkoba Polda Metro Jaya melakukan
penggeledahan terhadap rumah Terdakwa di STR Permai Jaya III/3 Rt.014

ub
lik

ah

Rw.006 Sunter Agung Kecamatan Tanjung Priuk Jakarta Utara dan dari dalam
lemari warna coklat kamar Terdakwa kedapatan menyimpan 1 (satu) buah plastic

am

warna hijau bertuliskan tokopedia yang di dalamnya terdapat :--------------------------



1 buah plastic dengan kode A1 berisi narkotika jenis sabu dengan berat
101

ep

brutto

1 buah plastic dengan kode A2 berisi narkotika jenis sabu dengan berat
brutto

101

In
do
ne
si



R

ah
k

gram ;------------------------------------------------------------------------------

gram ;------------------------------------------------------------------------------

1 buah plastic dengan kode A3 berisi narkotika jenis sabu dengan berat

A
gu
ng


brutto

101

gram ;------------------------------------------------------------------------------



1 buah plastic dengan kode A4 berisi narkotika jenis sabu dengan berat
brutto

101

gram ;------------------------------------------------------------------------------

1 buah plastic dengan kode A5 berisi narkotika jenis sabu dengan berat

lik

brutto

101

gram ;-----------------------------------------------------------------------------1 buah plastic dengan kode A6 berisi narkotika jenis sabu dengan berat

ub



brutto 86,6 gram ;----------------------------------------------------------------------------1 buah plastic dengan kode A7 berisi narkotika jenis ekstasi sebanyak 100

ep



butir dengan berat brutto 31,6 gram ;--------------------------------------------------

1 buah plastic dengan kode A8 berisi narkotika jenis ekstasi sebanyak 100
1 buah plastic dengan kode A9 berisi narkotika jenis ekstasi sebanyak 100

on

ng

butir dengan berat brutto 31,6 gram ;---------------------------------------------------

es



R

butir dengan berat brutto 31,6 gram ;---------------------------------------------------

M

In
d

A

gu

Halaman 11 dari 23 Halaman Putusan Nomor : 190/PID.SUS/2020/PN.JKT.UTR.

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

ik

ah

ka

m

ah



Halaman 11

1 buah plastic dengan kode A11 berisi narkotika jenis ekstasi sebanyak 100

R



In
do
ne
si
a

 1 buah plastic dengan kode A10 berisi narkotika jenis ekstasi sebanyak 100
putusan.mahkamahagung.go.id
butir dengan berat brutto 40,8 gram ;--------------------------------------------------butir dengan berat brutto 40,5 gram ;---------------------------------------------------

1 buah plastic dengan kode A12 berisi narkotika jenis ekstasi sebanyak 100

ng



butir dengan berat brutto 27,6 gram ;--------------------------------------------------

1 buah plastic dengan kode A13 berisi narkotika jenis ekstasi sebanyak 100

gu

butir dengan berat brutto 27,6 gram ;---------------------------------------------------

1 buah plastic dengan kode A14 berisi narkotika jenis ekstasi sebanyak 100
butir dengan berat brutto 31,6 gram ;---------------------------------------------------

1 (satu) pack plastik klip berukuran besar ;--------------------------------------------



1 (satu) pack plastik Klip berukuran kecil ;---------------------------------------------



1 (satu) buah timbangan elektrik ;--------------------------------------------------------

ub
lik



Bahwa narkotika jenis sabu dan dan jenis ekstasi tersebut diperoleh Terdakwa



dari Depi alias Dex dan akan diedarkan/diperjual belikan sesuai dengan perintah
dari Depi alias Dex ;----------------------------------------------------------------------------------

ep

ah
k

am

ah

A



Bahwa Narkotika jenis sabu dan jenis ekstasi yang disita oleh petugas Direktorat

R



In
do
ne
si

Reserse Narkoba Polda Metro Jaya dari Terdakwa Hendry Wibisono yaitu jenis
sabu sebanyak 591,6 (lima ratus sembilan puluh satu koma enam) gram telah

A
gu
ng

dimusnahkan di kantor Direktorat Reserse Narkoba Polda Metro Jaya pada hari
Rabu tanggal 09 Oktober 2019 sejumlah + 579,6 gram, sedangkan sisanya + 12
gram disisihkan untuk dilakukan uji laboratorium dan untuk narkotika jenis ekstasi

telah dimusnahkan sebanyak 760 butir dan disisihkan sebanyak 40 butir untuk
dilakukan uji laboratorium ;-------------------------------------------------------------------------

Berdasarkan Berita Acara Pemeriksaan Laboratoris Kriminalistik dari Badan

lik

Reserse Kriminal POLRI Pusat Laboratorium Forensik Nomor : 4474/NNF/2019
tanggal 07 Nopember 2019 barang bukti berupa kristal warna putih setelah

ub

dilakukan pemeriksaan secara Laboratoris Kriminalistik disimpulkan bahwa
barang bukti dengan nomor : 2382/2019/NF berupa kristal warna putih tersebut di
atas adalah benar mengandung Metamfetamina dan terdaftar dalam Golongan I

ep

ka

m

ah



Nomor Urut 61 Lampiran Undang-undang Republik Indonesia Nomor 35 tahun
2009 tentang Narkotika dan barang bukti dengan nomor : 2383/2019/NF berupa
mengandung MDMA dan terdaftar dalam Golongan I Nomor Urut 37 Lampiran

on

ng

Undang-undang Republik Indonesia Nomor 35 tahun 2009 tentang Narkotika ;-----

es

R

tablet warna hijau muda, orange, merah muda dan hijau muda adalah benar

In
d

A

gu

Halaman 12 dari 23 Halaman Putusan Nomor : 190/PID.SUS/2020/PN.JKT.UTR.

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

Halaman 12

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a


Bahwa Terdakwa Hendry Wibisono dalam memiliki, menyimpan, menguasai, atau
putusan.mahkamahagung.go.id
menyediakan Narkotika jenis sabu dan jenis ekstasi beratnya melebihi 5 (lima)

R

gram, dilakukan secara tanpa ijin dari pihak berwenang, dan tidak digunakan
untuk kepentingan pengembangan ilmu pengetahuan dan tekhnologi maupun

ng

tidak digunakan sebagai reagensia diagnostik dan reagensia laboratorium ;---------

Perbuatan Terdakwa sebagaimana diatur dan diancam pidana dalam Pasal 112

gu

ayat (2) Undang-undang RI No. 35 Tahun 2009 Tentang Narkotika ;---------------------------

A

Menimbang, bahwa atas dakwaan Penuntut Umum tersebut, Terdakwa

menyatakan telah mengerti yang didakwakan oleh Penuntut Umum dan Penasihat

ub
lik

Menimbang, bahwa untuk membuktikan dakwaannya, Penuntut Umum telah

mengajukan saksi-saksi dan didengar keterangannya di bawah sumpah di depan
persidangan, antara lain :-----------------------------------------------------------------------------------

ep

ah
k

am

ah

Hukum Terdakwa tidak mengajukan Keberatan / Eksepsi ;---------------------------------------

1. SAKSI : MUHAMMAD SANUDIN,SH, dibawah sumpah yang pada pokoknya

In
do
ne
si



R

menerangkan sebagai berikut :------------

Bahwa, saksi bersama Gandi Rezeki Sinaga, dan Mohamad Sanudin

A
gu
ng

adalah team yang melakukan penangkapan terhadap Terdakwa, pada hari
Sabtu, tanggal 7 September 2019, jam 16.00 di area parker mobil Alfamart,
Ruko Sunter Permai Jaya, Sunter Agung, Tanjung Priok, Jakarta Utara ;-----



Bahwa, Terdakwa ditangkap karena memiliki narkotika ;--------------------------



Bahwa, ketika ditangkap, dari Terdakwa diperoleh barang bukti berupa

lik

ekstasi dengan berat 10 gram dan sebuah Hp Iphone dengan simcardnya



ub

nomor 082121339000 ;--------------------------------------------------------------------Bahwa, kemudian pada hari Mimggu, tanggal 8 September 2019 jam 03.25

ep

WIB dilakukan penggeledahan dirumah (kamar) Terdakwa di STR Permai
Jaya III/3 RT.14 RW.006, Sunter Agung, Tanjung Priok, Jakarta Utara,

ah

ka

m

ah

sebuah tas yang berisi 1(satu) plastik klip berisi 35 (tiga puluh lima) butir

M

(didalam lemari), yang berisi : berisi 5 (lima) plastic klip isi shabu dengan

ng

berat @ 101 gram, 1 (satu) plastic klip berisi shabu seberat 86,5 gram, 8

on

(delapan) plastic klip isi ekstasi @ 100 butir, jumlah 800 (delapan ratus)

es

R

diperoleh barang bukti berupa sebuah plastic hijau bertuliskan Tokopedia

In
d

A

gu

Halaman 13 dari 23 Halaman Putusan Nomor : 190/PID.SUS/2020/PN.JKT.UTR.

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 13

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

Bahwa, semua barang bukti diakui sebagai milik Terdakwa, yang diperoleh

ng

dari Dex, dan akan diantar ke BSD Tangerang ;-------------------------------------

Bahwa terhadap keterangan saksi tersebut diatas, Terdakwa memberikan

gu

tanggapan yang pada pokoknya membenarkan semua keterangan saksi ;------------



menerangkan sebagai berikut :---------------

ub
lik

ah

A

2. SAKSI : GANDI REZEKI SINAGA, dibawah sumpah yang pada pokoknya

Bahwa, saksi bersama Muhammad Sanudin,SH dan Mohamad Sanudin
adalah team yang melakukan penangkapan terhadap Terdakwa, pada hari

am

Sabtu, tanggal 7 September 2019, jam 16.00 di area parker mobil Alfamart,

ep



Bahwa, Terdakwa ditangkap karena memiliki narkotika ;--------------------------



Bahwa, ketika ditangkap, dari Terdakwa diperoleh barang bukti berupa

In
do
ne
si

R

ah
k

Ruko Sunter Permai Jaya, Sunter Agung, Tanjung Priok, Jakarta Utara ;-----

sebuah tas yang berisi 1(satu) plastik klip berisi 35 (tiga puluh lima) butir

A
gu
ng

ekstasi dengan berat 10 gram dan sebuah Hp Iphone dengan simcardnya
nomor 082121339000 ;---------------------------------------------------------------------



Bahwa, kemudian pada hari Mimggu, tanggal 8 September 2019 jam 03.25

WIB dilakukan penggeledahan dirumah (kamar) Terdakwa di STR Permai
Jaya III/3 RT.14 RW.006, Sunter Agung, Tanjung Priok, Jakarta Utara,

lik

(didalam lemari), yang berisi : berisi 5 (lima) plastic klip isi shabu dengan
berat @ 101 gram, 1 (satu) plastic klip berisi shabu seberat 86,5 gram, 8

ub

(delapan) plastic klip isi ekstasi @ 100 butir, jumlah 800 (delapan ratus)
butir, 1 (satu) pack plastic klip besar, 1 (satu) pack plastic klip sedang, 1
(satu) pack plastic klip kecil dan 1 (satu) timbangan elektrik ;--------------------



ep

ka

m

ah

diperoleh barang bukti berupa sebuah plastic hijau bertuliskan Tokopedia

Bahwa, semua barang bukti diakui sebagai milik Terdakwa, yang diperoleh

ng

Bahwa terhadap keterangan saksi tersebut diatas, Terdakwa memberikan

on

tanggapan yang pada pokoknya membenarkan semua keterangan saksi ;------------

es

R

dari Dex, dan akan diantar ke BSD Tangerang ;-------------------------------------

In
d

A

gu

Halaman 14 dari 23 Halaman Putusan Nomor : 190/PID.SUS/2020/PN.JKT.UTR.

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

R



In
do
ne
si
a

butir, 1 (satu) pack plastic klip besar, 1 (satu) pack plastic klip sedang, 1
putusan.mahkamahagung.go.id
(satu) pack plastic klip kecil dan 1 (satu) timbangan elektrik ;--------------------

Halaman 14

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id
3. SAKSI : MUHAMMAD ROMLI, keterangannya yang terdapat di dalam Berita Acara

R

Pemeriksaan Saksi dibacakan dipersidangan, yang



ng

pada pokoknya sebagai berikut :--------------------------

Bahwa, saksi adalah juru parkir di Alfamart di Ruko Sunter Permai Jaya,

gu

Tanjung Priok, Jakarta Utara ;----------------------------------------------------------------

menyaksikan penangkapan dan penggeledahan terhadap Hendry ;---------------

Bahwa, saat penangkapan, disita dari Hendry berupa sebuah tas yang berisi 1
plastik klip berisi 35 (tiga puluh lima) butir ekstasi dengan berat 10 gram dan
sebuah

Hp

Iphone

082121339000 ;---------------------

dengan

simcardnya

nomor

Bahwa terhadap keterangan saksi yang dibacakan tersebut diatas, Terdakwa

ep

ah
k

am

ah



Bahwa, waktu akan ada penangkapan, saksi dipanggil Polisi untuk ikut

ub
lik

A



memberikan tanggapan yang pada pokoknya membenarkan semua keterangan

In
do
ne
si

R

saksi ;----------------------------------------------------------------------------------------------------4. SAKSI : JUNEDI, keterangannya yang terdapat di dalam Berita Acara Pemeriksaan

A
gu
ng

Saksi dibacakan dipersidangan, yang pada pokoknya sebagai
berikut :-----------------------------------------------------------------------------



Bahwa, saksi bekerja sebagai security, yang dipanggil Polisi untuk

menyaksikan penggeledahan di rumah Hendry di STR Permai Jaya III/3 Rt.14



lik

Bahwa, penggeledahan dilakukan pada hari Minggu, tanggal 8 September
2019 jam 03.25 WIB ;--------------------------------------------------------------------------Bahwa, dalam penggeledahan itu disita barang berupa sebuah plastic hijau
bertuliskan Tokopedia (didalam lemari), yang berisi : sebuah plastic hijau

ep

ka

m



ub

ah

Rw.006, Sunter Agung, Tanjung Priok, Jakarta Utara ;--------------------------------

bertuliskan Tokopedia (didalam lemari), yang berisi 5 (lima) plastic klip isi

ah

shabu dengan berat @ 101 gram, 1 (satu) plastic klip berisi shabu seberat

M

ratus) butir, 1 (satu) pack plastic klip besar, 1 (satu) pack plastic klip sedang, 1

on

ng

(satu) pack plastic klip kecil dan 1 (satu) timbangan elektrik ;------------------------

es

R

86,5 gram, 8 (delapan) plastic klip isi ekstasi @ 100 butir, jumlah 800 (delapan

In
d

A

gu

Halaman 15 dari 23 Halaman Putusan Nomor : 190/PID.SUS/2020/PN.JKT.UTR.

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 15

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

saksi ;-----------------------------------------------------------------------------------------------------

ng

Menimbang, bahwa Terdakwa di persidangan memberikan keterangan yang
pada pokoknya sebagai berikut ;-------------------------------------------------------------------------

Bahwa, Terdakwa ditangkap pada hari Sabtu, tanggal 7 September 2019, jam

gu



16.00 di area parker mobil Alfamart, Ruko Sunter Permai Jaya, Sunter Agung,

A

Tanjung Priok, Jakarta Utara ;--------------------------------------------------------------------Bahwa, Terdakwa ditangkap karena memiliki narkotika ;----------------------------------

ub
lik

ah



Bahwa, ketika ditangkap Terdakwa sedang berada di parkiran mobil Alfamart
Ruko Sunter Permai Jaya, Tanjung Priok, Jakarta Utara ;--------------------------------Bahwa, ketika penangkapan, diperoleh barang bukti berupa sebuah tas yang



berisi 1 plastik klip berisi 35 (tiga puluh lima) butir ekstasi dengan berat 10 gram

ep

ah
k

am



R

dan sebuah Hp Iphone dengan simcardnya nomor 082121339000 ;-------------------

In
do
ne
si

Bahwa, kemudian pada hari Mimggu, tanggal 8 September 2019 jam 03.25 WIB



dilakukan penggeledahan dirumah (kamar) Terdakwa di STR Permai Jaya III/3

A
gu
ng

RT.14 RW.006, Sunter Agung, Tanjung Priok, Jakarta Utara, diperoleh barang

bukti berupa sebuah plastic hijau bertuliskan Tokopedia (didalam lemari), yang

berisi : sebuah plastic hijau bertuliskan Tokopedia (didalam lemari), yang berisi 5
(lima) plastic klip isi shabu dengan berat @ 101 gram, 1 (satu) plastic klip berisi

shabu seberat 86,5 gram, 8 (delapan) plastic klip isi ekstasi @ 100 butir, jumlah
800 (delapan ratus) butir, 1 (satu) pack plastic klip besar, 1 (satu) pack plastic klip

lik

kenal sejak Februari 2018 ;-----------------------------------------------------------------------Bahwa, ketika ditangkap, Terdakwa akan ke BSD Tangerang untuk mengantar

ep



Bahwa, barang-barang tersebut diperoleh dari Depi alias Dex, yang Terdakwa

barang atas perintah Dex, tetapi singgah di Alfamart untuk beli minum, tetapi



Bahwa, Terdakwa sudah beberapa kali disuruh mengantarkan “barang” dengan

on

ng

menerima upah ;--------------------------------------------------------------------------------------

es

begitu keluar dari toko Terdakwa ditangkap ;-------------------------------------------------

R

ka

m



ub

ah

sedang, 1 (satu) pack plastic klip kecil dan 1 (satu) timbangan elektrik ;--------------

In
d

A

gu

Halaman 16 dari 23 Halaman Putusan Nomor : 190/PID.SUS/2020/PN.JKT.UTR.

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

Bahwa terhadap keterangan saksi yang dibacakan tersebut diatas, Terdakwa
putusan.mahkamahagung.go.id
memberikan tanggapan yang pada pokoknya membenarkan semua keterangan

Halaman 16

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

Menimbang, bahwa Penuntut Umum dipersidangan telah mengajukan bukti-bukti
putusan.mahkamahagung.go.id
/
barang
bukti

R

berupa :---------------------------------------------------------------------------------------

1 (satu) plastik klip berisi 35 (tiga puluh lima) butir ekstasi dengan berat 10 gram

ng



dan sebuah Hp Iphone dengan simcardnya nomor 082121339000 ;-------------------

Sebuah plastic hijau bertuliskan Tokopedia (didalam lemari), yang berisi 5 (lima)





1 (satu) plastik klip berisi shabu seberat 86,5 gram ;----------------------------------------

8 (delapan) plastik klip isi ekstasi @ 100 butir, jumlah 800 (delapan ratus) butir

A



gu

plastik klip isi shabu dengan berat @ 101 gram ;--------------------------------------------

(sebagian narkotika telah dimusnahkan, berita acara pemusnahan terlampir

ub
lik



1 (satu) pack plastik klip besar ;------------------------------------------------------------------



1 (satu) pack plastik klip sedang ;----------------------------------------------------------------



1 (satu) pack plastik klip kecil, dan ;-------------------------------------------------------------



1 (satu) timbangan elektrik ;-----------------------------------------------------------------------

ep

ah
k

am

ah

dalam berkas perkara ini) ;-------------------------------------------------------------------------

Menimbang, bahwa terhadap barang bukti yang diajukan di persidangan tersebut

In
do
ne
si

R

dibenarkan oleh saksi-saksi dan Terdakwa ;---------------------------------------------------------Menimbang, bahwa untuk menyingkat isi putusan ini maka segala sesuatu dan

A
gu
ng

keadaan yang tercatat dalam Berita Acara Persidangan secara mutatis mutandis
dianggap termuat dan menjadi bagian yang tak terpisahkan dengan putusan ini ;----------

Menimbang, bahwa berdasarkan keterangan saksi-saksi dan keterangan

Terdakwa serta barang bukti yang diajukan dipersidangan di mana satu sama lain

saling berkaitan dan bersesuaian maka diperoleh fakta-fakta yang pada pokoknya
sebagai

lik

Bahwa, Terdakwa ditangkap pada hari Sabtu, tanggal 7 September 2019, jam

ub



16.00 di area parker mobil Alfamart, Ruko Sunter Permai Jaya, Sunter Agung,



ep

Tanjung Priok, Jakarta Utara ;--------------------------------------------------------------------Bahwa, ketika penangkapan, diperoleh barang bukti berupa sebuah tas yang
dan sebuah Hp Iphone dengan simcardnya nomor 082121339000 ;-------------------

on

ng

es

R

berisi 1 plastik klip berisi 35 (tiga puluh lima) butir ekstasi dengan berat 10 gram

M

In
d

A

gu

Halaman 17 dari 23 Halaman Putusan Nomor : 190/PID.SUS/2020/PN.JKT.UTR.

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

ik

ah

ka

m

ah

berikut :-----------------------------------------------------------------------------------------------

Halaman 17

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

Rt.14 Rw.006, Sunter Agung, Tanjung Priok, Jakarta Utara, diperoleh barang bukti

berupa sebuah plastic hijau bertuliskan Tokopedia (didalam lemari), yang berisi 5

ng

(lima) plastic klip isi shabu dengan berat @ 101 gram, 1 (satu) plastic klip berisi

shabu seberat 86,5 gram, 8 (delapan) plastic klip isi ekstasi @ 100 butir, jumlah
800 (delapan ratus) butir, 1 (satu) pack plastic klip besar, 1 (satu) pack plastic klip

gu

sedang, 1 (satu) pack plastic klip kecil dan 1 (satu) timbangan elektrik ;

A

Menimbang, bahwa selanjutnya Majelis Hakim akan mempertimbangkan apakah

berdasarkan fakta-fakta hukum tersebut diatas, Terdakwa dapat dinyatakan telah

ub
lik

Menimbang, bahwa dakwaan terhadap Terdakwa disusun secara Subsidaritas

yaitu Primair melanggar pasal 114 ayat (2) Undang Undang R I Nomor 35 tahun 2009
Tentang Narkotika, Subsidiair melanggar pasal 112 ayat (2) Undang Undang R I Nomor
35 tahun 2009 Tentang Narkotika ;----------------------------------------------------------------------

ep

ah
k

am

ah

melakukan tindak pidana yang didakwakan kepadanya ;------------------------------------------

R

Menimbang, bahwa oleh karena dakwaan Penuntut Umum disusun secara

In
do
ne
si

Subsidaritas, maka yang perlu dipertimbangkan terlebih dahulu oleh Majelis Hakim
adalah dakwaan Primair, dan apabila dakwaan Primair telah terbukti maka dakwaan

A
gu
ng

Subsidiair tidak relevan atau tidak perlu dipertimbangkan lagi, tetapi sebaliknya apabila

dakwaan Primair tidak terbukti maka Majelis akan membuktikan dakwaan Subsidiair,
dan apabila seluruh dakwaan tidak terbukti maka Terdakwa haruslah dibebaskan dari
seluruh dakwaan Jaksa Penuntut Umum tersebut ;-------------------------------------------------

Menimbang, bahwa pada dakwaan Primair Terdakwa telah didakwa oleh Jaksa

Penuntut Umum melanggar pasal 114 ayat (2) Undang Undang R I Nomor 35 tahun

lik

Unsur “Setiap orang” ;-------------------------------------------------------------------------------

2.

Unsur “Tanpa hak” ;----------------------------------------------------------------------------------

3.

Unsur “Menawarkan untuk dijual, menjual, membeli, menerima, menjadi

ub

1.

Unsur “Beratnya lebih dari 5 gram” ;------------------------------------------------------------Menimbang, bahwa apakah perbuatan Terdakwa memenuhi semua unsur-unsur

ng

pidana sebagaimana tersebut di atas, untuk itu Majelis akan mempertimbangkan satu

on

persatu sebagai berikut :------------------------------------------------------------------------------------

es

4.

ep

perantara dalam jual beli, menukar, atau menyerahkan Narkotika Golongan I” ;----

R

ka

m

ah

2009 Tentang Narkotika, yang unsur-unsurnya sebagai berikut ;--------------------------------

In
d

A

gu

Halaman 18 dari 23 Halaman Putusan Nomor : 190/PID.SUS/2020/PN.JKT.UTR.

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

 Bahwa, kemudian pada hari Mimggu, tanggal 8 September 2019 jam 03.25 Wib
putusan.mahkamahagung.go.id
dilakukan penggeledahan dirumah (kamar) Terdakwa di STR Permai Jaya III/3

Halaman 18

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

Menimbang, bahwa yang dimaksud dengan setiap orang adalah subyek hukum

ng

orang siapa saja, yang dalam perkara ini adalah Hendry Wibisono, yang diajukan
sebagai Terdakwa oleh Penuntut Umum, dengan identitas lengkapnya sebagaimana
dalam

dakwaan,

yang

setelah

dibacakan

dibenarkan

seluruhnya

oleh

yang

gu

bersangkutan, sehingga tidak terjadi kekeliruan mengenai orangnya ;-------------------------

A

Menimbang, bahwa dengan pertimbangan tersebut maka unsur ini telah terbukti ;

ub
lik

Menimbang, bahwa yang dimaksud tanpa hak adalah tidak adanya alas hak bagi

seseorang, dalam hal ini Terdakwa, untuk melakukan aktifitas atau perbuatan yang
berkaitan dengan narkotika ;-------------------------------------------------------------------------------

ep

ah
k

am

ah

Ad.2. Unsur “Tanpa hak” :----------------------------------------------------------------------------------

Menimbang, bahwa Terdakwa yang tidak mempunyai pekerjaan, bukanlah orang

R

yang oleh undang-undang diberi hak atau ijin untuk melakukan aktifitas yang berkaitan

In
do
ne
si

dengan narkotika ;--------------------------------------------------------------------------------------------

A
gu
ng

Menimbang, bahwa sebagaimana fakta persidangan, Terdakwa ditangkap

karena Terdakwa melakukan perbuatan menjadi perantara dalam jual beli narkotika
(karena diberi upah) dan memiliki narkotika jenis shabu dan ekstasi ;-------------------------

Menimbang, bahwa dengan pertimbangan tersebut maka unsur ini telah terbukti ;

lik

dalam jual beli, menukar, atau menyerahkan Narkotika Golongan I” ;-----------------

ub

Menimbang, bahwa karena unsur ini berisi perbuatan-perbuatan yang sifatnya

alternative, maka dapat dipilih salah satu saja, dan dalam perkara ini Majelis memilih
“menjadi perantara jual beli narkotika golongan I” ;--------------------------------------------------

ep

ka

m

ah

Ad.3. Unsur “Menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara

Menimbang, bahwa sebagaimana fakta persidangan, bahwa ketika ditangkap di
Utara, yang akan berangkat menuju BSD Tangerang untuk mengantar barang berupa

on

ng

ekstasi atas perintah Dex ;-----------------------------------------------------------------------

es

R

parkiran mobil Alfamart Ruko Sunter Permai Jaya, Sunter Agung, Tanjung Priok, Jakarta

In
d

A

gu

Halaman 19 dari 23 Halaman Putusan Nomor : 190/PID.SUS/2020/PN.JKT.UTR.

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id
Ad.1. Unsur “Setiap orang” :-------------------------------------------------------------------------------

Halaman 19

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

mengantarkan narkotika ;-----------------------------------------------------------------------------------

ng

Menimbang, bahwa dari barang bukti yang berupa Kristal, setelah diuji di labkrim
adalah narkotika jenis shabu, termasuk golongan I, demikian juga dengan tablet / pil
yang setelah diuji di labkrim adalah narkotika jenis ekstasi, termasuk golongan I (berita

gu

acara pemeriksaan terlampir dalam berkas perkara ini) ;------------------------------------------

A

Menimbang, bahwa dengan pertimbangan tersebut maka unsur ini telah terbukti ;

ub
lik

Menimbang, bahwa sebagaimana fakta persidangan, dari Terdakwa berhasil

disita narkotika Kristal seberat total 591,5 gram dan 835 butir ekstasi ;------------------------

ep

Menimbang, bahwa dengan pertimbangan tersebut, maka unsur ini telah
terbukti ;---------------------------------------------------------------------------------------------------------

R

ah
k

am

ah

Ad.4. Unsur “Beratnya lebih dari 5 gram” ;-------------------------------------------------------------

In
do
ne
si

Menimbang, bahwa karena semua unsur dalam dakwaan Primair telah terbukti,
maka dalwaan Primair dinyatakan telah terbukti secara sah dan meyakinkan, sehingga

A
gu
ng

Terdakwa juga harus dinyatakan telah terbukti bersalah melakukan tindak pidana dalam
dakwaan

Primair ;---------------------------------------------------------------------------------------------

Menimbang, bahwa karena tidak terdapat alasan pemaaf atau pembenar pada

diri Terdakwa, maka ia harus mempertanggung jawabkan perbuatannya dan harus
dijatuhi

lik

ub

Menimbang, bahwa untuk menentukan lamanya pidana yang akan dijatuhkan

terhadap Terdakwa, Majelis akan memperhatikan hal-hal yang dapat memberatkan dan

ep

meringankan bagi Terdakwa ;-----------------------------------------------------------------------------



Perbuatan Terdakwa meresahkan masyarakat ;---------------------------------------------



Perbuatan Terdakwa bertentangan dengan program Pemerintah yang sedang giat
Terdakwa telah menikmati hasil perbuatannya ;----------------------------------------------

on



ng

memberantas peredaran dan penyalah gunaan narkotika ;--------------------------

es

Hal-hal yang memberatkan :-------------------------------------------------------------------------------

R

ka

m

ah

pidana ;------------------------------------------------------------------------------------------------

In
d

A

gu

Halaman 20 dari 23 Halaman Putusan Nomor : 190/PID.SUS/2020/PN.JKT.UTR.

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

Menimbang, bahwa Terdakwa dalam mengantar ekstasi tersebut telah dijanjikan
putusan.mahkamahagung.go.id
akan diberi upah, dan Terdakwa bukan baru pertama kali ini, tetapi sudah beberapa kali

Halaman 20

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

Hal-hal yang meringankan :-------------------------------------------------------------------------------Terdakwa belum pernah dihukum ;--------------------------------------------------------------



Terdakwa mengakui perbuatannya dan menyesalinya serta berjanji tidak akan

ng



mengulanginya ;--------------------------------------------------------------------------------------

gu

Menimbang, bahwa karena pidana yang akan dijatuhkan terhadap Terdakwa

melebihi masa penahanan yang telah dijalani oleh Terdakwa, dan masa penahanan

A

tersebut akan dikurangkan seluruhnya atas pidana yang dijatuhkan, maka Terdakwa

ub
lik

ah

dinyatakan untuk tetap dalam tahanan ;----------------------------------------------------------------

Menimbang, bahwa karena ada barang bukti berupa narkotika jenis shabu dan

dimusnahkan, dengan berita acara pemusnahan barang bukti yang terlampir dalam
berkas), dan barang bukti lain yang berkaitan dengan narkotika tersebut, maka harus
dinyatakan dirampas untuk dimusnahkan ;------------------------------------------------------------

ep

ah
k

am

ekstasi yang dilarang keberadaannya oleh undang-undang (yang sebagian besar telah

R

Menimbang, bahwa karena Terdakwa dijatuhi pidana, maka ia juga dibebani

In
do
ne
si

untuk membyar biaya perkara ;---------------------------------------------------------------------------

A
gu
ng

Memperhatikan Pasal 114 ayat 2 UU RI Nomor 35 Tahun 2009 tentang Narkotika

dan peraturan perundang-undangan lainnya yangn berkaitan dengan perkara
ini ;----------------------------------------------------------------------------------------------------------------

lik

sah dan meyakinkan bersalah melakukan tindak pidana “Tanpa hak menjadi

ub

perantara dalam jual beli narkotika golongan I dengan berat melebihi 5 gram” ;---Menjatuhkan pidana terhadap Terdakwa dengan pidana penjara selama 12 (dua
belas) tahun dan denda sebesar Rp.1.000.000.000,- (satu milyar rupiah) dengan

ka

ep

ketentuan apabila denda tidak dibayar, akan diganti dengan pidana penjara

3.

Menetapkan masa penahanan yang telah dijalani Terdakwa dikurangkan

on

ng

seluruhnya atas pidana yang dijatuhkan ;------------------------------------------------------

es

selama 3 (tiga) bulan ;-------------------------------------------------------------------------------

R

m

2.

MENGADILI

Menyatakan Terdakwa HENDRY WIBISONO tersebut diatas telah terbukti secara

ah

1.

In
d

A

gu

Halaman 21 dari 23 Halaman Putusan Nomor : 190/PID.SUS/2020/PN.JKT.UTR.

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a


Jumlah narkotika yang disita cukup banyak ;-------------------------------------------------putusan.mahkamahagung.go.id

Halaman 21

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
Menetapkan barang bukti berupa :---------------------------------------------------------------

R

5.

1 (satu) plastik klip berisi 35 (tiga puluh lima) butir ekstasi dengan berat 10

ng



gram dan sebuah Hp Iphone dengan simcardnya nomor 082121339000 ;---

Sebuah plastic hijau bertuliskan Tokopedia (didalam lemari), yang berisi 5

gu




1 (satu) plastik klip berisi shabu seberat 86,5 gram ;--------------------------------



8 (delapan) plastik klip isi ekstasi @ 100 butir, jumlah 800 (delapan ratus)

ub
lik

ah

A

(lima) plastik klip isi shabu dengan berat @ 101 gram ;----------------------------

butir (sebagian narkotika telah dimusnahkan, berita acara pemusnahan
1 (satu) pack plastik klip besar ;----------------------------------------------------------



1 (satu) pack plastik klip sedang ;--------------------------------------------------------



1 (satu) pack plastik klip kecil, dan ;-----------------------------------------------------

In
do
ne
si

R

ep



1 (satu) timbangan elektrik ;---------------------------------------------------------------

A
gu
ng

ah
k

am

terlampir dalam berkas perkara ini) ;----------------------------------------------------



Seluruhnya dirampas untuk dimusnahkan ;---------------------------------------------------

6.

Membebankan biaya perkara kepada Terdakwa sebesar Rp.5.000,- (lima ribu

Demikianlah

diputuskan

dalam

rapat

permusyawaratan

Majelis

lik

ah

rupiah) ;-------------------------------------------------------------------------------------------------

Hakim

ub

INDRI MURTINI,SH.MH. sebagai Hakim Ketua Majelis, SUSILO UTOMO,SH. dan
PURNAWAN NARSONGKO,SH. masing-masing sebagai Hakim Anggota, putusan
tersebut diucapkan pada hari itu juga oleh Hakim Ketua Majelis tersebut di dalam

ep

ka

m

Pengadilan Negeri Jakarta Utara pada Hari : SENIN, Tanggal : 15 Juni 2020, oleh kami

persidangan yang terbuka untuk umum, didampingi oleh Hakim-Hakim Anggota
tersebut, dibantu oleh DOLY SIREGAR,SH. Panitera Pengganti, dihadiri oleh

R

ISKANDAR ZULKARNAIN,SH.MH. sebagai Penuntut Umum, dan juga dihadiri oleh

HAKIM KETUA MAJELIS

es

HAKIM-HAKIM ANGGOTA

on

ng

Terdakwa didampingi oleh Penasihat Hukum Terdakwa.

In
d

A

gu

Halaman 22 dari 23 Halaman Putusan Nomor : 190/PID.SUS/2020/PN.JKT.UTR.

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

4.
Menetapkan Terdakwa tetap dalam tahanan ;-----------------------------------------------putusan.mahkamahagung.go.id

Halaman 22

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
putusan.mahkamahagung.go.id
1. SUSILO UTOMO,SH.

R

In
do
ne
si
a

INDRI MURTINI,SH.MH.

PANITERA PENGGANTI
DOLY SIREGAR,SH.

es
on

ng

M

R

ah

ep

ka

ub

m

lik

ah

A
gu
ng

In
do
ne
si

R

ah
k

ep

am

ub
lik

ah

A

gu

ng

2. PURNAWAN NARSONGKO,SH.

In
d

A

gu

Halaman 23 dari 23 Halaman Putusan Nomor : 190/PID.SUS/2020/PN.JKT.UTR.

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 23

