ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

PUTUSAN

ng

Nomor : 372/Pid.Sus/2020/PN.Bls

DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA

gu

Pengadilan Negeri Bengkalis yang mengadili perkara-perkara pidana pada

tingkat pertama dengan acara pemeriksaan biasa, telah menjatuhkan putusan,

A

terhadap perkara Terdakwa :

Tempat Lahir

: Duri

Umur/Tgl Lahir

: 47 Tahun/ 15 Juni 1972

Jenis Kelamin

: Laki-laki

Kebangsaan

: Indonesia

ep

am

ub
lik

: JHON EFENDI Als JON Bin DURAHAP.

ah

Nama

ah
k

Tempat Tinggal

:Jalan Khayangan Gang Serayu, Kecamatan

R

Mandau, Kabupaten Bengkalis;

: Islam

A
gu
ng

In
do
ne
si

Agama
Pekerjaan

: Swasta

Terdakwa dipersidangan menyatakan menolak untuk didampingi oleh

Penasehat Hukum;

Terdakwa ditahan dalam rumah tahanan negara berdasarkan surat perintah /
penetapan :

lik

ah

1. Penyidik sejak tanggal 23 Maret 2020 sampai dengan tanggal 11 April 2020;

2. Perpanjangan penahanan oleh Kepala Kejaksaan Negeri Bengkalis sejak

ub

3 Perpanjangan Ketua Pengadilan Negeri Bengkalias pertama sejak tanggal 22

ep

Mei 2020 sampai dengan tanggal 20 Juni 2020;

2020;

5. Perpanjangan Ketua Pengadilan Negeri Bengkalis sejak tanggal 24 Juni 2020

on

Halaman 1 dari 17 Putusan Nomor 372/Pid.Sus/2020/PN Bls

In
d

A

gu

ng

sampai dengan tanggal 23 Juli 2020;

es

4. Penuntut Umum sejak tanggal 4 Juni 2020 sampai dengan tanggal 23 Juni

R

ka

m

tanggal 12 April 2020 sampai dengan tanggal 21 Mei 2020;

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 1

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

6. Hakim Pengadilan Negeri Bengkalis sejak tanggal 24 Juli 2020 sampai dengan
tanggal 20 Juli 2020 sampai dengan tanggal 18 Agustus 2020 ;

ng

6. Perpanjangan Penahanan oleh Ketua Pengadilan Negeri Bengkalis sejak
tanggal 19 Agustus 2020 sampai dengan tanggal 17 Oktober 2020;

gu

PENGADILAN NEGERI tersebut;

A

Telah menerima dan mempelajari berkas- berkas perkara tersebut;

Telah menunjuk Majelis Hakim yang akan memeriksa dan mengadili

ah

perkara tersebut dengan Surat Penetapan Ketua Pengadilan Negeri Bengkalis

ub
lik

Telah membaca penetapan Ketua Majelis Hakim tentang tanggal dan hari

sidang pemeriksaan perkara tersebut;
Telah

mendengarkan

keterangan

Saksi-Saksi

dan

Terdakwa

di

ep

ah
k

am

Nomor :372/Pid.Sus/2020/PN.Bls tertanggal 20 Juli 2020;

persidangan;

In
do
ne
si

R

Telah memperhatikan barang bukti yang diajukan dipersidangan;
Telah memperhatikan dan mendengarkan surat tuntutan dari Penuntut

A
gu
ng

Umum yang dibacakan dan diserahkan di persidangan pada hari Senin tanggal
21 September 2020, yang pada pokoknya memohon supaya Majelis Hakim yang
memeriksa dan mengadili perkara tersebut memutuskan sebagai berikut:
1.

Menyatakan terdakwa JHON EFENDI

Als JON Bin DURAHAP (Alm) telah terbukti dan bersalah melakukan tindak
pidana “percobaan atau permufakatan jahat untuk melakukan tindak pidana

ah

Narkotika dan Prekursor Narkotika tanpa hak atau melawan hukum memiliki,

lik

menyimpan, menguasai, atau menyediakan Narkotika Golongan I bukan
tanaman ” dalam Pasal 112 Ayat (1) Undang Undang R.I Nomor 35 Tahun 2009

ub

Tentang Narkotika Jo Pasal 132 ayat (1) Undang Undang R.I Nomor 35 Tahun

m

2009 Tentang Narkotika dalam Dakwaan Kedua;
2.

Menjatuhkan pidana penjara terhadap

ep

ka

terdakwa JHON EFENDI Als JON Bin DURAHAP (Alm) selama 5 (lima) tahun
dengan dikurangkan sepenuhnya selama terdakwa ditahan, dengan perintah

es

R

agar terdakwa tetap ditahan, denda sebesar Rp. 1.000.000.000,- (satu milyar
rupiah), subsidair selama 1 (satu) bulan penjara.

on

Halaman 2 dari 17 Putusan Nomor 372/Pid.Sus/2020/PN Bls

In
d

A

gu

ng

3. Menyatakan barang bukti berupa :

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 2

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

 1 (satu) buah kotak rokok merk Sampoerna.
 6 (enam) butir pil ekstacy merk WB warna orange.

ng

 1 (satu) buah handphone merk Samsung warna putih.
 1 (satu) buah tablet merk Samsung warna putih.

gu

Dirampas untuk kemudian dimusnahkan.
 Uang tunai Rp.500.000,- (lima ratus ribu rupiah).

A

Dirampas untuk negara

4.

terdakwa

JHON

EFENDI

Als

JON

Bin

DURAHAP

ub
lik

ah

(Alm) membayar ongkos perkara sebesar Rp. 2.000,- (dua ribu rupiah).

Telah mendengar dan memperhatikan pembelaan dari Terdakwa yang

keringanan hukuman dikarenakan Terdakwa mempunyai tanggungan keluarga,
menyesali perbuatannya dan berjanji untuk tidak mengulangi lagi perbuatannya;

ep

ah
k

am

disampaikan secara lisan di persidangan yang pada pokoknya memohon

Menimbang, bahwa atas permohonan Terdakwa yang

meminta

keringanan hukuman, Penuntut Umum menyatakan tetap pada tuntutannya dan

In
do
ne
si

R

atas pernyataan Penuntut Umum tersebut Terdakwa tetap pada permohonannya

A
gu
ng

yang meminta keringanan hukuman;

Menimbang, bahwa Terdakwa diajukan di persidangan oleh Penuntut

Umum dengan surat dakwaan sebagai berikut :
KESATU

-------------Bahwa ia terdakwa JHON EFENDI Als JON Bin DURAHAP pada hari
Jumat tanggal 20 Maret 2020 sekira pukul 20.00 WIB bertempat di sebuah gudang

kolam ikan di Jalan Purnama Ujung, Kecamatan Mandau, Kabupaten Bengkalis

lik

ah

atau setidak – tidaknya pada suatu tempat yang masih termasuk dalam daerah

hukum Pengadilan Negeri Bengkalis yang berwenang memeriksa dan mengadili,

ub

pidana Narkotika dan Prekursor Narkotika tanpa hak atau melawan hukum
menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara dalam
jual beli, menukar atau menyerahkan Narkotika Golongan I yang dilakukan

ep

ka

m

telah melakukan percobaan atau permufakatan jahat untuk melakukan tindak

terdakwa dengan cara-cara sebagai berikut:

WIB ketika terdakwa sedang duduk di Simpang Kayangan Jalan Hangtuah,

ng

Kecamatan Mandau, Kabupaten Bengkalis terdakwa dihampiri teman

on

Halaman 3 dari 17 Putusan Nomor 372/Pid.Sus/2020/PN Bls

In
d

A

gu

terdakwa bernama saudara JUL (belum berhasil ditangkap) menawarkan dan

es

R

- Bahwa berawal pada hari Senin tanggal 16 Maret 2020 sekira pukul 17.00

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

Menghukum

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 3

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

Kemudian terdakwa mengambil 9 (sembilan) butir pil ekstasi merk WB warna

ng

orange tersebut dan menyimpannya di halaman gudang kolam ikan milik
terdakwa di Jalan Purnama, Kecamatan Mandau, Kabupaten Bengkalis.

- Bahwa pada hari Jumat tanggal 20 Maret 2020 sekira pukul 16.00 WIB ketika

gu

terdakwa sedang duduk di kolam ikan di Jalan Purnama Ujung, Kecamatan
Mandau, Kabupaten Bengkalis bersama saudara ADE SAPUTRA Als PUTRA

Bin YUNIZAR (dilakukan penuntutan secara terpisah), saudara ADE

A

SAPUTRA Als PUTRA Bin YUNIZAR ditelepon oleh saudari NIA SOLATI GEA
Als GEA Bin ALI JOHAR (dilakukan penuntutan secara terpisah) yang pada

ub
lik

ah

saat itu memesan 3 (tiga) butir pil ekstasi dengan harga Rp.500.000,- (lima
ratus ribu rupiah) kepada saudara ADE SAPUTRA Als PUTRA Bin YUNIZAR

am

yang kemudian disanggupi oleh saudara ADE SAPUTRA Als PUTRA Bin
YUNIZAR. Selanjutnya saudara ADE SAPUTRA Als PUTRA Bin YUNIZAR
menanyakan kepada terdakwa apakah memiliki obat atau tidak dan terdakwa

ah
k

ep

mengatakan ada. Kemudian saudari NIA SOLATI GEA Als GEA Bin ALI
JOHAR mendatangi tempat terdakwa di kolam ikan di Jalan Purnama Ujung,

In
do
ne
si

R

Kecamatan Mandau, Kabupaten Bengkalis dan bertemu di kolam ikan
tersebut. Selanjutnya saudara ADE SAPUTRA Als PUTRA Bin YUNIZAR

A
gu
ng

meminta 3 (tiga) butir pil ekstasi merk WB warna orange kepada terdakwa
dan terdakwa pun mengambil 9 (sembilan) butir pil ekstasi merk WB warna

orange milik terdakwa yang disimpan di halaman gudang kolam ikan milik

terdakwa di Jalan Purnama Ujung, Kecamatan Mandau, Kabupaten

Bengkalis kemudian terdakwa memberikan 3 (tiga) butir pil ekstasi merk WB
warna orange tersebut kepada saudara ADE SAPUTRA Als PUTRA Bin
YUNIZAR dan saudara ADE SAPUTRA Als PUTRA Bin YUNIZAR

lik

dan saudari NIA SOLATI GEA Als GEA Bin ALI JOHAR memberikan uang
sebesar Rp.500.000,- (lima ratus ribu rupiah).

ub

- Bahwa terdakwa tidak memiliki izin dari pihak berwenang untuk menawarkan

untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual beli,
menukar atau menyerahkan Narkotika Golongan I dan hal tersebut tidak ada

ep

ka

m

ah

memberikannya kepada saudari NIA SOLATI GEA Als GEA Bin ALI JOHAR

kaitan dengan pekerjaan terdakwa.

- Bahwa berdasarkan Berita Acara Pemeriksaan Laboratoris Kriminalistik

oleh Kepala Bidang Laboratorium Forensik Polda Riau AKBP Ir.Yani Nur

ng

Syamsu, M.Sc yang telah diperiksa sebelumnya oleh KOMPOL DEWI ARNI,

on

Halaman 4 dari 17 Putusan Nomor 372/Pid.Sus/2020/PN Bls

In
d

A

gu

MM selaku Pemeriksa Narkoba pada Laboratorium Forensik Polda Riau dan

es

R

Nomor LAB : 0013/NNF/2020 tanggal 07 April 2020 yang di tandatangani

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

terdakwa untuk dijual.

R

menitipkan 9 (sembilan) butir pil ekstasi kepada

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 4

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

MUH. FAUZI RAMADHANI, S.Farm, Apt selaku Pemeriksa Narkoba pada

Laboratorium Forensik Polda Riau terhadap barang bukti berupa 1 (satu)

ng

bungkus plastic berisikan 6 (enam) butir tablet merk WB warna orange

dengan berat netto 1,83 (satu koma delapan puluh tiga) gram milik terdakwa
JHON EFENDI Als JON Bin DURAHAP (Alm)

dengan hasil positif

gu

mengandung MDMA yang termasuk jenis narkotika Golongan I sesuai
lampiran Daftar Narkotika Golongan I Nomor urut 37;

A

---------------Perbuatan terdakwa tersebut di atas sebagaimana diatur dan diancam
dengan pidana sesuai dengan Pasal 114 Ayat (1) Undang Undang R.I Nomor 35

ah

Tahun 2009 Tentang Narkotika Jo Pasal 132 ayat (1) Undang Undang R.I Nomor

ub
lik

35 Tahun 2009 Tentang Narkotika

KEDUA

----------------Bahwa ia terdakwa JHON EFENDI Als JON Bin DURAHAP pada hari

ep

ah
k

am

ATAU

Jumat tanggal 20 Maret 2020 sekira pukul 20.00 WIB bertempat di sebuah gudang
kolam ikan di Jalan Purnama Ujung, Kecamatan Mandau, Kabupaten Bengkalis

In
do
ne
si

R

atau setidak – tidaknya pada suatu tempat yang masih termasuk dalam daerah

hukum Pengadilan Negeri Bengkalis yang berwenang memeriksa dan mengadili,

A
gu
ng

telah melakukan percobaan atau permufakatan jahat untuk melakukan tindak

pidana Narkotika dan Prekursor Narkotika tanpa hak atau melawan hukum

memiliki, menyimpan, menguasai, atau menyediakan Narkotika Golongan I bukan
tanaman yang dilakukan terdakwa dengan cara - cara sebagai berikut :

- Bahwa pada hari Jumat tanggal 20 Maret 2020 sekira pukul 20.00 WIB tim

Opsnal Sat Narkoba Polres Bengkalis yang beranggotakan saudara

lik

SITOMPUL mengamankan pelaku tindak pidana narkotika jenis ekstasi yang
bernama saudara ADE SAPUTRA Als PUTRA Bin YUNIZAR (dilakukan
Ujung,

Kecamatan

Mandau,

ub

penuntutan secara terpisah) di sebuah gudang kolam ikan di Jalan Purnama
Kabupaten

Bengkalis

dan

berdasarkan

keterangan saudara ADE SAPUTRA Als PUTRA Bin YUNIZAR tim
memperoleh informasi bahwa ADE SAPUTRA Als PUTRA Bin YUNIZAR

ep

ka

m

ah

RINALDO, saudara HERMANTO MANULLANG dan saudara ERIKSON

mendapatkan narkotika jenis ekstasi tersebut dari terdakwa JHON EFENDI
ADE SAPUTRA Als PUTRA Bin YUNIZAR. Kemudian tim melakukan

ng

penggeledahan di sekitar gudang kolam ikan di Jalan Purnama Ujung,

on

Halaman 5 dari 17 Putusan Nomor 372/Pid.Sus/2020/PN Bls

In
d

A

gu

Kecamatan Mandau, Kabupaten Bengkalis tersebut dan menemukan 6

es

R

Als JON Bin DURAHAP (Alm) yang pada saat penangkapan berada bersama

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 5

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

(enam) butir ekstasi di halaman gudang kolam ikan tersebut. Kemudian tim
menanyakan kepada terdakwa milik siapakah 6 (enam) butir ekstasi yang

ng

telah ditemukan oleh tim dan terdakwa mengakui bahwa 6 (enam) butir
ekstasi tersebut adalah milik terdakwa yang didapat terdakwa dari teman

terdakwa yang bernama saudara JUL (belum berhasil ditangkap) pada hari

gu

Senin tanggal 16 Maret 2020 sekira pukul 17.00 WIB di Simpan Kayangan
Jalan Hangtuah, Kecamatan Mandau, Kabupaten Bengkalis.

- Bahwa terdakwa tidak memiliki izin dari pihak berwenang untuk memiliki,

A

menyimpan, menguasai, atau menyediakan Narkotika Golongan I dan hal

ub
lik

- Bahwa berdasarkan Berita Acara Pemeriksaan Laboratoris Kriminalistik

Nomor LAB : 0013/NNF/2020 tanggal 07 April 2020 yang di tandatangani
oleh Kepala Bidang Laboratorium Forensik Polda Riau AKBP Ir.Yani Nur

am

ah

tersebut tidak ada kaitan dengan pekerjaan terdakwa.

Syamsu, M.Sc yang telah diperiksa sebelumnya oleh KOMPOL DEWI ARNI,
MM selaku Pemeriksa Narkoba pada Laboratorium Forensik Polda Riau dan

ah
k

ep

MUH. FAUZI RAMADHANI, S.Farm, Apt selaku Pemeriksa Narkoba pada
Laboratorium Forensik Polda Riau terhadap barang bukti berupa 1 (satu)

R

bungkus plastic berisikan 6 (enam) butir tablet merk WB warna orange
dengan hasil positif

A
gu
ng

JHON EFENDI Als JON Bin DURAHAP (Alm)

In
do
ne
si

dengan berat netto 1,83 (satu koma delapan puluh tiga) gram milik terdakwa
mengandung MDMA yang termasuk jenis narkotika Golongan I sesuai
lampiran Daftar Narkotika Golongan I Nomor urut 37.

-----------Perbuatan terdakwa tersebut di atas sebagaimana diatur dan diancam

dengan pidana sesuai dengan Pasal 112 Ayat (1) Undang Undang R.I Nomor 35

Tahun 2009 Tentang Narkotika Jo Pasal 132 ayat (1) Undang Undang R.I Nomor
35 Tahun 2009 Tentang Narkotika.

lik

ah

Menimbang, bahwa Terdakwa telah mengerti akan maksud dan isi surat

dakwaan Penuntut Umum dan Terdakwa tidak mengajukan keberatan atas surat

ub

Menimbang, bahwa untuk membuktikan dakwaannya, Penuntut Umum
telah menghadirkan Saksi-Saksi yang memberikan keterangannya di bawah

1. ERIKSON SITOMPUL;
-

Bahwa saksi adalah anggota kepolisian yang melakukan penangkapan

on

Halaman 6 dari 17 Putusan Nomor 372/Pid.Sus/2020/PN Bls

In
d

A

gu

ng

terhadap Terdakwa Jhon Efendi pada hari Jumat tanggal 20 Maret 2020 sekira

es

ep

sumpah yang pada pokoknya memberi keterangan sebagai berikut :

R

ka

m

dakwaan tersebut;

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 6

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

pukul 20.00 WIB di sebuah gudang kolam ikan di Jalan Purnama Ujung,
Kecamatan Mandau, Kabupaten Bengkalis;
-

ng

Bahwa Terdakwa Jon Efendi ditangkap karena diduga melakukan tindak pidana
yang berhubungan dengan narkotika yaitu pil ekstasi;

-

Bahwa Terdakwa Jhon Efendi mengakui bahwa barang bukti berupa 6 (enam)

gu

butir ekstasi tersebut adalah titipan yang didapat dari teman terdakwa yang
bernama Jul pada hari Senin tanggal 16 Maret 2020 sekira pukul 17.00 WIB di

A

Simpan Kayangan Jalan Hangtuah, Kecamatan Mandau, Kabupaten Bengkalis;
-

Bahwa Terdakwa Jhon Efendi kemudian memberikan pil ekstasi tersebut
Bahwa terdakwa tidak memiliki izin dari pihak berwenang untuk memiliki,
menyimpan, menguasai, atau menyediakan Narkotika Golongan I;
Menimbang, bahwa terhadap keterangan Saksi tersebut, Terdakwa

menyatakan membenarkan dan tidak menyatakan keberatannya;
2. HERMANTO MANULANG;
-

ep

ah
k

am

-

ub
lik

ah

kepada Ade Saputra (berkas perkara terpisah);

Bahwa saksi adalah anggota kepolisian yang melakukan penangkapan

In
do
ne
si

R

terhadap Terdakwa Jhon Efendi pada hari Jumat tanggal 20 Maret 2020 sekira
pukul 20.00 WIB di sebuah gudang kolam ikan di Jalan Purnama Ujung,
-

A
gu
ng

Kecamatan Mandau, Kabupaten Bengkalis;

Bahwa Terdakwa Jon Efendi ditangkap karena diduga melakukan tindak pidana
yang berhubungan dengan narkotika yaitu pil ekstasi;

-

Bahwa Terdakwa Jhon Efendi mengakui bahwa barang bukti berupa 6 (enam)
butir ekstasi tersebut adalah titipan yang didapat dari teman terdakwa yang
bernama Jul pada hari Senin tanggal 16 Maret 2020 sekira pukul 17.00 WIB di

Simpan Kayangan Jalan Hangtuah, Kecamatan Mandau, Kabupaten Bengkalis;

Bahwa terdakwa tidak memiliki izin dari pihak berwenang untuk memiliki,

ub

-

menyimpan, menguasai, atau menyediakan Narkotika Golongan I;
Menimbang, bahwa terhadap keterangan Saksi tersebut, Terdakwa

ep

menyatakan membenarkan dan tidak menyatakan keberatannya;
3. ADE SAPUTRA;

Bahwa saksi pada hari Jumat tanggal 20 Maret 2020 sekira pukul 20.00 WIB di
sebuah gudang kolam ikan di Jalan Purnama Ujung, Kecamatan Mandau,

on

Halaman 7 dari 17 Putusan Nomor 372/Pid.Sus/2020/PN Bls

In
d

A

gu

ng

Kabupaten Bengkalis ditangkap oleh pihak kepolisian;

es

-

R

ka

m

kepada Ade Saputra (berkas perkara terpisah);

lik

Bahwa Terdakwa Jhon Efendi kemudian memberikan pil ekstasi tersebut

ah

-

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 7

-

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

Bahwa saksi ditangkap karena diduga melakukan tindak pidana yang
berhubungan dengan narkotika yaitu pil ekstasi;

-

ng

Bahwa saksi memperoleh pil ekstasi tersebut membeli dari Terdakwa Jhon
Efendi dimana Terdakwa Jhon Efendi

memperoleh ekstasi tersebut dari

temannya lagi yang bernama Jul;
-

tidak memiliki izin dari pihak berwenang untuk

gu

Bahwa terdakwa dan saksi

memiliki, menyimpan, menguasai, atau menyediakan Narkotika Golongan I;

A

4. NIA SOLATI GEA;
-

Bahwa saksi pada hari Jumat tanggal 20 Maret 2020 sekira pukul 17.00 WIB di

-

ditangkap oleh pihak kepolisian;

Bahwa saksi ditangkap karena diduga melakukan tindak pidana yang
berhubungan dengan narkotika yaitu pil ekstasi;

Bahwa saksi memperoleh pil ekstasi tersebut dari saksi Ade Saputra dengan
cara membeli dimana saksi Ade Saputra memperoleh ekstasi tersebut dari

ep

ah
k

am

-

ub
lik

ah

Jalan Sukajadi II Gg Mesjid Kecamatan Mandau, Kabupaten Bengkalis

Terdakwa Jhon Efendi;
-

Bahwa terdakwa dan saksi

tidak memiliki izin dari pihak berwenang untuk

In
do
ne
si

R

memiliki, menyimpan, menguasai, atau menyediakan Narkotika Golongan I;

Menimbang, bahwa terhadap keterangan Saksi tersebut, Terdakwa

A
gu
ng

menyatakan membenarkan dan tidak menyatakan keberatannya;

Menimbang, bahwa di persidangan telah didengarkan pula keterangan

Terdakwa yang pada pokoknya menerangkan:
-

Bahwa Terdakwa Jhon Efendi pada hari Jumat tanggal 20 Maret 2020 sekira
pukul 20.00 WIB di sebuah gudang kolam ikan di Jalan Purnama Ujung,
Kecamatan Mandau, Kabupaten Bengkalis ditangkap oleh pihak kepolisian;

Bahwa Terdakwa Jhon Efendi mengakui mendapatkan barang bukti berupa 6

ub

-

(enam) butir ekstasi tersebut karena diberi oleh teman terdakwa yang bernama
Jul pada hari Senin tanggal 16 Maret 2020 sekira pukul 17.00 WIB di Simpan
Kayangan Jalan Hangtuah, Kecamatan Mandau, Kabupaten Bengkalis;
-

ep

ka

m

berhubungan dengan narkotika yaitu pil ekstasi;

lik

Bahwa Terdakwa Jon Efendi ditangkap karena melakukan tindak pidana yang

ah

-

Bahwa Terdakwa Jhon Efendi kemudian menjual pil ekstasi tersebut kepada

R

Ade Saputra di pada hari Jumat tanggal 20 Maret 2020 sekira pukul 20.00 WIB

es

di sebuah gudang kolam ikan di Jalan Purnama Ujung, Kecamatan Mandau,

on

Halaman 8 dari 17 Putusan Nomor 372/Pid.Sus/2020/PN Bls

In
d

A

gu

ng

Kabupaten Bengkalis;

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

Halaman 8

-

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

Bahwa terdakwa tidak memiliki izin dari pihak berwenang untuk memiliki,
menyimpan, menguasai, atau menyediakan Narkotika Golongan I;

ng

Menimbang, bahwa Terdakwa tidak mengajukan Saksi yang meringankan
(a de charge);

gu

Menimbang, bahwa dipersidangan telah diajukan barang bukti oleh Jaksa
Penuntut Umum berupa :

A

- 1 (satu) buah kotak rokok merk Sampoerna;
-

6 (enam) butir pil ekstasi merk WB warna orange;

ah

- 1 (satu) buah handphone merk Samsung warna putih;

ub
lik

- 1 (satu) buah tablet merk Samsung wara putih;

Menimbang, bahwa barang bukti tersebut telah disita secara sah menurut

hukum sehingga dapat dipertimbangkan dalam perkara ini dan barang bukti
tersebut telah dibenarkan oleh para saksi dan Terdakwa;

ep

ah
k

am

- Uang tunai Rp 500.000,- (lima ratus ribu rupiah);

Menimbang, bahwa dalam berkas perkara juga dilampirkan Berita Acara

R

Analisis Laboratorium Kriminalistik Nomor LAB : 0013/NNF/2020 tanggal 07 April

In
do
ne
si

2020 yang di tandatangani oleh Kepala Bidang Laboratorium Forensik Polda Riau

A
gu
ng

AKBP Ir.Yani Nur Syamsu, M.Sc yang telah diperiksa sebelumnya oleh KOMPOL

DEWI ARNI, MM selaku Pemeriksa Narkoba pada Laboratorium Forensik Polda
Riau dan MUH. FAUZI RAMADHANI, S.Farm, Apt selaku Pemeriksa Narkoba pada
Laboratorium Forensik Polda Riau terhadap barang bukti berupa 1 (satu) bungkus
plastic berisikan 6 (enam) butir tablet merk WB warna orange dengan berat netto

1,83 (satu koma delapan puluh tiga) gram milik terdakwa JHON EFENDI Als JON
Bin DURAHAP (Alm)

dengan hasil positif mengandung MDMA yang termasuk

bahwa

mempersesuaikan satu

setelah

Majelis

dengan yang lain

Hakim

menghubungkan

dan

dari keterangan saksi – saksi,

ub

Menimbang,

keterangan Terdakwa, dan barang bukti dipersidangan serta Berita Acara Analisis

ep

Laboratorium Kriminalistik Nomor LAB : 0013/NNF/2020 tanggal 07 April 2020,
sebagaimana terurai diatas dan setelah dinilai kebenarannya maka telah

-

Bahwa Terdakwa Jhon Efendi pada hari Jumat tanggal 20 Maret 2020 sekira

ng

pukul 20.00 WIB di sebuah gudang kolam ikan di Jalan Purnama Ujung,

on

Halaman 9 dari 17 Putusan Nomor 372/Pid.Sus/2020/PN Bls

In
d

A

gu

Kecamatan Mandau, Kabupaten Bengkalis ditangkap oleh pihak kepolisian;

es

diketemukan adanya fakta – fakta yang terjadi sebagai berikut :

R

ka

m

37.

lik

ah

jenis narkotika Golongan I sesuai lampiran Daftar Narkotika Golongan I Nomor urut

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

Halaman 9

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
-

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

Bahwa Terdakwa Jon Efendi ditangkap karena melakukan tindak pidana yang
berhubungan dengan narkotika yaitu pil ekstasi;

-

ng

Bahwa Terdakwa Jhon Efendi mengakui mendapatkan barang bukti berupa 6
(enam) butir ekstasi tersebut karena diberi oleh teman terdakwa yang bernama
Jul pada hari Senin tanggal 16 Maret 2020 sekira pukul 17.00 WIB di Simpan

gu

Kayangan Jalan Hangtuah, Kecamatan Mandau, Kabupaten Bengkalis;
-

Bahwa Terdakwa Jhon Efendi kemudian menjual pil ekstasi tersebut kepada

A

Ade Saputra di pada hari Jumat tanggal 20 Maret 2020 sekira pukul 20.00 WIB
di sebuah gudang kolam ikan di Jalan Purnama Ujung, Kecamatan Mandau,

-

Bahwa terdakwa tidak memiliki izin dari pihak berwenang untuk memiliki,
menyimpan, menguasai, atau menyediakan Narkotika Golongan I;
Bahwa terdapat Berita Acara Analisis Laboratorium Kriminalistik Nomor LAB :
0013/NNF/2020 tanggal 07 April 2020 yang di tandatangani oleh Kepala Bidang
Laboratorium Forensik Polda Riau AKBP Ir.Yani Nur Syamsu, M.Sc yang telah

ep

ah
k

am

-

ub
lik

ah

Kabupaten Bengkalis;

diperiksa sebelumnya oleh KOMPOL DEWI ARNI, MM

selaku Pemeriksa

Narkoba pada Laboratorium Forensik Polda Riau dan MUH. FAUZI

In
do
ne
si

R

RAMADHANI, S.Farm, Apt selaku Pemeriksa Narkoba pada Laboratorium

Forensik Polda Riau terhadap barang bukti berupa 1 (satu) bungkus plastic

A
gu
ng

berisikan 6 (enam) butir tablet merk WB warna orange dengan berat netto 1,83

(satu koma delapan puluh tiga) gram milik terdakwa JHON EFENDI Als JON

Bin DURAHAP (Alm) dengan hasil positif mengandung MDMA yang termasuk
jenis narkotika Golongan I sesuai lampiran Daftar Narkotika Golongan I Nomor
urut 37.

Menimbang, bahwa untuk ringkasnya putusan ini maka segala sesuatu

yang tercatat dalam Berita Acara Sidang turut dipertimbangkan dan merupakan

lik

Menimbang, bahwa untuk dapat dipersalahkan atas perbuatan yang

ub

dilakukan oleh Terdakwa, maka haruslah dipertimbangkan terlebih dahulu apakah
perbuatan yang dilakukan oleh Terdakwa telah memenuhi keseluruhan unsur

ep

perbuatan dari Pasal yang didakwakan padanya oleh Penuntut Umum;
Menimbang, bahwa Penuntut Umum mendakwa Terdakwa dengan surat

on

Halaman 10 dari 17 Putusan Nomor 372/Pid.Sus/2020/PN Bls

In
d

A

gu

ng

es

R

dakwaan yang berbentuk alternatif yaitu :

M

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

ik

ah

ka

m

ah

bagian tak terpisahkan dari putusan ini;

Halaman 10

Melanggar Pasal 114 ayat (1) juncto Pasal 132 Ayat (1)

R

Dakwaan Kesatu :

In
do
ne
si
a

putusan.mahkamahagung.go.id

Undang-Undang Republik Indonesia Nomor 35 tahun 2009

ng

tentang Narkotika;
Atau;

Melanggar Pasal 112 ayat (1) juncto Pasal 132 Ayat (1)

A

gu

Dakwaan Kedua :

Undang-Undang Republik Indonesia Nomor 35 tahun 2009
tentang Narkotika;

Menimbang, bahwa surat dakwaan Penuntut Umum berbentuk Alternatif,

ub
lik

ah

maka Majelis Hakim diberi kebebasan untuk memilih dakwaan yang sesuai

Menimbang, bahwa berdasarkan fakta dipersidangan,Terdakwa Jhon

Efendi pada hari Jumat tanggal 20 Maret 2020 sekira pukul 20.00 WIB di sebuah
gudang kolam ikan di Jalan Purnama Ujung, Kecamatan Mandau, Kabupaten

ep

ah
k

am

dengan fakta-fakta di persidangan;

Bengkalis ditangkap oleh pihak kepolisian karena melakukan tindak pidana yang

R

berhubungan dengan narkotika yaitu pil ekstasi;

6 (enam) butir ekstasi tersebut karena diberi oleh teman

A
gu
ng

barang bukti berupa

In
do
ne
si

Menimbang, bahwa Terdakwa Jhon Efendi mengakui mendapatkan
terdakwa yang bernama Jul pada hari Senin tanggal 16 Maret 2020 sekira pukul
17.00 WIB di Simpan Kayangan Jalan Hangtuah, Kecamatan Mandau, Kabupaten

Bengkalis dan Terdakwa Jhon Efendi kemudian menjual pil ekstasi tersebut
kepada Ade Saputra di pada hari Jumat tanggal 20 Maret 2020 sekira pukul 20.00

WIB di sebuah gudang kolam ikan di Jalan Purnama Ujung, Kecamatan Mandau,

Menimbang, bahwa bertitik tolak dari fakta-fakta tersebut diatas, maka

lik

ah

Kabupaten Bengkalis;

Majelis Hakim akan mempertimbangkan dakwaan kedua yaitu melanggar Pasal

ub

35 tahun 2009 tentang Narkotika, yang memiliki unsur-unsur pokok perbuatan
pidana sebagai berikut :
1. Setiap Orang;
2. Tanpa hak atau melawan hukum

ep

ka

m

114 ayat (1) juncto Pasal 132 Ayat (1) Undang-Undang Republik Indonesia Nomor

melakukan percobaan atau permufakatan

on

Halaman 11 dari 17 Putusan Nomor 372/Pid.Sus/2020/PN Bls

In
d

A

gu

tanaman;

ng

dalam jual beli, menukar atau menyerahkan narkotika golongan I dalam bentuk

es

R

menawarkan untuk menjual, menjual, membeli, menerima, menjadi perantara

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

Halaman 11

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

In
do
ne
si
a

putusan.mahkamahagung.go.id

Menimbang, bahwa selanjutnya Majelis Hakim akan mempertimbangkan

ng

unsur perbuatan tersebut sebagai berikut :
Ad.1. Unsur Setiap orang;

gu

Menimbang, bahwa yang dimaksud dengan setiap orang dalam pasal ini

adalah menyangkut pelaku tindak pidana yang telah melanggar Undang-Undang

A

yang dimaksud, yaitu subjek hukum yang memiliki hak dan kewajiban serta dapat
mempertanggungjawabkan perbuatannya;

ub
lik

ah

Menimbang, bahwa Penuntut umum telah menghadirkan Jhon Efendi Als

Jon Bin Durahap, yang memiliki identitas yang bersesuaian dengan surat dakwaan

Menimbang, bahwa Majelis Hakim telah memperhatikan segala sikap dan
tingkah laku Terdakwa di persidangan yang ternyata Terdakwa dalam keadaan

ep

ah
k

am

Penuntut Umum dan telah mengakui kebenaran identitasnya di muka persidangan;

sehat jasmani maupun rohani selama mengikuti persidangan, hal ini dapat
dibuktikan dengan kemampuan Terdakwa untuk mengikuti jalannya persidangan

In
do
ne
si

R

dengan baik, serta dapat menjawab pertanyaan-pertanyaan yang diajukan oleh
Majelis Hakim dan Penuntut Umum dengan jelas. Kemampuan Terdakwa untuk

A
gu
ng

menjawab dengan jelas dan terang tersebut dibuktikan dengan kemampuan

Terdakwa untuk mengingat kejadian-kejadian yang telah terjadi di masa lampau
yang dialami oleh Terdakwa;

Menimbang, bahwa Terdakwa saat melakukan perbuatan yang diancam

pidana

tersebut

dalam

keadaan

bebas

maksudnya

dapat

menentukan

kehendaknya sendiri tanpa adanya ancaman maupun paksaan dari orang lain

ah

untuk melakukan perbuatan tersebut, dan Terdakwa dalam keadaan pikiran yang

lik

sehat dapat membedakan mana yang baik dan buruk sehingga dengan demikian

ub

Menimbang, bahwa perbuatan Terdakwa tersebut juga telah dikuatkan
oleh keterangan saksi-saksi di persidangan yang melakukan penangkapan

ep

terhadap Terdakwa saat Terdakwa melakukan perbuatan yang telah didakwakan
oleh Penuntut Umum;

R

Menimbang, bahwa oleh karenanya Majelis Hakim berpendapat bahwa

on

Halaman 12 dari 17 Putusan Nomor 372/Pid.Sus/2020/PN Bls

In
d

A

gu

ng

es

Terdakwalah orang yang dimaksud dengan “Setiap orang “;

M

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

ik

ah

ka

m

Terdakwa mampu bertanggung jawab atas perbuatan yang telah dilakukannya;

Halaman 12

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

Menimbang, bahwa dengan demikian Terdakwa adalah “Setiap orang”

yang dimaksud dengan Pasal 112 ayat (1) Undang-Undang Republik Indonesia

ng

Nomor 35 tahun 2009 tentang Narkotika;

Menimbang, bahwa berdasarkan fakta-fakta yang terungkap diatas, Majelis

gu

Hakim berkeyakinan Unsur “Setiap orang” telah dapat dibuktikan secara sah dan
meyakinkan menurut hukum;

melakukan percobaan atau

A

Ad.2. Unsur Tanpa hak atau melawan hukum

permufakatan menawarkan untuk menjual, menjual, membeli, menerima,

Menimbang,

bahwa

mempersesuaikan antara

setelah

ub
lik

golongan I dalam bentuk tanaman;

Majelis

Hakim

menghubungkan

dan

keterangan saksi-saksi, keterangan Terdakwa dan

barang bukti dipersidangan, diperoleh fakta bahwa Terdakwa Jhon Efendi pada
hari Jumat tanggal 20 Maret 2020 sekira pukul 20.00 WIB di sebuah gudang kolam

ep

ah
k

am

ah

menjadi perantara dalam jual beli, menukar atau menyerahkan narkotika

ikan di Jalan Purnama Ujung, Kecamatan Mandau, Kabupaten Bengkalis
ditangkap

oleh

pihak

kepolisian

karena

melakukan

tindak pidana

In
do
ne
si

R

berhubungan dengan narkotika yaitu pil ekstasi;

yang

A
gu
ng

Menimbang, bahwa Terdakwa Jhon Efendi mengakui mendapatkan barang
bukti berupa 6 (enam) butir ekstasi tersebut karena diberi oleh teman terdakwa
yang bernama Jul pada hari Senin tanggal 16 Maret 2020 sekira pukul 17.00 WIB

di Simpan Kayangan Jalan Hangtuah, Kecamatan Mandau, Kabupaten Bengkalis
dan Terdakwa Jhon Efendi kemudian menjual lagi pil ekstasi tersebut kepada Ade
Saputra di pada hari Jumat tanggal 20 Maret 2020 sekira pukul 20.00 WIB di

sebuah gudang kolam ikan di Jalan Purnama Ujung, Kecamatan Mandau,

lik

ah

Kabupaten Bengkalis;

Menimbang, bahwa terdakwa tidak memiliki izin dari pihak berwenang untuk

ub

Menimbang, bahwa barang bukti yang ditemukan adalah berupa narkotika
jenis

pil ekstasi, hal ini sesuai dengan Berita Acara Analisis Laboratorium

ep

ka

m

memiliki, menyimpan, menguasai, atau menyediakan Narkotika Golongan I;

Kriminalistik Nomor LAB : 0013/NNF/2020 tanggal 07 April 2020 yang di
tandatangani oleh Kepala Bidang Laboratorium Forensik Polda Riau AKBP Ir.Yani
selaku Pemeriksa Narkoba pada Laboratorium Forensik Polda Riau dan

on

Halaman 13 dari 17 Putusan Nomor 372/Pid.Sus/2020/PN Bls

In
d

A

gu

ng

MUH. FAUZI RAMADHANI, S.Farm, Apt selaku Pemeriksa Narkoba pada

es

MM

R

Nur Syamsu, M.Sc yang telah diperiksa sebelumnya oleh KOMPOL DEWI ARNI,

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 13

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

Laboratorium Forensik Polda Riau terhadap barang bukti berupa 1 (satu) bungkus
plastic berisikan 6 (enam) butir tablet merk WB warna orange dengan berat netto

ng

1,83 (satu koma delapan puluh tiga) gram milik terdakwa JHON EFENDI Als JON
Bin DURAHAP (Alm)

dengan hasil positif mengandung MDMA yang termasuk

37;

gu

jenis narkotika Golongan I sesuai lampiran Daftar Narkotika Golongan I Nomor urut

Menimbang, bahwa berdasarkan pertimbangan-pertimbangan tersebut

A

diatas, Majelis Hakim berkeyakinan Unsur

“Tanpa hak atau melawan hukum

melakukan percobaan atau permufakatan menawarkan untuk menjual, menjual,
menerima,

menjadi

perantara

dalam

jual

beli,

menukar

ub
lik

ah

membeli,

atau

menyerahkan narkotika golongan I dalam bentuk tanaman” telah dapat dibuktikan
Menimbang, bahwa berdasarkan pertimbangan-pertimbangan tersebut
diatas, Majelis Hakim berpendapat bahwa keseluruhan unsur-unsur pasal yang
didakwakan kepada Terdakwa dalam dakwaan kedua telah terpenuhi dengan

ep

ah
k

am

secara sah dan meyakinkan menurut hukum;

perbuatan Terdakwa, maka Terdakwa terbukti secara sah dan meyakinkan
menjual Narkotika Golongan I dalam bentuk bukan tanaman”;

In
do
ne
si

R

bersalah melakukan tindak pidana “melakukan permufakatan jahat Tanpa hak

A
gu
ng

Menimbang, bahwa oleh karena Terdakwa telah terbukti secara sah dan

meyakinkan bersalah melakukan tindak pidana dan tidak terdapat adanya alasan

pemaaf dan alasan pembenar atas diri Terdakwa, maka berdasarkan Pasal 193

ayat (1) KUHAP Terdakwa haruslah dijatuhi hukuman yang setimpal dengan
perbuatannya;

Menimbang, bahwa Terdakwa ditahan sejak tanggal 23 Maret 2020 karena

ah

itu berdasarkan Pasal 22 ayat (4) KUHAP Jo Pasal 33 ayat (1) KUHP masa

lik

penangkapan dan lamanya Terdakwa berada dalam tahanan akan dikurangkan

ub

Menimbang, bahwa oleh karena Terdakwa ditahan dan penahanan
terhadap Terdakwa dilandasi alasan yang cukup serta lamanya pidana penjara

ep

yang akan dijatuhkan pengadilan ternyata lebih lama dibandingkan dengan
lamanya Terdakwa ada dalam tahanan maka sesuai Pasal 197 ayat (1) huruf K Jo

R

Pasal 193 ayat (2) huruf b KUHAP maka terdapat cukup alasan untuk

es

memerintahkan agar Terdakwa tetap berada dalam tahanan;

M

on

Halaman 14 dari 17 Putusan Nomor 372/Pid.Sus/2020/PN Bls

In
d

A

gu

ng

Menimbang, bahwa terhadap barang bukti berupa :

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

ik

ah

ka

m

seluruhnya dari pidana penjara yang akan dijatuhkan bagi Terdakwa;

Halaman 14

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

- 1 (satu) buah kotak rokok merk Sampoerna;
-

6 (enam) butir pil ekstasi merk WB warna orange;

ng

Karena barang bukti tersebut berkaitan dengan tindak pidana narkotika maka
terhadap barang bukti tersebut akan dirampas untuk dimusnahkan;
- 1 (satu) buah handphone merk Samsung warna putih;

gu

- 1 (satu) buah tablet merk Samsung wara putih;
- Uang tunai Rp 500.000,- (lima ratus ribu rupiah);

A

Karena barang bukti tersebut masih bernilai ekonomis da nada yang berupa
uang maka terhadap barang bukti tersebut akan dirampas untuk negara;

ah

Menimbang, bahwa Terdakwa dinyatakan bersalah dan dipidana serta

ub
lik

Terdakwa tidak pernah mengajukan permohonan agar ia dibebaskan dari
KUHAP maka Terdakwa dibebani untuk membayar biaya perkara yang jumlahnya
akan ditetapkan dalam amar putusan di bawah ini;

Menimbang, bahwa suatu pemidanaan adalah dimaksudkan disamping

ep

ah
k

am

kewajiban membayar biaya perkara sesuai dengan Pasal 222 ayat (1) dan (2)

membawa manfaat bagi masyarakat umum, yang terpenting adalah diharapkan

R

agar membawa manfaat dan berguna pula bagi diri pribadi terpidana itu sendiri.

In
do
ne
si

Oleh karena itu penjatuhan pidana tidaklah bertujuan sebagai balas dendam dan

A
gu
ng

untuk menimbulkan duka nestapa bagi Terdakwa, melainkan dimaksudkan agar
Terdakwa kelak dikemudian hari setelah selesai menjalani pidana dapat kembali ke

masyarakat menempuh hidup dan kehidupannya secara layak dengan bekal
kesadaran penuh yang disertai tekad dan prinsip untuk senantiasa lebih berhati –

hati dalam menapaki perjalanan hidup dan kehidupannya serta dapat berusaha

menimba kembali sebagai manusia yang berharkat dan bermartabat ditengah –

Menimbang, bahwa Terdakwa

memohon keringanan hukuman, maka

lik

ah

tengah masyarakat;

sebelum menjatuhkan putusan, perlu dipertimbangkan hal-hal yang memberatkan

-

ub

Keadaan yang memberatkan :

Perbuatan Terdakwa telah bertentangan dengan program pemerintah untuk

ep

ka

m

dan hal yang meringankan atas diri terdakwa;

memberantas penyalahgunaan Narkotika;

on

Halaman 15 dari 17 Putusan Nomor 372/Pid.Sus/2020/PN Bls

In
d

A

gu

untuk tidak mengulangi lagi;

es

Terdakwa telah menyesal dengan perbuatan yang dilakukannya dan berjanji

ng

-

R

Keadaan yang meringankan :

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 15

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
Terdakwa bersikap sopan di persidangan;

R

-

In
do
ne
si
a

putusan.mahkamahagung.go.id

Menimbang, bahwa dari keadaan yang memberatkan maupun yang

ng

meringankan bagi Terdakwa di atas, maka pidana yang dijatuhkan sebagaimana

disebutkan dalam amar putusan dibawah ini dirasakan telah sesuai dengan

gu

kesalahan Terdakwa dan rasa keadilan dalam masyarakat;

Mengingat ketentuan Pasal 114 Ayat (1) Jo Pasal 132 Ayat (1) UU RI No.

ah

A

35 Tahun 2009 Tentang Narkotika dan peraturan perundang-perundangan lainnya;
MENGADILI

ub
lik

dan meyakinkan bersalah melakukan tindak pidana “Melakukan permufakatan
jahat Tanpa hak menjual Narkotika Golongan I dalam bentuk bukan tanaman”;

2. Menjatuhkan pidana kepada Terdakwa Jhon Efendi Als Jon Bin Durahap oleh
karena itu dengan pidana penjara selama 5 (lima) tahun dan pidana denda
sebesar

ep

ah
k

am

1. Menyatakan Terdakwa Jhon Efendi Als Jon Bin Durahap terbukti secara sah

Rp 1.000.000.000,- (satu milyar rupiah) dengan ketentuan apabila

bulan;

1 (satu)

In
do
ne
si

R

pidana denda tidak dibayar diganti dengan pidana penjara selama

A
gu
ng

3. Menetapkan lamanya masa penangkapan dan penahanan yang telah dijalani
oleh Terdakwa akan dikurangkan seluruhnya dari pidana penjara yang
dijatuhkan;

4. Memerintahkan Terdakwa tetap berada dalam tahanan;
5. Menetapkan barang bukti berupa :

ah

-

6 (enam) butir pil ekstasi merk WB warna orange;
Dirampas untuk dimusnahkan;

lik

- 1 (satu) buah kotak rokok merk Sampoerna;

ub

- 1 (satu) buah tablet merk Samsung wara putih;

- Uang tunai Rp 500.000,- (lima ratus ribu rupiah);

ep

Dirampas untuk negara;

6. Membebani Terdakwa untuk membayar biaya perkara sebesar Rp. 5.000,- (lima

on

Halaman 16 dari 17 Putusan Nomor 372/Pid.Sus/2020/PN Bls

In
d

A

gu

ng

es

R

ribu rupiah);

M

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

ik

ah

ka

m

- 1 (satu) buah handphone merk Samsung warna putih;

Halaman 16

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

Demikianlah diputuskan dalam sidang permusyawaratan Majelis Hakim

Pengadilan Negeri Bengkalis pada hari Senin, tanggal 21 September 2020 oleh

ng

HENDAH KARMILA DEWI, SH.MH sebagai Ketua Majelis, ALDI PANGESTU, SH
dan IGNAS RIDLO ANARKI,

SH, masing-masing sebagai Hakim Anggota dan

putusan tersebut diucapkan dalam persidangan yang terbuka untuk umum pada

gu

hari Senin, tanggal 28 September 2020 oleh

Hakim

Ketua Majelis dengan

didampingi oleh para Hakim Anggota tersebut, dibantu oleh ASMARIA sebagai

A

Panitera Pengganti, dihadiri oleh IRVAN R PRAYOGO, SH sebagai Penuntut

ub
lik

HAKIM ANGGOTA

KETUA MAJELIS

1. ALDI PANGESTU, SH

HENDAH KARMILA DEWI, SH.MH

ep

ah
k

am

ah

Umum dari Kejaksaan Negeri Bengkalis, serta dihadapan Terdakwa.

In
do
ne
si

R

2. IGNAS RIDLO ANARKI, SH

A
gu
ng

Panitera Pengganti

es
on

Halaman 17 dari 17 Putusan Nomor 372/Pid.Sus/2020/PN Bls

In
d

A

gu

ng

M

R

ah

ep

ka

ub

m

lik

ah

ASMARIA

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 17

