ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
P U T U S A N

R

Nomor : 1187/Pid.Sus/2016/PN.Pbr.

In
do
ne
si
a

putusan.mahkamahagung.go.id

ng

DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA

gu

----------- Pengadilan Negeri Pekanbaru yang mengadili perkara-perkara pidana
pada peradilan tingkat pertama dengan acara pemeriksaan biasa, menjatuhkan

Nama lengkap

:

DEDY SYAHPUTRA Alias DEDY Bin RAZALI
(Alm). --------------------------------------------------------

Tempat lahir

:

Kampar (Riau). --------------------------------------------

Umur/Tanggal lahir

:

27 Tahun / 17 Maret 1989. -----------------------------

Jenis kelamin

:

Laki-laki. -----------------------------------------------------

Kebangsaan

:

Indonesia. ---------------------------------------------------

Tempat tinggal

:

Jl. Balam Sakti Panam (Pondok Fajar dan

ub
lik

am

ah

A

putusan sebagai berikut di bawah ini dalam perkara Terdakwa : -----------------------

:

Pekerjaan

:

ep

Agama

Islam. --------------------------------------------------------Waiters KTV Arena Entertainmen. -------------------

R

ah
k

Bunga) Kota Pekanbaru.--------------------------------

In
do
ne
si

----------- Terdakwa ditahan berdasarkan Surat Perintah / Penetapan Penahanan :

A
gu
ng

1. Penyidik, sejak tanggal 18 September 2016 s/d 07 Oktober 2016;-----------------

2. Perpanjangan oleh Penuntut Umum, sejak tanggal 08 Oktober 2016 s/d 16
Nopember 2016 ; ---------------------------------------------------------------------------------

3. Penuntut Umum, sejak tanggal 16 Nopember 2016 s/d 05 Desember 2016----

4. Hakim Pengadilan Negeri, sejak tanggal 30 november 2016 s/d tanggal 29
Desember 2016 ; ---------------------------------------------------------------------------------

5. Perpanjangan oleh Wakil Ketua Pengadilan Negeri Pekanbaru, sejak tanggal

lik

----------- Terdakwa menyatakan tidak didampingi oleh Penasihat Hukumnya ; --------------- Pengadilan Negeri tersebut : ----------------------------------------------------------

ub

----------- Telah membaca : ------------------------------------------------------------------------1. Penetapan Ketua Pengadilan Negeri Pekanbaru Nomor : 1187/ Pen.Pid / Sus

ep

/ 2016/PN.Pbr. tanggal 30 Nopember 2016, tentang Penunjukan Majelis
Hakim ; ---------------------------------------------------------------------------------------------2. Penetapan Ketua Majelis Hakim Pengadilan Negeri Pekanbaru Nomor : 1187 /

Hari Sidang ;---------------------------------------------------------------------------------------

on

ng

Hal 1 dari 29 Halaman Putusan 1187/Pid.Sus/2016/PN.Pbr.

In
d

gu
A

es

R

Pen.Pid/Sus/2016/PN.Pbr. tanggal 30 Nopember 2016, tentang Penetapan

M

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

ik

ah

ka

m

ah

30 Desember 2016 s/d tanggal 27 Februari 2017 ; -------------------------------------

Halaman 1

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

(Alm) beserta seluruh lampirannya ; --------------------------------------------------------

----------- Telah mendengar keterangan saksi-saksi, meneliti surat-surat dan

ng

mendengar keterangan Terdakwa ;----------------------------------------------------------------------- Telah memperhatikan barang bukti yang diajukan ke persidangan ; -------

gu

----------- Telah mendengar Tuntutan pidana dari Penuntut Umum yang pada
pokoknya

menuntut

agar

Majelis

Hakim

yang

mengadili

perkara

ini

A

memutuskan : -----------------------------------------------------------------------------------------

1. Menyatakan Terdakwa DEDY SYAHPUTRA Alias DEDI Bin RAZALI
(Alm) terbukti bersalah secara sah dan meyakinkan melakukan tindak

ub
lik

ah

pidana Narkotika, sebagaimana dalam Dakwaan Kesatu melanggar
pasal 114 Ayat (1) Jo pasal 132 Ayat (1) UU RI No. 35 Tahun 2009

am

Tentang Narkotika;

2. Menjatuhkan pidana terhadap Terdakwa DEDY SYAHPUTRA Alias
DEDI Bin RAZALI (Alm) dengan pidana penjara selama 7 (tujuh)

ah
k

ep

tahun dan 6 (enam) bulan dikurangi selama terdakwa berada dalam
tahanan, dengan perintah tetap ditahan; dan pidana denda sebesar

In
do
ne
si

penjara;

R

Rp. 1.000.000.000- (satu milyar rupaih) subsidair 6 (enam) bulan

A
gu
ng

3. Menyatakan barang bukti berupa:
•

3 (tiga) butir pil merk Daun Narkotika jenis Ekstasi dengan berat

bersih 0,84 gram, disisihkan 1 (satu) butir pil merk daun dengan

berat bersih 0,28 gram untuk pemeriksaan secara laboratories dan
2 (dua) butir pil merk daun dengan berat bersih 0,56 gram untuk
barang bukti di Persidangan.

Digunakan dalam perkara An. Terdakwa BAMBANG MARDIANSYAH
•

1 (satu) unit handpone merk blackberry wama hitam dengan nomor

lik

ah

Alias BEMBENG Bin SUHARDI.

082211763314

1 (satu) unit handphone merk strawberry wama merah dengan
nomor 082384803268.

Dirampas untuk dimusnahkan.

ep

ub

m

•

ka

4. Menetapkan supaya Terdakwa dibebani membayar biaya perkara

----------- Telah mendengar pembelaan Terdakwa yang diajukan secara lisan yang

on

Hal 2 dari 29 Halaman Putusan 1187/Pid.Sus/2016/PN.Pbr.

In
d

A

gu

ng

pada pokoknya mohon hukuman yang seringan-ringannya dengan alasan

es

R

sebesar Rp.3.000,- (Tiga ribu rupiah) ;

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id
3. Berkas Perkara atas nama DEDY SYAHPUTRA Alias DEDY Bin RAZALI

Halaman 2

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id
Terdakwa merasa bersalah dan menyesal serta berjanji tidak akan mengulangi

R

lagi perbuatannya dikemudian hari ; ------------------------------------------------------------

----------- Telah mendengar Tanggapan Jaksa Penuntut Umum atas Pembelaan

ng

Terdakwa tersebut yang diajukan secara lisan, yang pada pokoknya menyatakan
tetap pada tuntutannya semula ; ----------------------------------------------------------------

gu

----------- Menimbang, bahwa Terdakwa dihadapkan kepersidangan didakwa telah

melakukan tindak pidana sebagaimana disebut dalam Surat Dakwaan Penuntut

Umum No.Reg.Perkara : PDM-279/PEKAN/11/2016, tanggal 06 Februari 2017

A

sebagai berikut : -------------------------------------------------------------------------------------

ub
lik

ah

KESATU :

Bahwa ia Terdakwa DEDY SYAHPUTRA Alias DEDY Bin RAZALI (Alm)

am

pada hari Kamis tanggal 15 September 2016 sekira pukul 23.00 Wib. atau
setidak-tidaknya pada waktu lain dalam bulan September 2016, atau
setidak-tidaknya pada suatu waktu dalam tahun 2016, bertempat di Room

ah
k

ep

308 KTV Arena Entertainmen Jl. Nangka Kecamatan Sukajadi Kota
Pekanbaru atau setidak-tidaknya pada suatu tempat yang masih termasuk

R

dalam daerah hukum Pengadilan Negeri Pekanbaru, Percobaan atau

In
do
ne
si

pemufakatan jahat untuk melakukan tindak pidana tanpa hak atau

A
gu
ng

melawan hukum menawarkan untuk dijual, menjual, membeli, menjadi
perantara dalam jual beli, menukar, menyerahkan, atau menerima

Narkotika Golongan I. Perbuatan mana dilakukan terdakwa dengan cara
sebagai berikut:

-

Bahwa pada hari Kamis tanggal 15 September 2016 saksi BUDI

OKTRIANSYAH dan saksi IKA SATRIAWAN (kedua saksi anggota
BNNP Riau) mendapatkan informasi darf masyarakat bahwa di KTV

lik

Narkotika jenis Pil Ekstasi, berdasarkan informasi tersebut kemudian
sekira pukul 22.30 Wib. saksi BUDI OKTRIANSYAH dan saksi IKA
SATRIAWAN bersama seorang Informan melakukan penyelidikan di KTV
Arena

Entertaimen

Jl.

ub

m

ah

Arena Entertainmen Jl. Nangka Pekanbaru sering teijadi peredaran

Nangka

Pekanbaru,

lalu

saksi

BUDI

ep

ka

OKTRIANSYAH dan saksi IKA SATRIAWAN memesan ruangan dan oleh
pihak KTV Arena Entertaimen diberikan room 308 di Lantai III,

ah

selanjutnya saksi BUDI OKTRIANSYAH dan saksi IKA SATRIAWAN

M

kemudian masuk Terdakwa DEDY SYAHPUTRA Alias DEDY Bin RAZALI

on

Hal 3 dari 29 Halaman Putusan 1187/Pid.Sus/2016/PN.Pbr.

In
d

A

gu

ng

yang bekeija sebagai Waiters lalu saksi BUDI OKTRIANSYAH dansaksi

es

R

bersama informan langsung masuk kedalam room 308, tidak lama

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 3

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id
IKA SATRIAWAN melakukan penyelidikan dengan menyamar sebagai

R

pembeli dan memesan Pil Ekstasi kepada Terdakwa dengan mengatakan
“ada ektasi ?” lalu Terdakwa menjawab “ada” kemudian saksi BUDI

ng

OKTRIANSYAH mengatakan “pesan 3 (tiga) butir berapa harganya” lalu
Terdakwa menjawab “Rp. 900.000,- (Sembilan ratus ribu rupiah)”
saksi BUDI OKTRIANSYAH memberikan

gu

kemudian

uang kepada

Terdakwa sebesar Rp. 900.000,- (Sembilan ratus ribu rupiah), lalu
Terdakwa langsung keluar dari room 308 dan langsung mencari saksi

A

BAMBANG MARDIANSYAH yang juga bekeija sebagai Waiters di lantai II
KTV Arena Entertaimen, setelah bertemu dengan saksi BAMBANG

ub
lik

ah

MARDIANSYAH Terdakwa lalu mengatakan “ada tamu yang memesan
Ekstasi sebanyak 3 (tiga) butir” lalu Terdakwa memberikan uang kepada

am

saksi BAMBANG MARDIANSYAH sebesar Rp. 900.000,- (Sembilan ratus
ribu rupiah) lalu saksi BAMBANG MARDIANSYAH langsung pergi,
kemudian Terdakwa kembali bekeija melayani tamu yang masuk ke KTV

-

ep

ah
k

Arena di Room yang lain di lantai III.

Bahwa tidak beberapa lama kemudian pada saat Terdakwa sedang

In
do
ne
si

R

melayani tamu di Lantai III KTV Arena, Terdakwa bertemu dengan saksi
IKMAL Office Boy KTV Arena dan memberikan gulungan kertas Tissu

A
gu
ng

wama putih yang berisikan Narkotika jenis Pil Ekstasi sebanyak 3 (tiga)

butir dengan mengatakan “ini titipan BAMBANG” lalu Terdakwa langsung
menerimanya dan langsung menggenggamnya dengan tangan kanan dan

membawanya menuju room 308 dan pada saat Terdakwa akan

memberikan gulungan kertas tissue wama putih yang berisikan 3 (tiga)

butir pil Ekstasi tersebut kepada saksi BUDI OKTRIANSYAH, Terdakwa

lik

SATRIAWAN dan pada saat itu Terdakwa langsung membuang gulungan
kertas Tissu wama putih dalam genggaman tangan Terdakwa kesudut
sova di room 308 tersebut, kemudian saksi BUDI OKTRIANSYAH

ub

m

ah

langsung ditangkap oleh saksi BUDI OKTRIANSYAH dan saksi IKA

langsung mencari gulungan kertas tissue tersebut dan menemukannya

ka

dilantai room 308, lalu membuka gulungan kertas tissue tersebut dan

ep

menemukan 3 (tiga) butir pil ekstasi wama hijau merk daun, selanjutnya

ah

saksi BUDI OKTRIANSYAH dan saksi IKA SATRIAWAN menanyakan

Ekstasi tersebut kemudian terdakwa menjawab dari saksi BAMBANG

ng

M

MARDIANSYAH yang bekerja sebagai Waiters di lantai II KTV Arena

on

Hal 4 dari 29 Halaman Putusan 1187/Pid.Sus/2016/PN.Pbr.

In
d

A

gu

Entertaiman. Kemudian saksi BUDI OKTRIANSYAH dan saksi IKA

es

R

kepada Terdakwa dari mana Terdakwa memperoleh 3 (tiga) butir Pil

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 4

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id
SATRIAWAN langsung mencari saksi BAMBANG MARDIANSYAH di

R

Lantai II KTV Arena dan langsung melakukan penangkapan dan pada saat

penangkapan saksi BAMBANG MARDIANSYAH tersebut ditemukan

ng

barang bukti berupa uang sejumlah Rp. 2.700.000,- (dua juta tujuh ratus
ribu rupiah) didalam dompet wama hitam hasil penjualan Narkotika jenis

gu

pil ekstasi dan 1 (satu) buah handpone merk Nokia wama hitam dengan

nomor 0853 5552 6235, kemudian ditanyakan kepada saksi BAMBANG
MARDIANSYAH

apakah

saksi

BAMBANG

MARDIANSYAH

ada

A

memberikan Narkotika jenis pil Ekstasi sebanyak 3 (tiga) butir kepada
Terdakwa lalu saksi BAMBANG MARDIANSYAH menjawab benar bahwa

ub
lik

ah

saksi BAMBANG MARDIANSYAH ada memberikan 3 (tiga) butir pil

Ekstasi kepada Terdakwa melalui saksi IKMAL, kemudian saksi BUDI

am

OKTRIANSYAH dan saksi IKA SATRIAWAN juga langsung menangkap
saksi IKMAL yang sedang berada dilantai III KTV Arena Entertaimen.
Kemudian Terdakwa saksi BAMBANG MARDIANSYAH dan saksi IKMAL

ep

lebih lanjut.

Bahwa Pada saat dilakukan penyitaan terhadap barang bukti 3 (tiga) butir

R

-

In
do
ne
si

ah
k

serta barang bukti langsung dibawa ke kantor BNNP Riau untuk diproses

Pil Ekstasi darf Terdakwa tidak ada satu surat pun yang menyatakan

A
gu
ng

bahwa Terdakwa ada memiliki Izin dari pemerintah atau instansi terkait

dalam hal menawarkan untuk dijual, menjual, membeli, menerima, menjadi
perantara dalam jual beli, menukar, atau menyerahkan narkotika golongan
1.

-

Bahwa Berdasarkan Berita Acara Penimbangan dan Penyegelan PT.

lik

tanggal 16 September 2016 yang ditandatangani oleh Pimpinan Cabang
SYAIFUL, SH, telah melakukan penimbangan, pembungkusan dan
penyegelan barang bukti berupa :

ub

m

ah

Pegadaian (Persero) Pekanbaru Kota Nomor : 485/BB/P/IX/l 80500/2016

3 (tiga) butir pil merk Daun Narkotika jenis Ekstasi dengan berat bersih

ka

0,84 gram, disisihkan 1 (satu) butir pil merk daun dengan berat bersih

ep

0,28 gram untuk pemeriksaan secara laboratories dan 2 (dua) butir pil

ah

merk daun dengan berat bersih 0,56 gram untuk barang bukti di

M

 Barang Bukti 1 (satu) butir pil merk daun dengan berat bersih 0,28 gram

ng

Narkotika jenis Ekstasi digunakan untuk bahan pemeriksaan secara

on

Hal 5 dari 29 Halaman Putusan 1187/Pid.Sus/2016/PN.Pbr.

In
d

A

gu

laboratories.

es

R

Persidangan dengan perincian sebagai berikut:

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 5

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id
 Barang bukti 2 (dua) butir pil merk daun dengan berat bersih 0,56 gram

R

Narkotika jenis Ekstasi untuk barang bukti di Persidangan.

ng

Berdasarkan Hasil Pemeriksaan Laboratorium Balai POM Pekanbaru Nomor
PM.01.05.851.B.09.K.422.2016 tanggal 21 September 2016 yang ditanda tangani

gu

oleh Kepala Bidang Pengujian Produk Terapetik, Narkotik, Obat Tradisional,

Kosmetik dan Produk Komplimen Dra. Sri Martini, Apt, M.Si telah melakukan
pemeriksaan barang bukti dengan Kesimpulan : Telah melakukan pengujian

A

terhadap contoh yang diberikan sesuai dengan prosedur yang ada dari hasil

pengujian dapat disimpulkan bahwa contoh barang bukti + / Positif

ub
lik

ah

Mengandung MDMA yang termasuk jenis Narkotika Gol. I (satu) sesuai

am

dengan UU No. 35 Tahun 2009 Tentang Narkotika.

Perbuatan terdakwa sebagaimana diatur dan diancam pidana dalam pasal
114 Ayat (1) Jo Pasal 132 Ayat (1) UU RI No. 35 Tahun 2009 Tentang

ep

In
do
ne
si

KEDUA

ATAU

R

ah
k

Narkotika.

Bahwa pada hari Kamis tanggal 15 September 2016 saksi BUDI

A
gu
ng

OKTRIANSYAH dan saksi IKA SATRIAWAN (kedua saksi anggota
BNNP Riau) mendapatkan informasi dari masyarakat bahwa di KTV Arena
Entertainmen Jl. Nangka Pekanbaru sering teijadi peredaran Narkotika

jenis Pil Ekstasi, berdasarkan informasi tersebut kemudian sekira pukul

22.30 Wib. saksi BUDI OKTRIANSYAH dan saksi IKA SATRIAWAN
bersama seorang Informan melakukan penyelidikan di KTV Arena

lik

saksi IKA SATRIAWAN memesan ruangan dan oleh pihak KTV Arena
Entertaimen diberikan room 308 di Lantai III, selanjutnya saksi BUDI
OKTRIANSYAH dan saksi IKA SATRIAWAN bersama informan langsung

ub

m

ah

Entertaimen Jl. Nangka Pekanbaru, lalu saksi BUDI OKTRIANSYAH dan

masixk kedalam room 308, tidak lama kemudian masuk Terdakwa DEDY

ka

SYAHPUTRA Alias DEDY Bin RAZALI yang bekeija sebagai Waiters lalu

ep

saksi BUDI OKTRIANSYAH dan saksi IKA SATRIAWAN melakukan

ah

penyelidikan dengan menyamar sebagai pembeli dan memesan Pil
Terdakwa menjawab “ada” kemudian saksi BUDI OKTRIANSYAH

ng

M

mengatakan “pesan 3 (tiga) butir berapa harganya” lalu Terdakwa

on

Hal 6 dari 29 Halaman Putusan 1187/Pid.Sus/2016/PN.Pbr.

In
d

A

gu

menjawab “Rp. 900.000,- (Sembilan ratus ribu rupiah)” kemudian saksi

es

R

Ekstasi kepada Terdakwa dengan mengatakan “ada ektasi ?” lalu

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 6

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id
BUDI OKTRIANSYAH memberikan uang kepada Terdakwa sebesar Rp.

R

900.000,- (Sembilan ratus ribu rupiah), lalu Terdakwa langsung keluar dari
room 308 dan langsung mencari saksi BAMBANG MARDIANSYAH yang

ng

juga bekeija sebagai Waiters di lantai II KTV Arena Entertaimen, setelah

bertemu dengan saksi BAMBANG MARDIANSYAH Terdakwa lalu

gu

mengatakan “ada tamu yang memesan Ekstasi sebanyak 3 (tiga) butir”
lalu

Terdakwa

memberikan

uang

kepada

saksi

BAMBANG

A

MARDIANSYAH sebesar Rp. 900.000,- (Sembilan ratus ribu rupiah) lalu
saksi BAMBANG MARDIANSYAH langsung pergi, kemudian Terdakwa
kembali bekeija melayani tamu yang masuk ke KTV Arena di Room yang

ub
lik

ah

lain di lantai III.

Bahwa tidak beberapa lama kemudian pada saat Terdakwa sedang

am

melayani tamu di Lantai III KTV Arena, Terdakwa bertemu dengan saksi
IKMAL Office Boy KTV Arena dan memberikan gulungan kertas Tissu
wama putih yang berisikan Narkotika jenis Pil Ekstasi sebanyak 3 (tiga)

ah
k

ep

butir dengan mengatakan “ini titipan BAMBANG” lalu Terdakwa langsung
menerimanya dan langsung menggenggamnya dengan tangan kanan dan

In
do
ne
si

R

membawanya menuju room 308 dan pada saat Terdakwa akan
memberikan gulungan kertas tissue wama putih yang berisikan 3 (tiga)

A
gu
ng

butir pil Ekstasi tersebut kepada saksi BUDI OKTRIANSYAH, Terdakwa

langsung ditangkap oleh saksi BUDI OKTRIANSYAH dan saksi IKA

SATRIAWAN dan pada saat itu Terdakwa langsung membuang gulungan
kertas Tissu wama putih dalam genggaman tangan Terdakwa kesudut

sova di room 308 tersebut, kemudian saksi BUDI OKTRIANSYAH
langsung mencari gulungan kertas tissue tersebut dan menemukannya

dilantai room 308, lalu membuka gulungan kertas tissue tersebut dan

lik

saksi BUDI OKTRIANSYAH dan saksi IKA SATRIAWAN menanyakan
kepada Terdakwa dari mana Terdakwa memperoleh 3 (tiga) butir Pil
Ekstasi tersebut kemudian terdakwa menjawab dari saksi BAMBANG

ub

m

ah

menemukan 3 (tiga) butir pil ekstasi wama hijau merk daun, selanjutnya

ka

MARDIANSYAH yang bekeija sebagai Waiters di lantai II KTV Arena

ep

Entertaiman. Kemudian saksi BUDI OKTRIANSYAH dan saksi IKA
SATRIAWAN langsung mencari saksi BAMBANG MARDIANSYAH di

ah

Lantai II KTV Arena dan langsung melakukan penangkapan dan pada saat

M

barang bukti berupa uang sejumlah Rp. 2.700.000,- (dua juta tujuh ratus

on

Hal 7 dari 29 Halaman Putusan 1187/Pid.Sus/2016/PN.Pbr.

In
d

A

gu

ng

ribu rupiah) didalam dompet wama hitam hasil penjualan Narkotika jenis

es

R

penangkapan saksi BAMBANG MARDIANSYAH tersebut ditemukan

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 7

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

nomor 0853 5552 6235, kemudian ditanyakan kepada saksi BAMBANG
MARDIANSYAH

apakah

saksi

BAMBANG

MARDIANSYAH

ada

ng

memberikan Narkotika jenis pil Ekstasi sebanyak 3 (tiga) butir kepada

Terdakwa lalu saksi BAMBANG MARDIANSYAH menjawab benar bahwa

gu

saksi BAMBANG MARDIANSYAH ada memberikan 3 (tiga) butir pil
Ekstasi kepada Terdakwa melalui saksi IKMAL, kemudian saksi BUDI

OKTRIANSYAH dan saksi IKA SATRIAWAN juga langsung menangkap

A

saksi IKMAL yang sedang berada dilantai III KTV Arena Entertaimen.
Kemudian Terdakwa saksi BAMBANG MARDIANSYAH dan saksi IKMAL

ub
lik

ah

serta barang bukti langsung dibawa ke kantor BNNP Riau untuk diproses
lebih lanjut.

am

- Bahwa Berdasarkan Berita Acara Penimbangan dan Penyegelan PT.
Pegadaian (Persero) Pekanbaru Kota Nomor : 485/BB/P/IX/l 80500/2016
tanggal 16 September 2016 yang ditandatangani oleh Pimpinan Cabang

ah
k

ep

SYAIFUL, SH, telah melakukan penimbangan, pembungkusan dan
penyegelan barang bukti berupa :

R

3 (tiga) butir pil merk Daun Narkotika jenis Ekstasi dengan berat bersih 0,84

In
do
ne
si

gram, disisihkan 1 (satu) butir pil merk daun dengan berat bersih 0,28 gram

A
gu
ng

untuk pemeriksaan secara laboratories dan 2 (dua) butir pil merk daun
dengan berat bersih 0,56 gram untuk barang bukti di Persidangan dengan
perincian sebagai berikut:



Barang Bukti 1 (satu) butir pil merk daun dengan berat bersih 0,28 gram

Narkotika jenis Ekstasi digunakan untuk bahan pemeriksaan secara
laboratories.



Barang bukti 2 (dua) butir pil merk daun dengan berat bersih 0,56 gram

lik

Berdasarkan Hasil Pemeriksaan Laboratorium Balai POM Pekanbaru Nomor

ub

PM.01.05.851.B.09.K.422.2016 tanggal 21 September 2016 yang ditanda tangani
oleh Kepala Bidang Pengujian Produk Terapetik, Narkotik, Obat Tradisional,
Kosmetik dan Produk Komplimen Dra. Sri Martini, Apt, M.Si telah melakukan
pemeriksaan barang bukti dengan Kesimpulan : Telah melakukan pengujian

ep

ka

m

ah

Narkotika jenis Ekstasi untuk barang bukti di Persidangan.

terhadap contoh yang diberikan sesuai dengan prosedur yang ada darf hasil

Mengandung MDMA yang termasuk jenis Narkotika GoL I (satu) sesuai

on

Hal 8 dari 29 Halaman Putusan 1187/Pid.Sus/2016/PN.Pbr.

In
d

A

gu

ng

dengan UU No. 35 Tahun 2009 Tentang Narkotika; ------------------------------------

es

R

pengujian dapat disimpulkan bahwa contoh barang bukti + / Positif

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id
pil ekstasi dan 1 (satu) buah handpone merk Nokia wama hitam dengan

Halaman 8

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id
Perbuatan terdakwa sebagaimana diatur dan diancam pidana dalam pasal 112

R

Ayat (1) Jo Pasal 132 Ayat (1) UU RI No. 35 Tahun 2009 Tentang Narkotika.

ng

----------- Menimbang, bahwa terhadap surat dakwaan Penuntut Umum diatas,
Terdakwa tidak mengajukan keberatan ; ------------------------------------------------------

gu

----------- Menimbang, bahwa untuk membuktikan kebenaran dari dakwaannya,
Penuntut Umum dipersidangan telah mengajukan saksi-saksi yaitu :-----------------

A

1. Saksi BUDI OKTRIANSYAH, dibawah sumpah didepan persidangan pada
pokoknya menerangkan sebagai berikut: ---------------------------------------------

Bahwa benar Saksi bersama rekan kerja di BNNP Riau

ub
lik

ah

mendapatkan informasi di KTV Arena Entertainmen Jl. Nangka
Pekanbaru sering teijadi peredaran Narkotika jenis Ekstasi,

am

berdasarkan informasi tersebut saksi bersama rekan melakukan
penyelidikan

di

penangkapan

KTV

di

Arena

Room

Entertainmen

308

terhadap

dan

melakukan

Terdakwa

DEDY

ep

ah
k

SYAHPUTRA karena diduga terlibat tindak pidana narkotika pada
hari Kamis tanggal 15 September 2016 sekira pukul 23.00 Wib.
Bahwa benar saksi melakukan penangkapan terhadap Terdakwa

In
do
ne
si

R

-

dengan cara transaksi pembelian ekstasi sebanyak 3 (tiga) butir

A
gu
ng

kepada Terdakwa dengan harga Rp. 900.000,- (Sembilan ratus ribu
rupiah) dan pada saat Terdakwa akan memberikan narkotika
tersebut saksi langsung melakukan penangkapan.

-

Bahwa

benar

saksi

pada

saat

melakukan

penangkapan

menemukan barang bukti berupa Narkotika jenis pil ekstasi

sebanyak 3 (tiga) butir dilantai room 308 KTV Arena, dimana

Terdakwa membuang narkotika tersebut kesudut ruangan room

ditemukan tersebut bemerk daun.
-

lik

ah

308 selanjutnya saksi menerangkan bahwa pil ekstasi yang

Bahwa benar barang bukti lain yang turnt disita pada saat

ub

m

melakukan penangkapan terhadap Terdakwa adalah 1 (satu) unit

ka

handphone blackberry wama hitam dengan nomor 082211763314

ep

dan l(satu) unit handphone merk strawberry wama merah dengan
nomor 082384803268.

ah

-

Bahwa benar berdasarkan keterangan Terdakwa narkotika tersebut

Bahwa

benar

kemudian

dilakukan

penangkapan

terhadap

on

Hal 9 dari 29 Halaman Putusan 1187/Pid.Sus/2016/PN.Pbr.

In
d

A

gu

ng

BAMBANG dan ditemukan barang bukti uang sebesar Rp.

es

M

-

R

diperolehnya dari BAMBANG yang juga bekeija di KTV Arena.

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 9

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id
900.000,- (Sembilan ratus ribu rupiah) yang sebelumnya saksi

R

berikan kepada Terdakwa untuk pembelian pil ekstasi sebanyak 3
(tiga) butir.
-

ng

Bahwa benar barang bukti lain yang ditemukan pada saat

penangkapan saksi BAMBANG adalah 1 (satu) unit handpoen merk

gu

Nokia wama hitam No.Kartu 0853 5552 6235, 1 (satu) buah

A

-

dompet wama hitam dengan uang sebesar Rp. 2.700.000,- (dua
juta tujuh ratus ribu rupiah).

Bahwa benar berdasarkan keterangan saksi BAMBANG narkotika
jenis ekstasi tersebut diperolehnya dari Sdr. AZMI (DPO).
Keterangan

Saksi

BUDIOKTRIANSYAH

Terdakwa

ub
lik

ah

(Atas

membenarkannya).

am

2. Saksi IKA SATRIAWAN. Dibawah sumpah didepan persidangan
pada pada pokoknya

ah
k

-

ep

menerangkan sebagai berikut:

Bahwa benar Saksi bersama rekan keija BNNP Riau pada hari
Kamis tanggal 15 September 2016 sekira pukul 23.00 Wib.

In
do
ne
si

R

mendapatkan informasi di KTV Arena Entertainmen Jl. Nangka

Pekanbaru sering teijadi peredaran Narkotika jenis Ekstasi,

A
gu
ng

berdasarkan informasi tersebut saksi bersama rekan melakukan
penyelidikan

di

penangkapan

KTV

di

Arena

Room

Entertainmen

308

terhadap

dan

melakukan

Terdakwa

DEDY

SYAHPUTRA karena diduga terlibat tindak pidana narkotika.

-

Bahwa benar saksi melakukan penangkapan terhadap Terdakwa
dengan cara transaksi pembelian ekstasi sebanyak 3 (tiga) butir

kepada Terdakwa dengan harga Rp. 900.000,- (Sembilan ratus ribu

lik

ah

rupiah) dan pada saat Terdakwa akan memberikan narkotika
tersebut saksi langsung melakukan penangkapan.
Bahwa

benar

saksi

pada

saat

melakukan

penangkapan

ub

m

-

menemukan barang bukti berupa Narkotika jenis pil ekstasi

ka

sebanyak 3 (tiga) butir dilantai room 308 KTV Arena, dimana

ep

Terdakwa membuang narkotika tersebut kesudut ruangan room

ah

308 selanjutnya saksi menerangkan bahwa pil ekstasi yang

Bahwa benar barang bukti lain yang turnt disita pada saat

ng

melakukan penangkapan terhadap Terdakwa adalah 1 (satu) unit

on

Hal 10 dari 29 Halaman Putusan 1187/Pid.Sus/2016/PN.Pbr.

In
d

A

gu

handphone blackberry wama hitam dengan nomor 082211763314

es

M

-

R

ditemukan tersebut bemerk daun.

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 10

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id
dan l(satu) unit handphone merk strawberry wama merah dengan

R

nomor 082384803268.
-

Bahwa benar berdasarkan keterangan Terdakwa narkotika tersebut

ng

diperolehnya dari BAMBANG yang juga bekeija di KTV Arena.

-

Bahwa

benar

kemudian

dilakukan

penangkapan

terhadap

A

gu

BAMBANG dan ditemukan barang bukti uang sebesar Rp.

-

900.000,- (Sembilan ratus ribu rupiah) yang sebelumnya saksi
berikan kepada Terdakwa untuk pembelian pil ekstasi sebanyak 3
(tiga) butir.

Bahwa benar barang bukti lain yang ditemukan pada saat

ub
lik

ah

penangkapan saksi BAMBANG adalah 1 (satu) unit handpoen merk
Nokia wama hitam No.Kartu 0853 5552 6235, 1 (satu) buah

am

dompet wama hitam dengan uang sebesar Rp. 2.700.000,- (dua
juta tujuh ratus ribu rupiah).
-

Bahwa benar berdasarkan keterangan saksi BAMBANG narkotika

ah
k

ep

jenis ekstasi tersebut diperolehnya dari Sdr. AZMI (DPO).

In
do
ne
si

R

(Atas Keterangan Saksi EKA SATRIAWAN Terdakwa
membenarkannya)
3. Saksi SITI MUNAWARAH Binti SAHARMAN, pada pokoknya

A
gu
ng

menerangkan sebagai berikut:
-

Bahwa benar Saksi pada hari Kamis tanggal 15 September 2016

sekira pukul 23.00 Wib. Bertempat di KTV Arena Entertaimen Jl.
Nangka Pekanbaru, saksi bekeija dengan sdri. MELLA sedang

menemani beberapa orang yang tidak saksi kenal kemudian orang
tersebut melakukan penangkapan terhadap waiters di Room 308
yaitu Terdakwa DEDY SYAHPUTRA.

Bahwa benar yang melakukan penangkapan tersebut belakangan

lik

ah

-

saksi ketahui berasal dari BNNP Riau dimana Terdakwa ditangkap
pada saat akan menyerahkan narkotika jenis pil ekstasi kepada

ka

-

ub

m

BNNP Riau.

Bahwa benar penangkapan tersebut teijadi di KTV Arena

ep

Entertainmen dan ditemukan barang bukti berupa 3 (tiga) butir pil
ekstasi dilantai room kamar 308 yang sebelumnya dibuang oleh

Bahwa benar pada saat penangkapan Terdakwa juga ikut

Hal 11 dari 29 Halaman Putusan 1187/Pid.Sus/2016/PN.Pbr.

In
d

A

on

Bahwa benar Terdakwa merupakan karyawan KTV Arena menjabat

gu

-

ng

M

ditangkap saksi BAMBANG MARDIANSYAH dan Sdr. IKMAL.

es

-

R

ah

tersangka.

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 11

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

sementara Sdr. IKMAL sebagai Office Boy.
-

In
do
ne
si
a

putusan.mahkamahagung.go.id
sebagai Waiters dan Saksi BAMBANG Juga sebagai Waiters

Bahwa benar Terdakwa tidak ada memiliki izin darf pihak yang

ng

berwenang dalam hal memiliki, menyimpan, menguasai atau
menyediakan narkotika golongan I jenis pil Ekstasi.

gu

(Atas Keterangan Saksi SITIMUNA WARAH Terdakwa
membenarkannya).

A

4. Saksi MELLA Binti JAMIN (Alm), pada pokoknya menerangkan
sebagai berikut:

Bahwa benar Saksi pada hari Kamis tanggal 15 September 2016

ub
lik

ah

-

sekira pukul 23.00 Wib. Bertempat di KTV Arena Entertaimen Jl.
Nangka Pekanbaru, saksi bekeija dengan sdri. SITI MUNA

am

WARAH sedang menemani beberapa orang yang tidak saksi kenal
kemudian orang tersebut melakukan penangkapan terhadap

ah
k

-

ep

waiters di Room 308 yaitu Terdakwa DEDY SYAHPUTRA.
Bahwa benar yang melakukan penangkapan tersebut belakangan
saksi ketahui berasal darf BNNP Riau dimana Terdakwa ditangkap

In
do
ne
si

R

pada saat akan menyerahkan narkotika jenis pil ekstasi kepada
BNNP Riau.

Bahwa benar penangkapan tersebut teijadi di KTV Arena

A
gu
ng

-

Entertainmen dan ditemukan barang bukti berupa 3 (tiga) butir pil
ekstasi dilantai room kamar 308 yang sebelumnya dibuang oleh
tersangka.

-

Bahwa benar pada saat penangkapan Terdakwa juga ikut
ditangkap saksi BAMBANG MARDIANSYAH dan Sdr. IKMAL.

-

Bahwa benar Terdakwa merupakan karyawan KTV Arena menjabat

lik

ah

sebagai Waiters dan Saksi BAMBANG Juga sebagai Waiters
sementara Sdr. IKMAL sebagai Office Boy.

Bahwa benar Terdakwa tidak ada memiliki izin darf pihak yang

ub

m

-

berwenang dalam hal memiliki, menyimpan, menguasai atau

ep

ka

menyediakan narkotika golongan I jenis pil Ekstasi.
(Atas Keterangan Saksi MELLA Binti JAMIN (Alm) Terdakwa

R

ah

membenarkannya)

Bahwa benar Saksi pada hari Kamis tanggal 15 September 2016

ng

M

-

on

Hal 12 dari 29 Halaman Putusan 1187/Pid.Sus/2016/PN.Pbr.

In
d

A

gu

sekira pukul 23.00 Wib. Bertempat di KTV Arena Entertaimen Jl,

es

5. Saksi IKMAL, pada pokoknya menerangkan sebagai berikut:

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 12

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

KTV Arena.

In
do
ne
si
a

putusan.mahkamahagung.go.id
Nangka Pekanbaru saksi bekeija sebagai Office Boy di Lantai III

-

Bahwa benar saksi mengetahui teijadinya penangkapan terhadap

ng

Terdakwa di room 308 KTV Arena karena memiliki Narkotika jenis
pil ekstasi.

-

A

gu

Bahwa benar saksi mengetahui narkotika jenis pil ekstasi yang

ditemukan darf Sdr DEDY berasal dari Sdr BAMBANG kama

barang tersebut dititipkan kepada saksi untuk diserahkan kepada
Sdr DEDY tapi saksi tidak mengetahui adalah narkotika jenis
ekstasi kama pada saat diserahkan kepada saksi barang tersebut

ub
lik

ah

dibungkus dengan tissue wama putih. saksi sedang duduk dilantai
tiga dan saksi didatangi Sdr BAMBANG sambil menyerahkan

am

sesuatu dalam bungkusan tissu wama putih sambil berkata “tolong
serahkan pada DEDY” dan tak lama kemudian Terdakwa DEDY
datang dan saksi langsung menyerahkan banrang tersebut pada

Bahwa benar saksi BAMBANG dan Terdakwa DEDY tidak ada
izin

dari

pejabat/

instansi

R

memiliki

memiliki,menyimpan,menguasai,

atau

pemerintah

dalam

menyediakan

A
gu
ng

golongan I jenis ekstasi.

hal

In
do
ne
si

-

ep

ah
k

Terdakwa DEDY.

narkotika

(Atas Keterangan Saksi IKMAL Terdakwa membenarkannya)

6. Saksi BAMBANG MARDIANSYAH Als BEMBENG Bin SUHARDI,
pada pokoknya menerangkan sebagai berikut:
-

Bahwa benar Saksi pada hari Kamis tanggal 15 September

2016 sekira pukul 23.00 Wib. Bertempat di KTV Arena

lik

ah

Entertaimen Jl. Nangka Pekanbaru saksi sedang duduk
menunggu tamu pada saat ditangkap.

Bahwa benar pada saat ditangkap saksi seorang diri dan

ub

m

-

ka

yang melakukan penangkapan terhadap saksi adalah

ep

anggota BNNP Riau. Selanjutnya saksi ditangkap kama telah

Bahwa benar selain saksi yang juga ikut ditangkap pada saat

M

itu adalah Terdakwa DEDY dan saksi IKMAL. Pada saat

ng

saksi ditangkap tidak ditemukan Narkotika pada diri saksi

on

Hal 13 dari 29 Halaman Putusan 1187/Pid.Sus/2016/PN.Pbr.

In
d

A

gu

yang mana sebelumnya saksi telah menitipkan Narkotika

es

-

R

ah

menjual narkotika jenis ekstasi kepada tersangka.

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 13

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id
sebanyak 3 (tiga) butir jenis pil ekstasi yang dibungkus

R

dengan kertas tissue wama putih kepada saksi IKMAL untuk

ng

diberikan kepada Terdakwa DEDY.

-

Bahwa benar barang bukti yang ditemukan pada diri saksi

adalah 1 (satu) unit handpone merk nokia wama hitam

A

gu

dengan nomor : 0852 5552 6235 dan 1 (satu) buah dompet

wama hitam dengan uang sejumlah Rp. 2.700.000,- (dua juta
tujuh ratus ribu rapiah).
-

Bahwa benar narkotika jenis pil ekstasi yang saksi titipkan

ub
lik

ah

kepada IKMAL untuk diberikan kepada Terdakwa adalah

am

milik Sdr. AZMI (DPO)
-

Bahwa benar sebelumnya Terdakwa memesan Narkotika
jenis pil ekstasi kepada saksi sebanyak 3 (tiga) butir
menyerahkan

ah
k

ep

kemudian

uang

sebesar

Rp.

900.000,-

(Sembilan ratus ribu rapiah) kemudian saksi mencari AZMI

In
do
ne
si

R

dan meminta Narkotika jenis pil ekstasi sebanyak 3 (tiga)
butir, lalu Sdr. AZMI memberikan 3 (tiga) butir Pil ekstasi

A
gu
ng

kepada saksi kemudian saksi bungkus dengan kertas tissue
wama putih setelah itu saksi mencari Terdakwa di lantai III
KTV Arena akan tetapi saksi beijumpa dengan saksi IMLAK

kemudian saksi menyerahkan kertas tissue berisi 3 (tiga)

butir pil ekstasi tersebut kepada IKMAL untuk diserahkan
kepada tersangka.

-

Bahwa benar saksi IKMAL tidak mengetahui bahwa isi dari

lik

ah

kertas tissue tersebut adalah Narkotika jenis Pil Ekstasi dan
saksi bara pertama kali menitipkan pil ekstasi tersebut

ka

-

ub

m

kepada saksi IKMAL.

Bahwa benar Terdakwa sudah sering membeli Narkotika

ep

jenis pil ekstasi kepada saksi dan juga ada tamu KTV yang

ah

tidak saksi kenal akan tetapi kenal wajahnya juga sering

Bahwa benar saksi mendapatkan keuntungan dari menjual

on

Hal 14 dari 29 Halaman Putusan 1187/Pid.Sus/2016/PN.Pbr.

In
d

A

gu

ng

narkotika jenis pil ektasi tersebut adalah sebesar Rp.

es

M

-

R

membeli pil Ekstasi kepada saksi.

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 14

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

-

In
do
ne
si
a

R

putusan.mahkamahagung.go.id
10.000,- (Sepuluh ribu rapiah) perbutimya.

Bahwa benar Terdakwa tidak ada memiliki izin dari pejabat/
pemerintah

dalam

ng

instansi

memiliki,menyimpan,menguasai,

atau

gu

narkotika golongan I jenis ekstasi.

hal

menyediakan

(Atas Keterangan Saksi BAMBANG MARDIANSYAH Als

A

BEMBENG Bin SUHARDI Terdakwa membenarkannya) ;

----------- Menimbang, bahwa atas keterangan para saksi diatas, Terdakwa

ub
lik

ah

menyatakan keterangan para saksi benar ; --------------------------------------------------

----------- Menimbang, bahwa dipersidangan Terdakwa DEDI SYAHPUTRA Alias

am

DEDY Bin RAZALI pada pokoknya menerangkan sebagai berikut : ------------------

Menimbang, Bahwa Terdakwa pada hari Kamis tanggal 15
September 2016 sekira pukul 23.00 Wib. Ditangkap oleh

ah
k

ep

Anggota BNNP Riau pada saat Sedang bekeija sebagai
Waiters di KTV Arena Entertaimen Jl. Nangka Pekanbaru di

In
do
ne
si

-

R

Room 308 lantai HL

Menimbang, Bahwa Terdakwa ditangkap karena menjadi

A
gu
ng

perantra dalam jual beli Narkotika jenis Pil Ekstasi sebanyak 3

(tiga) butir kepada tamu KTV Arena Entartainmen yaitu
anggota BNNP yang sedang menyamar.

-

Menimbang, Bahwa barang bukti lain yang turat disita pada
saat melakukan penangkapan terhadap Terdakwa adalah 1

(satu) unit handphone blackberry wama hitam dengan nomor
082211763314 dan l(satu) unit handphone merk strawberry

-

lik

ah

wama merah dengan nomor 082384803268

Menimbang, Bahwa selain Terdakwa yang juga ikut ditangkap
pada saat itu adalah saksi BAMBANG MARDIANSYAH dan

ka

-

ub

m

Saksi IKMAL.

Menimbang, Bahwa pada hari Kamis tanggal 15 September

ep

2016 sekira pukul 23.00 Wib. Di KTV Arena Entetainmen Jl.
Nangka Pekanbaru pada saat Terdakwa sedang bekeija di

ah

Lantai III masuk tamu ke ROOM 308 yang bemama IWAN

M

Terdakwa dengan mengatakan “ada ektasi” lalu Terdakwa

on

Hal 15 dari 29 Halaman Putusan 1187/Pid.Sus/2016/PN.Pbr.

In
d

A

gu

ng

menjawa “ada” lalu Sdr. IWAN mengatakan “pesan 3 (tiga)

es

R

(Anggota BNNP Riau) kemudian memesan Pil Ekstasi kepada

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 15

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id
butir berapa harganya” lalu Terdakwa menjawab “Rp.

R

900.000,- (Sembilan ratus ribu rupiah)” kemudian Sdr. IWAN

memberikan uang kepada Terdakwa sebesar Rp. 900.000,-

ng

(Sembilan ratus ribu rupiah), lalu Terdakwa langsung mencari
saksi BAMBANG MARDLANSYAH di lantai II, setelah bertemu
Terdakwa

lalu

mengatakan

kepada

saksi

BAMBANG

gu

MARDLANSYAH “ada tamu yang memesan Ekstasi sebanyak

3 (tiga) butir” lalu Terdakwa memberikan uang kepada saksi

A

BAMBANG
(Sembilan

MARDIANSYAH
ratus

ribu

sebanyak

rupiah)

lalu

Rp.

saksi

900.000,-

BAMBANG

ub
lik

ah

MARDIANSYAH mengatakan tunggu sebentar, kemudian
Terdakwa kembali bekeija melayani tamu yang masuk ke KTV

am

Arena di ROOM yang lain, setelah sepuluh menit saksi
BAMBANG MARDIANSYAH mencari saksi di lantai III akan
tetapi

tidak

bertemu

memerintahkan

ah
k

saksi

saksi

ep

MARDIANSYAH

kemudian

BAMBANG

IKMAL

untuk

menyerahkan 3 (tiga) butir pil ekstasi tersebut kepada

R

Tersangka, dan pada saat Terdakwa akan memberikan pil

In
do
ne
si

ekstasi tersebut kepada Sdr. IWAN saksi langsung ditangkap

A
gu
ng

dan pada saat itu Pil Ekstasi yang ada pada Terdakwa

langsung Terdakwa buang kelantai kesudut sova yang ada

diruangan Room 308, kemudian Anggota BNNP Riau

mengambil pil ekstasi tersebut dan menanyakan kepada
Terdakwa darf mana Terdakwa mendapatkan Pil Ekstasi

tersebut lalu Terdakwa menjawab darf teman Terdakwa saksi
BAMBANG MASRDIANSYAH yang bekeija sebagai waiter di

ah

Lantai II KTV Arena Entertainmen, kemudian dilakukan

lik

penangkapan terhadap saksi BAMBANG MARDIANSYAH dan
dibawa ke room 308, lalu diketahui bahwa BAMBANG

ub

m

MARDIANSYAH telah memerintahkan saksi IKMAL untuk
memberikan Narkotika jenis pil ekstasi tersebut kepada

ep

ka

Terdakwa kemudian saksi IKMAL juga ikut ditangkap pada
saat itu, kemudian Terdakwa dan barang bukti langsung

Menimbang, Bahwa barang bukti yang ditemukan pada diri

M

saksi BAMBANG MARDIANSYAH adalah 1 (satu) unit

on

Hal 16 dari 29 Halaman Putusan 1187/Pid.Sus/2016/PN.Pbr.

In
d

A

gu

ng

handpone merk nokia wama hitam dengan nomor : 0852 5552

es

-

R

ah

dibawa ke kantor BNNP Riau untuk pemeriksaan lebih lanjut.

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 16

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id
6235 dan 1 (satu) buah dompet wama hitam dengan uang

R

sejumlah Rp. 2.700.000,- (dua juta tujuh ratus ribu rupiah) ;
----------- Menimbang,

bahwa

dipersidangan

Penuntut

Umum

juga

telah

-

ng

mengajukan barang bukti berupa : --------------------------------------------------------------

Berita Acara Penimbangan dan Penyegelan PT. Pegadaian (Persero)

gu

Pekanbaru Kota Nomor : 485/BB/P/IX/180500/2016 tanggal 16 September

2016 yang ditandatangani oleh Pimpinan Cabang SYAIFUL, SH, telah
melakukan penimbangan, pembungkusan dan penyegelan barang bukti

A

berupa :

3 (tiga) butir pil merk Daun Narkotika jenis Ekstasi dengan berat bersih

ub
lik

ah

0,84 gram, disisihkan 1 (satu) butir pil merk daun dengan berat bersih
0,28 gram untuk pemeriksaan secara laboratories dan 2 (dua) butir pil

am

merk daun dengan berat bersih 0,56 gram untuk barang bukti di


3 (tiga) butir pil ekstasi merk daun.



1 (satu) unit handpone merk blackberry wama hitam dengan nomor

ep

ah
k

Persidangan dengan perincian sebagai berikut :

082211763314

A
gu
ng

nomor 082384803268

In
do
ne
si

1 (satu) unit handphone merk strawberry wama merah dengan

R



Semua barang bukti tersebut dikenali oleh para saksi dan Terdakwa serta telah
disita secara sah, maka dapat dipergunakan untuk memperkuat pembuktian ; -------------- Menimbang,

bahwa

dipersidangan

Penuntut

Umum

juga

telah

mengajukan bukti surat berupa : ----------------------------------------------------------------

Menimbang, Bahwa Berdasarkan Berita Acara Penimbangan dan
Penyegelan

PT.

Pegadaian

16

Kota

September

Nomor

2016

:

yang

lik

tanggal

Pekanbaru

ditandatangani oleh Pimpinan Cabang SYAIFUL, SH, telah melakukan
penimbangan, pembungkusan dan penyegelan barang bukti berupa :
3 (tiga) butir pil merk Daun Narkotika jenis Ekstasi dengan berat bersih

ub

m

ah

485/BB/P/IX/180500/2016

(Persero)

ka

0,84 gram, disisihkan 1 (satu) butir pil merk daun dengan berat bersih

ep

0,28 gram untuk pemeriksaan secara laboratories dan 2 (dua) butir pil
merk daun dengan berat bersih 0,56 gram untuk barang bukti di

ah

Persidangan dengan perincian sebagai berikut :

M

gram Narkotika jenis Ekstasi digunakan untuk bahan pemeriksaan

on

Hal 17 dari 29 Halaman Putusan 1187/Pid.Sus/2016/PN.Pbr.

In
d

A

gu

ng

secara laboratories.

es

R

 Barang Bukti 1 (satu) butir pil merk daun dengan berat bersih 0,28

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 17

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id
 Barang bukti 2 (dua) butir pil merk daun dengan berat bersih 0,56

-

R

gram Narkotika jenis Ekstasi untuk barang bukti di Persidangan.

Menimbang, Bahwa Berdasarkan Hasil Pemeriksaan Laboratorium Balai

ng

POM Pekanbaru Nomor PM.01.05.851.B.09.K.422.2016 tanggal 21
September 2016 yang ditanda tangani oleh Kepala Bidang Pengujian

gu

Produk Terapetik, Narkotik, Obat Tradisional, Kosmetik dan Produk

Komplimen Dra. Sri Martini, Apt, M.Si telah melakukan pemeriksaan
barang bukti dengan Kesimpulan : Telah melakukan pengujian terhadap

A

contoh yang diberikan sesuai dengan prosedur yang ada dari hasil

pengujian dapat disimpulkan bahwa contoh barang bukti + / Positif

ub
lik

ah

Mengandung MDMA yang termasuk jenis Narkotika Gol. I (satu)

am

sesuai dengan UU No. 35 Tahun 2009 Tentang Narkotika.

----------- Menimbang, bahwa segala sesuatu yang termuat dalam berita acara
persidangan yang belum termuat dalam putusan ini merupakan satu kesatuan

ah
k

ep

dan dianggap turut dipertimbangkan dalam putusan ; ----------------------------------------------- Menimbang, bahwa berdasarkan atas keterangan dari para saksi, surat-

In
do
ne
si

R

surat serta adanya barang bukti dalam perkara ini, apabila dihubungkan satu
dengan yang lain dan dikaitkan pula dengan keterangan Terdakwa, maka dapat

A
gu
ng

disimpulkan adanya suatu rangkaian peristiwa / fakta sebagai berikut : --------------

Menimbang, bahwa pada hari Kamis tanggal 15 September 2016 saksi

BUDI OKTRIANSYAH dan saksi IKA SATRIAWAN (kedua saksi anggota

BNNP Riau) mendapatkan informasi dari masyarakat bahwa di KTV Arena
Entertainmen Jl. Nangka Pekanbaru sering terjadi peredaran Narkotika

jenis Pil Ekstasi, berdasarkan informasi tersebut kemudian sekira pukul

22.30 Wib. saksi BUDI OKTRIANSYAH dan saksi IKA SATRIAWAN

lik

Entertaimen Jl. Nangka Pekanbaru, lalu saksi BUDI OKTRIANSYAH dan
saksi IKA SATRIAWAN memesan ruangan dan oleh pihak KTV Arena
Entertaimen diberikan room 308 di Lantai III, selanjutnya saksi BUDI

ub

m

ah

bersama seorang Informan melakukan penyelidikan di KTV Arena

OKTRIANSYAH dan saksi IKA SATRIAWAN bersama informan langsung

ep

ka

masuk kedalam room 308, tidak lama kemudian masuk Terdakwa DEDY
SYAHPUTRA Alias DEDY Bin RAZALI yang bekerja sebagai Waiters lalu

ah

saksi BUDI OKTRIANSYAH dan saksi IKA SATRIAWAN melakukan

M

Ekstasi kepada Terdakwa dengan mengatakan “ada ektasi ?” lalu

on

Hal 18 dari 29 Halaman Putusan 1187/Pid.Sus/2016/PN.Pbr.

In
d

A

gu

ng

Terdakwa menjawab “ada” kemudian saksi BUDI OKTRIANSYAH

es

R

penyelidikan dengan menyamar sebagai pembeli dan memesan Pil

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 18

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id
mengatakan “pesan 3 (tiga) butir berapa harganya” lalu Terdakwa

R

menjawab “Rp. 900.000,- (Sembilan ratus ribu rupiah)” kemudian saksi
BUDI OKTRIANSYAH memberikan uang kepada Terdakwa sebesar Rp.

ng

900.000,- (Sembilan ratus ribu rupiah), lalu Terdakwa langsung keluar dari
room 308 dan langsung mencari saksi BAMBANG MARDIANSYAH yang

gu

juga bekerja sebagai Waiters di lantai II KTV Arena Entertaimen, setelah
bertemu dengan saksi BAMBANG MARDIANSYAH Terdakwa lalu

mengatakan “ada tamu yang memesan Ekstasi sebanyak 3 (tiga) butir”

A

lalu

Terdakwa

memberikan

uang

kepada

saksi

BAMBANG

MARDIANSYAH sebesar Rp. 900.000,- (Sembilan ratus ribu rupiah) lalu

ub
lik

ah

saksi BAMBANG MARDIANSYAH langsung pergi, kemudian Terdakwa

kembali bekerja melayani tamu yang masuk ke KTV Arena di Room yang

am

lain di lantai III.
-

Menimbang, Bahwa tidak beberapa lama kemudian pada saat Terdakwa
sedang melayani tamu di Lantai III KTV Arena, Terdakwa bertemu dengan

ah
k

ep

saksi IKMAL Office Boy KTV Arena dan memberikan gulungan kertas
Tissu warna putih yang berisikan Narkotika jenis Pil Ekstasi sebanyak 3

R

(tiga) butir dengan mengatakan “ini titipan BAMBANG” lalu Terdakwa

In
do
ne
si

langsung menerimanya dan langsung menggenggamnya dengan tangan

A
gu
ng

kanan dan membawanya menuju room 308 dan pada saat Terdakwa akan
memberikan gulungan kertas tissue warna putih yang berisikan 3 (tiga)

butir pil Ekstasi tersebut kepada saksi BUDI OKTRIANSYAH, Terdakwa

langsung ditangkap oleh saksi BUDI OKTRIANSYAH dan saksi IKA
SATRIAWAN dan pada saat itu Terdakwa langsung membuang gulungan

kertas Tissu warna putih dalam genggaman tangan Terdakwa kesudut
sova di room 308 tersebut, kemudian saksi BUDI OKTRIANSYAH

lik

dilantai room 308, lalu membuka gulungan kertas tissue tersebut dan
menemukan 3 (tiga) butir pil ekstasi warna hijau merk daun, selanjutnya
saksi BUDI OKTRIANSYAH dan saksi IKA SATRIAWAN menanyakan

ub

m

ah

langsung mencari gulungan kertas tissue tersebut dan menemukannya

kepada Terdakwa dari mana Terdakwa memperoleh 3 (tiga) butir Pil

ep

ka

Ekstasi tersebut kemudian terdakwa menjawab dari saksi BAMBANG
MARDIANSYAH yang bekerja sebagai Waiters di lantai II KTV Arena

ah

Entertaiman. Kemudian saksi BUDI OKTRIANSYAH dan saksi IKA

M

Lantai II KTV Arena dan langsung melakukan penangkapan dan pada saat

on

Hal 19 dari 29 Halaman Putusan 1187/Pid.Sus/2016/PN.Pbr.

In
d

A

gu

ng

penangkapan saksi BAMBANG MARDIANSYAH tersebut ditemukan

es

R

SATRIAWAN langsung mencari saksi BAMBANG MARDIANSYAH di

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 19

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id
barang bukti berupa uang sejumlah Rp. 2.700.000,- (dua juta tujuh ratus

R

ribu rupiah) didalam dompet warna hitam hasil penjualan Narkotika jenis
pil ekstasi dan 1 (satu) buah handpone merk Nokia warna hitam dengan

ng

nomor 0853 5552 6235, kemudian ditanyakan kepada saksi BAMBANG
MARDIANSYAH

apakah

saksi

BAMBANG

MARDIANSYAH

ada

gu

memberikan Narkotika jenis pil Ekstasi sebanyak 3 (tiga) butir kepada
Terdakwa lalu saksi BAMBANG MARDIANSYAH menjawab benar bahwa

A

saksi BAMBANG MARDIANSYAH ada memberikan 3 (tiga) butir pil
Ekstasi kepada Terdakwa melalui saksi IKMAL, kemudian saksi BUDI

OKTRIANSYAH dan saksi IKA SATRIAWAN juga langsung menangkap

ub
lik

ah

saksi IKMAL yang sedang berada dilantai III KTV Arena Entertaimen.

Kemudian Terdakwa saksi BAMBANG MARDIANSYAH dan saksi IKMAL

am

serta barang bukti langsung dibawa ke kantor BNNP Riau untuk diproses
lebih lanjut ; -------------------------------------------------------------------------------------------- Menimbang, bahwa selanjutnya Majelis Hakim akan mempertimbangkan

ah
k

ep

apakah berdasarkan fakta-fakta hukum tersebut diatas, Terdakwa dapat
dinyatakan telah melakukan tindak pidana yang didakwakan kepadanya ; ----------

R

----------- Menimbang, bahwa untuk menyatakan seseorang telah melakukan

In
do
ne
si

suatu tindak pidana, maka perbuatan orang tersebut haruslah memenuhi seluruh

A
gu
ng

unsur dari tindak pidana yang didakwakan kepadanya ; ----------------------------------

----------- Menimbang, bahwa Terdakwa diajukan kepersidangan didakwa dengan

dakwaan pertama Pasal 114 Ayat (1) Jo pasal 132 Ayat (1) UU RI No. 35 Tahun
2009 tentang Narkotika atau kedua Pasal 112 Ayat (1) Jo pasal 132 Ayat (1) UU
RI No. 35 Tahun 2009 tentang Narkotika. Oleh karena dakwaan Penuntut Umum
disusun secara Alternatif, maka Majelis Hakim akan mempertimbangkan

dakwaan tersebut ; -----------------------------------------------------------------------------------

lik

dengan masing-masing unsur esensiil tindak pidana dalam dakwaan pertama
atau kedua atau ketiga, maka menurut Majelis Hakim, dakwaan kedua yang lebih

ub

cocok dan sesuai hasil pemeriksaan persidangan untuk dipertimbangkan yang
memiliki unsur-unsur : ------------------------------------------------------------------------------1. Unsur Barang siapa;

ep

ka

m

ah

----------- Menimbang, bahwa berdasarkan fakta-fakta yuridis diatas dihubungkan

2. Unsur Secara tanpa hak atau melawan hukum;

ah

3. Unsur menawarkan untuk dijual, menjual, membeli, menjadi

R

perantara dalam jual beli, menukar, menyerahkan, atau menerima

es

M

Narkotika Golongan 1

on

Hal 20 dari 29 Halaman Putusan 1187/Pid.Sus/2016/PN.Pbr.

In
d

A

gu

ng

4. Unsur Narkotika Golongan I dalam bentuk bukan tanaman

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 20

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

pidana Narkotika ;

In
do
ne
si
a

putusan.mahkamahagung.go.id
5. Unsur Percobaan atau pemufakatan jahat untuk melakukan tindak

ng

Ad.1. Unsur “Barang Siapa”------------------------------------------------------------------

Menimbang, bahwa Yang di maksud dengan unsur Barang

gu

Siapa dalam hukum positif adalah Setiap orang yang dapat
di

mintai

pertanggung

jawaban

terhadap

sikap

dan

perbuatannya, yang mana terhadap sikap dan perbuatannya

A

tersebut tidak adanya alasan pemaaf dan pembenar. Bahwa

dalam perkara ini yang di ajukan sebagai Terdakwa adalah

ub
lik

ah

DEDY SYAHPUTRA Alias DEDI Bin RAZALI (Alm),sesuai
dengan identitas yang tercantum dalam BAP Terdakwa dan

am

tidak ditemukannya adanya alasan pemaaf dan pembenar
bagi Terdakwa untuk menawarkan untuk dijual, menjual,
membeli, menjadi perantara dalam jual beli, menukar,

ah
k

ep

menyerahkan, atau menerima Narkotika Golongan I jenis
Pil Ekstasi sebanyak 3 (tiga) butir dengan berat bersih 0,84

Menimbang Bahwa berdasarkan keterangan saksi BUDI

In
do
ne
si



R

Gram tersebut.

A
gu
ng

OKTRIANSYAH, saksi IKA SATRIAWAN yang melakukan
penangkapan terhadap Terdakwa pada hari Kamis tanggal

15 September 2016 sekira pukuk 23.00 Wib. bertempat di

KTV Arena Entertainmen Jl,. Nangka Pekanbaru dimana

Terdakwa mengakui bemama DEDY SYAHPUTRA Alias

DEDI Bin RAZALI (Alm),Lahir di Kampar (Riau), pada

tanggal 17 Maret 1989, Umur 27 Tahun, Jenis kelamin Laki -

lik

Entertainmen, Agama Islam, Kewarganegaraan Indonesia,
Alamat Jl. Balam Sakti Panam (Pondok Fajar dan Bunga)

ub

Pekanbaru.

ep

(Dengan demikian unsur “Barang Siapa “ telah terpenuhi) ;---------------------------A.d.2. Unsur “secara tanpa hak atau melawan hukum” ------------------------------- Menimbang, Bahwa yang dimaksud dengan secara tanpa hakadalah

ah

ka

m

ah

laki, Pendidikan SMA (tamat), Pekeijaan Waitress KTV Arena

M

Berdasarkan pasal 8 ayat (1) UU RI No. 35 Tahun 2009 Tentang

on

Hal 21 dari 29 Halaman Putusan 1187/Pid.Sus/2016/PN.Pbr.

In
d

A

gu

ng

Narkotika, disebutkan “Narkotika Golongan I dilarang digunakan untuk

es

R

tanpa memiliki izin dari Pemerintah atau pihak yang berwenang.

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 21

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id
kepentingan pelayanan kesehatan”, dan dalam ayat (2) disebutkan

R

“dalam jumlah terbatas, Narkotika Golongan I dapat digunakan untuk
kepentingan pengembangan ilmu pengetahuan dan teknologi dan

ng

untuk reagensia diagnostic, serta reagensia laboratorium setelah

mendapatkan persetujuan Menteri atas rekomendasi Kepala Badan

gu

Pengawas Obat dan Makanan” dengan demikian penggunaan
Narkotika Golongan I selain yang dimaksud dalam pasal 8 Ayat (2)

A

diatas adalah dilarang.

- Menimbang, Bahwa berdasarkan keterangan saksi-saksi, Terdakwa
dan barang bukti bahwa pada saat Terdakwa DEDY SYAHPUTRA

ub
lik

ah

Alias DEDI Bin RAZALI (Alm),ditangkap oleh anggota BNNP Riau
yaitu saksi BUDI OKTRIANSYAH dan saksi IKA SATRIAWAN pada

am

hari Kamis tanggal 15 September 2016 sekira pukuk 23.00 Wib.
bertempat di KTV Arena Entertainmen Jl,. Nangka Pekanbaru karena
menjadi perantara dalam jual beli 3 (tiga) butir Pil Ekstasi merk daun

ah
k

ep

yang sebelumnya dipesan oleh Anggota BNNP Riau yang sedang
melakukan penyamaran, dimana Terdakwa tidak ada memiliki surat

In
do
ne
si

R

ataupun izin dari pemerintah RI untuk menawarkan untuk dijual,
menjual, membeli, menerima, menjadi perantara dalam jual beli,

A
gu
ng

menukar, atau menyerahkan Narkotika Golongan I dalam bentuk
bukan tanaman jenis Pil Ekstasi tersebut.

- Menimbang,

Bahwa

berdasarkan

keterangan

Terdakwa

DEDY

SYAHPUTRA Alias DEDI Bin RAZALI 64/m),menerangkan bahwa
pada saat di lakukan penangkapan tersebut tidak ada memiliki izin dari
pemerintah atau menteri kesehatan RI untuk menawarkan untuk di

bentuk bukan tanaman jenis Pil Ekstasi.

lik

menukar, atau menyerahkan narkotika golongan I dalam bentuk

ub

(Dengan demikian unsur secara tanpa hak telah terpenuhi) ; ------------------------A.d. 3. Unsur “menawarkan untuk dijual, menjual, membeli, menjadi

ep

perantara dalam jual beli, menukar, menyerahkan, atau menerima Narkotika
Golongan 1” -----------------------------------------------------------------------------------------.Menimbang, Bahwa berdasarkan keterangan saksi-saksi, keterangan

R

-

Terdakwa dan barang bukti bahwa pada hari Kamis tanggal 15

ng

M

September 2016 sekira pukul 23.00 Wib. Di KTV Arena Entetainmen

on

Hal 22 dari 29 Halaman Putusan 1187/Pid.Sus/2016/PN.Pbr.

In
d

A

gu

Jl. Nangka Pekanbaru pada saat Terdakwa sedang bekeija sebagai

es

ah

ka

m

ah

jual, menjual, membeli, menerima, menjadi perantara dalam jual beli,

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 22

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id
Waiters di Lantai III masuk tamu ke ROOM 308 yaitu saksi BUDI

R

OKTRIANSYAH dan saksi IKA SATRIAWAN (Anggota BNNP Riau)
kemudian

memesan

Pil

Ekstasi

kepada

Terdakwa

dengan

ng

mengatakan “ada ektasi” lalu Terdakwa menjawa “ada” lalu anggota

BNNP Riau mengatakan “pesan 3 (tiga) butir berapa harganya” lalu

gu

Terdakwa menjawab “Rp. 900.000,- (Sembilan ratus ribu rupiah)”
kemudian saksi BUDI OKTRIANSYAH memberikan uang kepada

Terdakwa sebesar Rp. 900.000,- (Sembilan ratus ribu rupiah), lalu

A

Terdakwa langsung mencari saksi BAMBANG MARDIANSYAH di
lantai II KTV Arena, setelah bertemu Terdakwa lalu mengatakan

ub
lik

ah

kepada saksi BAMBANG MARDIANSYAH “ada tamu yang memesan

Ekstasi sebanyak 3 (tiga) butir” lalu Terdakwa memberikan uang

am

kepada saksi BAMBANG MARDIANSYAH sebanyak Rp. 900.000,(Sembilan ratus ribu rupiah) lalu saksi BAMBANG MARDIANSYAH
mengatakan tunggu sebentar, kemudian Terdakwa kembali bekerja

ah
k

ep

melayani tamu yang masuk ke KTV Arena di ROOM yang lain, setelah
sepuluh menit saksi BAMBANG MARDIANSYAH mencari saksi di

R

lantai III akan tetapi tidak bertemu kemudian saksi BAMBANG

In
do
ne
si

MARDIANSYAH memerintahkan saksi IKMAL untuk menyerahkan 3

A
gu
ng

(tiga) butir pil ekstasi tersebut kepada Tersangka, dan pada saat
Terdakwa akan memberikan pil ekstasi tersebut kepada saksi BUDI

OKTRIANSYAH Terdakwa langsung ditangkap dan pada saat itu Pil
Ekstasi yang ada pada Terdakwa langsung Terdakwa buang kelantai

kesudut sova yang ada diruangan Room 308, kemudian Anggota
BNNP Riau mengambil pil ekstasi tersebut dan menanyakan kepada

Terdakwa dari mana Terdakwa mendapatkan Pil Ekstasi tersebut lalu

ah

Terdakwa

menjawab

dari

teman

Terdakwa

saksi

BAMBANG

lik

MASRDIANSYAH yang bekeija sebagai waiter di Lantai II KTV Arena
Entertainmen, kemudian dilakukan penangkapan terhadap saksi

ub

m

BAMBANG MARDIANSYAH dan dibawa ke room 308, lalu diketahui
bahwa BAMBANG MARDIANSYAH telah memerintahkan saksi IKMAL

ep

ka

untuk memberikan Narkotika jenis pil ekstasi tersebut kepada
Terdakwa kemudian saksi IKMAL juga ikut ditangkap pada saat itu,

ah

kemudian Terdakwa dan barang bukti langsung dibawa ke kantor

M

keterangan saksi-saksi barang bukti yang ditemukan pada diri saksi

on

Hal 23 dari 29 Halaman Putusan 1187/Pid.Sus/2016/PN.Pbr.

In
d

A

gu

ng

BAMBANG MARDIANSYAH adalah 1 (satu) unit handpone merk nokia

es

R

BNNP Riau untuk pemeriksaan lebih lanjut. b. Bahwa berdasarkan

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 23

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id
wama hitam dengan nomor : 0852 5552 6235 dan 1 (satu) buah

R

dompet wama hitam dengan uang sejumlah Rp. 2.700.000,- (dua juta
tujuh ratus ribu rupiah).

ng

(Dengan demikian unsur Menawarkan untuk dijual, Menjual, Membeli,
Menjadi Perantara Dalam Jual Beli, Menukar, Menyerahkan, Atau Menerima

gu

Narkotika Golongan 1, telah terpenuhi dan terbukti). ------------------------------------

A

A.d.4 Unsur “Narkotika golongan 1” ---------------------------------------------------------

- Menimbang, Bahwa yang dimaksud dengan Narkotika dalam pasal 1

ayat (1) UU RI No. 35 Tahun 2009 Tentang Narkotika adalah “zat

ub
lik

ah

atau obat yang berasal dari tanaman atau bukan tanaman, baik
sintetis atau semisintetis, yang dapat menyebabkan penurunan

am

atau perubahan kesadaran, hilangnya rasa, mengurangi sampai
menghilangkan

rasa

nyeri,

dan

dapat

mnimbulkan

ketergantungan, yang dibedakan kedalam golongan-golongan

ah
k

ep

sebagaimana terlampir dalam Undang- Undang ini”
- Menimbang, Bahwa Berdasarkan Hasil Pemeriksaan Laboratorium

In
do
ne
si

R

Balai POM Pekanbaru Nomor PM.01.05.851.B.09.K.422.2016 tanggal

21 September 2016 yang ditanda tangani oleh Kepala Bidang

A
gu
ng

Pengujian Produk Terapetik, Narkotik, Obat Tradisional, Kosmetik dan
Produk Komplimen Dra. Sri Martini, Apt, M.Si telah melakukan

pemeriksaan barang bukti dengan Kesimpulan : Telah melakukan

pengujian terhadap contoh yang diberikan sesuai dengan prosedur

yang ada dari hasil pengujian dapat disimpulkan bahwa contoh
barang bukti + / Positif Mengandung MDMA yang termasuk jenis

lik

Tentang Narkotika.

- Menimbang, Bahwa dalam lampiran I daftar Narkotika Golongan I

ub

Undang-Undang RI No. 35 Tahun 2009 Tentang Narkotika, Terdiri

m

ah

Narkotika Gol. I (satu) sesuai dengan UU No. 35 Tahun 2009

atas 65 (enam puluh lima) jenis atau macam dan diurutan ke-37 (Tiga

ep

ka

puluh tujuh) adalah MDMA .

- Menimbang, Bahwa Berdasarkan Berita Acara Penimbangan dan

485/BB/P/IX/180500/2016

tanggal

16

September

2016

yang

ng

M

ditandatangani oleh Pimpinan Cabang SYAIFUL, SH, telah melakukan

on

Hal 24 dari 29 Halaman Putusan 1187/Pid.Sus/2016/PN.Pbr.

In
d

A

gu

penimbangan, pembungkusan dan penyegelan barang bukti

es

R

ah

Penyegelan PT. Pegadaian (Persero) Pekanbaru Kota Nomor :

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 24

ep
u

b

hk
am

putusan.mahkamahagung.go.id
berupa :

In
do
ne
si
a

Direktori Putusan Mahkamah Agung Republik Indonesia

R

3 (tiga) butir pil merk Daun Narkotika jenis Ekstasi dengan berat bersih

0,84 gram, disisihkan 1 (satu) butir pil merk daun dengan berat bersih

ng

0,28 gram untuk pemeriksaan secara laboratories dan 2 (dua) butir pil

merk daun dengan berat bersih 0,56 gram untuk barang bukti di
Persidangan dengan perincian sebagai berikut:

gu

 Barang Bukti 1 (satu) butir pil merk daun dengan berat bersih 0,28
gram Narkotika jenis Ekstasi digunakan untuk bahan pemeriksaan

A

secara laboratories.

 Barang bukti 2 (dua) butir pil merk daun dengan berat bersih 0,56

ub
lik

ah

gram Narkotika jenis Ekstasi untuk barang bukti di Persidangan.
(Dengan Dengan demikian unsur “Narkotika golongan 1” telah terbukti dan

am

terpenuhi) ---------------------------------------------------------------------------------------------A.d. 5 “Unsur Percobaan atau pemufakatan jahat untuk melakukan

ep

ah
k

tindakpidana Narkotika” ------------------------------------------------------------------------ Menimbang, Bahwa bedasar pada ketentuan umum UU RI No. 35
tentang

NARKOTIKA.

Yang

dimaksud

dengan

In
do
ne
si

2009

R

Tahun

Percobaan atau Permufakatan jahat untuk melakukan tindak pidana

A
gu
ng

adalah perbuatan dua orang atau lebih yang bersekongkol atau

bersepakat untuk melakukan, melaksanakan, membantu, turnt serta

melakukan , menyuruh, menganjurkan, memfasilitasi, memberi
konsultasi, menjadi anggota suatu organisasi kejahatan narkotika atau
mengorganisasikan suatu tindak pidana Narkotika.

 Menimbang, Bahwa berdasarkan keterangan saksi-saksi, keterangan
Terdakwa dan barang bukti bahwa pada hari Kamis tanggal 15

lik

ah

September 2016 sekira pukul 23.00 Wib. Di KTV Arena Entetainmen
Jl. Nangka Pekanbaru pada saat Terdakwa sedang bekeija sebagai
Waiters di Lantai III masuk tamu ke ROOM 308 yaitu saksi BUDI

kemudian

memesan

Pil

ub

m

OKTRIANSYAH dan saksi IKA SATRIAWAN (Anggota BNNP Riau)
Ekstasi

kepada

Terdakwa

dengan

ep

ka

mengatakan “ada ektasi” lalu Terdakwa menjawa “ada” lalu anggota
BNNP Riau mengatakan “pesan 3 (tiga) butir berapa harganya” lalu

ah

Terdakwa menjawab “Rp. 900.000,- (Sembilan ratus ribu rupiah)”

M

Terdakwa sebesar Rp. 900.000,- (Sembilan ratus ribu rupiah), lalu

on

Hal 25 dari 29 Halaman Putusan 1187/Pid.Sus/2016/PN.Pbr.

In
d

A

gu

ng

Terdakwa langsung mencari saksi BAMBANG MARDIANSYAH di

es

R

kemudian saksi BUDI OKTRIANSYAH memberikan uang kepada

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 25

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

kepada saksi BAMBANG MARDIANSYAH “ada tamu yang memesan
Ekstasi sebanyak 3 (tiga) butir” lalu Terdakwa memberikan uang

ng

kepada saksi BAMBANG MARDIANSYAH sebanyak Rp. 900.000,(Sembilan ratus ribu rupiah) lalu saksi BAMBANG MARDIANSYAH

gu

mengatakan tunggu sebentar, kemudian Terdakwa kembali bekeija
melayani tamu yang masuk ke KTV Arena di ROOM yang lain, setelah

sepuluh menit saksi BAMBANG MARDIANSYAH mencari saksi di

A

lantai III akan tetapi tidak bertemu kemudian saksi BAMBANG

MARDIANSYAH memerintahkan saksi IKMAL untuk menyerahkan 3

ub
lik

ah

(tiga) butir pil ekstasi tersebut kepada Tersangka, dan pada saat
Terdakwa akan memberikan pil ekstasi tersebut kepada saksi BUDI

am

OKTRIANSYAH Terdakwa langsung ditangkap dan pada saat itu Pil
Ekstasi yang ada pada Terdakwa langsung Terdakwa buang kelantai
kesudut sova yang ada diruangan Room 308, kemudian Anggota

ep

ah
k

BNNP Riau mengambil pil ekstasi tersebut dan menanyakan kepada
Terdakwa darf mana Terdakwa mendapatkan Pil Ekstasi tersebut lalu
menjawab

dari

teman

Terdakwa

R

Terdakwa

saksi

BAMBANG

In
do
ne
si

MASRDLANSYAH yang bekeija sebagai waiter di Lantai II KTV Arena

A
gu
ng

Entertainmen, kemudian dilakukan penangkapan terhadap saksi

BAMBANG MARDIANSYAH dan dibawa ke room 308, lalu diketahui

bahwa BAMBANG MARDIANSYAH telah memerintahkan saksi IKMAL

untuk memberikan Narkotika jenis pil ekstasi tersebut kepada
Terdakwa kemudian saksi IKMAL juga ikut ditangkap pada saat itu,

kemudian Terdakwa dan barang bukti langsung dibawa ke kantor
BNNP Riau untuk pemeriksaan lebih lanjut.

lik

yang ditemukan pada diri saksi BAMBANG MARDIANSYAH adalah 1
(satu) unit handpone merk nokia wama hitam dengan nomor : 0852

ub

5552 6235 dan 1 (satu) buah dompet wama hitam dengan uang
sejumlah Rp. 2.700.000,- (dua juta tujuh ratus ribu rupiah).
(Dengan demikian “unsur Percobaan atau Permufakatan Jahat untuk

ep

ka

m

ah

 Menimbang, Bahwa berdasarkan keterangan saksi-saksi barang bukti

melakukan Tindak Pidana Narkotika” telah terpenuhi)---------------------------------

pertimbangan hukum diatas adalah bahwa semua unsur dalam Pasal 114 Ayat

on

Hal 26 dari 29 Halaman Putusan 1187/Pid.Sus/2016/PN.Pbr.

In
d

A

gu

ng

(1) UU RI No. 35 Tahun 2009 tentang Narkotika yang didakwakan oleh Penuntut

es

R

----------- Menimbang, bahwa kesimpulan yang dapat ditarik dari rangkaian

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id
lantai II KTV Arena, setelah bertemu Terdakwa lalu mengatakan

Halaman 26

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id
Umum dalam DAKWAAN KESATU telah terpenuhi, dari bukti-bukti yang

R

dijadikan dasar pembuktian dalam perkara ini diperoleh keyakinan atas
terbuktinya unsur-unsur tersebut ; --------------------------------------------------------------

ng

----------- Menimbang, bahwa selama melakukan pemeriksaan terhadap Terdakwa

dipersidangan tidak ditemukan adanya alasan-alasan pemaaf yang dapat

gu

menghapuskan kesalahan Terdakwa maupun alasan-alasan pembenar yang

dapat menghapuskan sifat melawan hukumnya perbuatan, maka menurut hukum
Terdakwa harus dinyatakan bersalah atas perbuatannya serta dijatuhi hukuman

A

yang setimpal dengan perbuatannya ; ---------------------------------------------------------

----------- Menimbang, bahwa maksud dan tujuan pemidanaan adalah sebagai

ub
lik

ah

efek jera untuk mencegah dilakukannya tindak pidana baik oleh pelaku tindak
pidana maupun oleh anggota masyarakat lainnya sebagai upaya (preventif)

am

maka pelaku haruslah dipidana sebagai konsekwensi dari ketidaktaatannya atas
tertib sosial yang telah dirumuskan dan disepakati bersama sebagai tujuan sosial
(kesejahteraan sosial, ketertiban sosial) sehingga dengan pemidanaan tersebut

memberikan

ep

ah
k

diharapkan selain pencelaan dan memberikan efek jera terhadap pelaku juga
pendidikan

bagi

masyarakat

lainnya

sehingga

tidak

akan

R

mencontoh perbuatan pelaku kejahatan tersebut, oleh karena itu sudah patut

In
do
ne
si

dan adil menurut Majelis, pidana yang dijatuhkan kepada Terdakwa dalam amar

A
gu
ng

putusan ini ; -------------------------------------------------------------------------------------------

---------- Menimbang, bahwa dalam perkara ini terhadap Terdakwa telah

dikenakan penangkapan dan penahanan yang sah, maka masa penangkapan
dan penahanan tersebut harus dikurangkan seluruhnya dari pidana yang
dijatuhkan ; --------------------------------------------------------------------------------------------

----------- Menimbang, bahwa oleh karena Terdakwa ditahan dan penahanan

terhadap Terdakwa dilandasi alasan yang cukup, serta tidak cukup alasan untuk

lik

tetap berada dalam tahanan ; ------------------------------------------------------------------------------ Menimbang, bahwa oleh karena Terdakwa dijatuhi pidana maka

ub

haruslah dibebani untuk membayar biaya perkara yang besarnya akan
ditentukan dalam amar putusan ini ; ------------------------------------------------------------

ep

----------- Menimbang, bahwa sebelum menjatuhkan pidana terhadap Terdakwa
perlu dipertimbangkan hal-hal yang memberatkan dan meringankan sebagai
berikut : ------------------------------------------------------------------------------------------------

- Perbuatan Terdakwa tidak mendukung program pemerintah yang sedang giat-

on

Hal 27 dari 29 Halaman Putusan 1187/Pid.Sus/2016/PN.Pbr.

In
d

A

gu

ng

giatnya memberantas penyalahgunaan Narkotika;

es

R

Hal yang memberatkan : -------------------------------------------------------------------------

M

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

ik

ah

ka

m

ah

mengeluarkan Terdakwa dari tahanan, maka perlu ditetapkan agar Terdakwa

Halaman 27

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
Terdakwa belum pernah dihukum.

-

Terdakwa berterus terang.

-

Terdakwa menyesali semua perbuatannya;

ng

R

-

In
do
ne
si
a

putusan.mahkamahagung.go.id
Hal yang meringankan :--------------------------------------------------------------------------

gu

----------- Memperhatikan Pasal 114 Ayat (1) Jo pasal 132 ayat (1) UU RI No.35

Tahun 2009 tentang Narkotika serta Pasal-Pasal dan peraturan perundang-

A

undangan lain yang berhubungan dengan perkara ini ; -----------------------------------

MENGADILI

ub
lik

ah

1. Menyatakan Terdakwa DEDY SYAHPUTRA Alias DEDI Bin RAZALI (Alm)

terbukti bersalah secara sah dan meyakinkan melakukan tindak pidana ““

am

secara tanpa hak dengan Pemufakatan Jahat menjadi perantara dalam jual
beli Narkotika Golongan I sebagaimana dalam dakwaan Kesatu ;
2. Menjatuhkan pidana terhadap Terdakwa

oleh karena itu dengan pidana

ah
k

ep

penjara selama 5 (lima) tahun dan pidana denda sebesar Rp.l..000.000.000(satu milyar rupiah) subsidair 3 (tiga) bulan penjara;

R

3. Menetapkan masa penangkapan dan penahanan yang dijalani oleh terdakwa

A
gu
ng

seluruhnya dari pidana yang dijatuhkan;
4. Menetapkan terdakwa tetap dalam tahanan
5. Menyatakan barang bukti berupa:

In
do
ne
si

sebelum putusan ini memperoleh kekuatan hukum tetap dikurangkan

3 (tiga) butir pil merk Daun Narkotika jenis Ekstasi dengan berat bersih 0,84

gram, disisihkan 1 (satu) butir pil merk daun dengan berat bersih 0,28 gram

untuk pemeriksaan secara laboratories dan 2 (dua) butir pil merk daun dengan
berat bersih 0,56 gram untuk barang bukti di Persidangan.

ah

Digunakan dalam perkara An. Terdakwa BAMBANG MARDIANSYAH Alias

1 (satu) unit handpone merk blackberry wama hitam dengan nomor

ub

1 (satu) unit handphone merk strawberry wama merah dengan nomor
082384803268.
Dirampas untuk dimusnahkan.

ep

ka

m

082211763314

R

6. Menetapkan supaya Terdakwa dibebani membayar biaya perkara sebesar

on

Hal 28 dari 29 Halaman Putusan 1187/Pid.Sus/2016/PN.Pbr.

In
d

A

gu

ng

es

Rp.3.000,- (Tiga ribu rupiah). ;

M

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

ik

ah

lik

BEMBENG Bin SUHARDI.

Halaman 28

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id
Demikian diputuskan dalam sidang permusyawaratan Majelis Hakim

R

Pengadilan Negeri Pekanbaru, pada hari Kamis , tanggal 23 Februari 2017, oleh

Martin Ginting, S.H., M.H., sebagai Hakim Ketua, Dahlia Panjaitan, S.H. dan

ng

Elfian, S.H., M.H.,masing-masing sebagai Hakim Anggota, yang diucapkan

dalam sidang terbuka untuk umum pada hari Senin, tanggal 27 Februari 2017

gu

oleh Hakim Ketua dengan didampingi para Hakim Anggota tersebut, dibantu oleh

Seniwati Panitera Pengganti pada Pengadilan Negeri Pekanbaru, serta dihadiri

A

oleh WILSA RIANI, SH. Penuntut Umum dan Terdakwa.

Hakim Ketua Majelis,

ub
lik

ah

Hakim-Hakim Anggota ,

am

Dahlia Panjaitan, S.H.

Martin Ginting, S.H., M.H

ep

ah
k

Elfian, S.H., M.H..

In
do
ne
si

A
gu
ng

R

Panitera Pengganti,

es
on

Hal 29 dari 29 Halaman Putusan 1187/Pid.Sus/2016/PN.Pbr.

In
d

A

gu

ng

M

R

ah

ep

ka

ub

m

lik

ah

Seniwati

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 29

